digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of negative covariance &le; 39.633<br/>gini = 0.798<br/>samples = 39<br/>value = [1, 4, 4, 14, 6, 1, 2, 6, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cff9e0"] ;
1 [label=<percentile &le; 0.138<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 1, 3, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f5b0ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<skewness mean &le; 0.491<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ee7be4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
2 -> 3 ;
4 [label=<number of negative covariance &le; 35.109<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#64e539"] ;
4 -> 6 ;
7 [label=<variance mean &le; 0.134<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53964"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<skewness mean &le; 0.495<br/>gini = 0.753<br/>samples = 33<br/>value = [1, 4, 3, 14, 6, 1, 1, 3, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c4f7da"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<kurtosis mean &le; 0.502<br/>gini = 0.799<br/>samples = 26<br/>value = [1, 4, 3, 8, 6, 1, 0, 3, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ebfcf2"] ;
10 -> 11 ;
12 [label=<percentile &le; -0.765<br/>gini = 0.694<br/>samples = 12<br/>value = [1, 0, 2, 1, 6, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b0eff5"] ;
11 -> 12 ;
13 [label=<kurtosis mean &le; 0.004<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
13 -> 14 ;
15 [label=<number of features &le; 0.573<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<examples feature_ratio &le; 0.037<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 2, 1, 6, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8ee8f0"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
18 -> 19 ;
20 [label=<range mean &le; 0.395<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cbf6bd"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#64e539"] ;
20 -> 21 ;
22 [label=<number of features &le; 0.98<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
22 -> 24 ;
25 [label=<examples feature_ratio &le; 0.031<br/>gini = 0.643<br/>samples = 14<br/>value = [0, 4, 1, 7, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c4f7d9"] ;
11 -> 25 ;
26 [label=<number of examples &le; 2.898<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 4, 1, 2, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f2f6bd"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.316<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 2, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cef8e0"] ;
26 -> 27 ;
28 [label=<number of positive covariance &le; 0.633<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
28 -> 29 ;
30 [label=<overall mean &le; 0.261<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#64e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
26 -> 34 ;
35 [label=<quantile mean &le; 0.025<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#61ea9a"] ;
25 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<variance mean &le; 0.383<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#5ae996"] ;
10 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
38 -> 40 ;
}
