digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 12.5<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#74baed"] ;
1 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 3.252<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fcf1e9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<quantile mean &le; 0.078<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#399de5"] ;
2 -> 8 ;
}
