digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.705<br/>samples = 39<br/>value = [2, 20, 1, 2, 1, 2, 1, 2, 1, 5, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f4f0a8"] ;
1 [label=<variance mean &le; 0.238<br/>gini = 0.352<br/>samples = 25<br/>value = [0, 20, 1, 0, 1, 1, 0, 1, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#eae362"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5dc39"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.488<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 5, 1, 0, 1, 1, 0, 1, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f3efa7"] ;
1 -> 3 ;
4 [label=<number of features &le; 0.452<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39cee5"] ;
4 -> 5 ;
6 [label=<range mean &le; 0.402<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#bd39e5"] ;
6 -> 7 ;
8 [label=<feature dummy 3 &le; 4.108<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e59d"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6139e5"] ;
8 -> 10 ;
11 [label=<coefficient variation mean &le; 0.415<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#eae361"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8fe539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5dc39"] ;
11 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.324<br/>gini = 0.796<br/>samples = 14<br/>value = [2, 0, 0, 2, 0, 1, 1, 1, 0, 5, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f8ceeb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<coefficient variation mean &le; 0.741<br/>gini = 0.84<br/>samples = 10<br/>value = [2, 0, 0, 2, 0, 1, 1, 1, 0, 1, 2]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<number of examples &le; 3.698<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<feature dummy 3 &le; 1.077<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#9cf2a0"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#396fe5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#39e541"] ;
17 -> 19 ;
20 [label=<range mean &le; 0.385<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f6d5bd"] ;
16 -> 20 ;
21 [label=<feature dummy 2 &le; 1936.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39cee5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539ae"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<number of negative covariance &le; 58.172<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f29ca8"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e53950"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6139e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539ae"] ;
14 -> 28 ;
}
