digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.938<br/>samples = 39<br/>value = [2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1<br/>3, 6, 1, 1, 2, 1, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f6eefd"] ;
1 [label=<number of examples &le; 2.213<br/>gini = 0.948<br/>samples = 36<br/>value = [2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1<br/>3, 3, 1, 1, 2, 1, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#8f39e5"] ;
1 -> 2 ;
3 [label=<number of features &le; 2.239<br/>gini = 0.948<br/>samples = 34<br/>value = [2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1<br/>3, 1, 1, 1, 2, 1, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#faf9fe"] ;
1 -> 3 ;
4 [label=<entropy mean &le; 589.5<br/>gini = 0.949<br/>samples = 32<br/>value = [2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1<br/>1, 1, 1, 1, 2, 1, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<quantile mean &le; 0.074<br/>gini = 0.947<br/>samples = 30<br/>value = [2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 0, 1<br/>1, 1, 1, 1, 2, 1, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<variance mean &le; 0.183<br/>gini = 0.93<br/>samples = 20<br/>value = [2, 1, 0, 1, 1, 1, 2, 2, 0, 1, 0, 2, 0, 1<br/>1, 0, 1, 1, 0, 1, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.893<br/>samples = 11<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 1, 1, 0, 1, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ebf6fc"] ;
6 -> 7 ;
8 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 0, 1, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#cee7f8"] ;
7 -> 8 ;
9 [label=<column cosine similarity mean &le; 0.343<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1, 0, 1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539dc"] ;
9 -> 10 ;
11 [label=<quantile mean &le; 0.025<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53981"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#3941e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39a0e5"] ;
8 -> 14 ;
15 [label=<feature dummy 1 &le; 2.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<skewness mean &le; 0.351<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5ae39"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bde539"] ;
16 -> 18 ;
19 [label=<feature dummy 1 &le; 13.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53950"] ;
19 -> 20 ;
21 [label=<variance mean &le; 0.079<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#bd39e5"] ;
21 -> 22 ;
23 [label=<feature dummy 1 &le; 104.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e541"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#8fe539"] ;
23 -> 25 ;
26 [label=<number of positive covariance &le; 0.816<br/>gini = 0.84<br/>samples = 9<br/>value = [2, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
6 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<variance mean &le; 0.238<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#defbe7"] ;
26 -> 28 ;
29 [label=<number of positive covariance &le; 0.823<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#9cf2b7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#e55039"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e56f"] ;
29 -> 31 ;
32 [label=<entropy mean &le; 7.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
28 -> 32 ;
33 [label=<number of negative covariance &le; 49.794<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39e5ce"] ;
33 -> 34 ;
35 [label=<overall mean &le; 0.502<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e541"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#6139e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#61e539"] ;
32 -> 38 ;
39 [label=<range mean &le; 0.41<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0<br/>0, 1, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
5 -> 39 ;
40 [label=<entropy mean &le; 64.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9cf2ce"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e59d"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#e5dc39"] ;
40 -> 42 ;
43 [label=<number of examples &le; 2.991<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539ae"] ;
43 -> 44 ;
45 [label=<percentile &le; -1.181<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#cef3f8"] ;
43 -> 45 ;
46 [label=<overall mean &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bde539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#e5dc39"] ;
46 -> 48 ;
49 [label=<number of examples &le; 3.151<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ce6f2"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#8f39e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39cee5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#396fe5"] ;
4 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#6139e5"] ;
3 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#8f39e5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
