digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.021<br/>gini = 0.851<br/>samples = 39<br/>value = [1, 12, 1, 2, 1, 1, 1, 5, 5, 1, 2, 4, 1, 1<br/>1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#faf3d6"] ;
1 [label=<number of examples &le; 2.902<br/>gini = 0.897<br/>samples = 22<br/>value = [0, 1, 1, 2, 0, 1, 1, 3, 4, 1, 2, 3, 1, 1<br/>1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#f5f8fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.053<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#bdeaf6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39c0e5"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.577<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#9cbdf2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39c0e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
4 -> 6 ;
7 [label=<entropy mean &le; 0.5<br/>gini = 0.9<br/>samples = 17<br/>value = [0, 1, 1, 2, 0, 1, 1, 0, 2, 1, 2, 3, 1, 1<br/>1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fbf2fd"] ;
1 -> 7 ;
8 [label=<percentile &le; -1.181<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e29cf2"] ;
7 -> 8 ;
9 [label=<range mean &le; 0.501<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3c39e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c539e5"] ;
8 -> 12 ;
13 [label=<entropy mean &le; 226.5<br/>gini = 0.875<br/>samples = 12<br/>value = [0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 2, 0, 1, 1<br/>1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
7 -> 13 ;
14 [label=<coefficient variation mean &le; 0.714<br/>gini = 0.86<br/>samples = 10<br/>value = [0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 1, 1<br/>1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ecfbe3"] ;
14 -> 15 ;
16 [label=<percentile &le; -0.679<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#bdf29c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_UNCERTAINTY_LC>, fillcolor="#e53c39"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7be539"] ;
16 -> 18 ;
19 [label=<number of negative covariance &le; 23.795<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39e5c5"] ;
19 -> 20 ;
21 [label=<number of positive covariance &le; 0.378<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5397b"] ;
21 -> 22 ;
23 [label=<coefficient variation mean &le; 0.603<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5c539"] ;
23 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.308<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI>, fillcolor="#c0e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e539c0"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#8139e5"] ;
13 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.554<br/>samples = 17<br/>value = [1, 11, 0, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#efdc88"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<percentile &le; 231.012<br/>gini = 0.367<br/>samples = 14<br/>value = [1, 11, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ebd267"] ;
30 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.205<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e9cf5a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5c539"] ;
32 -> 33 ;
34 [label=<overall mean &le; 0.37<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#f6ecbd"] ;
32 -> 34 ;
35 [label=<number of negative covariance &le; 73.809<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c539e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5c539"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e53c"] ;
31 -> 39 ;
40 [label=<kurtosis mean &le; 0.291<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9ce0f2"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39c0e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
40 -> 42 ;
}
