digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.928<br/>gini = 0.914<br/>samples = 39<br/>value = [1, 2, 1, 1, 6, 1, 1, 1, 3, 7, 3, 1, 1, 1<br/>2, 1, 1, 1, 2, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f9fefe"] ;
1 [label=<number of examples &le; 2.27<br/>gini = 0.825<br/>samples = 20<br/>value = [0, 2, 1, 1, 0, 0, 0, 0, 1, 7, 3, 1, 1, 0<br/>1, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d0f4f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 3.625<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2da9c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5b439"] ;
2 -> 4 ;
5 [label=<variance mean &le; 0.16<br/>gini = 0.775<br/>samples = 17<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 1, 7, 3, 1, 1, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c6f2f8"] ;
1 -> 5 ;
6 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#396ae5"] ;
6 -> 7 ;
8 [label=<number of negative covariance &le; 74.286<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
8 -> 10 ;
11 [label=<quantile mean &le; 0.046<br/>gini = 0.684<br/>samples = 14<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 1, 7, 3, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b7eef6"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39d1e5"] ;
11 -> 12 ;
13 [label=<variance mean &le; 0.233<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 3, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<feature dummy 3 &le; 5.082<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#bdf0f6"] ;
13 -> 15 ;
16 [label=<quantile mean &le; 0.084<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9ce8f2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39d1e5"] ;
16 -> 17 ;
18 [label=<range mean &le; 0.357<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e2e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#aee539"] ;
18 -> 20 ;
21 [label=<overall mean &le; 0.467<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5c5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
21 -> 23 ;
24 [label=<number of examples &le; 3.396<br/>gini = 0.853<br/>samples = 19<br/>value = [1, 0, 0, 0, 6, 1, 1, 1, 2, 0, 0, 0, 0, 1<br/>1, 1, 0, 1, 1, 2]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e0f9d0"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<number of examples &le; 2.959<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#a1ec72"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5c5"] ;
25 -> 26 ;
27 [label=<percentile &le; -1.181<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#91e95a"] ;
25 -> 27 ;
28 [label=<entropy mean &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#bdf29c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#7be539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#7be539"] ;
27 -> 31 ;
32 [label=<number of examples &le; 3.844<br/>gini = 0.893<br/>samples = 11<br/>value = [1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1<br/>1, 1, 0, 1, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#fcedeb"] ;
24 -> 32 ;
33 [label=<kurtosis mean &le; 0.026<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1<br/>1, 1, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#6f39e5"] ;
33 -> 34 ;
35 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0<br/>1, 1, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<number of examples &le; 3.732<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
36 -> 38 ;
39 [label=<range mean &le; 0.007<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5c5"] ;
39 -> 40 ;
41 [label=<entropy mean &le; 2857.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<feature dummy 3 &le; 1.249<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5398c"] ;
43 -> 44 ;
45 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e592"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e55e"] ;
45 -> 47 ;
48 [label=<number of negative covariance &le; 23.795<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f2a69c"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#47e539"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e54d39"] ;
48 -> 50 ;
}
