digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.959<br/>gini = 0.931<br/>samples = 39<br/>value = [1, 1, 4, 2, 1, 1, 2, 6, 2, 1, 1, 2, 1, 1<br/>1, 1, 1, 1, 1, 2, 4, 2]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#f4fef7"] ;
1 [label=<variance mean &le; 0.238<br/>gini = 0.88<br/>samples = 21<br/>value = [1, 1, 0, 1, 0, 1, 1, 6, 2, 1, 1, 1, 1, 0<br/>1, 1, 0, 1, 1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#d5fae1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 3.209<br/>gini = 0.911<br/>samples = 13<br/>value = [1, 1, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 1, 0<br/>1, 1, 0, 1, 1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#eefdf7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e59d"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.616<br/>gini = 0.909<br/>samples = 11<br/>value = [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0<br/>1, 1, 0, 1, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5ce"] ;
4 -> 5 ;
6 [label=<overall mean &le; 0.259<br/>gini = 0.9<br/>samples = 10<br/>value = [1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0<br/>1, 1, 0, 1, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e539dc"] ;
6 -> 7 ;
8 [label=<number of positive covariance &le; 0.668<br/>gini = 0.889<br/>samples = 9<br/>value = [1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0<br/>1, 1, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#396fe5"] ;
8 -> 9 ;
10 [label=<entropy mean &le; 9.5<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 1, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#6139e5"] ;
10 -> 11 ;
12 [label=<feature dummy 3 &le; 3.798<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bde539"] ;
12 -> 13 ;
14 [label=<coefficient variation mean &le; 0.395<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<range mean &le; 0.308<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#8f39e5"] ;
16 -> 17 ;
18 [label=<feature dummy 1 &le; 1.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5ae39"] ;
18 -> 19 ;
20 [label=<quantile mean &le; 0.042<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e539ae"] ;
20 -> 21 ;
22 [label=<feature dummy 1 &le; 475.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e56f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#61e539"] ;
22 -> 24 ;
25 [label=<number of examples &le; 2.312<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#8ef0ad"] ;
1 -> 25 ;
26 [label=<entropy mean &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39a0e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e541"] ;
26 -> 28 ;
29 [label=<variance mean &le; 0.291<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#61ea8c"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e56f"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39cee5"] ;
29 -> 31 ;
32 [label=<number of examples &le; 3.151<br/>gini = 0.858<br/>samples = 18<br/>value = [0, 0, 4, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 1, 0, 0, 2, 4, 2]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e5dc39"] ;
32 -> 33 ;
34 [label=<entropy mean &le; 154.0<br/>gini = 0.847<br/>samples = 14<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 1, 0, 0, 2, 4, 2]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#fbdee2"] ;
32 -> 34 ;
35 [label=<quantile mean &le; 0.083<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 2, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0, 0, 2]<br/>class = LIBACT_EER>, fillcolor="#fadcd7"] ;
35 -> 36 ;
37 [label=<feature dummy 3 &le; 7.387<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3941e5"] ;
37 -> 38 ;
39 [label=<feature dummy 3 &le; 7.816<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e541"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bde539"] ;
39 -> 41 ;
42 [label=<percentile &le; 120.755<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 2]<br/>class = LIBACT_EER>, fillcolor="#f2a89c"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2]<br/>class = LIBACT_EER>, fillcolor="#e55039"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#bd39e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53981"] ;
35 -> 45 ;
46 [label=<number of positive covariance &le; 0.95<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ef8896"] ;
34 -> 46 ;
47 [label=<number of positive covariance &le; 0.677<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ec6a7c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 3, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e53950"] ;
47 -> 48 ;
49 [label=<number of positive covariance &le; 0.824<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#8fe539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e53950"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39a0e5"] ;
46 -> 52 ;
}
