digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.739<br/>samples = 39<br/>value = [1, 2, 3, 1, 2, 17, 8, 5]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#cec6f7"] ;
1 [label=<number of examples &le; 2.382<br/>gini = 0.563<br/>samples = 25<br/>value = [1, 1, 3, 1, 2, 16, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9b8af0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 4.694<br/>gini = 0.741<br/>samples = 9<br/>value = [1, 1, 3, 1, 0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.213<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#a3f29c"] ;
2 -> 3 ;
4 [label=<number of features &le; 0.724<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e5ac"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#47e539"] ;
3 -> 7 ;
8 [label=<quantile mean &le; 0.059<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8e7bee"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5639e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#c8e539"] ;
8 -> 10 ;
11 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 0, 0, 0, 2, 13, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#7a63eb"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<kurtosis mean &le; 3.357<br/>gini = 0.24<br/>samples = 15<br/>value = [0, 0, 0, 0, 1, 13, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#6e55e9"] ;
11 -> 13 ;
14 [label=<feature dummy 3 &le; 1.711<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 13, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#6348e7"] ;
13 -> 14 ;
15 [label=<column cosine similarity mean &le; 0.304<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5639e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5639e5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.612<br/>samples = 14<br/>value = [0, 1, 0, 0, 0, 1, 7, 5]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f6d3f9"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<number of positive covariance &le; 0.921<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 5]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ea618e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53972"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5639e5"] ;
21 -> 23 ;
24 [label=<variance mean &le; 0.079<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 7, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#dd55e9"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#c8e539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
24 -> 26 ;
}
