digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<entropy mean &le; 2.5<br/>gini = 0.794<br/>samples = 39<br/>value = [2, 1, 3, 5, 2, 1, 3, 14, 8]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#fad9f7"] ;
1 [label=<kurtosis mean &le; -0.115<br/>gini = 0.58<br/>samples = 13<br/>value = [0, 0, 2, 0, 1, 1, 1, 0, 8]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f193aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#64e539"] ;
1 -> 2 ;
3 [label=<column cosine similarity mean &le; 0.342<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 8]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ed7492"] ;
1 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 8]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e85277"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53964"] ;
4 -> 6 ;
7 [label=<feature dummy 3 &le; 6.6<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3964e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39d7e5"] ;
7 -> 9 ;
10 [label=<percentile &le; 0.233<br/>gini = 0.657<br/>samples = 26<br/>value = [2, 1, 1, 5, 1, 0, 2, 14, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f4aaee"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539d7"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.738<br/>gini = 0.75<br/>samples = 20<br/>value = [2, 1, 1, 5, 1, 0, 2, 8, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#fad7f7"] ;
10 -> 12 ;
13 [label=<entropy mean &le; 15.0<br/>gini = 0.711<br/>samples = 11<br/>value = [2, 1, 1, 0, 0, 0, 2, 5, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f6bdf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<number of negative covariance &le; 72.018<br/>gini = 0.617<br/>samples = 9<br/>value = [2, 1, 1, 0, 0, 0, 0, 5, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f4aaee"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 1, 0, 0, 0, 0, 5, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ee7be4"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d7e539"] ;
17 -> 18 ;
19 [label=<number of negative covariance &le; 83.62<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 5, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ea61df"] ;
17 -> 19 ;
20 [label=<feature dummy 1 &le; 458.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#64e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539d7"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539d7"] ;
19 -> 23 ;
24 [label=<feature dummy 3 &le; 5.684<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 5, 1, 0, 0, 3, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#bdf6d5"] ;
12 -> 24 ;
25 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#61ea9a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539d7"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<feature dummy 1 &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f29ceb"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39d7e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539d7"] ;
28 -> 30 ;
}
