digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<entropy mean &le; 0.5<br/>gini = 0.763<br/>samples = 39<br/>value = [1, 4, 8, 1, 2, 1, 15, 7]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f6d2f9"] ;
1 [label=<column cosine similarity mean &le; 0.333<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 1, 0, 5]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ee7ba1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53972"] ;
1 -> 2 ;
3 [label=<range mean &le; 0.506<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#5639e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<number of positive covariance &le; 0.898<br/>gini = 0.693<br/>samples = 32<br/>value = [0, 4, 8, 1, 2, 0, 15, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f3c5f7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<number of negative covariance &le; 72.018<br/>gini = 0.749<br/>samples = 26<br/>value = [0, 4, 8, 1, 2, 0, 9, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#fdf4fe"] ;
6 -> 7 ;
8 [label=<coefficient variation mean &le; 0.54<br/>gini = 0.625<br/>samples = 12<br/>value = [0, 4, 6, 0, 0, 0, 1, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d1f8ce"] ;
7 -> 8 ;
9 [label=<range mean &le; 0.419<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 4, 1, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#deef88"] ;
8 -> 9 ;
10 [label=<feature dummy 3 &le; 3.798<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d6ec6a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8e539"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
9 -> 13 ;
14 [label=<number of features &le; 0.452<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#6cea61"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53972"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#47e539"] ;
14 -> 16 ;
17 [label=<number of features &le; 1.057<br/>gini = 0.622<br/>samples = 14<br/>value = [0, 0, 2, 1, 2, 0, 8, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eb9cf2"] ;
7 -> 17 ;
18 [label=<overall mean &le; 0.28<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 2, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label=<entropy mean &le; 20.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#47e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53972"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<number of positive covariance &le; 0.117<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 1, 1, 0, 0, 8, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e065eb"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5ac"] ;
23 -> 24 ;
25 [label=<number of examples &le; 2.361<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 8, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#dc52e8"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#47e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 8, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
6 -> 28 ;
}
