digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 7.249<br/>gini = 0.931<br/>samples = 39<br/>value = [1, 1, 1, 1, 6, 1, 1, 2, 2, 1, 3, 1, 2, 2<br/>3, 1, 1, 2, 4, 1, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f8fef4"] ;
1 [label=<number of examples &le; 2.959<br/>gini = 0.939<br/>samples = 32<br/>value = [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 3, 1, 2, 2<br/>3, 1, 1, 2, 3, 0, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 2.277<br/>gini = 0.921<br/>samples = 21<br/>value = [1, 1, 1, 1, 0, 1, 1, 2, 2, 1, 3, 1, 0, 1<br/>0, 1, 0, 2, 0, 0, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#f5fbfe"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.659<br/>gini = 0.907<br/>samples = 18<br/>value = [1, 1, 1, 1, 0, 1, 1, 0, 2, 1, 3, 1, 0, 0<br/>0, 1, 0, 2, 0, 0, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#f3fafd"] ;
2 -> 3 ;
4 [label=<feature dummy 1 &le; 10.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#9cf2d8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e5b1"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#56e539"] ;
4 -> 6 ;
7 [label=<number of positive covariance &le; 0.893<br/>gini = 0.889<br/>samples = 15<br/>value = [1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 3, 1, 0, 0<br/>0, 1, 0, 2, 0, 0, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#f0f9fd"] ;
3 -> 7 ;
8 [label=<number of examples &le; 2.516<br/>gini = 0.861<br/>samples = 12<br/>value = [1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 3, 1, 0, 0<br/>0, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ebf8fc"] ;
7 -> 8 ;
9 [label=<range mean &le; 0.414<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#b0e2f5"] ;
8 -> 9 ;
10 [label=<range mean &le; 0.274<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#7bcfee"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39b7e5"] ;
10 -> 12 ;
13 [label=<quantile mean &le; 0.055<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e5e239"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e54d"] ;
13 -> 15 ;
16 [label=<number of positive covariance &le; 0.753<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#fad7f1"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e539b7"] ;
16 -> 17 ;
18 [label=<quantile mean &le; 0.029<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5b139"] ;
18 -> 19 ;
20 [label=<overall mean &le; 0.42<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
20 -> 21 ;
22 [label=<feature dummy 2 &le; 92.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3986e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#b7e539"] ;
22 -> 24 ;
25 [label=<number of examples &le; 2.551<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_VOI>, fillcolor="#f2a69c"] ;
7 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_VOI>, fillcolor="#e54d39"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#b139e5"] ;
25 -> 27 ;
28 [label=<number of negative covariance &le; 124.645<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#9cf2be"] ;
2 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#39e57e"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4d39e5"] ;
28 -> 30 ;
31 [label=<number of features &le; 2.239<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1<br/>3, 0, 1, 0, 3, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
1 -> 31 ;
32 [label=<feature dummy 3 &le; 3.198<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1<br/>1, 0, 1, 0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fbe3ee"] ;
31 -> 32 ;
33 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ee7bae"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#86e539"] ;
33 -> 35 ;
36 [label=<number of examples &le; 3.732<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1<br/>1, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ced5f8"] ;
32 -> 36 ;
37 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4d39e5"] ;
37 -> 38 ;
39 [label=<range mean &le; 0.515<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#7e39e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e239e5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3956e5"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#7e39e5"] ;
31 -> 43 ;
44 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#aeee7b"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
44 -> 45 ;
46 [label=<entropy mean &le; 97.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9eea61"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#86e539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
46 -> 48 ;
}
