digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.468<br/>samples = 39<br/>value = [4, 8, 27]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b286ef"] ;
1 [label=<entropy mean &le; 52.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9cf2c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
