digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.867<br/>samples = 39<br/>value = [1, 6, 1, 3, 11, 2, 2, 3, 3, 1, 2, 1, 1, 1<br/>1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e1fbe1"] ;
1 [label=<feature dummy 2 &le; 5.5<br/>gini = 0.818<br/>samples = 30<br/>value = [1, 0, 1, 3, 11, 2, 2, 3, 3, 1, 2, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#c4f7c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 3.535<br/>gini = 0.88<br/>samples = 15<br/>value = [1, 0, 0, 2, 1, 1, 2, 2, 3, 1, 1, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f0f5fd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#397be5"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.875<br/>samples = 12<br/>value = [1, 0, 0, 2, 1, 1, 2, 2, 0, 1, 1, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.86<br/>samples = 10<br/>value = [1, 0, 0, 2, 1, 1, 0, 2, 0, 1, 1, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<range mean &le; 0.491<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9ce0f2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39c0e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
6 -> 8 ;
9 [label=<number of positive covariance &le; 0.893<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e9fbde"] ;
5 -> 9 ;
10 [label=<feature dummy 3 &le; 4.053<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3c39e5"] ;
10 -> 11 ;
12 [label=<overall mean &le; 0.454<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<overall mean &le; 0.502<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5397b"] ;
14 -> 16 ;
17 [label=<percentile &le; -0.655<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf29c"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5c5"] ;
4 -> 20 ;
21 [label=<number of examples &le; 2.877<br/>gini = 0.533<br/>samples = 15<br/>value = [0, 0, 1, 1, 10, 1, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#80ee82"] ;
1 -> 21 ;
22 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#4de850"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
22 -> 23 ;
24 [label=<percentile &le; 5.601<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
24 -> 26 ;
27 [label=<variance mean &le; 0.24<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<kurtosis mean &le; -0.154<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39c0e5"] ;
29 -> 30 ;
31 [label=<examples feature_ratio &le; 0.038<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#c0e539"] ;
31 -> 33 ;
34 [label=<percentile &le; -0.454<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efdb83"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c539e5"] ;
34 -> 35 ;
36 [label=<kurtosis mean &le; 11.315<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecd672"] ;
34 -> 36 ;
37 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9cf5a"] ;
36 -> 37 ;
38 [label=<coefficient variation mean &le; 0.239<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53c39"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
36 -> 42 ;
}
