digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.878<br/>samples = 39<br/>value = [6, 1, 1, 3, 10, 3, 1, 1, 4, 1, 1, 1, 1, 1<br/>1, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ebfce7"] ;
1 [label=<number of examples &le; 2.865<br/>gini = 0.84<br/>samples = 30<br/>value = [0, 1, 1, 3, 10, 3, 1, 1, 4, 1, 1, 1, 0, 1<br/>0, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#d8f9d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.327<br/>gini = 0.664<br/>samples = 17<br/>value = [0, 1, 0, 3, 9, 0, 0, 0, 2, 1, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#b7f4aa"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 4.694<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#dcf6bd"] ;
2 -> 3 ;
4 [label=<overall mean &le; 0.413<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#58e539"] ;
4 -> 5 ;
6 [label=<number of positive covariance &le; 0.87<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3981e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39bde5"] ;
6 -> 8 ;
9 [label=<quantile mean &le; 0.059<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b8ee7b"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#95e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5bd39"] ;
9 -> 11 ;
12 [label=<feature dummy 2 &le; 3019.5<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#7deb65"] ;
2 -> 12 ;
13 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#6de852"] ;
12 -> 13 ;
14 [label=<feature dummy 3 &le; 4.539<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39bde5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#58e539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#58e539"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e5"] ;
12 -> 18 ;
19 [label=<number of positive covariance &le; 0.867<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 0, 1, 0, 1, 3, 1, 1, 2, 0, 1, 1, 0, 0<br/>0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#edfdf0"] ;
1 -> 19 ;
20 [label=<examples feature_ratio &le; 0.021<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#b0f5bb"] ;
19 -> 20 ;
21 [label=<range mean &le; 0.497<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#7bee8e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e556"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54139"] ;
21 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.105<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d1e539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3944e5"] ;
24 -> 26 ;
27 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#def4fb"] ;
19 -> 27 ;
28 [label=<kurtosis mean &le; -0.115<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6a39e5"] ;
28 -> 29 ;
30 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#e5396d"] ;
30 -> 31 ;
32 [label=<skewness mean &le; 0.495<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#58e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e595"] ;
32 -> 34 ;
35 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9cdef2"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5d1"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39bde5"] ;
35 -> 37 ;
38 [label=<kurtosis mean &le; 11.315<br/>gini = 0.519<br/>samples = 9<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#efb083"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#eca572"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a939e5"] ;
39 -> 40 ;
41 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e9965a"] ;
39 -> 41 ;
42 [label=<column cosine similarity mean &le; 0.132<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539a9"] ;
38 -> 46 ;
}
