digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.865<br/>samples = 39<br/>value = [1, 6, 1, 3, 11, 3, 3, 2, 3, 1, 1, 1, 1, 1<br/>1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e1fbe1"] ;
1 [label=<feature dummy 2 &le; 5.5<br/>gini = 0.816<br/>samples = 30<br/>value = [1, 0, 1, 3, 11, 3, 3, 2, 3, 1, 1, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#c4f7c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 3.535<br/>gini = 0.862<br/>samples = 15<br/>value = [1, 0, 0, 2, 1, 1, 3, 2, 3, 0, 1, 0, 0, 1<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#397be5"] ;
2 -> 3 ;
4 [label=<number of examples &le; 2.551<br/>gini = 0.847<br/>samples = 12<br/>value = [1, 0, 0, 2, 1, 1, 3, 2, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ebfcf9"] ;
2 -> 4 ;
5 [label=<feature dummy 3 &le; 4.6<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf29c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
5 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.258<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 1, 3, 2, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e3fbf7"] ;
4 -> 8 ;
9 [label=<number of positive covariance &le; 0.874<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#7beed8"] ;
8 -> 9 ;
10 [label=<skewness mean &le; 0.392<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5c5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39c0e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5c5"] ;
9 -> 13 ;
14 [label=<number of negative covariance &le; 35.109<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<skewness mean &le; 0.483<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39c0e5"] ;
16 -> 17 ;
18 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5397b"] ;
18 -> 19 ;
20 [label=<percentile &le; -0.798<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
20 -> 22 ;
23 [label=<number of examples &le; 2.877<br/>gini = 0.524<br/>samples = 15<br/>value = [0, 0, 1, 1, 10, 2, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#85ef87"] ;
1 -> 23 ;
24 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#4de850"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
24 -> 25 ;
26 [label=<feature dummy 3 &le; 5.684<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
26 -> 28 ;
29 [label=<quantile mean &le; 0.123<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bdf6d5"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<feature dummy 3 &le; 0.812<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#c0e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3c39e5"] ;
31 -> 33 ;
34 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efdb83"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
34 -> 35 ;
36 [label=<percentile &le; -0.454<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecd672"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c539e5"] ;
36 -> 37 ;
38 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9cf5a"] ;
36 -> 38 ;
39 [label=<entropy mean &le; 449.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53c39"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
38 -> 42 ;
}
