digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.919<br/>samples = 39<br/>value = [7, 2, 3, 1, 3, 3, 3, 3, 2, 1, 1, 1, 1, 2<br/>1, 3, 1, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#fcf1e9"] ;
1 [label=<percentile &le; -0.959<br/>gini = 0.927<br/>samples = 30<br/>value = [1, 2, 3, 1, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1<br/>1, 3, 0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 3.445<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 3, 2, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#cef8e0"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#bdf6d5"] ;
2 -> 4 ;
5 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#9cf2dc"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5ba"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<number of features &le; 1.999<br/>gini = 0.91<br/>samples = 24<br/>value = [1, 2, 3, 1, 3, 3, 0, 0, 2, 0, 1, 1, 1, 1<br/>1, 3, 0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<feature dummy 2 &le; 5.5<br/>gini = 0.909<br/>samples = 22<br/>value = [1, 2, 1, 1, 3, 3, 0, 0, 2, 0, 1, 1, 1, 1<br/>1, 3, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 0, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1<br/>0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ecfce6"] ;
10 -> 11 ;
12 [label=<percentile &le; 2.339<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#def8fb"] ;
11 -> 12 ;
13 [label=<number of negative covariance &le; 35.109<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<number of negative covariance &le; 41.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e5399d"] ;
15 -> 16 ;
17 [label=<skewness mean &le; 0.452<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.49<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d7e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ba39e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#39d7e5"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#64e539"] ;
11 -> 23 ;
24 [label=<range mean &le; 0.414<br/>gini = 0.847<br/>samples = 12<br/>value = [1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 0, 0<br/>1, 2, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ebfced"] ;
10 -> 24 ;
25 [label=<feature dummy 1 &le; 11.5<br/>gini = 0.86<br/>samples = 10<br/>value = [1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>1, 2, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.649<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 2, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#fbdeef"] ;
25 -> 26 ;
27 [label=<skewness mean &le; 0.264<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#f29cce"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e547"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e5399d"] ;
27 -> 29 ;
30 [label=<percentile &le; 2.542<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#4739e5"] ;
30 -> 31 ;
32 [label=<variance mean &le; 0.186<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<feature dummy 3 &le; 2.844<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54739"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3964e5"] ;
34 -> 36 ;
37 [label=<skewness mean &le; 0.262<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f2dc9c"] ;
25 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5ba39"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e547"] ;
24 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d7e539"] ;
9 -> 41 ;
42 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.519<br/>samples = 9<br/>value = [6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#efb083"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53964"] ;
42 -> 43 ;
44 [label=<percentile &le; -0.454<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#eca572"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ba39e5"] ;
44 -> 45 ;
46 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e9965a"] ;
44 -> 46 ;
47 [label=<quantile mean &le; 0.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5ba"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
46 -> 50 ;
}
