digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.93<br/>samples = 39<br/>value = [6, 2, 1, 2, 2, 1, 2, 4, 1, 3, 2, 1, 2, 1<br/>2, 1, 1, 3, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef8f4"] ;
1 [label=<percentile &le; -0.765<br/>gini = 0.929<br/>samples = 30<br/>value = [0, 2, 1, 2, 2, 1, 2, 4, 1, 2, 2, 1, 2, 1<br/>2, 0, 1, 3, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f8fefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.493<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e55e"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#d7f6fa"] ;
2 -> 4 ;
5 [label=<coefficient variation mean &le; 0.713<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ce8f2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e2e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
5 -> 7 ;
8 [label=<number of negative covariance &le; 57.727<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53958"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.794<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#396ae5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5c5"] ;
10 -> 12 ;
13 [label=<number of examples &le; 2.303<br/>gini = 0.893<br/>samples = 22<br/>value = [0, 2, 0, 2, 2, 1, 0, 4, 0, 0, 2, 0, 2, 1<br/>2, 0, 1, 3, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f5fef9"] ;
1 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.22<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e4f6bd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#aee539"] ;
14 -> 15 ;
16 [label=<feature dummy 1 &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#47e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#6f39e5"] ;
16 -> 18 ;
19 [label=<percentile &le; 3.058<br/>gini = 0.858<br/>samples = 18<br/>value = [0, 2, 0, 0, 2, 0, 0, 4, 0, 0, 2, 0, 2, 0<br/>2, 0, 1, 3, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f2fdf8"] ;
13 -> 19 ;
20 [label=<percentile &le; 0.233<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 3, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<coefficient variation mean &le; 0.625<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7be539"] ;
21 -> 22 ;
23 [label=<range mean &le; 0.515<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f29cc6"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
23 -> 25 ;
26 [label=<feature dummy 3 &le; 4.87<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#7beeb6"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e592"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
26 -> 28 ;
29 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0<br/>1, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<column cosine similarity mean &le; 0.16<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>1, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<number of negative covariance &le; 129.709<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f2da9c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5b439"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
32 -> 34 ;
35 [label=<variance mean &le; 0.156<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#bebdf6"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e592"] ;
35 -> 36 ;
37 [label=<overall mean &le; 0.37<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9e9cf2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539c0"] ;
37 -> 39 ;
40 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.519<br/>samples = 9<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#efb083"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54d39"] ;
40 -> 41 ;
42 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#eca572"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#d739e5"] ;
42 -> 43 ;
44 [label=<skewness mean &le; 0.385<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label=<number of features &le; 1.679<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
44 -> 48 ;
}
