digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.881<br/>samples = 39<br/>value = [1, 6, 1, 1, 4, 9, 3, 2, 1, 5, 1, 1, 1, 1<br/>1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#edfdf1"] ;
1 [label=<number of positive covariance &le; 0.677<br/>gini = 0.842<br/>samples = 30<br/>value = [1, 0, 1, 1, 4, 9, 3, 2, 1, 5, 1, 1, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dffbe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.052<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5ae983"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#89e539"] ;
2 -> 4 ;
5 [label=<feature dummy 3 &le; 3.37<br/>gini = 0.87<br/>samples = 23<br/>value = [1, 0, 1, 0, 4, 3, 3, 2, 1, 5, 1, 1, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f5f7fe"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#395ee5"] ;
5 -> 6 ;
7 [label=<feature dummy 3 &le; 5.093<br/>gini = 0.875<br/>samples = 19<br/>value = [1, 0, 1, 0, 4, 3, 3, 2, 1, 1, 1, 1, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#f4fdf3"] ;
5 -> 7 ;
8 [label=<feature dummy 3 &le; 4.538<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 0, 0, 0, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#c2f6bd"] ;
7 -> 8 ;
9 [label=<feature dummy 3 &le; 4.237<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#cef8da"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.777<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<number of negative covariance &le; 57.611<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#47e539"] ;
8 -> 16 ;
17 [label=<number of positive covariance &le; 0.881<br/>gini = 0.876<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 1, 2, 2, 1, 1, 1, 1, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
7 -> 17 ;
18 [label=<skewness mean &le; 0.262<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
18 -> 19 ;
20 [label=<range mean &le; 0.497<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<feature dummy 2 &le; 309.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<overall mean &le; 0.499<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2d6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39dfe5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39dfe5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#395ee5"] ;
20 -> 26 ;
27 [label=<kurtosis mean &le; -0.115<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9539e5"] ;
27 -> 28 ;
29 [label=<column cosine similarity mean &le; 0.266<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#c8e539"] ;
29 -> 30 ;
31 [label=<number of examples &le; 2.889<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<overall mean &le; 0.504<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53f39"] ;
33 -> 35 ;
36 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efd883"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<examples feature_ratio &le; 0.032<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecd272"] ;
36 -> 38 ;
39 [label=<overall mean &le; 0.374<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9cb5a"] ;
38 -> 39 ;
40 [label=<variance mean &le; 0.102<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c039"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c039"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539b4"] ;
38 -> 44 ;
}
