digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<entropy mean &le; 6160.0<br/>gini = 0.92<br/>samples = 39<br/>value = [1, 4, 1, 2, 3, 1, 1, 3, 4, 3, 3, 1, 1, 4<br/>1, 1, 5]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fefaf9"] ;
1 [label=<feature dummy 3 &le; 7.926<br/>gini = 0.918<br/>samples = 36<br/>value = [1, 4, 1, 2, 3, 1, 1, 3, 4, 3, 3, 1, 1, 1<br/>1, 1, 5]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fef9f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.912<br/>samples = 34<br/>value = [1, 4, 1, 0, 3, 1, 1, 3, 4, 3, 3, 1, 1, 1<br/>1, 1, 5]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fef9f8"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 58.172<br/>gini = 0.851<br/>samples = 17<br/>value = [0, 4, 0, 0, 0, 1, 0, 3, 1, 3, 2, 0, 1, 0<br/>1, 0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#fdfaf1"] ;
2 -> 3 ;
4 [label=<number of examples &le; 2.237<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#eed37b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3944e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e5bd39"] ;
4 -> 6 ;
7 [label=<kurtosis mean &le; 1.619<br/>gini = 0.852<br/>samples = 13<br/>value = [0, 1, 0, 0, 0, 1, 0, 3, 1, 3, 1, 0, 1, 0<br/>1, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.15<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0<br/>1, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#bdd5f6"] ;
7 -> 8 ;
9 [label=<percentile &le; 11.57<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e54139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3944e5"] ;
9 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.2<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9cc0f2"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3981e5"] ;
12 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e556"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539a9"] ;
14 -> 16 ;
17 [label=<entropy mean &le; 77.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#b0f5ed"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5d1"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.035<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e5bd39"] ;
19 -> 20 ;
21 [label=<skewness mean &le; 0.134<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39bde5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
21 -> 23 ;
24 [label=<feature dummy 2 &le; 5.0<br/>gini = 0.858<br/>samples = 17<br/>value = [1, 0, 1, 0, 3, 0, 1, 0, 3, 0, 1, 1, 0, 1<br/>0, 1, 4]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fdf1f1"] ;
2 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.288<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 1, 1, 0, 1<br/>0, 1, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9f8fc"] ;
24 -> 25 ;
26 [label=<percentile &le; -1.134<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9cdef2"] ;
25 -> 26 ;
27 [label=<percentile &le; -1.208<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e539e5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39bde5"] ;
26 -> 30 ;
31 [label=<quantile mean &le; 0.031<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fad9d7"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e54139"] ;
31 -> 32 ;
33 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3944e5"] ;
33 -> 34 ;
35 [label=<number of positive covariance &le; 0.879<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e595"] ;
35 -> 36 ;
37 [label=<kurtosis mean &le; -0.085<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5396d"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d1e539"] ;
37 -> 39 ;
40 [label=<number of features &le; 1.511<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d5f8ce"] ;
24 -> 40 ;
41 [label=<variance mean &le; 0.247<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c7f6bd"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#58e539"] ;
41 -> 42 ;
43 [label=<range mean &le; 0.613<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f2a09c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e54139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#58e539"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
1 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e539e5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
