digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.844<br/>gini = 0.892<br/>samples = 39<br/>value = [3, 4, 1, 1, 1, 1, 2, 3, 8, 1, 1, 7, 1, 1<br/>1, 2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f9fdfe"] ;
1 [label=<quantile mean &le; 0.087<br/>gini = 0.884<br/>samples = 36<br/>value = [3, 1, 1, 1, 1, 1, 2, 3, 8, 1, 1, 7, 1, 1<br/>1, 2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f8fdfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 3.809<br/>gini = 0.907<br/>samples = 31<br/>value = [3, 1, 1, 1, 1, 1, 2, 3, 4, 1, 1, 6, 1, 1<br/>1, 2, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f4f0fd"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 2.0<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1<br/>0, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e3fbf8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5d1"] ;
3 -> 4 ;
5 [label=<quantile mean &le; 0.013<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539e5"] ;
5 -> 6 ;
7 [label=<variance mean &le; 0.153<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e54139"] ;
7 -> 8 ;
9 [label=<kurtosis mean &le; 0.554<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5396d"] ;
9 -> 10 ;
11 [label=<percentile &le; 16.392<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
11 -> 12 ;
13 [label=<quantile mean &le; 0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#58e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#d1e539"] ;
13 -> 15 ;
16 [label=<number of positive covariance &le; 0.904<br/>gini = 0.862<br/>samples = 23<br/>value = [3, 0, 0, 1, 0, 1, 2, 1, 4, 1, 1, 6, 1, 0<br/>1, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#efeafc"] ;
2 -> 16 ;
17 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.796<br/>samples = 18<br/>value = [3, 0, 0, 1, 0, 1, 1, 0, 4, 0, 0, 6, 1, 0<br/>0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#eae3fb"] ;
16 -> 17 ;
18 [label=<percentile &le; -1.181<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#bfaaf4"] ;
17 -> 18 ;
19 [label=<coefficient variation mean &le; 0.745<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e595"] ;
19 -> 20 ;
21 [label=<skewness mean &le; 0.497<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39bde5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
21 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.336<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#8861ea"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6a39e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39bde5"] ;
24 -> 26 ;
27 [label=<variance mean &le; 0.209<br/>gini = 0.79<br/>samples = 9<br/>value = [3, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#fbede3"] ;
17 -> 27 ;
28 [label=<feature dummy 3 &le; 4.237<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f8e0ce"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<number of positive covariance &le; 0.767<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#bde9f6"] ;
28 -> 30 ;
31 [label=<number of negative covariance &le; 72.94<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6a39e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39bde5"] ;
30 -> 34 ;
35 [label=<entropy mean &le; 3471.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a939e5"] ;
35 -> 36 ;
37 [label=<percentile &le; 2.678<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#95e539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5396d"] ;
37 -> 39 ;
40 [label=<column cosine similarity mean &le; 0.258<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
16 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5d1"] ;
40 -> 41 ;
42 [label=<range mean &le; 0.425<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539a9"] ;
42 -> 43 ;
44 [label=<overall mean &le; 0.484<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#3944e5"] ;
44 -> 45 ;
46 [label=<number of negative covariance &le; 35.109<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3981e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e595"] ;
46 -> 48 ;
49 [label=<number of positive covariance &le; 0.418<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#6aceec"] ;
1 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6a39e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39bde5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
