digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<entropy mean &le; 589.5<br/>gini = 0.911<br/>samples = 39<br/>value = [5, 2, 4, 1, 1, 1, 1, 3, 3, 2, 1, 1, 4, 1<br/>3, 6]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fef9f9"] ;
1 [label=<skewness mean &le; 0.506<br/>gini = 0.898<br/>samples = 33<br/>value = [5, 2, 4, 1, 1, 1, 0, 1, 3, 2, 1, 1, 1, 1<br/>3, 6]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fef8f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.463<br/>gini = 0.883<br/>samples = 28<br/>value = [5, 1, 3, 1, 1, 1, 0, 1, 3, 2, 1, 1, 1, 1<br/>0, 6]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fef7f6"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 53.379<br/>gini = 0.858<br/>samples = 17<br/>value = [4, 0, 3, 1, 1, 1, 0, 1, 3, 1, 0, 1, 0, 0<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fdf6f1"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c8e539"] ;
3 -> 4 ;
5 [label=<quantile mean &le; 0.045<br/>gini = 0.837<br/>samples = 14<br/>value = [4, 0, 0, 1, 1, 1, 0, 1, 3, 1, 0, 1, 0, 0<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fdf4ed"] ;
3 -> 5 ;
6 [label=<feature dummy 3 &le; 3.809<br/>gini = 0.656<br/>samples = 8<br/>value = [4, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<percentile &le; 7.075<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#cee6f8"] ;
6 -> 8 ;
9 [label=<number of positive covariance &le; 0.807<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<feature dummy 2 &le; 34.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e56a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#9539e5"] ;
12 -> 14 ;
15 [label=<skewness mean &le; 0.186<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#89e539"] ;
15 -> 16 ;
17 [label=<coefficient variation mean &le; 0.488<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53f39"] ;
17 -> 18 ;
19 [label=<number of features &le; 0.724<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
19 -> 20 ;
21 [label=<examples feature_ratio &le; 0.028<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#395ee5"] ;
21 -> 22 ;
23 [label=<coefficient variation mean &le; 0.643<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39dfe5"] ;
23 -> 25 ;
26 [label=<feature dummy 3 &le; 7.387<br/>gini = 0.744<br/>samples = 11<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1<br/>0, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f5b2b0"] ;
2 -> 26 ;
27 [label=<number of examples &le; 2.857<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ea6561"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#395ee5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53f39"] ;
27 -> 29 ;
30 [label=<kurtosis mean &le; -0.025<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#5639e5"] ;
30 -> 31 ;
32 [label=<overall mean &le; 0.493<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c039"] ;
32 -> 33 ;
34 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e539b4"] ;
34 -> 35 ;
36 [label=<variance mean &le; 0.288<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<percentile &le; 0.781<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#f29cb8"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e53972"] ;
39 -> 40 ;
41 [label=<variance mean &le; 0.241<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c039"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c8e539"] ;
41 -> 43 ;
44 [label=<quantile mean &le; 0.043<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f5cef8"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39dfe5"] ;
44 -> 45 ;
46 [label=<kurtosis mean &le; 0.379<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e47bee"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5ac"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d739e5"] ;
46 -> 48 ;
}
