digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.903<br/>samples = 39<br/>value = [5, 5, 6, 1, 2, 4, 1, 4, 3, 1, 1, 1, 1, 3<br/>1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#fdfef9"] ;
1 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.887<br/>samples = 30<br/>value = [5, 5, 0, 1, 2, 3, 1, 4, 3, 1, 0, 1, 0, 3<br/>1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance mean &le; 0.207<br/>gini = 0.848<br/>samples = 21<br/>value = [0, 5, 0, 0, 2, 1, 1, 4, 3, 1, 0, 0, 0, 3<br/>1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fdfcf3"] ;
1 -> 2 ;
3 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0<br/>1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#dee9fb"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.522<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3c39e5"] ;
4 -> 5 ;
6 [label=<entropy mean &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53c39"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<number of positive covariance &le; 0.823<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdd3f6"] ;
3 -> 9 ;
10 [label=<overall mean &le; 0.28<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9cf29e"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#397be5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e53c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#397be5"] ;
9 -> 13 ;
14 [label=<feature dummy 3 &le; 5.082<br/>gini = 0.698<br/>samples = 13<br/>value = [0, 5, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fcf9e9"] ;
2 -> 14 ;
15 [label=<variance mean &le; 0.235<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f8cede"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39c0e5"] ;
15 -> 16 ;
17 [label=<number of examples &le; 2.25<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ee7ba7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5c5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5397b"] ;
17 -> 19 ;
20 [label=<overall mean &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#efdc88"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39c0e5"] ;
20 -> 22 ;
23 [label=<number of features &le; 1.511<br/>gini = 0.617<br/>samples = 9<br/>value = [5, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f4c9aa"] ;
1 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<quantile mean &le; 0.06<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6d5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<coefficient variation mean &le; 0.634<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c539e5"] ;
27 -> 29 ;
30 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d8ef83"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
30 -> 31 ;
32 [label=<percentile &le; -0.454<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d2ec72"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<number of positive covariance &le; 0.95<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#cbe95a"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#c0e539"] ;
34 -> 35 ;
36 [label=<skewness mean &le; 0.453<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#c0e539"] ;
36 -> 38 ;
}
