digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.873<br/>samples = 39<br/>value = [1, 6, 1, 1, 2, 1, 5, 3, 2, 1, 1, 2, 1, 10<br/>2]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#fce7ef"] ;
1 [label=<number of positive covariance &le; 0.903<br/>gini = 0.849<br/>samples = 30<br/>value = [1, 0, 1, 1, 2, 1, 5, 3, 2, 1, 0, 2, 0, 9<br/>2]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#fbdfea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.023<br/>gini = 0.831<br/>samples = 26<br/>value = [1, 0, 1, 1, 2, 1, 2, 3, 2, 0, 0, 2, 0, 9<br/>2]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#f8cbdd"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 29.0<br/>gini = 0.612<br/>samples = 14<br/>value = [0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 8<br/>1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#f3a5c3"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.874<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 4<br/>1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#fbe3ec"] ;
3 -> 4 ;
5 [label=<quantile mean &le; 0.079<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#b0e6f5"] ;
4 -> 5 ;
6 [label=<number of features &le; 0.801<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7bd5ee"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39c0e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e53c"] ;
6 -> 8 ;
9 [label=<feature dummy 1 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53c39"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5397b"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5397b"] ;
3 -> 13 ;
14 [label=<kurtosis mean &le; 0.316<br/>gini = 0.875<br/>samples = 12<br/>value = [1, 0, 1, 1, 1, 0, 2, 0, 2, 0, 0, 2, 0, 1<br/>1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
2 -> 14 ;
15 [label=<kurtosis mean &le; 0.149<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdd3f6"] ;
14 -> 15 ;
16 [label=<entropy mean &le; 169.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#c0e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53c39"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#397be5"] ;
15 -> 19 ;
20 [label=<number of positive covariance &le; 0.767<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 2, 0, 1<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
14 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f3d7fa"] ;
20 -> 21 ;
22 [label=<examples feature_ratio &le; 0.052<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e53c"] ;
22 -> 23 ;
24 [label=<feature dummy 3 &le; 2.819<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#7be539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5397b"] ;
24 -> 26 ;
27 [label=<column cosine similarity mean &le; 0.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e29cf2"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#c539e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_RANDOM>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5c5"] ;
20 -> 30 ;
31 [label=<overall mean &le; 0.503<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#7beed8"] ;
1 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5c5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3c39e5"] ;
31 -> 33 ;
34 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#efdb83"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
34 -> 35 ;
36 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ecd672"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<overall mean &le; 0.374<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e9cf5a"] ;
36 -> 38 ;
39 [label=<number of positive covariance &le; 0.527<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5397b"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c539"] ;
38 -> 42 ;
}
