digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.844<br/>gini = 0.882<br/>samples = 39<br/>value = [1, 4, 1, 1, 1, 2, 3, 9, 1, 1, 7, 2, 2, 1<br/>2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f3fdfd"] ;
1 [label=<overall mean &le; 0.161<br/>gini = 0.873<br/>samples = 36<br/>value = [1, 1, 1, 1, 1, 2, 3, 9, 1, 1, 7, 2, 2, 1<br/>2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f1fdfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 12.5<br/>gini = 0.862<br/>samples = 34<br/>value = [1, 1, 1, 1, 1, 2, 3, 9, 1, 1, 7, 2, 0, 1<br/>2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f0fdfd"] ;
1 -> 3 ;
4 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.875<br/>samples = 20<br/>value = [0, 0, 1, 0, 1, 2, 3, 2, 1, 1, 5, 1, 0, 1<br/>1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ebe8fc"] ;
3 -> 4 ;
5 [label=<number of negative covariance &le; 119.436<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2d6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#c8e539"] ;
5 -> 7 ;
8 [label=<examples feature_ratio &le; 0.017<br/>gini = 0.858<br/>samples = 17<br/>value = [0, 0, 0, 0, 1, 2, 1, 2, 1, 1, 5, 1, 0, 1<br/>1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ddd7fa"] ;
4 -> 8 ;
9 [label=<number of positive covariance &le; 0.874<br/>gini = 0.781<br/>samples = 13<br/>value = [0, 0, 0, 0, 1, 2, 0, 2, 1, 1, 5, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#d1c9f8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5639e5"] ;
9 -> 10 ;
11 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 2, 0, 2, 1, 1, 2, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.271<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#defbe6"] ;
11 -> 12 ;
13 [label=<entropy mean &le; 390.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539b4"] ;
13 -> 15 ;
16 [label=<skewness mean &le; 0.506<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#cef8da"] ;
12 -> 16 ;
17 [label=<number of positive covariance &le; 0.949<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9cf2b4"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e56a"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#395ee5"] ;
17 -> 19 ;
20 [label=<number of positive covariance &le; 0.917<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5639e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<kurtosis mean &le; 0.393<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9ceff2"] ;
11 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39dfe5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5639e5"] ;
23 -> 25 ;
26 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>1, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
8 -> 26 ;
27 [label=<number of examples &le; 2.101<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9539e5"] ;
27 -> 28 ;
29 [label=<number of examples &le; 2.254<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53f39"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
26 -> 32 ;
33 [label=<feature dummy 2 &le; 65.0<br/>gini = 0.704<br/>samples = 14<br/>value = [1, 1, 0, 1, 0, 0, 0, 7, 0, 0, 2, 1, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#acf2f4"] ;
3 -> 33 ;
34 [label=<number of positive covariance &le; 0.823<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#55e4e9"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39dfe5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5c039"] ;
34 -> 36 ;
37 [label=<number of negative covariance &le; 77.232<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ddd7fa"] ;
33 -> 37 ;
38 [label=<feature dummy 2 &le; 400.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9539e5"] ;
38 -> 39 ;
40 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#89e539"] ;
40 -> 41 ;
42 [label=<quantile mean &le; 0.047<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5639e5"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5c039"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
