digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.505<br/>samples = 39<br/>value = [2, 3, 2, 27, 1, 1, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beec8"] ;
1 [label=<percentile &le; 0.233<br/>gini = 0.833<br/>samples = 12<br/>value = [2, 3, 2, 0, 1, 1, 1, 2]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#fafceb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#edf6bd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53972"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#c8e539"] ;
2 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 0, 2, 0, 1, 1, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.331<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 2, 0, 1, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d1f8ce"] ;
5 -> 7 ;
8 [label=<number of positive covariance &le; 0.689<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
8 -> 9 ;
10 [label=<examples feature_ratio &le; 0.178<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
