digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.48<br/>gini = 0.873<br/>samples = 39<br/>value = [6, 2, 4, 1, 2, 2, 1, 10, 1, 4, 1, 2, 1, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e7f3fc"] ;
1 [label=<quantile mean &le; 0.046<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 1, 8, 1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#74baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 15.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label=<percentile &le; 12.191<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539d1"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<coefficient variation mean &le; 0.381<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e5e2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3956e5"] ;
7 -> 9 ;
10 [label=<skewness mean &le; 0.592<br/>gini = 0.883<br/>samples = 28<br/>value = [6, 2, 4, 1, 2, 2, 0, 2, 0, 4, 1, 1, 1, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fdf4ee"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<percentile &le; -0.808<br/>gini = 0.87<br/>samples = 26<br/>value = [6, 2, 4, 1, 2, 2, 0, 2, 0, 4, 1, 1, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fdf4ed"] ;
10 -> 11 ;
12 [label=<kurtosis mean &le; 0.015<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 2, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<quantile mean &le; 0.078<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#d9cef8"] ;
12 -> 13 ;
14 [label=<range mean &le; 0.499<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#b139e5"] ;
14 -> 15 ;
16 [label=<skewness mean &le; 0.506<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539d1"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6739e5"] ;
13 -> 19 ;
20 [label=<number of positive covariance &le; 0.874<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#f2e49c"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#6de539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5c839"] ;
20 -> 22 ;
23 [label=<entropy mean &le; 52.5<br/>gini = 0.796<br/>samples = 18<br/>value = [6, 0, 4, 0, 1, 2, 0, 2, 0, 2, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fbede3"] ;
11 -> 23 ;
24 [label=<number of examples &le; 2.96<br/>gini = 0.64<br/>samples = 10<br/>value = [4, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<number of positive covariance &le; 0.839<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#d4ef88"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6739e5"] ;
25 -> 26 ;
27 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#c9ec6a"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#b7e539"] ;
27 -> 29 ;
30 [label=<number of examples &le; 3.366<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#eeab7b"] ;
24 -> 30 ;
31 [label=<kurtosis mean &le; -0.069<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6739e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<examples feature_ratio &le; 0.052<br/>gini = 0.781<br/>samples = 8<br/>value = [2, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
23 -> 35 ;
36 [label=<feature dummy 2 &le; 49.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<examples feature_ratio &le; 0.022<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#bddef6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<feature dummy 1 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e53986"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e598"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5393c"] ;
10 -> 44 ;
}
