digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.903<br/>samples = 39<br/>value = [1, 3, 1, 2, 9, 3, 1, 3, 2, 2, 1, 2, 2, 2<br/>3, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e3fbde"] ;
1 [label=<number of negative covariance &le; 55.272<br/>gini = 0.929<br/>samples = 28<br/>value = [1, 3, 1, 2, 2, 3, 1, 3, 2, 2, 1, 1, 2, 1<br/>1, 1, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.498<br/>gini = 0.781<br/>samples = 8<br/>value = [1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c6f8f2"] ;
1 -> 2 ;
3 [label=<percentile &le; 63.332<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9cf2e8"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.219<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7beee0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e5d1"] ;
4 -> 5 ;
6 [label=<overall mean &le; 0.488<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a939e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e5d1"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539a9"] ;
3 -> 9 ;
10 [label=<coefficient variation mean &le; 0.669<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
10 -> 11 ;
12 [label=<entropy mean &le; 168.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#95e539"] ;
12 -> 14 ;
15 [label=<number of negative covariance &le; 56.595<br/>gini = 0.905<br/>samples = 20<br/>value = [0, 3, 1, 1, 2, 3, 1, 0, 2, 2, 1, 0, 1, 1<br/>0, 1, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e556"] ;
15 -> 16 ;
17 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.907<br/>samples = 18<br/>value = [0, 3, 1, 1, 2, 1, 1, 0, 2, 2, 1, 0, 1, 1<br/>0, 1, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#fdfbf3"] ;
15 -> 17 ;
18 [label=<number of examples &le; 2.254<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#bdd5f6"] ;
17 -> 18 ;
19 [label=<kurtosis mean &le; 0.149<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e539e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e595"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3981e5"] ;
18 -> 22 ;
23 [label=<examples feature_ratio &le; 0.045<br/>gini = 0.878<br/>samples = 14<br/>value = [0, 3, 1, 1, 2, 1, 0, 0, 2, 0, 1, 0, 1, 0<br/>0, 1, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#fdfaee"] ;
17 -> 23 ;
24 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 3, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#fbf6e3"] ;
23 -> 24 ;
25 [label=<number of features &le; 0.977<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5396d"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.345<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e556"] ;
27 -> 29 ;
30 [label=<quantile mean &le; 0.083<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f8eece"] ;
24 -> 30 ;
31 [label=<skewness mean &le; 0.298<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c7f6bd"] ;
30 -> 31 ;
32 [label=<skewness mean &le; 0.296<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e5bd39"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d1e539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e5bd39"] ;
30 -> 36 ;
37 [label=<number of negative covariance &le; 79.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ceeef8"] ;
23 -> 37 ;
38 [label=<number of negative covariance &le; 68.617<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3944e5"] ;
38 -> 39 ;
40 [label=<kurtosis mean &le; 1.088<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a939e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#95e539"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39bde5"] ;
37 -> 43 ;
44 [label=<feature dummy 3 &le; 7.926<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a2f191"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<variance mean &le; 0.403<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#82ec6a"] ;
44 -> 45 ;
46 [label=<number of positive covariance &le; 0.953<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#70e955"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e539e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539a9"] ;
44 -> 50 ;
}
