digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.757<br/>samples = 39<br/>value = [1, 18, 1, 2, 2, 1, 2, 1, 2, 2, 4, 1, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f5ebb0"] ;
1 [label=<number of positive covariance &le; 0.876<br/>gini = 0.464<br/>samples = 25<br/>value = [0, 18, 0, 1, 0, 1, 1, 0, 2, 2, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#eddd75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 113.362<br/>gini = 0.194<br/>samples = 19<br/>value = [0, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e8d34f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ce39"] ;
2 -> 3 ;
4 [label=<number of negative covariance &le; 129.709<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#4a39e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#5be539"] ;
4 -> 6 ;
7 [label=<variance mean &le; 0.242<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 1, 2, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ebd7fa"] ;
1 -> 7 ;
8 [label=<number of negative covariance &le; 35.109<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ce39"] ;
8 -> 9 ;
10 [label=<variance mean &le; 0.206<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39c5e5"] ;
10 -> 11 ;
12 [label=<feature dummy 3 &le; 5.675<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#4a39e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5b4"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9a39e5"] ;
7 -> 15 ;
16 [label=<entropy mean &le; 154.0<br/>gini = 0.847<br/>samples = 14<br/>value = [1, 0, 1, 1, 2, 0, 1, 1, 0, 0, 4, 1, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#fbdefa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<number of examples &le; 3.694<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 1, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<quantile mean &le; 0.037<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e564"] ;
19 -> 20 ;
21 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f29ca0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e53941"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e564"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
18 -> 24 ;
25 [label=<kurtosis mean &le; -0.068<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ace539"] ;
25 -> 26 ;
27 [label=<number of examples &le; 3.728<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3978e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<number of positive covariance &le; 0.95<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ef88ee"] ;
16 -> 30 ;
31 [label=<feature dummy 3 &le; 3.37<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ec6ae9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539e2"] ;
31 -> 32 ;
33 [label=<coefficient variation mean &le; 0.544<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#5be539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539e2"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39c5e5"] ;
30 -> 36 ;
}
