digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.959<br/>gini = 0.894<br/>samples = 39<br/>value = [2, 3, 1, 4, 2, 1, 2, 3, 1, 1, 1, 1, 1, 1<br/>1, 9, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fce8ee"] ;
1 [label=<number of positive covariance &le; 0.616<br/>gini = 0.921<br/>samples = 21<br/>value = [2, 1, 1, 2, 2, 1, 2, 3, 1, 0, 1, 1, 1, 1<br/>1, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5fefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e595"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 0.316<br/>gini = 0.914<br/>samples = 19<br/>value = [2, 1, 1, 2, 2, 1, 0, 3, 1, 0, 1, 1, 1, 1<br/>1, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f3fdfc"] ;
1 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.237<br/>gini = 0.812<br/>samples = 8<br/>value = [2, 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#58e539"] ;
4 -> 5 ;
6 [label=<variance mean &le; 0.242<br/>gini = 0.778<br/>samples = 6<br/>value = [2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fae6d7"] ;
4 -> 6 ;
7 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy mean &le; 7.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d1e539"] ;
10 -> 11 ;
12 [label=<number of features &le; 1.188<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39bde5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#95e539"] ;
12 -> 14 ;
15 [label=<range mean &le; 0.395<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 1, 1, 1, 0<br/>1, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d7faf6"] ;
3 -> 15 ;
16 [label=<overall mean &le; 0.22<br/>gini = 0.889<br/>samples = 9<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0<br/>1, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3944e5"] ;
16 -> 17 ;
18 [label=<kurtosis mean &le; 0.478<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0<br/>1, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e556"] ;
18 -> 19 ;
20 [label=<percentile &le; 2.527<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0<br/>1, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539a9"] ;
20 -> 21 ;
22 [label=<number of examples &le; 2.31<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0<br/>0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#a939e5"] ;
22 -> 23 ;
24 [label=<overall mean &le; 0.269<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5396d"] ;
24 -> 25 ;
26 [label=<percentile &le; 3.058<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5d1"] ;
28 -> 29 ;
30 [label=<quantile mean &le; 0.034<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#6a39e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#95e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5d1"] ;
15 -> 33 ;
34 [label=<number of features &le; 0.5<br/>gini = 0.698<br/>samples = 18<br/>value = [0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 8, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f9d1dd"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<number of examples &le; 3.396<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 5]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ee807b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 5]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e54139"] ;
35 -> 36 ;
37 [label=<kurtosis mean &le; 0.026<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#95e539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5396d"] ;
37 -> 39 ;
40 [label=<coefficient variation mean &le; 0.555<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 7, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f191ae"] ;
34 -> 40 ;
41 [label=<examples feature_ratio &le; 0.032<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<range mean &le; 0.385<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f6e9bd"] ;
41 -> 42 ;
43 [label=<number of negative covariance &le; 281.899<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3981e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#95e539"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5396d"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5396d"] ;
40 -> 48 ;
}
