digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.928<br/>gini = 0.717<br/>samples = 39<br/>value = [1, 1, 1, 20, 1, 1, 3, 1, 1, 2, 2, 2, 1, 1<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#c1f3a2"] ;
1 [label=<feature dummy 3 &le; 6.244<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#82e643"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
1 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.92<br/>samples = 19<br/>value = [1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 2, 1, 1, 1<br/>1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f3fdfc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<variance mean &le; 0.104<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9cf2e2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3c39e5"] ;
5 -> 6 ;
7 [label=<number of examples &le; 3.791<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#7beed8"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5c5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<number of negative covariance &le; 36.125<br/>gini = 0.918<br/>samples = 14<br/>value = [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f5f0fd"] ;
4 -> 10 ;
11 [label=<entropy mean &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d5bdf6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<feature dummy 1 &le; 93.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e53c"] ;
13 -> 15 ;
16 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.9<br/>samples = 10<br/>value = [0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3c39e5"] ;
16 -> 17 ;
18 [label=<number of positive covariance &le; 0.654<br/>gini = 0.889<br/>samples = 9<br/>value = [0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#e53c39"] ;
18 -> 19 ;
20 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e539c0"] ;
21 -> 22 ;
23 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#c0e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
23 -> 25 ;
26 [label=<quantile mean &le; 0.054<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39c0e5"] ;
26 -> 27 ;
28 [label=<quantile mean &le; 0.083<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5c539"] ;
28 -> 29 ;
30 [label=<number of features &le; 0.628<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#397be5"] ;
30 -> 31 ;
32 [label=<feature dummy 3 &le; 1.276<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5397b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
32 -> 34 ;
}
