digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.508<br/>samples = 39<br/>value = [1, 2, 27, 3, 1, 1, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a7ee7b"] ;
1 [label=<number of negative covariance &le; 95.773<br/>gini = 0.861<br/>samples = 12<br/>value = [1, 2, 0, 3, 1, 1, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ebfcef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.193<br/>gini = 0.88<br/>samples = 10<br/>value = [1, 2, 0, 1, 1, 1, 1, 1, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fcfce9"] ;
1 -> 2 ;
3 [label=<coefficient variation mean &le; 0.634<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f0f29c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e2e539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<overall mean &le; 0.328<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 1, 1, 0, 1, 1, 1, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 1, 1, 0, 0, 1, 1, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<coefficient variation mean &le; 0.609<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53958"] ;
9 -> 11 ;
12 [label=<variance mean &le; 0.202<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e55e"] ;
12 -> 13 ;
14 [label=<number of positive covariance &le; 0.778<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<number of negative covariance &le; 49.702<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a339e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e55e"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
