digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.849<br/>samples = 39<br/>value = [2, 1, 2, 2, 1, 1, 1, 7, 2, 1, 1, 2, 12, 3<br/>1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#fbe0f5"] ;
1 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.901<br/>samples = 28<br/>value = [2, 1, 2, 1, 1, 1, 1, 6, 2, 1, 1, 2, 3, 3<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e7f7fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29cbd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5397b"] ;
2 -> 3 ;
4 [label=<skewness mean &le; 0.497<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label=<number of positive covariance &le; 0.816<br/>gini = 0.877<br/>samples = 23<br/>value = [1, 1, 2, 1, 1, 1, 0, 6, 2, 1, 1, 2, 3, 0<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e1f6fb"] ;
1 -> 7 ;
8 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.796<br/>samples = 14<br/>value = [1, 1, 0, 1, 1, 0, 0, 5, 0, 1, 0, 0, 3, 0<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#dbf4fa"] ;
7 -> 8 ;
9 [label=<examples feature_ratio &le; 0.021<br/>gini = 0.778<br/>samples = 12<br/>value = [1, 1, 0, 1, 1, 0, 0, 5, 0, 1, 0, 0, 1, 0<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#b7e8f6"] ;
8 -> 9 ;
10 [label=<feature dummy 3 &le; 1.276<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<variance mean &le; 0.186<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<examples feature_ratio &le; 0.012<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e53c"] ;
14 -> 15 ;
16 [label=<number of features &le; 1.151<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#e53c39"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e539c0"] ;
16 -> 18 ;
19 [label=<number of features &le; 1.876<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7bd5ee"] ;
9 -> 19 ;
20 [label=<number of features &le; 1.034<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#61cdea"] ;
19 -> 20 ;
21 [label=<range mean &le; 0.264<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39c0e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3c39e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39c0e5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5c539"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e539c0"] ;
8 -> 26 ;
27 [label=<kurtosis mean &le; 0.696<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 2, 0, 0, 1, 0, 1, 2, 0, 1, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
7 -> 27 ;
28 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c539e5"] ;
28 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#cedef8"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#397be5"] ;
30 -> 31 ;
32 [label=<number of negative covariance &le; 48.279<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<number of negative covariance &le; 53.922<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39c0e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c0e539"] ;
27 -> 37 ;
38 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ea61cd"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39c0e5"] ;
38 -> 39 ;
40 [label=<feature dummy 2 &le; 5228.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e84fc7"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e539c0"] ;
40 -> 41 ;
42 [label=<examples feature_ratio &le; 0.041<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e539c0"] ;
42 -> 44 ;
}
