digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 1.278<br/>gini = 0.872<br/>samples = 39<br/>value = [2, 1, 1, 2, 2, 1, 1, 2, 6, 2, 1, 1, 1, 11<br/>1, 3, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fbe1fb"] ;
1 [label=<number of positive covariance &le; 0.649<br/>gini = 0.918<br/>samples = 25<br/>value = [2, 0, 1, 2, 1, 1, 1, 2, 4, 2, 1, 1, 1, 1<br/>1, 3, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f6fcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#7bd3ee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39bde5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#a939e5"] ;
2 -> 4 ;
5 [label=<number of negative covariance &le; 36.125<br/>gini = 0.921<br/>samples = 21<br/>value = [2, 0, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 0, 1<br/>1, 3, 1]<br/>class = ALIPY_SPAL>, fillcolor="#fef5f7"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e5396d"] ;
5 -> 6 ;
7 [label=<percentile &le; -1.204<br/>gini = 0.925<br/>samples = 19<br/>value = [2, 0, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 0, 1<br/>1, 1, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<coefficient variation mean &le; 0.876<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#9cf2e8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5d1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#58e539"] ;
8 -> 10 ;
11 [label=<percentile &le; 4.209<br/>gini = 0.914<br/>samples = 16<br/>value = [2, 0, 1, 2, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1<br/>1, 1, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<number of negative covariance &le; 57.152<br/>gini = 0.899<br/>samples = 13<br/>value = [2, 0, 1, 0, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1<br/>1, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<number of positive covariance &le; 0.875<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1<br/>1, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e3edfb"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3981e5"] ;
13 -> 14 ;
15 [label=<feature dummy 3 &le; 4.082<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d1e539"] ;
15 -> 16 ;
17 [label=<number of features &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<quantile mean &le; 0.043<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39bde5"] ;
18 -> 19 ;
20 [label=<number of negative covariance &le; 48.279<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3944e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539a9"] ;
20 -> 22 ;
23 [label=<number of features &le; 0.772<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#6a39e5"] ;
23 -> 25 ;
26 [label=<number of examples &le; 2.686<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#f8e0ce"] ;
12 -> 26 ;
27 [label=<number of positive covariance &le; 0.772<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e556"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e595"] ;
27 -> 29 ;
30 [label=<variance mean &le; 0.288<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#f2c09c"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e5396d"] ;
30 -> 32 ;
33 [label=<coefficient variation mean &le; 0.398<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#caf29c"] ;
11 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e54139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_PREDICTIONENTROPY>, fillcolor="#95e539"] ;
33 -> 35 ;
36 [label=<number of examples &le; 2.716<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 10<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ee7bee"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<number of features &le; 1.655<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#bde9f6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39bde5"] ;
37 -> 38 ;
39 [label=<examples feature_ratio &le; 0.319<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5bd39"] ;
39 -> 41 ;
42 [label=<entropy mean &le; 6160.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e84fe8"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539e5"] ;
42 -> 43 ;
44 [label=<skewness mean &le; 0.201<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#58e539"] ;
44 -> 46 ;
}
