digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.915<br/>samples = 39<br/>value = [1, 4, 5, 1, 4, 1, 1, 2, 5, 1, 1, 1, 2, 5<br/>1, 1, 2, 1]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
1 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.864<br/>samples = 25<br/>value = [1, 1, 5, 0, 3, 1, 1, 2, 4, 1, 0, 0, 0, 5<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39d7e5"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.855<br/>samples = 22<br/>value = [1, 1, 5, 0, 3, 1, 1, 2, 1, 1, 0, 0, 0, 5<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<skewness mean &le; 0.262<br/>gini = 0.786<br/>samples = 14<br/>value = [0, 0, 1, 0, 3, 0, 1, 2, 1, 0, 0, 0, 0, 5<br/>1, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#f2dbfa"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#64e539"] ;
4 -> 5 ;
6 [label=<coefficient variation mean &le; 0.628<br/>gini = 0.764<br/>samples = 12<br/>value = [0, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 5<br/>1, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#eac4f7"] ;
4 -> 6 ;
7 [label=<number of features &le; 1.185<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#d88ef0"] ;
6 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.174<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#d17bee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39d7e5"] ;
8 -> 9 ;
10 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#c861ea"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#ba39e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e5ba"] ;
7 -> 13 ;
14 [label=<coefficient variation mean &le; 0.634<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e5ba"] ;
14 -> 15 ;
16 [label=<entropy mean &le; 7.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#d7e539"] ;
16 -> 17 ;
18 [label=<kurtosis mean &le; 0.329<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#64e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539d7"] ;
18 -> 20 ;
21 [label=<number of negative covariance &le; 65.064<br/>gini = 0.688<br/>samples = 8<br/>value = [1, 1, 4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#eef4aa"] ;
3 -> 21 ;
22 [label=<range mean &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e547"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.148<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e7ef88"] ;
21 -> 25 ;
26 [label=<feature dummy 3 &le; 4.357<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5ba39"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#d7e539"] ;
25 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.259<br/>gini = 0.878<br/>samples = 14<br/>value = [0, 3, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 0<br/>0, 1, 2, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fdf9ee"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<range mean &le; 0.039<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f6e8bd"] ;
30 -> 31 ;
32 [label=<feature dummy 2 &le; 3607.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39d7e5"] ;
32 -> 34 ;
35 [label=<number of examples &le; 3.791<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f2dc9c"] ;
31 -> 35 ;
36 [label=<percentile &le; -1.181<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#eed17b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5ba39"] ;
36 -> 37 ;
38 [label=<variance mean &le; 0.222<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5ba39"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54739"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#64e539"] ;
35 -> 41 ;
42 [label=<feature dummy 3 &le; 6.888<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<overall mean &le; 0.483<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f8ced8"] ;
42 -> 44 ;
45 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3964e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#4739e5"] ;
45 -> 47 ;
48 [label=<number of positive covariance &le; 0.954<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cb2"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53964"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#9de539"] ;
48 -> 50 ;
}
