digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.799<br/>samples = 39<br/>value = [4, 1, 3, 1, 1, 16, 1, 1, 1, 3, 1, 1, 1, 1<br/>2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bbf6cc"] ;
1 [label=<quantile mean &le; 0.059<br/>gini = 0.566<br/>samples = 25<br/>value = [0, 1, 3, 0, 0, 16, 1, 0, 1, 1, 0, 0, 0, 1<br/>0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8af0a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.037<br/>gini = 0.773<br/>samples = 15<br/>value = [0, 1, 3, 0, 0, 6, 1, 0, 1, 1, 0, 0, 0, 1<br/>0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8da"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.681<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5ae983"] ;
2 -> 3 ;
4 [label=<kurtosis mean &le; 2.156<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539b4"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56a"] ;
3 -> 7 ;
8 [label=<number of negative covariance &le; 57.611<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 1, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#eff8c6"] ;
2 -> 8 ;
9 [label=<number of negative covariance &le; 48.279<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#daee7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e53f39"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#c8e539"] ;
9 -> 11 ;
12 [label=<entropy mean &le; 10.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
12 -> 13 ;
14 [label=<entropy mean &le; 565.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#395ee5"] ;
14 -> 15 ;
16 [label=<kurtosis mean &le; 0.626<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c039"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56a"] ;
1 -> 19 ;
20 [label=<column cosine similarity mean &le; 0.298<br/>gini = 0.847<br/>samples = 14<br/>value = [4, 0, 0, 1, 1, 0, 0, 1, 0, 2, 1, 1, 1, 0<br/>2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fbeade"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<overall mean &le; 0.184<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0<br/>2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53972"] ;
21 -> 22 ;
23 [label=<overall mean &le; 0.5<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#dee4fb"] ;
21 -> 23 ;
24 [label=<number of features &le; 0.952<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<range mean &le; 0.494<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39dfe5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#d739e5"] ;
25 -> 27 ;
28 [label=<percentile &le; 0.317<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#89e539"] ;
28 -> 29 ;
30 [label=<number of negative covariance &le; 56.034<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_US_MARGIN>, fillcolor="#9539e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#47e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#395ee5"] ;
23 -> 33 ;
34 [label=<percentile &le; -0.454<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eca06a"] ;
20 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
34 -> 36 ;
}
