digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.79<br/>samples = 39<br/>value = [1, 1, 2, 1, 17, 1, 1, 1, 1, 2, 1, 2, 1, 1<br/>1, 2, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#c6f4af"] ;
1 [label=<quantile mean &le; 0.059<br/>gini = 0.573<br/>samples = 25<br/>value = [0, 0, 1, 0, 16, 0, 1, 1, 0, 2, 0, 0, 1, 0<br/>1, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#a9ef86"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.037<br/>gini = 0.791<br/>samples = 15<br/>value = [0, 0, 1, 0, 6, 0, 1, 1, 0, 2, 0, 0, 1, 0<br/>1, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#d4f7c2"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 86.518<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#8ae95a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#72e539"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.331<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#72e539"] ;
5 -> 7 ;
8 [label=<number of positive covariance &le; 0.823<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0<br/>1, 0, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e3f5fb"] ;
2 -> 8 ;
9 [label=<feature dummy 1 &le; 21.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bde8f6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39bae5"] ;
9 -> 10 ;
11 [label=<feature dummy 2 &le; 3236.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e53995"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c839e5"] ;
11 -> 13 ;
14 [label=<number of features &le; 0.573<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<number of examples &le; 2.551<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e54a39"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#dfe539"] ;
15 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5a3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#5b39e5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#72e539"] ;
1 -> 21 ;
22 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.908<br/>samples = 14<br/>value = [1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 2, 0, 1<br/>0, 2, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<overall mean &le; 0.483<br/>gini = 0.893<br/>samples = 11<br/>value = [1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1<br/>0, 2, 0, 1, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#fcebfa"] ;
22 -> 23 ;
24 [label=<entropy mean &le; 59.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9239e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5b439"] ;
25 -> 27 ;
28 [label=<variance mean &le; 0.102<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#dfe539"] ;
28 -> 29 ;
30 [label=<variance mean &le; 0.154<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3ce539"] ;
30 -> 31 ;
32 [label=<coefficient variation mean &le; 0.326<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#72e539"] ;
32 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.095<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3983e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e5da"] ;
34 -> 36 ;
37 [label=<range mean &le; 0.497<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 1, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#f6bdee"] ;
23 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e539cb"] ;
37 -> 38 ;
39 [label=<coefficient variation mean &le; 0.666<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5395e"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<coefficient variation mean &le; 0.791<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9ca6f2"] ;
22 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#394de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a9e539"] ;
42 -> 44 ;
}
