digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.728<br/>gini = 0.922<br/>samples = 39<br/>value = [2, 2, 4, 1, 3, 1, 2, 3, 1, 1, 1, 4, 1, 1<br/>2, 3, 6, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#fef4f6"] ;
1 [label=<entropy mean &le; 2.5<br/>gini = 0.92<br/>samples = 32<br/>value = [2, 2, 4, 1, 3, 1, 2, 3, 1, 0, 1, 4, 1, 1<br/>2, 3, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.764<br/>samples = 12<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>2, 2, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ebe9fc"] ;
1 -> 2 ;
3 [label=<skewness mean &le; 0.506<br/>gini = 0.765<br/>samples = 9<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>2, 2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e9fbe3"] ;
2 -> 3 ;
4 [label=<kurtosis mean &le; 0.018<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>2, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e0fad7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#64e539"] ;
4 -> 5 ;
6 [label=<number of examples &le; 3.151<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>2, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f6bdf2"] ;
4 -> 6 ;
7 [label=<feature dummy 3 &le; 4.847<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#4739e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539d7"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5399d"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#4739e5"] ;
2 -> 12 ;
13 [label=<percentile &le; 77.182<br/>gini = 0.89<br/>samples = 20<br/>value = [2, 2, 4, 0, 0, 1, 2, 3, 1, 0, 1, 0, 1, 1<br/>0, 1, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fdfdf3"] ;
1 -> 13 ;
14 [label=<number of features &le; 0.772<br/>gini = 0.877<br/>samples = 18<br/>value = [2, 2, 4, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 1<br/>0, 1, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fcfdf2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#d7e539"] ;
14 -> 15 ;
16 [label=<number of features &le; 0.874<br/>gini = 0.891<br/>samples = 16<br/>value = [2, 2, 2, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 1<br/>0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f1fdfa"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<number of examples &le; 2.898<br/>gini = 0.878<br/>samples = 14<br/>value = [0, 2, 2, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 1<br/>0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#eefdf9"] ;
16 -> 18 ;
19 [label=<number of examples &le; 2.323<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 1, 0, 3, 1, 0, 1, 0, 1, 1<br/>0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#d7faf1"] ;
18 -> 19 ;
20 [label=<range mean &le; 0.286<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ba39e5"] ;
20 -> 21 ;
22 [label=<number of examples &le; 2.283<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5399d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e547"] ;
22 -> 24 ;
25 [label=<variance mean &le; 0.16<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 1, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#c6f8eb"] ;
19 -> 25 ;
26 [label=<number of negative covariance &le; 74.286<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e54739"] ;
26 -> 28 ;
29 [label=<quantile mean &le; 0.084<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b0f5e3"] ;
25 -> 29 ;
30 [label=<feature dummy 2 &le; 3019.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#7beed1"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5ba"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#d7e539"] ;
30 -> 32 ;
33 [label=<variance mean &le; 0.284<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39d7e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3964e5"] ;
33 -> 35 ;
36 [label=<coefficient variation mean &le; 0.583<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f2dc9c"] ;
18 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5ba39"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#d7e539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e581"] ;
13 -> 39 ;
40 [label=<overall mean &le; 0.242<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 6, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e95a7e"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 6, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53964"] ;
40 -> 42 ;
}
