digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 2.221<br/>gini = 0.512<br/>samples = 39<br/>value = [1, 27, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ede479"] ;
1 [label=<number of positive covariance &le; 0.884<br/>gini = 0.429<br/>samples = 36<br/>value = [1, 27, 0, 1, 1, 0, 0, 1, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ece26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.316<br/>gini = 0.15<br/>samples = 25<br/>value = [0, 23, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e7da49"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.296<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 5, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eee47b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
3 -> 4 ;
5 [label=<percentile &le; 6.625<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3947e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
2 -> 8 ;
9 [label=<number of negative covariance &le; 37.075<br/>gini = 0.793<br/>samples = 11<br/>value = [1, 4, 0, 1, 0, 0, 0, 0, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9f6d3"] ;
1 -> 9 ;
10 [label=<feature dummy 3 &le; 7.116<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ece16a"] ;
9 -> 10 ;
11 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
10 -> 14 ;
15 [label=<number of features &le; 0.573<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<feature dummy 3 &le; 5.675<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<variance mean &le; 0.206<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<number of examples &le; 3.135<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
20 -> 22 ;
23 [label=<coefficient variation mean &le; 0.56<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53947"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<kurtosis mean &le; 0.819<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5d7"] ;
26 -> 27 ;
28 [label=<entropy mean &le; 6791.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#9de539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
28 -> 30 ;
}
