digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total harmonic meanstandard deviation_mean &le; 0.946<br/>gini = 0.28<br/>samples = 39<br/>value = [33, 1, 1, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e99558"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e54d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.884<br/>gini = 0.242<br/>samples = 38<br/>value = [33, 1, 0, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e99254"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<quantile mean &le; 0.033<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.16<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53986"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<range mean &le; 0.393<br/>gini = 0.562<br/>samples = 11<br/>value = [7, 1, 0, 1, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#efb388"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#b139e5"] ;
8 -> 9 ;
10 [label=<quantile mean &le; 0.066<br/>gini = 0.48<br/>samples = 10<br/>value = [7, 1, 0, 1, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eeab7b"] ;
8 -> 10 ;
11 [label=<number of negative covariance &le; 48.279<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label=<kurtosis mean &le; 0.03<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<number of negative covariance &le; 36.125<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy mean &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b7e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3956e5"] ;
10 -> 20 ;
}
