digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<column cosine similarity mean &le; 0.224<br/>gini = 0.836<br/>samples = 39<br/>value = [13, 1, 2, 1, 1, 4, 6, 1, 2, 3, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9e4d5"] ;
1 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.5<br/>samples = 16<br/>value = [11, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8f8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.117<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5393c"] ;
4 -> 5 ;
6 [label=<variance mean &le; 0.294<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6de539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e88e4d"] ;
1 -> 9 ;
10 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e598"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.896<br/>samples = 23<br/>value = [2, 1, 2, 0, 1, 3, 4, 1, 2, 3, 2, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f5fefe"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<percentile &le; -0.522<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 0, 2, 0, 0, 0, 1, 1, 0, 3, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e9e3fb"] ;
14 -> 15 ;
16 [label=<percentile &le; -1.181<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ccbdf6"] ;
15 -> 16 ;
17 [label=<overall mean &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.501<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#b139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<coefficient variation mean &le; 0.633<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9a7bee"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53986"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#6739e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#b7e539"] ;
15 -> 25 ;
26 [label=<percentile &le; 0.179<br/>gini = 0.847<br/>samples = 14<br/>value = [2, 1, 0, 0, 1, 3, 3, 0, 2, 0, 1, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
14 -> 26 ;
27 [label=<number of positive covariance &le; 0.904<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8f8"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beeec"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e598"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<examples feature_ratio &le; 0.054<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 1, 0, 0, 1, 2, 0, 0, 2, 0, 1, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label=<number of features &le; 1.396<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#d7ddfa"] ;
32 -> 33 ;
34 [label=<feature dummy 3 &le; 1.538<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539d1"] ;
34 -> 35 ;
36 [label=<coefficient variation mean &le; 0.477<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#b139e5"] ;
36 -> 37 ;
38 [label=<feature dummy 1 &le; 93.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5c839"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e54d"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3956e5"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e598"] ;
32 -> 42 ;
}
