digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance mean &le; 0.151<br/>gini = 0.711<br/>samples = 39<br/>value = [1, 4, 3, 19, 5, 1, 5, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#adf4dd"] ;
1 [label=<coefficient variation mean &le; 0.29<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 2, 0, 0, 1, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f1f8ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
1 -> 2 ;
3 [label=<number of examples &le; 3.312<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<number of positive covariance &le; 0.954<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
5 -> 7 ;
8 [label=<number of positive covariance &le; 0.903<br/>gini = 0.647<br/>samples = 34<br/>value = [1, 2, 3, 19, 4, 1, 4, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9cf2d6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<column cosine similarity mean &le; 0.278<br/>gini = 0.559<br/>samples = 28<br/>value = [0, 2, 2, 18, 3, 1, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#88efcd"] ;
8 -> 9 ;
10 [label=<quantile mean &le; 0.046<br/>gini = 0.695<br/>samples = 20<br/>value = [0, 2, 2, 10, 3, 1, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#adf4dd"] ;
9 -> 10 ;
11 [label=<number of positive covariance &le; 0.823<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 6, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#5ae9ba"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
11 -> 13 ;
14 [label=<number of examples &le; 2.758<br/>gini = 0.793<br/>samples = 13<br/>value = [0, 1, 2, 4, 3, 1, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ebfcf7"] ;
10 -> 14 ;
15 [label=<feature dummy 2 &le; 10.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c2f6bd"] ;
14 -> 15 ;
16 [label=<percentile &le; 1.295<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
15 -> 19 ;
20 [label=<number of negative covariance &le; 56.146<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 0, 0, 4, 2, 1, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c6f8e7"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
20 -> 21 ;
22 [label=<feature dummy 2 &le; 22.5<br/>gini = 0.625<br/>samples = 8<br/>value = [0, 0, 0, 4, 2, 0, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#bdf6e3"] ;
20 -> 22 ;
23 [label=<range mean &le; 0.493<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#bdf6e3"] ;
22 -> 23 ;
24 [label=<feature dummy 1 &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
23 -> 27 ;
28 [label=<skewness mean &le; 0.201<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ccef2"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
9 -> 31 ;
32 [label=<number of negative covariance &le; 39.633<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 1, 1, 1, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f7d7fa"] ;
8 -> 32 ;
33 [label=<percentile &le; -0.522<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
33 -> 35 ;
36 [label=<number of examples &le; 2.539<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<variance mean &le; 0.194<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
38 -> 40 ;
}
