digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.93<br/>samples = 39<br/>value = [1, 1, 3, 3, 3, 1, 2, 1, 1, 1, 3, 4, 1, 3<br/>1, 4, 1, 4, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
1 [label=<number of examples &le; 3.608<br/>gini = 0.708<br/>samples = 12<br/>value = [0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.876<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#f8ced7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#dfe539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5395e"] ;
2 -> 4 ;
5 [label=<coefficient variation mean &le; 0.555<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ec6ad8"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#a9e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539cb"] ;
5 -> 7 ;
8 [label=<variance mean &le; 0.16<br/>gini = 0.916<br/>samples = 27<br/>value = [1, 1, 0, 2, 3, 1, 2, 1, 1, 1, 3, 4, 1, 3<br/>1, 0, 1, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f7f8fe"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<quantile mean &le; 0.024<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d3b0f5"] ;
8 -> 9 ;
10 [label=<number of features &le; 1.095<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#a9e539"] ;
10 -> 11 ;
12 [label=<entropy mean &le; 258.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#72e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3ce539"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#9239e5"] ;
9 -> 15 ;
16 [label=<feature dummy 1 &le; 12.0<br/>gini = 0.902<br/>samples = 21<br/>value = [1, 1, 0, 1, 2, 0, 2, 1, 1, 1, 3, 4, 1, 0<br/>1, 0, 1, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f4f5fe"] ;
8 -> 16 ;
17 [label=<column cosine similarity mean &le; 0.288<br/>gini = 0.916<br/>samples = 15<br/>value = [1, 1, 0, 1, 2, 0, 1, 1, 1, 1, 2, 0, 1, 0<br/>1, 0, 1, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<examples feature_ratio &le; 0.045<br/>gini = 0.893<br/>samples = 11<br/>value = [1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 1, 0<br/>0, 0, 1, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ebf3fc"] ;
17 -> 18 ;
19 [label=<feature dummy 3 &le; 1.328<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53995"] ;
19 -> 20 ;
21 [label=<skewness mean &le; 0.186<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#5b39e5"] ;
21 -> 22 ;
23 [label=<range mean &le; 0.298<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e5da"] ;
23 -> 24 ;
25 [label=<number of features &le; 0.651<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e56d"] ;
25 -> 26 ;
27 [label=<number of examples &le; 2.315<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#a9e539"] ;
27 -> 28 ;
29 [label=<feature dummy 2 &le; 12.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5b439"] ;
29 -> 30 ;
31 [label=<range mean &le; 0.314<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5a3"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39bae5"] ;
31 -> 33 ;
34 [label=<entropy mean &le; 119.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9cc1f2"] ;
18 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3983e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<skewness mean &le; 0.452<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d0f6bd"] ;
17 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#72e539"] ;
37 -> 38 ;
39 [label=<quantile mean &le; 0.057<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#c839e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54a39"] ;
39 -> 41 ;
42 [label=<examples feature_ratio &le; 0.193<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#8894ef"] ;
16 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#394de5"] ;
42 -> 43 ;
44 [label=<percentile &le; 2.97<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3983e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e56d"] ;
44 -> 46 ;
}
