digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<overall mean &le; 0.449<br/>gini = 0.852<br/>samples = 39<br/>value = [1, 12, 1, 1, 1, 2, 1, 1, 2, 7, 1, 2, 3, 1<br/>1, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#fbf5e0"] ;
1 [label=<number of examples &le; 3.737<br/>gini = 0.711<br/>samples = 22<br/>value = [1, 11, 0, 1, 0, 2, 0, 0, 1, 3, 0, 1, 0, 0<br/>0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f4e3ac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; 23.752<br/>gini = 0.626<br/>samples = 19<br/>value = [1, 11, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0<br/>0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f2de9c"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.331<br/>gini = 0.554<br/>samples = 17<br/>value = [1, 11, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#efd788"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.224<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<examples feature_ratio &le; 0.095<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cee0f8"] ;
4 -> 5 ;
6 [label=<range mean &le; 0.414<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9cc0f2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3981e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e556"] ;
6 -> 8 ;
9 [label=<feature dummy 1 &le; 24.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e54139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5bd39"] ;
4 -> 12 ;
13 [label=<feature dummy 2 &le; 5.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e8c44f"] ;
3 -> 13 ;
14 [label=<kurtosis mean &le; 0.799<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39bde5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5bd39"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5bd39"] ;
13 -> 17 ;
18 [label=<quantile mean &le; 0.04<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5396d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3981e5"] ;
18 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.103<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e556"] ;
21 -> 22 ;
23 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6a39e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#95e539"] ;
23 -> 25 ;
26 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.879<br/>samples = 17<br/>value = [0, 1, 1, 0, 1, 0, 1, 1, 1, 4, 1, 1, 3, 1<br/>1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f1f6fd"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<range mean &le; 0.493<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 3, 0<br/>1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e6c6f8"] ;
26 -> 27 ;
28 [label=<range mean &le; 0.48<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = ALIPY_UNCERTAINTY_LC>, fillcolor="#e539a9"] ;
28 -> 29 ;
30 [label=<variance mean &le; 0.154<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5bd39"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#58e539"] ;
30 -> 32 ;
33 [label=<percentile &le; -1.225<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d49cf2"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#3944e5"] ;
33 -> 34 ;
35 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#c67bee"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a939e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39bde5"] ;
35 -> 37 ;
38 [label=<number of negative covariance &le; 50.007<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 4, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#b5d0f5"] ;
26 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3981e5"] ;
38 -> 39 ;
40 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5d1"] ;
40 -> 41 ;
42 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39e595"] ;
42 -> 43 ;
44 [label=<range mean &le; 0.456<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e539e5"] ;
44 -> 45 ;
46 [label=<coefficient variation mean &le; 0.728<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#d1e539"] ;
46 -> 47 ;
48 [label=<feature dummy 1 &le; 16.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3981e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6a39e5"] ;
48 -> 50 ;
}
