digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; 3.058<br/>gini = 0.773<br/>samples = 39<br/>value = [1, 6, 3, 15, 6, 1, 6, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c9f8e8"] ;
1 [label=<number of positive covariance &le; 0.903<br/>gini = 0.722<br/>samples = 27<br/>value = [1, 0, 2, 12, 6, 1, 4, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c6f8e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.805<br/>gini = 0.548<br/>samples = 19<br/>value = [0, 0, 1, 12, 4, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#95f1d3"] ;
1 -> 2 ;
3 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.478<br/>samples = 17<br/>value = [0, 0, 1, 12, 2, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7beec8"] ;
2 -> 3 ;
4 [label=<feature dummy 3 &le; 2.522<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label=<feature dummy 2 &le; 3606.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<quantile mean &le; 0.072<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 0, 11, 0, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#5ae9ba"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
9 -> 10 ;
11 [label=<number of examples &le; 2.968<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9cf2d6"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
11 -> 12 ;
13 [label=<number of positive covariance &le; 0.874<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7beec8"] ;
11 -> 13 ;
14 [label=<kurtosis mean &le; 0.038<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<number of negative covariance &le; 39.633<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 1, 0, 2, 0, 3, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f8defb"] ;
1 -> 19 ;
20 [label=<kurtosis mean &le; -0.209<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 3, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
20 -> 21 ;
22 [label=<quantile mean &le; 0.031<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 3, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e47bee"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
22 -> 23 ;
24 [label=<quantile mean &le; 0.031<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
24 -> 26 ;
27 [label=<feature dummy 3 &le; 5.7<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ccef2"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.144<br/>gini = 0.653<br/>samples = 12<br/>value = [0, 6, 1, 3, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#edf6bd"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<number of positive covariance &le; 0.624<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 2, 0, 0, 2, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<quantile mean &le; 0.023<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9cf2d6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
31 -> 35 ;
36 [label=<feature dummy 1 &le; 458.0<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 5, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#daee7b"] ;
30 -> 36 ;
37 [label=<variance mean &le; 0.173<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d3ea61"] ;
36 -> 37 ;
38 [label=<skewness mean &le; 0.264<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ac"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
36 -> 42 ;
}
