digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<column cosine similarity mean &le; 0.323<br/>gini = 0.897<br/>samples = 39<br/>value = [2, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 2, 8<br/>1, 6, 2]<br/>class = LIBACT_QUIRE>, fillcolor="#fdf3fd"] ;
1 [label=<examples feature_ratio &le; 0.045<br/>gini = 0.876<br/>samples = 30<br/>value = [2, 2, 0, 4, 3, 1, 1, 1, 1, 1, 1, 0, 2, 8<br/>1, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#fbe1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.514<br/>gini = 0.897<br/>samples = 22<br/>value = [1, 2, 0, 4, 3, 1, 1, 1, 1, 0, 1, 0, 2, 3<br/>1, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f9fef5"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 63.02<br/>gini = 0.86<br/>samples = 10<br/>value = [1, 2, 0, 0, 2, 1, 0, 1, 0, 0, 1, 0, 1, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#58e539"] ;
3 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.844<br/>samples = 8<br/>value = [1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fbf6e3"] ;
3 -> 5 ;
6 [label=<coefficient variation mean &le; 0.087<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0<br/>1, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539a9"] ;
6 -> 7 ;
8 [label=<quantile mean &le; 0.033<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5d1"] ;
8 -> 9 ;
10 [label=<feature dummy 1 &le; 335.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<examples feature_ratio &le; 0.012<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e556"] ;
11 -> 13 ;
14 [label=<number of examples &le; 3.791<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#a939e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#3944e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5bd39"] ;
5 -> 17 ;
18 [label=<kurtosis mean &le; 1.172<br/>gini = 0.792<br/>samples = 12<br/>value = [0, 0, 0, 4, 1, 0, 1, 0, 1, 0, 0, 0, 1, 3<br/>0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f3fce9"] ;
2 -> 18 ;
19 [label=<feature dummy 3 &le; 7.463<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 0, 0, 4, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1<br/>0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#dcf6bd"] ;
18 -> 19 ;
20 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#bfef88"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5396d"] ;
20 -> 21 ;
22 [label=<range mean &le; 0.503<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#b0ec6a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#95e539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39bde5"] ;
22 -> 24 ;
25 [label=<entropy mean &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label=<number of positive covariance &le; 0.876<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#58e539"] ;
26 -> 27 ;
28 [label=<range mean &le; 0.501<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e595"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#a939e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539e5"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539e5"] ;
18 -> 32 ;
33 [label=<percentile &le; 0.061<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5<br/>0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f08ef0"] ;
1 -> 33 ;
34 [label=<entropy mean &le; 3957.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#3981e5"] ;
34 -> 36 ;
37 [label=<feature dummy 2 &le; 342.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ea61ea"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539e5"] ;
37 -> 38 ;
39 [label=<quantile mean &le; 0.047<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5396d"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539e5"] ;
39 -> 41 ;
42 [label=<number of examples &le; 3.362<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 4, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f8c6d5"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<column cosine similarity mean &le; 0.428<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ec6a92"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5396d"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#58e539"] ;
43 -> 45 ;
46 [label=<number of negative covariance &le; 32.3<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f6c0bd"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e54139"] ;
46 -> 47 ;
48 [label=<number of features &le; 0.896<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#6a39e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#d1e539"] ;
48 -> 50 ;
}
