digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; 17.136<br/>gini = 0.842<br/>samples = 39<br/>value = [1, 6, 3, 11, 1, 7, 2, 4, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e8fce6"] ;
1 [label=<number of examples &le; 2.611<br/>gini = 0.837<br/>samples = 34<br/>value = [1, 2, 3, 10, 1, 7, 2, 4, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ebfce9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.27<br/>gini = 0.597<br/>samples = 12<br/>value = [1, 0, 2, 7, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a3f29c"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cf2eb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e5d7"] ;
3 -> 5 ;
6 [label=<coefficient variation mean &le; 0.323<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#75ec6a"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<number of positive covariance &le; 0.903<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#61e955"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<percentile &le; -1.181<br/>gini = 0.868<br/>samples = 22<br/>value = [0, 2, 1, 3, 1, 5, 2, 4, 1, 1, 1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f4fefd"] ;
1 -> 11 ;
12 [label=<number of features &le; 0.628<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#84ee7b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<number of positive covariance &le; 0.681<br/>gini = 0.84<br/>samples = 18<br/>value = [0, 2, 1, 0, 1, 5, 1, 4, 1, 1, 1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f1fdfc"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e5d7"] ;
15 -> 16 ;
17 [label=<feature dummy 3 &le; 5.312<br/>gini = 0.862<br/>samples = 15<br/>value = [0, 2, 1, 0, 1, 2, 1, 4, 1, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e1e3fb"] ;
15 -> 17 ;
18 [label=<number of negative covariance &le; 70.516<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6f2bd"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5d739"] ;
18 -> 19 ;
20 [label=<column cosine similarity mean &le; 0.211<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d739e5"] ;
20 -> 22 ;
23 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 0, 1, 0, 1, 2, 1, 4, 0, 0, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d3d6f9"] ;
17 -> 23 ;
24 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#defbf8"] ;
23 -> 24 ;
25 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<number of features &le; 0.801<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<kurtosis mean &le; 0.071<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#9de539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5399d"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3947e5"] ;
26 -> 30 ;
31 [label=<skewness mean &le; 0.508<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53947"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e5d7"] ;
24 -> 34 ;
35 [label=<feature dummy 3 &le; 7.116<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7b84ee"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3947e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<examples feature_ratio &le; 0.031<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ece16a"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5d739"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
38 -> 40 ;
}
