digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.389<br/>gini = 0.831<br/>samples = 39<br/>value = [14, 1, 1, 1, 2, 1, 3, 5, 1, 2, 3, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f8decb"] ;
1 [label=<number of positive covariance &le; 0.874<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 3, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#eae6fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.5<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e3fafb"] ;
1 -> 3 ;
4 [label=<quantile mean &le; 0.044<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#bdf4f6"] ;
3 -> 4 ;
5 [label=<number of positive covariance &le; 0.949<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#89e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_UNCERTAINTY_LC>, fillcolor="#e53972"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
4 -> 8 ;
9 [label=<feature dummy 3 &le; 5.983<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
9 -> 10 ;
11 [label=<kurtosis mean &le; -0.115<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
11 -> 12 ;
13 [label=<variance mean &le; 0.277<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
13 -> 15 ;
16 [label=<percentile &le; 23.752<br/>gini = 0.737<br/>samples = 29<br/>value = [14, 1, 1, 0, 1, 1, 2, 3, 0, 2, 0, 1, 1, 1<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#f4caab"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<skewness mean &le; 0.513<br/>gini = 0.659<br/>samples = 25<br/>value = [14, 0, 1, 0, 0, 1, 2, 2, 0, 2, 0, 1, 1, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f1bd98"] ;
16 -> 17 ;
18 [label=<number of positive covariance &le; 0.95<br/>gini = 0.574<br/>samples = 22<br/>value = [14, 0, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#efb388"] ;
17 -> 18 ;
19 [label=<number of positive covariance &le; 0.752<br/>gini = 0.535<br/>samples = 21<br/>value = [14, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#efaf82"] ;
18 -> 19 ;
20 [label=<number of negative covariance &le; 95.773<br/>gini = 0.694<br/>samples = 12<br/>value = [6, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f5cdb0"] ;
19 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.812<br/>samples = 8<br/>value = [2, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
21 -> 22 ;
23 [label=<coefficient variation mean &le; 0.5<br/>gini = 0.778<br/>samples = 6<br/>value = [2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#fae6d7"] ;
21 -> 23 ;
24 [label=<number of examples &le; 2.323<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e539b4"] ;
24 -> 25 ;
26 [label=<quantile mean &le; 0.028<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#c8e539"] ;
26 -> 28 ;
29 [label=<number of positive covariance &le; 0.681<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
20 -> 32 ;
33 [label=<examples feature_ratio &le; 0.07<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e89152"] ;
19 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<percentile &le; 2.617<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#9539e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#395ee5"] ;
18 -> 38 ;
39 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
17 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
39 -> 40 ;
41 [label=<feature dummy 3 &le; 4.446<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#395ee5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e56a"] ;
41 -> 43 ;
44 [label=<overall mean &le; 0.065<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
16 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53f39"] ;
44 -> 45 ;
46 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5c039"] ;
46 -> 47 ;
48 [label=<percentile &le; 234.967<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
48 -> 50 ;
}
