digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.927<br/>samples = 39<br/>value = [1, 6, 1, 2, 2, 1, 2, 1, 3, 1, 4, 2, 4, 2<br/>1, 1, 2, 1, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#fefbf4"] ;
1 [label=<variance mean &le; 0.265<br/>gini = 0.922<br/>samples = 30<br/>value = [1, 0, 1, 2, 2, 1, 2, 1, 3, 1, 4, 2, 4, 1<br/>1, 0, 2, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -0.765<br/>gini = 0.907<br/>samples = 21<br/>value = [1, 0, 0, 2, 1, 1, 2, 1, 3, 1, 3, 2, 0, 1<br/>1, 0, 2, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e55e"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.138<br/>gini = 0.898<br/>samples = 19<br/>value = [1, 0, 0, 2, 1, 1, 0, 1, 3, 1, 3, 2, 0, 1<br/>1, 0, 2, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.9<br/>samples = 17<br/>value = [1, 0, 0, 2, 1, 1, 0, 1, 3, 1, 1, 2, 0, 1<br/>1, 0, 2, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f2fdfb"] ;
4 -> 6 ;
7 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.889<br/>samples = 12<br/>value = [1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 2, 0, 1<br/>1, 0, 2, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#396ae5"] ;
7 -> 8 ;
9 [label=<feature dummy 3 &le; 3.809<br/>gini = 0.88<br/>samples = 10<br/>value = [1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1<br/>1, 0, 2, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#fce9f8"] ;
7 -> 9 ;
10 [label=<range mean &le; 0.402<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#f29ce0"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539c0"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
10 -> 12 ;
13 [label=<variance mean &le; 0.16<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aee539"] ;
13 -> 14 ;
15 [label=<quantile mean &le; 0.03<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
15 -> 16 ;
17 [label=<quantile mean &le; 0.031<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e592"] ;
17 -> 18 ;
19 [label=<variance mean &le; 0.189<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
19 -> 20 ;
21 [label=<number of positive covariance &le; 0.839<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
23 -> 25 ;
26 [label=<kurtosis mean &le; 0.626<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#9cf2e2"] ;
6 -> 26 ;
27 [label=<examples feature_ratio &le; 0.223<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aee539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
26 -> 30 ;
31 [label=<feature dummy 1 &le; 5.0<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 4, 0<br/>0, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#b6b5f5"] ;
1 -> 31 ;
32 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8a88ef"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<variance mean &le; 0.289<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53958"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<number of negative covariance &le; 74.685<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54d39"] ;
37 -> 38 ;
39 [label=<number of negative covariance &le; 129.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e2e539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
39 -> 41 ;
42 [label=<percentile &le; -0.454<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efd083"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
42 -> 43 ;
44 [label=<number of negative covariance &le; 664.711<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecc972"] ;
42 -> 44 ;
45 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9c15a"] ;
44 -> 45 ;
46 [label=<number of positive covariance &le; 0.527<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5b439"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5b439"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e5398c"] ;
44 -> 50 ;
}
