digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.918<br/>samples = 39<br/>value = [1, 6, 3, 2, 1, 2, 1, 2, 6, 2, 4, 1, 1, 1<br/>1, 1, 1, 1, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
1 [label=<number of positive covariance &le; 0.893<br/>gini = 0.904<br/>samples = 30<br/>value = [1, 0, 3, 2, 1, 2, 1, 2, 6, 2, 4, 0, 1, 1<br/>1, 0, 1, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f0fdfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.296<br/>gini = 0.877<br/>samples = 25<br/>value = [1, 0, 3, 1, 1, 0, 0, 2, 6, 2, 4, 0, 1, 1<br/>0, 0, 1, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ecfdf9"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.633<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#9cf2e2"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.385<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539c0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aee539"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
3 -> 7 ;
8 [label=<quantile mean &le; 0.034<br/>gini = 0.88<br/>samples = 20<br/>value = [1, 0, 3, 0, 1, 0, 0, 2, 3, 2, 4, 0, 1, 1<br/>0, 0, 0, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f3f9fd"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e2e539"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.644<br/>gini = 0.877<br/>samples = 18<br/>value = [1, 0, 1, 0, 1, 0, 0, 2, 3, 2, 4, 0, 1, 1<br/>0, 0, 0, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f2f8fd"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<kurtosis mean &le; 1.055<br/>gini = 0.891<br/>samples = 16<br/>value = [1, 0, 1, 0, 1, 0, 0, 2, 3, 2, 2, 0, 1, 1<br/>0, 0, 0, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f1fdfb"] ;
10 -> 12 ;
13 [label=<feature dummy 3 &le; 3.37<br/>gini = 0.878<br/>samples = 14<br/>value = [1, 0, 1, 0, 1, 0, 0, 2, 3, 0, 2, 0, 1, 1<br/>0, 0, 0, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#eefdfa"] ;
12 -> 13 ;
14 [label=<examples feature_ratio &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#9cf2c8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54d39"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e592"] ;
14 -> 16 ;
17 [label=<kurtosis mean &le; -0.014<br/>gini = 0.843<br/>samples = 11<br/>value = [1, 0, 1, 0, 1, 0, 0, 0, 3, 0, 2, 0, 1, 1<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e9fcf9"] ;
13 -> 17 ;
18 [label=<entropy mean &le; 168.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e2e539"] ;
18 -> 20 ;
21 [label=<coefficient variation mean &le; 0.54<br/>gini = 0.781<br/>samples = 8<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#c6f8ee"] ;
17 -> 21 ;
22 [label=<kurtosis mean &le; 0.257<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<feature dummy 2 &le; 326.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
24 -> 25 ;
26 [label=<entropy mean &le; 4021.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
26 -> 28 ;
29 [label=<kurtosis mean &le; 0.005<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#7beed8"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53958"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
12 -> 32 ;
33 [label=<column cosine similarity mean &le; 0.333<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d1f8ce"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
33 -> 34 ;
35 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<coefficient variation mean &le; 0.625<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aee539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e55e"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
35 -> 39 ;
40 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efd083"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e5398c"] ;
40 -> 41 ;
42 [label=<percentile &le; -0.454<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecc972"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
42 -> 43 ;
44 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9c15a"] ;
42 -> 44 ;
45 [label=<overall mean &le; 0.43<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#396ae5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5b439"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5b439"] ;
44 -> 48 ;
}
