digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.915<br/>samples = 39<br/>value = [3, 6, 1, 4, 2, 1, 1, 3, 1, 5, 2, 4, 1, 1<br/>1, 1, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#fefdf9"] ;
1 [label=<quantile mean &le; 0.076<br/>gini = 0.9<br/>samples = 30<br/>value = [3, 0, 1, 4, 2, 1, 1, 3, 0, 5, 2, 4, 1, 0<br/>1, 1, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f7fbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.907<br/>samples = 21<br/>value = [3, 0, 1, 3, 1, 1, 1, 3, 0, 1, 2, 1, 1, 0<br/>1, 1, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#3964e5"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.816<br/>gini = 0.898<br/>samples = 19<br/>value = [3, 0, 1, 3, 1, 1, 1, 3, 0, 1, 0, 1, 1, 0<br/>1, 1, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<kurtosis mean &le; 0.749<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0<br/>1, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#effbde"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.323<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0<br/>1, 1, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#cef8ee"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e5ba"] ;
7 -> 8 ;
9 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
9 -> 10 ;
11 [label=<feature dummy 1 &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<percentile &le; 0.672<br/>gini = 0.86<br/>samples = 11<br/>value = [3, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fae6d7"] ;
4 -> 14 ;
15 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.889<br/>samples = 9<br/>value = [1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<entropy mean &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#64e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<kurtosis mean &le; -0.115<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#4739e5"] ;
21 -> 22 ;
23 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e547"] ;
23 -> 24 ;
25 [label=<skewness mean &le; 0.446<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d7e539"] ;
25 -> 26 ;
27 [label=<quantile mean &le; 0.065<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53964"] ;
27 -> 28 ;
29 [label=<variance mean &le; 0.268<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39e5ba"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e58139"] ;
14 -> 32 ;
33 [label=<number of examples &le; 2.842<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 4, 0, 3, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#deeffb"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#4739e5"] ;
33 -> 34 ;
35 [label=<quantile mean &le; 0.123<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<entropy mean &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#6ab6ec"] ;
35 -> 36 ;
37 [label=<quantile mean &le; 0.083<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#4739e5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<feature dummy 3 &le; 0.812<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#64e539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9de539"] ;
41 -> 43 ;
44 [label=<percentile &le; -0.454<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efd483"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
44 -> 45 ;
46 [label=<examples feature_ratio &le; 0.032<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecce72"] ;
44 -> 46 ;
47 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9c65a"] ;
46 -> 47 ;
48 [label=<overall mean &le; 0.43<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_US_MARGIN>, fillcolor="#39d7e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5ba39"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5ba39"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e54739"] ;
46 -> 52 ;
}
