digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.92<br/>samples = 39<br/>value = [1, 6, 2, 2, 2, 1, 2, 1, 5, 2, 5, 1, 1, 1<br/>1, 1, 2, 1, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#fefdf9"] ;
1 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.909<br/>samples = 30<br/>value = [1, 0, 2, 2, 2, 1, 2, 1, 5, 2, 5, 0, 1, 1<br/>0, 1, 2, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.071<br/>gini = 0.894<br/>samples = 27<br/>value = [1, 0, 2, 2, 2, 0, 2, 1, 5, 2, 5, 0, 1, 1<br/>0, 1, 0, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<percentile &le; -0.765<br/>gini = 0.889<br/>samples = 15<br/>value = [1, 0, 1, 2, 1, 0, 2, 1, 3, 1, 0, 0, 1, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f0fdfb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e55e"] ;
3 -> 4 ;
5 [label=<feature dummy 3 &le; 3.898<br/>gini = 0.876<br/>samples = 13<br/>value = [1, 0, 1, 2, 1, 0, 0, 1, 3, 1, 0, 0, 1, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#edfdfa"] ;
3 -> 5 ;
6 [label=<percentile &le; 1.295<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e592"] ;
6 -> 7 ;
8 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
8 -> 9 ;
10 [label=<variance mean &le; 0.156<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<feature dummy 2 &le; 30.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e2e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
12 -> 14 ;
15 [label=<entropy mean &le; 0.5<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 0, 2, 1, 0, 0, 0, 3, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#defbf5"] ;
5 -> 15 ;
16 [label=<variance mean &le; 0.207<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
16 -> 18 ;
19 [label=<number of examples &le; 2.138<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#cef8f0"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<number of positive covariance &le; 0.816<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#bdf6ec"] ;
19 -> 21 ;
22 [label=<coefficient variation mean &le; 0.355<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#d6f29c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aee539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
21 -> 25 ;
26 [label=<feature dummy 3 &le; 1.763<br/>gini = 0.764<br/>samples = 12<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 5, 0, 0, 0<br/>0, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#c4e2f7"] ;
2 -> 26 ;
27 [label=<range mean &le; 0.221<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<entropy mean &le; 5.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54d39"] ;
29 -> 30 ;
31 [label=<number of positive covariance &le; 0.762<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e2e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
31 -> 33 ;
34 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9ccef2"] ;
26 -> 34 ;
35 [label=<percentile &le; 23.752<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#61b1ea"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
35 -> 37 ;
38 [label=<entropy mean &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53958"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#39e5c5"] ;
38 -> 40 ;
41 [label=<quantile mean &le; 0.047<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#f29ce0"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539c0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
41 -> 43 ;
44 [label=<kurtosis mean &le; 11.315<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#efd083"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<number of features &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecc972"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
45 -> 46 ;
47 [label=<range mean &le; 0.385<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e9c15a"] ;
45 -> 47 ;
48 [label=<coefficient variation mean &le; 0.239<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5b439"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#396ae5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5b439"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_US_ENTROPY>, fillcolor="#e5398c"] ;
44 -> 52 ;
}
