digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<column cosine similarity mean &le; 0.355<br/>gini = 0.861<br/>samples = 39<br/>value = [6, 7, 3, 2, 1, 10, 2, 1, 1, 1, 1, 1, 1, 1<br/>1]<br/>class = LIBACT_QUIRE>, fillcolor="#ecfdf3"] ;
1 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.839<br/>samples = 33<br/>value = [1, 7, 3, 2, 1, 10, 2, 1, 1, 1, 1, 1, 0, 1<br/>1]<br/>class = LIBACT_QUIRE>, fillcolor="#e8fcf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.874<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ead161"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5397b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
2 -> 4 ;
5 [label=<number of features &le; 1.216<br/>gini = 0.823<br/>samples = 27<br/>value = [1, 2, 3, 2, 1, 10, 2, 1, 1, 1, 1, 1, 0, 0<br/>1]<br/>class = LIBACT_QUIRE>, fillcolor="#c5f7da"] ;
1 -> 5 ;
6 [label=<kurtosis mean &le; 2.732<br/>gini = 0.898<br/>samples = 16<br/>value = [0, 1, 3, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#fbfdf1"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.862<br/>gini = 0.908<br/>samples = 14<br/>value = [0, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0<br/>1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<number of positive covariance &le; 0.659<br/>gini = 0.893<br/>samples = 11<br/>value = [0, 1, 1, 0, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ebfcf9"] ;
7 -> 8 ;
9 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#bdf6ec"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5c5"] ;
9 -> 10 ;
11 [label=<skewness mean &le; 0.311<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#3c39e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e53c"] ;
11 -> 13 ;
14 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c539e5"] ;
14 -> 15 ;
16 [label=<coefficient variation mean &le; 0.493<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<entropy mean &le; 1.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e53c39"] ;
18 -> 19 ;
20 [label=<quantile mean &le; 0.041<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
20 -> 21 ;
22 [label=<number of features &le; 0.724<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#397be5"] ;
22 -> 23 ;
24 [label=<feature dummy 3 &le; 4.719<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c0e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#c0e539"] ;
24 -> 26 ;
27 [label=<feature dummy 3 &le; 2.515<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#9cf2c0"] ;
7 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#c0e539"] ;
6 -> 30 ;
31 [label=<number of features &le; 2.239<br/>gini = 0.446<br/>samples = 11<br/>value = [1, 1, 0, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#74eda7"] ;
5 -> 31 ;
32 [label=<entropy mean &le; 6769.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#52e891"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#7be539"] ;
32 -> 34 ;
35 [label=<examples feature_ratio &le; 0.048<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5c539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<overall mean &le; 0.62<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ea9a61"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539c0"] ;
38 -> 40 ;
}
