digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.601<br/>samples = 39<br/>value = [1, 3, 24, 1, 2, 1, 3, 1, 2, 1]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#b2f08c"] ;
1 [label=<variance mean &le; 0.352<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 0, 24, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#80e641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#7be539"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
1 -> 3 ;
4 [label=<variance mean &le; 0.195<br/>gini = 0.867<br/>samples = 14<br/>value = [1, 3, 0, 1, 2, 1, 2, 1, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fdfdee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<number of examples &le; 3.751<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 0, 1, 0, 0, 2, 1, 2, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<feature dummy 3 &le; 6.888<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f6bdea"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539c0"] ;
6 -> 7 ;
8 [label=<number of features &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a339e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<overall mean &le; 0.51<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9e9cf2"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e55e"] ;
11 -> 13 ;
14 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 3, 0, 0, 2, 1, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f9fad7"] ;
4 -> 14 ;
15 [label=<quantile mean &le; 0.077<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5f6bd"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e2e539"] ;
15 -> 16 ;
17 [label=<examples feature_ratio &le; 0.029<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#9cf2e2"] ;
15 -> 17 ;
18 [label=<number of positive covariance &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e2e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5c5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5c5"] ;
17 -> 21 ;
22 [label=<feature dummy 3 &le; 4.231<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53958"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
22 -> 24 ;
}
