digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.789<br/>samples = 39<br/>value = [2, 6, 2, 1, 3, 5, 1, 15, 4]<br/>class = SKACTIVEML_VOI>, fillcolor="#f8c9f4"] ;
1 [label=<number of negative covariance &le; 95.773<br/>gini = 0.656<br/>samples = 28<br/>value = [1, 0, 0, 1, 3, 5, 0, 15, 3]<br/>class = SKACTIVEML_VOI>, fillcolor="#f4a9ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.307<br/>gini = 0.576<br/>samples = 24<br/>value = [1, 0, 0, 1, 2, 2, 0, 15, 3]<br/>class = SKACTIVEML_VOI>, fillcolor="#f08ee8"] ;
1 -> 2 ;
3 [label=<coefficient variation mean &le; 0.641<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 3]<br/>class = LIBACT_EER>, fillcolor="#f29cb2"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.272<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3]<br/>class = LIBACT_EER>, fillcolor="#ee7b98"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = LIBACT_EER>, fillcolor="#e53964"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#e539d7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39d7e5"] ;
3 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.282<br/>gini = 0.438<br/>samples = 19<br/>value = [1, 0, 0, 1, 1, 2, 0, 14, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ed73e3"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#e539d7"] ;
8 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 0, 1, 1, 2, 0, 2, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<coefficient variation mean &le; 0.626<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 1, 1, 2, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ced8f8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#3964e5"] ;
11 -> 12 ;
13 [label=<number of positive covariance &le; 0.779<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39d7e5"] ;
13 -> 14 ;
15 [label=<entropy mean &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#e539d7"] ;
10 -> 18 ;
19 [label=<skewness mean &le; 0.152<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#7b98ee"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39d7e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#3964e5"] ;
19 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.324<br/>gini = 0.645<br/>samples = 11<br/>value = [1, 6, 2, 0, 0, 0, 1, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#edf3a7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<column cosine similarity mean &le; 0.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#dee95a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#d7e539"] ;
23 -> 25 ;
26 [label=<entropy mean &le; 97.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#cbf6bd"] ;
22 -> 26 ;
27 [label=<number of positive covariance &le; 0.957<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#e53964"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#64e539"] ;
26 -> 30 ;
}
