digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.959<br/>gini = 0.864<br/>samples = 39<br/>value = [6, 5, 3, 1, 1, 10, 2, 1, 1, 4, 2, 3]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e7fcfa"] ;
1 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.653<br/>samples = 21<br/>value = [6, 4, 0, 0, 1, 10, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#caf8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5d7"] ;
1 -> 2 ;
3 [label=<percentile &le; 14.853<br/>gini = 0.695<br/>samples = 16<br/>value = [6, 4, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fdf4ed"] ;
1 -> 3 ;
4 [label=<number of examples &le; 2.611<br/>gini = 0.663<br/>samples = 13<br/>value = [6, 4, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f9e3d3"] ;
3 -> 4 ;
5 [label=<number of features &le; 1.034<br/>gini = 0.656<br/>samples = 8<br/>value = [2, 4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f6f2bd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5d739"] ;
5 -> 6 ;
7 [label=<feature dummy 3 &le; 4.45<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f8e0ce"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<overall mean &le; 0.317<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5d739"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5d7"] ;
11 -> 13 ;
14 [label=<percentile &le; 3.219<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#eca06a"] ;
4 -> 14 ;
15 [label=<entropy mean &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5d7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5d7"] ;
3 -> 19 ;
20 [label=<percentile &le; -1.01<br/>gini = 0.858<br/>samples = 18<br/>value = [0, 1, 3, 1, 0, 0, 2, 1, 1, 4, 2, 3]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#fcf2fd"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<column cosine similarity mean &le; 0.278<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#e16aec"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#d739e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<number of features &le; 0.5<br/>gini = 0.828<br/>samples = 13<br/>value = [0, 1, 3, 0, 0, 0, 2, 1, 1, 0, 2, 3]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = LIBACT_EER>, fillcolor="#e53947"] ;
24 -> 25 ;
26 [label=<entropy mean &le; 521.5<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 1, 3, 0, 0, 0, 2, 1, 1, 0, 2, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#f3fce6"] ;
24 -> 26 ;
27 [label=<entropy mean &le; 154.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<variance mean &le; 0.134<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#f6bdde"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#e5399d"] ;
28 -> 29 ;
30 [label=<percentile &le; 1.023<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5d739"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#3947e5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#beee7b"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#9de539"] ;
34 -> 36 ;
}
