digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.991<br/>gini = 0.707<br/>samples = 39<br/>value = [2, 1, 20, 1, 2, 1, 1, 1, 1, 1, 1, 5, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#daf4a8"] ;
1 [label=<number of positive covariance &le; 0.904<br/>gini = 0.248<br/>samples = 22<br/>value = [0, 0, 19, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b8e955"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.101<br/>gini = 0.177<br/>samples = 21<br/>value = [0, 0, 19, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b4e84d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4a39e5"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.16<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b0e643"] ;
2 -> 4 ;
5 [label=<kurtosis mean &le; 1.211<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d6f29c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3978e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ace539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ace539"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#39e564"] ;
1 -> 9 ;
10 [label=<entropy mean &le; 61.0<br/>gini = 0.858<br/>samples = 17<br/>value = [2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 5, 2]<br/>class = LIBACT_DWUS>, fillcolor="#fad7e9"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<skewness mean &le; 0.491<br/>gini = 0.864<br/>samples = 9<br/>value = [1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#fce6e7"] ;
10 -> 11 ;
12 [label=<number of negative covariance &le; 37.075<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f29ca0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39c5e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e53941"] ;
12 -> 14 ;
15 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e5ce39"] ;
15 -> 16 ;
17 [label=<kurtosis mean &le; -0.209<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#5be539"] ;
17 -> 18 ;
19 [label=<percentile &le; -1.204<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539e2"] ;
19 -> 20 ;
21 [label=<variance mean &le; 0.176<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#9a39e5"] ;
21 -> 22 ;
23 [label=<column cosine similarity mean &le; 0.316<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e5b4"] ;
23 -> 25 ;
26 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f08ec1"] ;
10 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
26 -> 27 ;
28 [label=<number of negative covariance &le; 76.735<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#39e564"] ;
28 -> 29 ;
30 [label=<kurtosis mean &le; 0.605<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ace539"] ;
30 -> 31 ;
32 [label=<number of features &le; 2.306<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
32 -> 34 ;
}
