digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.819<br/>samples = 39<br/>value = [1, 1, 1, 3, 2, 1, 1, 7, 1, 1, 1, 2, 1, 14<br/>2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f9d4e2"] ;
1 [label=<column cosine similarity mean &le; 0.355<br/>gini = 0.883<br/>samples = 28<br/>value = [1, 1, 1, 3, 1, 1, 1, 7, 1, 1, 1, 2, 1, 4<br/>2]<br/>class = LIBACT_DWUS>, fillcolor="#e6f7fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 61.706<br/>gini = 0.906<br/>samples = 25<br/>value = [1, 1, 1, 3, 1, 1, 1, 4, 1, 1, 1, 2, 1, 4<br/>2]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<percentile &le; -1.181<br/>gini = 0.847<br/>samples = 12<br/>value = [1, 1, 0, 3, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0<br/>2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f2fceb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = LIBACT_DWUS>, fillcolor="#e53c39"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.844<br/>gini = 0.82<br/>samples = 10<br/>value = [1, 1, 0, 3, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eefce6"] ;
3 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f3d7fa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c539e5"] ;
6 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.272<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
8 -> 9 ;
10 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<quantile mean &le; 0.049<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c539"] ;
10 -> 14 ;
15 [label=<percentile &le; -1.128<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#a7ee7b"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e539c0"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
15 -> 17 ;
18 [label=<number of positive covariance &le; 0.644<br/>gini = 0.781<br/>samples = 13<br/>value = [0, 0, 1, 0, 1, 1, 0, 4, 0, 1, 1, 0, 0, 4<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7bd5ee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39c0e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
19 -> 21 ;
22 [label=<number of features &le; 0.977<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 4<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f5b5ce"] ;
18 -> 22 ;
23 [label=<overall mean &le; 0.316<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<overall mean &le; 0.458<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e53c"] ;
25 -> 27 ;
28 [label=<feature dummy 2 &le; 3236.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ef88b0"] ;
22 -> 28 ;
29 [label=<number of examples &le; 2.303<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ec6a9c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39c0e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5397b"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c0e539"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39c0e5"] ;
1 -> 33 ;
34 [label=<feature dummy 2 &le; 5228.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 10<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e84d88"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5397b"] ;
34 -> 35 ;
36 [label=<variance mean &le; 0.323<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e53c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5397b"] ;
36 -> 38 ;
}
