digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.431<br/>samples = 39<br/>value = [1, 2, 29, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#72ec80"] ;
1 [label=<entropy mean &le; 17.0<br/>gini = 0.793<br/>samples = 11<br/>value = [1, 2, 1, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eed3f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 3.5<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 2, 1, 1, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f1fad7"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.226<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
3 -> 4 ;
5 [label=<variance mean &le; 0.248<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e54d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53986"] ;
5 -> 7 ;
8 [label=<feature dummy 2 &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#dbf29c"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#b7e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<number of negative covariance &le; 55.012<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c46aec"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e54d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
