digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<overall mean &le; 0.449<br/>gini = 0.836<br/>samples = 39<br/>value = [13, 1, 1, 1, 2, 1, 2, 7, 1, 2, 3, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#fae7da"] ;
1 [label=<overall mean &le; 0.22<br/>gini = 0.657<br/>samples = 22<br/>value = [12, 0, 0, 0, 1, 0, 1, 4, 0, 1, 0, 0, 1, 0<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.065<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_UNCERTAINTY_LC>, fillcolor="#e53972"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.027<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
4 -> 6 ;
7 [label=<column cosine similarity mean &le; 0.188<br/>gini = 0.565<br/>samples = 19<br/>value = [12, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#f0b890"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.705<br/>gini = 0.76<br/>samples = 11<br/>value = [4, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#fcefe6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
9 -> 10 ;
11 [label=<coefficient variation mean &le; 0.481<br/>gini = 0.741<br/>samples = 9<br/>value = [4, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#f5d0b5"] ;
9 -> 11 ;
12 [label=<number of negative covariance &le; 53.245<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#395ee5"] ;
12 -> 13 ;
14 [label=<number of positive covariance &le; 0.738<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53f39"] ;
14 -> 16 ;
17 [label=<number of examples &le; 2.275<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#efb388"] ;
11 -> 17 ;
18 [label=<kurtosis mean &le; 0.291<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.9<br/>samples = 17<br/>value = [1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<kurtosis mean &le; 0.023<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 3, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#cfc6f8"] ;
22 -> 23 ;
24 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#aa9cf2"] ;
23 -> 24 ;
25 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#8e7bee"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
24 -> 28 ;
29 [label=<entropy mean &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e56a"] ;
29 -> 30 ;
31 [label=<overall mean &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e539b4"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#89e539"] ;
31 -> 33 ;
34 [label=<entropy mean &le; 6.5<br/>gini = 0.815<br/>samples = 9<br/>value = [1, 1, 1, 0, 0, 0, 1, 3, 0, 1, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cef7f8"] ;
22 -> 34 ;
35 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7beaee"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
35 -> 37 ;
38 [label=<number of positive covariance &le; 0.654<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#395ee5"] ;
38 -> 39 ;
40 [label=<number of positive covariance &le; 0.733<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9539e5"] ;
40 -> 41 ;
42 [label=<number of positive covariance &le; 0.839<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#c8e539"] ;
42 -> 43 ;
44 [label=<skewness mean &le; 0.485<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#e5c039"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
44 -> 46 ;
}
