digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<kurtosis mean &le; 2.277<br/>gini = 0.819<br/>samples = 39<br/>value = [1, 7, 3, 12, 1, 7, 2, 4, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e0fbe6"] ;
1 [label=<feature dummy 3 &le; 1.711<br/>gini = 0.817<br/>samples = 34<br/>value = [1, 3, 3, 11, 1, 7, 2, 4, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e2fbe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 1.128<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<number of positive covariance &le; 0.903<br/>gini = 0.804<br/>samples = 30<br/>value = [1, 3, 3, 11, 1, 4, 1, 4, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#caf8d4"] ;
1 -> 5 ;
6 [label=<overall mean &le; 0.497<br/>gini = 0.702<br/>samples = 22<br/>value = [0, 3, 2, 11, 1, 2, 1, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#acf4bb"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.459<br/>gini = 0.796<br/>samples = 17<br/>value = [0, 3, 2, 6, 1, 2, 1, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d5f9dc"] ;
6 -> 7 ;
8 [label=<number of negative covariance &le; 58.07<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 5, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#88ef9e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e55e"] ;
8 -> 10 ;
11 [label=<feature dummy 3 &le; 5.312<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 3, 2, 1, 1, 0, 1, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fbfce6"] ;
7 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.144<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f8f8ce"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e55e"] ;
12 -> 13 ;
14 [label=<feature dummy 3 &le; 3.798<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f5f6bd"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e2e539"] ;
14 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#bdf29c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e2e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#7be539"] ;
16 -> 18 ;
19 [label=<feature dummy 3 &le; 6.76<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 1, 2, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e0bdf6"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a339e5"] ;
19 -> 20 ;
21 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e55e"] ;
6 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 1, 0, 0, 2, 0, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
5 -> 25 ;
26 [label=<percentile &le; -0.416<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 0, 0, 2, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#cee6f8"] ;
25 -> 26 ;
27 [label=<skewness mean &le; 0.442<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<percentile &le; -0.679<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539c0"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#7be539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
26 -> 32 ;
33 [label=<feature dummy 1 &le; 93.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d19cf2"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a339e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e53958"] ;
33 -> 35 ;
36 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e9ec6a"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e55e"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e2e539"] ;
36 -> 38 ;
}
