digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<kurtosis mean &le; 1.773<br/>gini = 0.773<br/>samples = 39<br/>value = [1, 4, 4, 16, 5, 1, 2, 5, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#bff7d6"] ;
1 [label=<number of negative covariance &le; 39.633<br/>gini = 0.74<br/>samples = 33<br/>value = [1, 1, 4, 15, 5, 1, 2, 3, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#b8f6d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -0.522<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 1, 2, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fad7f7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
2 -> 3 ;
4 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<feature dummy 3 &le; 7.47<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#64e539"] ;
6 -> 7 ;
8 [label=<number of positive covariance &le; 0.954<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53964"] ;
8 -> 10 ;
11 [label=<number of negative covariance &le; 70.516<br/>gini = 0.65<br/>samples = 27<br/>value = [1, 1, 3, 15, 4, 1, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a0f3c3"] ;
1 -> 11 ;
12 [label=<range mean &le; 0.495<br/>gini = 0.706<br/>samples = 17<br/>value = [1, 1, 0, 8, 4, 1, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c2f7d8"] ;
11 -> 12 ;
13 [label=<coefficient variation mean &le; 0.481<br/>gini = 0.76<br/>samples = 11<br/>value = [1, 1, 0, 3, 4, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e6fafc"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<coefficient variation mean &le; 0.641<br/>gini = 0.741<br/>samples = 9<br/>value = [1, 1, 0, 1, 4, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b5f0f5"] ;
13 -> 15 ;
16 [label=<quantile mean &le; 0.041<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#88e7ef"] ;
15 -> 16 ;
17 [label=<column cosine similarity mean &le; 0.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
16 -> 20 ;
21 [label=<number of negative covariance &le; 55.272<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
21 -> 22 ;
23 [label=<feature dummy 3 &le; 6.354<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
23 -> 25 ;
26 [label=<number of negative covariance &le; 62.004<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#61ea9a"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<number of examples &le; 2.758<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 0, 3, 7, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#8ef0b7"] ;
11 -> 29 ;
30 [label=<coefficient variation mean &le; 0.416<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cbf6bd"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#64e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
29 -> 33 ;
34 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 0, 1, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f5f8ce"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<percentile &le; 77.182<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f2f6bd"] ;
34 -> 36 ;
37 [label=<number of examples &le; 2.544<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29ceb"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
36 -> 40 ;
}
