digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.021<br/>gini = 0.842<br/>samples = 39<br/>value = [12, 1, 2, 1, 1, 5, 6, 1, 3, 4, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#fae8db"] ;
1 [label=<number of features &le; 1.396<br/>gini = 0.888<br/>samples = 22<br/>value = [1, 1, 2, 0, 1, 3, 4, 1, 3, 3, 1, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f5fcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.902<br/>gini = 0.875<br/>samples = 19<br/>value = [1, 1, 2, 0, 1, 3, 4, 1, 0, 3, 1, 1, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f3fbfd"] ;
1 -> 2 ;
3 [label=<quantile mean &le; 0.053<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bdf6e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5b4"] ;
3 -> 4 ;
5 [label=<coefficient variation mean &le; 0.655<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#9ce2f2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39c5e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5b4"] ;
5 -> 7 ;
8 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.878<br/>samples = 14<br/>value = [1, 1, 2, 0, 1, 0, 2, 1, 0, 3, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f7eefd"] ;
2 -> 8 ;
9 [label=<entropy mean &le; 0.5<br/>gini = 0.861<br/>samples = 12<br/>value = [1, 1, 2, 0, 1, 0, 0, 1, 0, 3, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f5ebfc"] ;
8 -> 9 ;
10 [label=<percentile &le; -1.181<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#cc9cf2"] ;
9 -> 10 ;
11 [label=<skewness mean &le; 0.501<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#e539e2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3978e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9a39e5"] ;
10 -> 14 ;
15 [label=<entropy mean &le; 2.5<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#f1fbde"] ;
9 -> 15 ;
16 [label=<variance mean &le; 0.174<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#d6f29c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ace539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e53941"] ;
16 -> 18 ;
19 [label=<number of features &le; 1.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5ce39"] ;
19 -> 20 ;
21 [label=<skewness mean &le; 0.46<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e53992"] ;
21 -> 22 ;
23 [label=<entropy mean &le; 97.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e564"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39c5e5"] ;
8 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#4a39e5"] ;
1 -> 27 ;
28 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.547<br/>samples = 17<br/>value = [11, 0, 0, 1, 0, 2, 2, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#efb388"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.367<br/>samples = 14<br/>value = [11, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
29 -> 30 ;
31 [label=<number of negative covariance &le; 86.518<br/>gini = 0.272<br/>samples = 13<br/>value = [11, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<number of negative covariance &le; 100.982<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<feature dummy 3 &le; 2.884<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39c5e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9a39e5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<skewness mean &le; 0.414<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#9cf2da"] ;
28 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39c5e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5b4"] ;
38 -> 40 ;
}
