digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.461<br/>gini = 0.86<br/>samples = 39<br/>value = [3, 1, 8, 9, 1, 1, 1, 3, 1, 2, 4, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f9fef9"] ;
1 [label=<range mean &le; 0.035<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 0, 1, 6, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8cef83"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.31<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 6, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7cec72"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<variance mean &le; 0.238<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#66e95a"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5d7"] ;
5 -> 7 ;
8 [label=<coefficient variation mean &le; 0.488<br/>gini = 0.862<br/>samples = 30<br/>value = [3, 1, 7, 3, 1, 0, 0, 3, 1, 2, 4, 5]<br/>class = LIBACT_DWUS>, fillcolor="#f7fdef"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = LIBACT_QUIRE>, fillcolor="#e53947"] ;
8 -> 9 ;
10 [label=<quantile mean &le; 0.083<br/>gini = 0.859<br/>samples = 27<br/>value = [3, 1, 7, 3, 1, 0, 0, 3, 1, 2, 4, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f2fce5"] ;
8 -> 10 ;
11 [label=<number of negative covariance &le; 35.109<br/>gini = 0.805<br/>samples = 20<br/>value = [3, 0, 7, 3, 1, 0, 0, 2, 1, 0, 1, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e8f9d0"] ;
10 -> 11 ;
12 [label=<overall mean &le; 0.502<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9ca3f2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53947"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3947e5"] ;
12 -> 14 ;
15 [label=<number of examples &le; 2.435<br/>gini = 0.754<br/>samples = 17<br/>value = [3, 0, 7, 3, 1, 0, 0, 0, 1, 0, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e3f8c6"] ;
11 -> 15 ;
16 [label=<kurtosis mean &le; 0.149<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f8e0ce"] ;
15 -> 16 ;
17 [label=<number of examples &le; 2.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<kurtosis mean &le; 0.291<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53947"] ;
20 -> 22 ;
23 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.611<br/>samples = 12<br/>value = [1, 0, 7, 2, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#cef29c"] ;
15 -> 23 ;
24 [label=<kurtosis mean &le; 0.627<br/>gini = 0.545<br/>samples = 11<br/>value = [1, 0, 7, 2, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c9f191"] ;
23 -> 24 ;
25 [label=<entropy mean &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b9ec72"] ;
24 -> 25 ;
26 [label=<coefficient variation mean &le; 0.665<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<number of negative covariance &le; 56.146<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
25 -> 31 ;
32 [label=<percentile &le; 65.867<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a3f29c"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
23 -> 35 ;
36 [label=<number of examples &le; 2.991<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 3, 0]<br/>class = LIBACT_DWUS>, fillcolor="#fad7eb"] ;
10 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
36 -> 37 ;
38 [label=<quantile mean &le; 0.089<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f2bdf6"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d739e5"] ;
38 -> 39 ;
40 [label=<feature dummy 3 &le; 1.173<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5d739"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3947e5"] ;
40 -> 42 ;
}
