digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 0.963<br/>gini = 0.859<br/>samples = 39<br/>value = [12, 1, 1, 1, 4, 2, 1, 2, 5, 2, 3, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#fae5d6"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.015<br/>gini = 0.846<br/>samples = 37<br/>value = [12, 1, 1, 1, 4, 0, 1, 2, 5, 2, 3, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9e3d4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.834<br/>samples = 35<br/>value = [12, 1, 1, 1, 4, 0, 1, 2, 5, 2, 1, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9e2d1"] ;
2 -> 4 ;
5 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.778<br/>samples = 28<br/>value = [12, 1, 1, 1, 3, 0, 0, 2, 3, 0, 0, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f6d2b8"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.024<br/>gini = 0.84<br/>samples = 20<br/>value = [6, 1, 0, 1, 3, 0, 0, 2, 3, 0, 0, 1, 1, 0<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#fae9dc"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<variance mean &le; 0.168<br/>gini = 0.872<br/>samples = 17<br/>value = [3, 1, 0, 1, 3, 0, 0, 2, 3, 0, 0, 1, 1, 0<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<range mean &le; 0.339<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#a3f29c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
9 -> 10 ;
11 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53f39"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#89e539"] ;
11 -> 13 ;
14 [label=<feature dummy 2 &le; 33.0<br/>gini = 0.819<br/>samples = 12<br/>value = [3, 1, 0, 0, 0, 0, 0, 2, 3, 0, 0, 1, 1, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<number of features &le; 1.145<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 3, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d7ebfa"] ;
14 -> 15 ;
16 [label=<number of examples &le; 2.138<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#cee6f8"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9539e5"] ;
16 -> 17 ;
18 [label=<quantile mean &le; 0.053<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#bddef6"] ;
16 -> 18 ;
19 [label=<number of examples &le; 2.368<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#9ceff2"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39dfe5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5c039"] ;
15 -> 23 ;
24 [label=<examples feature_ratio &le; 0.204<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<number of features &le; 1.999<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53972"] ;
26 -> 28 ;
29 [label=<entropy mean &le; 89.0<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca572"] ;
5 -> 29 ;
30 [label=<number of positive covariance &le; 0.94<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#c8e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e539b4"] ;
29 -> 33 ;
34 [label=<feature dummy 2 &le; 13.5<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 2, 2, 1, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
4 -> 34 ;
35 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ced7f8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
35 -> 36 ;
37 [label=<number of negative covariance &le; 53.415<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
37 -> 38 ;
39 [label=<percentile &le; -1.134<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
34 -> 42 ;
}
