digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 1.765<br/>gini = 0.705<br/>samples = 39<br/>value = [5, 1, 11, 17, 2, 3]<br/>class = ALIPY_QBC>, fillcolor="#d5eaf9"] ;
1 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.451<br/>gini = 0.742<br/>samples = 33<br/>value = [5, 1, 11, 11, 2, 3]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<number of positive covariance &le; 0.88<br/>gini = 0.685<br/>samples = 20<br/>value = [1, 1, 10, 4, 2, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b5f5d0"] ;
2 -> 3 ;
4 [label=<number of negative covariance &le; 52.99<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 7, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#6aeca0"] ;
3 -> 4 ;
5 [label=<coefficient variation mean &le; 0.664<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5ae996"] ;
4 -> 8 ;
9 [label=<skewness mean &le; 0.493<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9cf2c0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
8 -> 12 ;
13 [label=<coefficient variation mean &le; 0.669<br/>gini = 0.793<br/>samples = 11<br/>value = [1, 1, 3, 3, 2, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label=<variance mean &le; 0.241<br/>gini = 0.79<br/>samples = 9<br/>value = [1, 1, 3, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e3fbed"] ;
13 -> 14 ;
15 [label=<percentile &le; -0.522<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 3, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#d7fae6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<number of positive covariance &le; 0.946<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e0cef8"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.435<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<variance mean &le; 0.14<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9de539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
13 -> 27 ;
28 [label=<kurtosis mean &le; 1.005<br/>gini = 0.604<br/>samples = 13<br/>value = [4, 0, 1, 7, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#bddef6"] ;
2 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<number of positive covariance &le; 0.591<br/>gini = 0.667<br/>samples = 9<br/>value = [4, 0, 1, 3, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fbeade"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.612<br/>samples = 7<br/>value = [4, 0, 1, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<variance mean &le; 0.145<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#efb388"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
34 -> 35 ;
36 [label=<column cosine similarity mean &le; 0.218<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#eca06a"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
36 -> 38 ;
}
