digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.848<br/>samples = 39<br/>value = [13, 1, 1, 1, 3, 2, 1, 2, 5, 2, 2, 2, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9e1d0"] ;
1 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.793<br/>samples = 31<br/>value = [13, 1, 1, 1, 2, 1, 0, 2, 3, 0, 1, 2, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 92.0<br/>gini = 0.854<br/>samples = 23<br/>value = [7, 1, 0, 1, 2, 1, 0, 2, 3, 0, 1, 2, 1, 0<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.201<br/>gini = 0.847<br/>samples = 12<br/>value = [1, 1, 0, 1, 1, 1, 0, 2, 3, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label=<skewness mean &le; 0.419<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eddefb"] ;
3 -> 4 ;
5 [label=<coefficient variation mean &le; 0.323<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<feature dummy 1 &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<skewness mean &le; 0.351<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#89e539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
7 -> 11 ;
12 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ca9cf2"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39dfe5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9539e5"] ;
12 -> 14 ;
15 [label=<feature dummy 1 &le; 9.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9ccef2"] ;
3 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.201<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<skewness mean &le; 0.186<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39dfe5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5c039"] ;
15 -> 21 ;
22 [label=<percentile &le; 125.047<br/>gini = 0.661<br/>samples = 11<br/>value = [6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
2 -> 22 ;
23 [label=<examples feature_ratio &le; 0.204<br/>gini = 0.519<br/>samples = 9<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#efb083"] ;
22 -> 23 ;
24 [label=<number of positive covariance &le; 0.95<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53f39"] ;
24 -> 26 ;
27 [label=<range mean &le; 0.355<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#d739e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53972"] ;
27 -> 29 ;
30 [label=<feature dummy 1 &le; 8762.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
30 -> 32 ;
33 [label=<variance mean &le; 0.176<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca572"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#c8e539"] ;
33 -> 34 ;
35 [label=<feature dummy 2 &le; 40.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e539b4"] ;
35 -> 37 ;
38 [label=<kurtosis mean &le; 0.005<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d7ebfa"] ;
38 -> 39 ;
40 [label=<coefficient variation mean &le; 0.724<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
40 -> 41 ;
42 [label=<column cosine similarity mean &le; 0.267<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
42 -> 43 ;
44 [label=<entropy mean &le; 131.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
38 -> 48 ;
}
