digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 33.0<br/>gini = 0.751<br/>samples = 39<br/>value = [1, 8, 1, 7, 16, 1, 1, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ccf8f0"] ;
1 [label=<skewness mean &le; 0.296<br/>gini = 0.673<br/>samples = 28<br/>value = [1, 2, 0, 7, 14, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 0.801<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7bee94"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
2 -> 4 ;
5 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.618<br/>samples = 24<br/>value = [1, 1, 0, 4, 14, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2e2"] ;
1 -> 5 ;
6 [label=<number of negative covariance &le; 57.695<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 1, 0, 3, 3, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 1, 0, 3, 3, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<number of examples &le; 3.513<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 2, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8f0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
8 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.364<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a339e5"] ;
10 -> 11 ;
12 [label=<quantile mean &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
12 -> 14 ;
15 [label=<percentile &le; -1.155<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7bee94"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539c0"] ;
6 -> 18 ;
19 [label=<feature dummy 3 &le; 1.328<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 0, 0, 1, 11, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5ae9cf"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<number of examples &le; 2.101<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 11, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4be7ca"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
21 -> 23 ;
24 [label=<percentile &le; 7.075<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 6, 1, 0, 2, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f2f3a7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<range mean &le; 0.389<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 1, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#edef83"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
25 -> 26 ;
27 [label=<entropy mean &le; 191.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53958"] ;
27 -> 28 ;
29 [label=<percentile &le; 0.781<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<variance mean &le; 0.295<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#7be539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
24 -> 34 ;
}
