digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.459<br/>gini = 0.859<br/>samples = 39<br/>value = [4, 1, 1, 11, 1, 1, 1, 1, 2, 2, 1, 6, 1, 5<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#ebfbe1"] ;
1 [label=<feature dummy 3 &le; 5.093<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 2.156<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#de8ef0"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 58.07<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#d87bee"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.22<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c0e539"] ;
4 -> 5 ;
6 [label=<variance mean &le; 0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5c5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#c539e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#c539e5"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e581"] ;
2 -> 10 ;
11 [label=<number of features &le; 1.312<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39c0e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5c539"] ;
11 -> 13 ;
14 [label=<quantile mean &le; 0.026<br/>gini = 0.792<br/>samples = 29<br/>value = [4, 0, 0, 11, 1, 0, 0, 0, 2, 2, 1, 1, 1, 5<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#def8ce"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<number of features &le; 1.396<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#f8cede"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5397b"] ;
15 -> 16 ;
17 [label=<feature dummy 2 &le; 31.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#397be5"] ;
17 -> 19 ;
20 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.737<br/>samples = 23<br/>value = [2, 0, 0, 11, 1, 0, 0, 0, 1, 2, 1, 1, 1, 2<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#c6f4aa"] ;
14 -> 20 ;
21 [label=<number of examples &le; 2.516<br/>gini = 0.694<br/>samples = 21<br/>value = [2, 0, 0, 11, 1, 0, 0, 0, 1, 0, 1, 1, 1, 2<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#c0f3a1"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e53c"] ;
21 -> 22 ;
23 [label=<overall mean &le; 0.62<br/>gini = 0.665<br/>samples = 20<br/>value = [2, 0, 0, 11, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#bdf29c"] ;
21 -> 23 ;
24 [label=<coefficient variation mean &le; 0.741<br/>gini = 0.632<br/>samples = 19<br/>value = [2, 0, 0, 11, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#b9f196"] ;
23 -> 24 ;
25 [label=<quantile mean &le; 0.053<br/>gini = 0.755<br/>samples = 14<br/>value = [2, 0, 0, 6, 0, 0, 0, 0, 1, 0, 1, 1, 1, 2<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#d3f6bd"] ;
24 -> 25 ;
26 [label=<number of examples &le; 3.362<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#a7ee7b"] ;
25 -> 26 ;
27 [label=<coefficient variation mean &le; 0.508<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#d3f6bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#c539e5"] ;
27 -> 28 ;
29 [label=<quantile mean &le; 0.031<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#bdf29c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
26 -> 32 ;
33 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#fbdee9"] ;
25 -> 33 ;
34 [label=<percentile &le; 23.752<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#f29cbd"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5397b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
34 -> 36 ;
37 [label=<quantile mean &le; 0.064<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
37 -> 38 ;
39 [label=<kurtosis mean &le; 0.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<coefficient variation mean &le; 0.651<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#397be5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
24 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e53c39"] ;
23 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#3c39e5"] ;
20 -> 46 ;
}
