digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.757<br/>samples = 39<br/>value = [2, 5, 1, 1, 6, 1, 1, 1, 17, 1, 3]<br/>class = SKACTIVEML_VOI>, fillcolor="#e9bdf6"] ;
1 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5dc39"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 1.998<br/>gini = 0.731<br/>samples = 36<br/>value = [2, 2, 1, 1, 6, 1, 1, 1, 17, 1, 3]<br/>class = SKACTIVEML_VOI>, fillcolor="#e7b6f5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<number of positive covariance &le; 0.654<br/>gini = 0.781<br/>samples = 8<br/>value = [1, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#c6f8e3"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.224<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#6139e5"] ;
4 -> 5 ;
6 [label=<number of examples &le; 3.047<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#39cee5"] ;
6 -> 7 ;
8 [label=<feature dummy 2 &le; 98.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#396fe5"] ;
8 -> 9 ;
10 [label=<feature dummy 2 &le; 2025.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5dc39"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e59d"] ;
3 -> 13 ;
14 [label=<number of examples &le; 2.27<br/>gini = 0.602<br/>samples = 28<br/>value = [1, 1, 1, 1, 3, 0, 0, 0, 17, 1, 3]<br/>class = SKACTIVEML_VOI>, fillcolor="#da90f0"] ;
2 -> 14 ;
15 [label=<overall mean &le; 0.413<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53950"] ;
15 -> 16 ;
17 [label=<number of examples &le; 2.101<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#39e541"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#8fe539"] ;
17 -> 19 ;
20 [label=<number of negative covariance &le; 56.693<br/>gini = 0.512<br/>samples = 25<br/>value = [1, 1, 0, 0, 3, 0, 0, 0, 17, 1, 2]<br/>class = SKACTIVEML_VOI>, fillcolor="#d581ee"] ;
14 -> 20 ;
21 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 1, 0, 0, 3, 0, 0, 0, 5, 1, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#eecef8"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e59d"] ;
21 -> 22 ;
23 [label=<kurtosis mean &le; 0.123<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#d98ef0"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#bd39e5"] ;
23 -> 24 ;
25 [label=<quantile mean &le; 0.031<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5dc39"] ;
25 -> 26 ;
27 [label=<number of features &le; 1.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53950"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e539ae"] ;
27 -> 29 ;
30 [label=<quantile mean &le; 0.022<br/>gini = 0.255<br/>samples = 14<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 12, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#c757e9"] ;
20 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<quantile mean &le; 0.087<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#c249e7"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#bd39e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53950"] ;
32 -> 34 ;
}
