digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.382<br/>gini = 0.917<br/>samples = 39<br/>value = [2, 2, 2, 3, 1, 6, 2, 1, 2, 2, 6, 2, 3, 1<br/>1, 1, 2]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
1 [label=<feature dummy 3 &le; 4.694<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#8ef09e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e556"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.307<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#cdbdf6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
3 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.256<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e556"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3981e5"] ;
5 -> 7 ;
8 [label=<number of examples &le; 3.151<br/>gini = 0.907<br/>samples = 30<br/>value = [2, 2, 2, 3, 1, 0, 2, 1, 2, 1, 6, 0, 3, 1<br/>1, 1, 2]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e9eafc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<number of positive covariance &le; 0.816<br/>gini = 0.789<br/>samples = 16<br/>value = [2, 0, 0, 3, 0, 0, 1, 1, 0, 1, 6, 0, 1, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#d1d4f9"] ;
8 -> 9 ;
10 [label=<number of features &le; 1.511<br/>gini = 0.82<br/>samples = 10<br/>value = [2, 0, 0, 3, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f2fce6"] ;
9 -> 10 ;
11 [label=<number of positive covariance &le; 0.701<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0, 3, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e1f8c6"] ;
10 -> 11 ;
12 [label=<kurtosis mean &le; 0.236<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e595"] ;
12 -> 13 ;
14 [label=<number of negative covariance &le; 95.773<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3981e5"] ;
14 -> 15 ;
16 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3944e5"] ;
16 -> 17 ;
18 [label=<skewness mean &le; 0.31<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39e5d1"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#95e539"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
10 -> 22 ;
23 [label=<number of examples &le; 2.844<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#6169ea"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e539a9"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3944e5"] ;
23 -> 25 ;
26 [label=<coefficient variation mean &le; 0.478<br/>gini = 0.878<br/>samples = 14<br/>value = [0, 2, 2, 0, 1, 0, 1, 0, 2, 0, 0, 0, 2, 1<br/>0, 1, 2]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
8 -> 26 ;
27 [label=<variance mean &le; 0.154<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f2de9c"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5bd39"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e595"] ;
27 -> 29 ;
30 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1<br/>0, 1, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<number of positive covariance &le; 0.914<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f0f6bd"] ;
30 -> 31 ;
32 [label=<number of examples &le; 3.396<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0]<br/>class = ALIPY_BMDR>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e539e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e5396d"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#d1e539"] ;
31 -> 35 ;
36 [label=<feature dummy 1 &le; 105.0<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
30 -> 36 ;
37 [label=<percentile &le; -0.418<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f6c0bd"] ;
36 -> 37 ;
38 [label=<number of negative covariance &le; 57.695<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#58e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e54139"] ;
37 -> 41 ;
42 [label=<percentile &le; 1.6<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cdef2"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39bde5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
42 -> 44 ;
}
