digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; -1.128<br/>gini = 0.932<br/>samples = 39<br/>value = [1, 3, 2, 1, 4, 1, 4, 2, 2, 1, 3, 1, 4, 1<br/>2, 1, 3, 2, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
1 [label=<quantile mean &le; 0.084<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9cc1f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3983e5"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 4.333<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#394de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c839e5"] ;
3 -> 5 ;
6 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.922<br/>samples = 34<br/>value = [1, 3, 2, 1, 4, 1, 4, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 3, 2, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.918<br/>samples = 31<br/>value = [1, 1, 2, 1, 4, 1, 4, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 3, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<number of examples &le; 3.751<br/>gini = 0.918<br/>samples = 28<br/>value = [1, 1, 1, 1, 4, 1, 2, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 3, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<examples feature_ratio &le; 0.007<br/>gini = 0.906<br/>samples = 24<br/>value = [1, 0, 1, 0, 4, 1, 2, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.94<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c7f5b0"] ;
9 -> 10 ;
11 [label=<variance mean &le; 0.233<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a1ee7b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#72e539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
11 -> 13 ;
14 [label=<kurtosis mean &le; 0.071<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#5b39e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#dfe539"] ;
14 -> 16 ;
17 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.907<br/>samples = 18<br/>value = [1, 0, 0, 0, 1, 1, 2, 2, 2, 1, 0, 0, 3, 1<br/>1, 1, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f5f3fd"] ;
9 -> 17 ;
18 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#bdf6ce"] ;
17 -> 18 ;
19 [label=<kurtosis mean &le; 0.15<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c839e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5da"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e56d"] ;
18 -> 22 ;
23 [label=<entropy mean &le; 6.0<br/>gini = 0.888<br/>samples = 14<br/>value = [1, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 3, 1<br/>0, 1, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f1eefd"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#5b39e5"] ;
23 -> 24 ;
25 [label=<entropy mean &le; 52.5<br/>gini = 0.903<br/>samples = 12<br/>value = [1, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 1, 1<br/>0, 1, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#edfdf7"] ;
23 -> 25 ;
26 [label=<entropy mean &le; 29.0<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#cef8e8"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.313<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#e54a39"] ;
27 -> 28 ;
29 [label=<coefficient variation mean &le; 0.532<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5395e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39bae5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5a3"] ;
26 -> 32 ;
33 [label=<range mean &le; 0.007<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1<br/>0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5da"] ;
35 -> 36 ;
37 [label=<percentile &le; 0.571<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1<br/>0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9239e5"] ;
37 -> 38 ;
39 [label=<coefficient variation mean &le; 0.393<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3ce539"] ;
39 -> 40 ;
41 [label=<number of negative covariance &le; 69.851<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539cb"] ;
41 -> 42 ;
43 [label=<number of examples &le; 2.919<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#72e539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#5b39e5"] ;
43 -> 45 ;
46 [label=<variance mean &le; 0.12<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f6bddc"] ;
8 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
46 -> 47 ;
48 [label=<entropy mean &le; 6160.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cca"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a9e539"] ;
48 -> 50 ;
51 [label=<percentile &le; 0.781<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2b6"] ;
7 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e56d"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#dfe539"] ;
51 -> 53 ;
54 [label=<feature dummy 1 &le; 475.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f2da9c"] ;
6 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5395e"] ;
54 -> 56 ;
}
