digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.789<br/>samples = 39<br/>value = [1, 1, 1, 1, 2, 1, 16, 3, 1, 1, 5, 2, 4]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#bfecf7"] ;
1 [label=<quantile mean &le; 0.059<br/>gini = 0.57<br/>samples = 25<br/>value = [0, 1, 0, 0, 1, 0, 16, 0, 1, 1, 1, 2, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#86dcef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.037<br/>gini = 0.782<br/>samples = 15<br/>value = [0, 1, 0, 0, 1, 0, 6, 0, 1, 1, 1, 2, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#c2edf7"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.331<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#5acfe9"] ;
2 -> 3 ;
4 [label=<number of examples &le; 2.31<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39c5e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53941"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39c5e5"] ;
3 -> 7 ;
8 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fbe3ef"] ;
2 -> 8 ;
9 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f29cc8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#4a39e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53992"] ;
9 -> 11 ;
12 [label=<percentile &le; 0.672<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e564"] ;
12 -> 13 ;
14 [label=<examples feature_ratio &le; 0.044<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5ce39"] ;
14 -> 15 ;
16 [label=<overall mean &le; 0.369<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
16 -> 17 ;
18 [label=<range mean &le; 0.409<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9a39e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53941"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39c5e5"] ;
1 -> 21 ;
22 [label=<variance mean &le; 0.288<br/>gini = 0.827<br/>samples = 14<br/>value = [1, 0, 1, 1, 1, 1, 0, 3, 0, 0, 4, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fdedfc"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<range mean &le; 0.385<br/>gini = 0.78<br/>samples = 10<br/>value = [1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 4, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f6bdf5"] ;
22 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b4"] ;
24 -> 25 ;
26 [label=<skewness mean &le; 0.223<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3978e5"] ;
26 -> 28 ;
29 [label=<kurtosis mean &le; -0.14<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f29cf0"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ace539"] ;
29 -> 30 ;
31 [label=<quantile mean &le; 0.077<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ef88ee"] ;
29 -> 31 ;
32 [label=<kurtosis mean &le; 0.627<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ec6ae9"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e564"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5be539"] ;
31 -> 35 ;
36 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
22 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53941"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3978e5"] ;
36 -> 38 ;
}
