digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance mean &le; 0.288<br/>gini = 0.93<br/>samples = 39<br/>value = [2, 3, 1, 4, 1, 2, 2, 3, 1, 1, 1, 1, 1, 3<br/>1, 1, 1, 2, 1, 6, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef4f5"] ;
1 [label=<feature dummy 2 &le; 4863.5<br/>gini = 0.936<br/>samples = 32<br/>value = [1, 3, 1, 4, 1, 2, 2, 2, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fdfef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.931<br/>samples = 30<br/>value = [1, 3, 1, 4, 1, 0, 2, 2, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fcfef8"] ;
1 -> 2 ;
3 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.926<br/>samples = 28<br/>value = [1, 3, 1, 4, 1, 0, 2, 2, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fcfef7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b7e539"] ;
3 -> 4 ;
5 [label=<percentile &le; -0.765<br/>gini = 0.932<br/>samples = 26<br/>value = [1, 3, 1, 2, 1, 0, 2, 2, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<entropy mean &le; 0.5<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#faefd7"] ;
5 -> 6 ;
7 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#86e539"] ;
7 -> 8 ;
9 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
9 -> 10 ;
11 [label=<percentile &le; -1.155<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39b7e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#b139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b139"] ;
6 -> 14 ;
15 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.92<br/>samples = 20<br/>value = [1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 0, 1, 1, 3<br/>0, 0, 1, 2, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f5f4fe"] ;
5 -> 15 ;
16 [label=<variance mean &le; 0.168<br/>gini = 0.833<br/>samples = 12<br/>value = [1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 2, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#edebfc"] ;
15 -> 16 ;
17 [label=<variance mean &le; 0.155<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f1fad7"] ;
16 -> 17 ;
18 [label=<quantile mean &le; 0.007<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539b7"] ;
18 -> 19 ;
20 [label=<variance mean &le; 0.12<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<feature dummy 3 &le; 7.694<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e54d39"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b7e539"] ;
17 -> 25 ;
26 [label=<variance mean &le; 0.233<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d2cef8"] ;
16 -> 26 ;
27 [label=<quantile mean &le; 0.031<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#887bee"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
27 -> 29 ;
30 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539b7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
30 -> 32 ;
33 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
15 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3986e5"] ;
33 -> 34 ;
35 [label=<feature dummy 1 &le; 1.0<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<percentile &le; 6.861<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b1"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b139"] ;
36 -> 38 ;
39 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label=<percentile &le; 2.542<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e239e5"] ;
41 -> 42 ;
43 [label=<coefficient variation mean &le; 0.33<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
43 -> 44 ;
45 [label=<feature dummy 2 &le; 30.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3956e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5e239"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
2 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#56e539"] ;
1 -> 49 ;
50 [label=<skewness mean &le; 0.41<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f29caa"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<variance mean &le; 0.371<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#7e39e5"] ;
51 -> 53 ;
54 [label=<number of examples &le; 2.991<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ec6a80"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
54 -> 56 ;
}
