digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.459<br/>gini = 0.882<br/>samples = 39<br/>value = [1, 1, 4, 5, 2, 1, 1, 6, 1, 8, 1, 1, 1, 5<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f3f3fd"] ;
1 [label=<number of examples &le; 2.213<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 7, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7d7bee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.149<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5c5"] ;
2 -> 4 ;
5 [label=<percentile &le; 7.568<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#5855e9"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
5 -> 6 ;
7 [label=<column cosine similarity mean &le; 0.203<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539c0"] ;
7 -> 9 ;
10 [label=<kurtosis mean &le; 0.284<br/>gini = 0.866<br/>samples = 29<br/>value = [1, 1, 4, 5, 2, 1, 0, 6, 0, 1, 1, 1, 0, 5<br/>1]<br/>class = LIBACT_QUIRE>, fillcolor="#f7fcfe"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<kurtosis mean &le; 0.009<br/>gini = 0.812<br/>samples = 16<br/>value = [1, 1, 1, 4, 0, 1, 0, 1, 0, 0, 0, 1, 0, 5<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#fdeef4"] ;
10 -> 11 ;
12 [label=<percentile &le; -0.806<br/>gini = 0.815<br/>samples = 9<br/>value = [1, 1, 1, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#def8ce"] ;
11 -> 12 ;
13 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#a7ee7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
13 -> 15 ;
16 [label=<number of positive covariance &le; 0.73<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c539"] ;
16 -> 17 ;
18 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<column cosine similarity mean &le; 0.417<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#c539e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c0e539"] ;
19 -> 21 ;
22 [label=<feature dummy 2 &le; 92.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c0e5"] ;
22 -> 24 ;
25 [label=<number of positive covariance &le; 0.946<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ee7ba7"] ;
11 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e5397b"] ;
25 -> 26 ;
27 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53c39"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
27 -> 29 ;
30 [label=<number of positive covariance &le; 0.88<br/>gini = 0.757<br/>samples = 13<br/>value = [0, 0, 3, 1, 2, 0, 0, 5, 0, 1, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#d7f2fa"] ;
10 -> 30 ;
31 [label=<coefficient variation mean &le; 0.433<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 0, 3, 1, 0, 0, 0, 5, 0, 1, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#ceeff8"] ;
30 -> 31 ;
32 [label=<quantile mean &le; 0.023<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e0f29c"] ;
31 -> 32 ;
33 [label=<range mean &le; 0.102<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c0e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c0e539"] ;
32 -> 36 ;
37 [label=<variance mean &le; 0.2<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#88d9ef"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<quantile mean &le; 0.082<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#6ad0ec"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c0e5"] ;
39 -> 40 ;
41 [label=<overall mean &le; 0.294<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c0e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e53c"] ;
30 -> 44 ;
}
