digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.71<br/>samples = 39<br/>value = [1, 4, 1, 7, 1, 3, 1, 1, 1, 19]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f5b5c0"] ;
1 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.816<br/>samples = 28<br/>value = [1, 4, 1, 7, 1, 3, 1, 1, 1, 8]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fef6f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.012<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ea6179"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#a339e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
2 -> 4 ;
5 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.818<br/>samples = 22<br/>value = [1, 4, 1, 7, 1, 3, 1, 0, 1, 3]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#defbe4"] ;
1 -> 5 ;
6 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.844<br/>samples = 16<br/>value = [1, 4, 1, 1, 1, 3, 1, 0, 1, 3]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#fdfdf0"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.96<br/>gini = 0.833<br/>samples = 12<br/>value = [1, 1, 0, 1, 1, 3, 1, 0, 1, 3]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<number of positive covariance &le; 0.903<br/>gini = 0.84<br/>samples = 10<br/>value = [1, 1, 0, 1, 1, 1, 1, 0, 1, 3]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f9d3da"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.666<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 1, 0, 1, 1, 1, 1, 0, 1, 1]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 1, 0, 1, 1, 1, 0, 0, 1, 1]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<coefficient variation mean &le; 0.582<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label=<percentile &le; -0.793<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e539c0"] ;
14 -> 16 ;
17 [label=<number of negative covariance &le; 51.096<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<skewness mean &le; 0.388<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e2e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
8 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
7 -> 25 ;
26 [label=<range mean &le; 0.497<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ecee7b"] ;
6 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e2e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
5 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
