digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.389<br/>gini = 0.893<br/>samples = 39<br/>value = [3, 1, 1, 1, 1, 1, 2, 1, 3, 1, 5, 2, 1, 6<br/>8, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fdf3f6"] ;
1 [label=<overall mean &le; 0.491<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f4aac3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
1 -> 2 ;
3 [label=<number of examples &le; 3.396<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e95a8a"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
3 -> 5 ;
6 [label=<variance mean &le; 0.383<br/>gini = 0.904<br/>samples = 29<br/>value = [3, 1, 1, 1, 1, 1, 2, 1, 3, 1, 2, 2, 0, 6<br/>2, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fce8f6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy mean &le; 41.0<br/>gini = 0.894<br/>samples = 27<br/>value = [3, 1, 1, 1, 1, 1, 2, 1, 3, 1, 2, 2, 0, 6<br/>2, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fce6f6"] ;
6 -> 7 ;
8 [label=<number of features &le; 0.874<br/>gini = 0.727<br/>samples = 11<br/>value = [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 5<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f6bde6"] ;
7 -> 8 ;
9 [label=<number of negative covariance &le; 58.07<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#eddefb"] ;
8 -> 9 ;
10 [label=<coefficient variation mean &le; 0.576<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
10 -> 11 ;
12 [label=<percentile &le; -0.765<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c039"] ;
12 -> 13 ;
14 [label=<number of negative covariance &le; 54.154<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#89e539"] ;
14 -> 16 ;
17 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ca9cf2"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9539e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
8 -> 20 ;
21 [label=<number of examples &le; 2.955<br/>gini = 0.875<br/>samples = 16<br/>value = [3, 0, 1, 0, 0, 1, 2, 1, 3, 1, 2, 0, 0, 1<br/>1, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
7 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.79<br/>samples = 9<br/>value = [3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1<br/>1, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<variance mean &le; 0.195<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ddd7fa"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
24 -> 25 ;
26 [label=<number of features &le; 1.323<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c8e539"] ;
26 -> 27 ;
28 [label=<percentile &le; 1.315<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
28 -> 29 ;
30 [label=<range mean &le; 0.355<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5ac"] ;
30 -> 32 ;
33 [label=<number of examples &le; 3.791<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 1, 1, 3, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#bddef6"] ;
21 -> 33 ;
34 [label=<range mean &le; 0.035<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5ac"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<percentile &le; 0.574<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#395ee5"] ;
37 -> 38 ;
39 [label=<column cosine similarity mean &le; 0.341<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e56a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39dfe5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53f39"] ;
6 -> 42 ;
}
