digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.842<br/>gini = 0.692<br/>samples = 39<br/>value = [2, 2, 1, 7, 20, 2, 1, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#aff4e7"] ;
1 [label=<skewness mean &le; 0.576<br/>gini = 0.422<br/>samples = 16<br/>value = [1, 1, 0, 1, 12, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6eecd4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 4021.5<br/>gini = 0.347<br/>samples = 15<br/>value = [1, 1, 0, 1, 12, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#63ebd1"] ;
1 -> 2 ;
3 [label=<coefficient variation mean &le; 0.29<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 1, 0, 1, 12, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#57e9ce"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.101<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 1, 12, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#49e7ca"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<quantile mean &le; 0.083<br/>gini = 0.79<br/>samples = 23<br/>value = [1, 1, 1, 6, 8, 1, 1, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e8fcf8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.692<br/>samples = 17<br/>value = [0, 1, 1, 6, 7, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#edfdfa"] ;
10 -> 11 ;
12 [label=<number of examples &le; 3.805<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 1, 0, 0, 4, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2e2"] ;
11 -> 12 ;
13 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6aecd4"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
13 -> 15 ;
16 [label=<range mean &le; 0.508<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 1, 6, 3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#aaf4ba"] ;
11 -> 19 ;
20 [label=<feature dummy 3 &le; 7.573<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5ae979"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
20 -> 22 ;
23 [label=<quantile mean &le; 0.047<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2e2"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#7be539"] ;
23 -> 25 ;
26 [label=<quantile mean &le; 0.089<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 0, 0, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#edd7fa"] ;
10 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a339e5"] ;
26 -> 27 ;
28 [label=<number of negative covariance &le; 74.685<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<feature dummy 2 &le; 120.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539c0"] ;
30 -> 31 ;
32 [label=<overall mean &le; 0.443<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53958"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
32 -> 34 ;
}
