digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.497<br/>gini = 0.747<br/>samples = 39<br/>value = [1, 4, 1, 7, 1, 1, 5, 1, 1, 17]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f7c1cb"] ;
1 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.828<br/>samples = 29<br/>value = [1, 4, 1, 7, 1, 1, 5, 1, 1, 7]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 0.739<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ea6179"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e539c0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
2 -> 4 ;
5 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.813<br/>samples = 23<br/>value = [1, 4, 1, 7, 1, 1, 5, 1, 0, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e9fced"] ;
1 -> 5 ;
6 [label=<number of negative covariance &le; 53.415<br/>gini = 0.824<br/>samples = 17<br/>value = [1, 4, 1, 1, 1, 1, 5, 1, 0, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f0f0fd"] ;
5 -> 6 ;
7 [label=<quantile mean &le; 0.073<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 0, 1, 0, 0, 5, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7d7bee"] ;
6 -> 7 ;
8 [label=<skewness mean &le; 0.506<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#6361ea"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
8 -> 9 ;
10 [label=<percentile &le; -0.683<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
7 -> 13 ;
14 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.76<br/>samples = 10<br/>value = [0, 4, 1, 0, 1, 1, 0, 1, 0, 2]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f8f8ce"] ;
6 -> 14 ;
15 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e9ec6a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e2e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
15 -> 17 ;
18 [label=<number of negative covariance &le; 56.595<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 0, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8ced5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
18 -> 19 ;
20 [label=<feature dummy 3 &le; 3.447<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<number of examples &le; 2.179<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e5c5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#a339e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53958"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
