digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<kurtosis mean &le; 1.005<br/>gini = 0.859<br/>samples = 39<br/>value = [1, 11, 1, 1, 1, 4, 2, 1, 2, 7, 1, 3, 2, 1<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fcf8e6"] ;
1 [label=<feature dummy 1 &le; 1.5<br/>gini = 0.9<br/>samples = 27<br/>value = [1, 4, 0, 1, 1, 2, 2, 1, 2, 5, 1, 3, 2, 1<br/>1]<br/>class = ALIPY_QBC>, fillcolor="#f7f6fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 57.152<br/>gini = 0.865<br/>samples = 17<br/>value = [0, 4, 0, 1, 0, 2, 1, 1, 2, 1, 1, 3, 1, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fdfbf1"] ;
1 -> 2 ;
3 [label=<percentile &le; -0.808<br/>gini = 0.819<br/>samples = 12<br/>value = [0, 4, 0, 1, 0, 0, 1, 1, 2, 1, 0, 1, 1, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#faf3d7"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bdd3f6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.072<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#c539e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39c0e5"] ;
6 -> 8 ;
9 [label=<skewness mean &le; 0.41<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 4, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f4e6aa"] ;
3 -> 9 ;
10 [label=<number of examples &le; 3.737<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5c5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e539c0"] ;
10 -> 12 ;
13 [label=<number of positive covariance &le; 0.946<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#efdc88"] ;
9 -> 13 ;
14 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ecd46a"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
14 -> 15 ;
16 [label=<variance mean &le; 0.241<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#3c39e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7be539"] ;
13 -> 19 ;
20 [label=<percentile &le; -1.204<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<variance mean &le; 0.179<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<kurtosis mean &le; 0.013<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e29cf2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#c539e5"] ;
24 -> 26 ;
27 [label=<number of negative covariance &le; 71.406<br/>gini = 0.78<br/>samples = 10<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 1, 1<br/>1]<br/>class = ALIPY_QBC>, fillcolor="#bebdf6"] ;
1 -> 27 ;
28 [label=<examples feature_ratio &le; 0.085<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#8a88ef"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#3c39e5"] ;
28 -> 29 ;
30 [label=<number of examples &le; 2.431<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e53c"] ;
30 -> 32 ;
33 [label=<feature dummy 3 &le; 1.173<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1<br/>1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5c5"] ;
33 -> 34 ;
35 [label=<number of negative covariance &le; 78.238<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_QBC>, fillcolor="#e53c39"] ;
35 -> 36 ;
37 [label=<feature dummy 2 &le; 40.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e539c0"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5397b"] ;
37 -> 39 ;
40 [label=<number of features &le; 2.006<br/>gini = 0.597<br/>samples = 12<br/>value = [0, 7, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f2e29c"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<variance mean &le; 0.242<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 7, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#efdb83"] ;
40 -> 41 ;
42 [label=<number of examples &le; 2.331<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e9cd55"] ;
41 -> 42 ;
43 [label=<entropy mean &le; 93.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#3c39e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
42 -> 46 ;
47 [label=<range mean &le; 0.199<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#c0e539"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
40 -> 50 ;
}
