digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 5.498<br/>gini = 0.75<br/>samples = 39<br/>value = [9, 1, 8, 15, 2, 2, 1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#d7faee"] ;
1 [label=<quantile mean &le; 0.07<br/>gini = 0.662<br/>samples = 25<br/>value = [9, 0, 2, 11, 0, 2, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e6fcf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.539<br/>samples = 16<br/>value = [9, 0, 1, 6, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f7d9c4"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 8762.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
3 -> 5 ;
6 [label=<number of negative covariance &le; 57.611<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 0, 1, 5, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#bdf6e3"] ;
2 -> 6 ;
7 [label=<skewness mean &le; 0.46<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
7 -> 9 ;
10 [label=<variance mean &le; 0.21<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6aecc1"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
10 -> 12 ;
13 [label=<number of examples &le; 2.882<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 1, 5, 0, 2, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aaf4db"] ;
1 -> 13 ;
14 [label=<quantile mean &le; 0.084<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c7bdf6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
14 -> 15 ;
16 [label=<variance mean &le; 0.284<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
16 -> 18 ;
19 [label=<entropy mean &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6aecc1"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
19 -> 21 ;
22 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 1, 6, 4, 2, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dafad7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<variance mean &le; 0.174<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dafad7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
23 -> 24 ;
25 [label=<percentile &le; -1.225<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#91ef88"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
25 -> 26 ;
27 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#6cea61"] ;
25 -> 27 ;
28 [label=<skewness mean &le; 0.494<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
27 -> 31 ;
32 [label=<percentile &le; 0.567<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 0, 2, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cee6f8"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<feature dummy 1 &le; 11.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<variance mean &le; 0.123<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53972"] ;
36 -> 38 ;
}
