digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<overall mean &le; 0.161<br/>gini = 0.936<br/>samples = 39<br/>value = [3, 1, 2, 1, 1, 2, 1, 2, 3, 1, 1, 2, 2, 3<br/>1, 4, 1, 3, 4, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e2e539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.932<br/>samples = 37<br/>value = [3, 1, 0, 1, 1, 2, 1, 2, 3, 1, 1, 2, 2, 3<br/>1, 4, 1, 3, 4, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<overall mean &le; 0.31<br/>gini = 0.928<br/>samples = 32<br/>value = [3, 1, 0, 1, 1, 2, 1, 1, 3, 1, 1, 2, 2, 3<br/>0, 4, 1, 3, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fef8fe"] ;
2 -> 3 ;
4 [label=<kurtosis mean &le; 1.773<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f5b0d1"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5398c"] ;
4 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.089<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<entropy mean &le; 201.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6f39e5"] ;
8 -> 10 ;
11 [label=<kurtosis mean &le; 1.055<br/>gini = 0.917<br/>samples = 26<br/>value = [3, 1, 0, 1, 1, 1, 1, 1, 3, 1, 0, 2, 2, 2<br/>0, 4, 1, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fdf6fe"] ;
3 -> 11 ;
12 [label=<feature dummy 1 &le; 113.5<br/>gini = 0.915<br/>samples = 23<br/>value = [3, 1, 0, 1, 1, 1, 1, 1, 3, 1, 0, 0, 2, 2<br/>0, 3, 1, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<number of examples &le; 2.307<br/>gini = 0.915<br/>samples = 20<br/>value = [3, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1<br/>0, 3, 1, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<range mean &le; 0.421<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#bebdf6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
14 -> 15 ;
16 [label=<variance mean &le; 0.228<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#aee539"] ;
16 -> 18 ;
19 [label=<entropy mean &le; 40.5<br/>gini = 0.906<br/>samples = 16<br/>value = [2, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1<br/>0, 3, 1, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fcf1fd"] ;
13 -> 19 ;
20 [label=<number of positive covariance &le; 0.87<br/>gini = 0.82<br/>samples = 10<br/>value = [2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1<br/>0, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fae6fc"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<number of negative covariance &le; 48.279<br/>gini = 0.844<br/>samples = 8<br/>value = [2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#fbede3"] ;
20 -> 22 ;
23 [label=<overall mean &le; 0.457<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<kurtosis mean &le; -0.085<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6f39e5"] ;
25 -> 26 ;
27 [label=<percentile &le; -0.84<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e55e"] ;
27 -> 28 ;
29 [label=<feature dummy 3 &le; 5.983<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5b439"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d739e5"] ;
29 -> 31 ;
32 [label=<quantile mean &le; 0.077<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5c5"] ;
32 -> 34 ;
35 [label=<entropy mean &le; 86.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539c0"] ;
35 -> 36 ;
37 [label=<kurtosis mean &le; 0.029<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53958"] ;
37 -> 38 ;
39 [label=<coefficient variation mean &le; 0.471<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#7be539"] ;
39 -> 40 ;
41 [label=<number of examples &le; 2.613<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54d39"] ;
41 -> 42 ;
43 [label=<number of positive covariance &le; 0.74<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39d1e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e592"] ;
43 -> 45 ;
46 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9cf2e2"] ;
12 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5c5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6f39e5"] ;
46 -> 48 ;
49 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9cb4f2"] ;
11 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#396ae5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d739e5"] ;
49 -> 51 ;
52 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f29cac"] ;
2 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53958"] ;
52 -> 53 ;
54 [label=<variance mean &le; 0.325<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e592"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#a339e5"] ;
54 -> 56 ;
}
