digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 4.929<br/>gini = 0.644<br/>samples = 39<br/>value = [11, 1, 4, 20, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bff7f6"] ;
1 [label=<percentile &le; 0.061<br/>gini = 0.617<br/>samples = 21<br/>value = [10, 1, 2, 8, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<examples feature_ratio &le; 0.011<br/>gini = 0.637<br/>samples = 17<br/>value = [6, 1, 2, 8, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#dbfafa"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
3 -> 4 ;
5 [label=<entropy mean &le; 92.0<br/>gini = 0.663<br/>samples = 13<br/>value = [6, 1, 2, 4, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f9e3d3"] ;
3 -> 5 ;
6 [label=<number of features &le; 0.772<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 2, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8f8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6f5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
8 -> 9 ;
10 [label=<entropy mean &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#9cf2a6"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#39e54d"] ;
10 -> 12 ;
13 [label=<number of examples &le; 3.712<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eeab7b"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<feature dummy 3 &le; 3.37<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b7e539"] ;
15 -> 17 ;
18 [label=<number of negative covariance &le; 35.109<br/>gini = 0.531<br/>samples = 18<br/>value = [1, 0, 2, 12, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#83efed"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<feature dummy 1 &le; 93.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#39e54d"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3956e5"] ;
19 -> 23 ;
24 [label=<quantile mean &le; 0.084<br/>gini = 0.347<br/>samples = 15<br/>value = [0, 0, 1, 12, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#63ebe8"] ;
18 -> 24 ;
25 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 0, 1, 12, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#57e9e6"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b139e5"] ;
25 -> 26 ;
27 [label=<kurtosis mean &le; -0.014<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 1, 12, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#49e7e4"] ;
25 -> 27 ;
28 [label=<number of examples &le; 3.214<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#39e54d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53986"] ;
24 -> 32 ;
}
