digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance mean &le; 0.258<br/>gini = 0.823<br/>samples = 39<br/>value = [14, 1, 1, 1, 4, 4, 1, 1, 5, 2, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f8decb"] ;
1 [label=<variance mean &le; 0.176<br/>gini = 0.702<br/>samples = 27<br/>value = [14, 1, 1, 0, 1, 3, 0, 1, 2, 0, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.024<br/>gini = 0.833<br/>samples = 12<br/>value = [3, 0, 1, 0, 1, 3, 0, 1, 1, 0, 1, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.12<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<range mean &le; 0.264<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#b139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<feature dummy 2 &le; 6.5<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 1, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#bdf6dd"] ;
2 -> 8 ;
9 [label=<overall mean &le; 0.344<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e54d"] ;
9 -> 10 ;
11 [label=<percentile &le; -0.679<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<number of negative covariance &le; 38.683<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#b7e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5393c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e598"] ;
8 -> 16 ;
17 [label=<number of negative covariance &le; 108.153<br/>gini = 0.444<br/>samples = 15<br/>value = [11, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca572"] ;
1 -> 17 ;
18 [label=<feature dummy 3 &le; 5.14<br/>gini = 0.367<br/>samples = 14<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eb9e67"] ;
17 -> 18 ;
19 [label=<number of negative covariance &le; 51.096<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<number of examples &le; 2.287<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53986"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<number of examples &le; 2.547<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539d1"] ;
24 -> 25 ;
26 [label=<range mean &le; 0.506<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3956e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5c839"] ;
17 -> 29 ;
30 [label=<number of examples &le; 2.991<br/>gini = 0.819<br/>samples = 12<br/>value = [0, 0, 0, 1, 3, 1, 1, 0, 3, 2, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<number of positive covariance &le; 0.762<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9caaf2"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3956e5"] ;
31 -> 32 ;
33 [label=<number of negative covariance &le; 49.472<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6de539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
33 -> 35 ;
36 [label=<kurtosis mean &le; -0.025<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#d7fadb"] ;
30 -> 36 ;
37 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#b139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e598"] ;
37 -> 39 ;
40 [label=<feature dummy 1 &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bdf6c4"] ;
36 -> 40 ;
41 [label=<number of negative covariance &le; 57.695<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b39cf2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e54d"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6739e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e54d"] ;
40 -> 44 ;
}
