digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.752<br/>samples = 39<br/>value = [7, 1, 11, 14, 2, 1, 1, 2]<br/>class = ALIPY_QBC>, fillcolor="#eafcf6"] ;
1 [label=<column cosine similarity mean &le; 0.271<br/>gini = 0.712<br/>samples = 24<br/>value = [6, 0, 10, 5, 2, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#d6f9d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 5.465<br/>gini = 0.561<br/>samples = 14<br/>value = [6, 0, 7, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e8fce6"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.173<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
3 -> 4 ;
5 [label=<variance mean &le; 0.288<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
5 -> 7 ;
8 [label=<variance mean &le; 0.288<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#75ec6a"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5639e5"] ;
10 -> 12 ;
13 [label=<quantile mean &le; 0.057<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 0, 3, 5, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#c6f8e7"] ;
1 -> 13 ;
14 [label=<variance mean &le; 0.174<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 3, 2, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dafad7"] ;
13 -> 14 ;
15 [label=<entropy mean &le; 95.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9cf2d6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#84ee7b"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
13 -> 21 ;
22 [label=<number of positive covariance &le; 0.705<br/>gini = 0.604<br/>samples = 15<br/>value = [1, 1, 1, 9, 0, 0, 1, 2]<br/>class = ALIPY_QBC>, fillcolor="#94f1d2"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
22 -> 23 ;
24 [label=<feature dummy 3 &le; 4.538<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 1, 1, 1, 0, 0, 1, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fbdee8"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53972"] ;
24 -> 25 ;
26 [label=<number of examples &le; 2.303<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 1, 1, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<quantile mean &le; 0.016<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c8e539"] ;
28 -> 29 ;
30 [label=<examples feature_ratio &le; 0.076<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
30 -> 31 ;
32 [label=<feature dummy 2 &le; 400.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
32 -> 34 ;
}
