digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.816<br/>gini = 0.914<br/>samples = 39<br/>value = [2, 2, 1, 1, 1, 1, 1, 3, 1, 6, 1, 2, 1, 7<br/>3, 1, 1, 1, 1, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fbf9fe"] ;
1 [label=<feature dummy 3 &le; 1.998<br/>gini = 0.814<br/>samples = 19<br/>value = [2, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 2, 0, 7<br/>0, 0, 0, 1, 0, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d5c5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 2.006<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#fbe1de"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.365<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e2e539"] ;
3 -> 4 ;
5 [label=<range mean &le; 0.41<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<feature dummy 1 &le; 16.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<examples feature_ratio &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#396ae5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#aee539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#47e539"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e54d39"] ;
2 -> 12 ;
13 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.625<br/>samples = 12<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 7<br/>0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#b093f1"] ;
1 -> 13 ;
14 [label=<entropy mean &le; 2.5<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#936aec"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#396ae5"] ;
14 -> 15 ;
16 [label=<variance mean &le; 0.145<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#8455e9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#6f39e5"] ;
16 -> 18 ;
19 [label=<kurtosis mean &le; 0.626<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
19 -> 20 ;
21 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5398c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e592"] ;
21 -> 23 ;
24 [label=<number of positive covariance &le; 0.949<br/>gini = 0.875<br/>samples = 20<br/>value = [0, 2, 0, 0, 1, 0, 1, 2, 1, 5, 1, 0, 1, 0<br/>3, 1, 1, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e8fafc"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.9<br/>samples = 17<br/>value = [0, 2, 0, 0, 1, 0, 1, 2, 1, 2, 1, 0, 1, 0<br/>3, 1, 1, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f9f2fd"] ;
24 -> 25 ;
26 [label=<kurtosis mean &le; 0.023<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>3, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e0bdf6"] ;
25 -> 26 ;
27 [label=<entropy mean &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<number of negative covariance &le; 53.004<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5b439"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<variance mean &le; 0.212<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e5c5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#7be539"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#a339e5"] ;
26 -> 34 ;
35 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.86<br/>samples = 10<br/>value = [0, 1, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0<br/>0, 1, 1, 0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
25 -> 35 ;
36 [label=<number of features &le; 0.724<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cf2c8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e592"] ;
36 -> 38 ;
39 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#def7fb"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
39 -> 40 ;
41 [label=<number of negative covariance &le; 36.034<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#3c39e5"] ;
41 -> 42 ;
43 [label=<overall mean &le; 0.428<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e55e"] ;
43 -> 44 ;
45 [label=<number of negative covariance &le; 42.425<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#e53958"] ;
45 -> 46 ;
47 [label=<kurtosis mean &le; -0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5b439"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539c0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39d1e5"] ;
24 -> 50 ;
}
