digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.824<br/>samples = 39<br/>value = [14, 1, 1, 1, 4, 3, 1, 1, 5, 2, 3, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f8decb"] ;
1 [label=<variance mean &le; 0.288<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bdf6c4"] ;
1 -> 2 ;
3 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#b139e5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e54d"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6739e5"] ;
1 -> 7 ;
8 [label=<quantile mean &le; 0.015<br/>gini = 0.775<br/>samples = 33<br/>value = [14, 1, 1, 1, 2, 3, 1, 0, 5, 0, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f7d6bf"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#b139e5"] ;
8 -> 9 ;
10 [label=<variance mean &le; 0.258<br/>gini = 0.749<br/>samples = 31<br/>value = [14, 1, 1, 1, 2, 3, 1, 0, 5, 0, 0, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f6d3ba"] ;
8 -> 10 ;
11 [label=<number of positive covariance &le; 0.946<br/>gini = 0.654<br/>samples = 23<br/>value = [13, 1, 1, 0, 2, 1, 0, 0, 2, 0, 0, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f1bd97"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.591<br/>gini = 0.59<br/>samples = 21<br/>value = [13, 1, 0, 0, 2, 1, 0, 0, 2, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f0b68c"] ;
11 -> 12 ;
13 [label=<percentile &le; 231.012<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5c839"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e54d"] ;
13 -> 15 ;
16 [label=<number of examples &le; 2.101<br/>gini = 0.51<br/>samples = 19<br/>value = [13, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eead7f"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539d1"] ;
16 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.457<br/>samples = 18<br/>value = [13, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eda877"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<range mean &le; 0.325<br/>gini = 0.611<br/>samples = 12<br/>value = [7, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<variance mean &le; 0.16<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e54d"] ;
21 -> 22 ;
23 [label=<coefficient variation mean &le; 0.418<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e598"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53986"] ;
23 -> 25 ;
26 [label=<number of examples &le; 2.275<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca572"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3956e5"] ;
26 -> 27 ;
28 [label=<kurtosis mean &le; 0.009<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e99355"] ;
26 -> 28 ;
29 [label=<number of negative covariance &le; 41.888<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3956e5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<coefficient variation mean &le; 0.548<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
11 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5393c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#b7e539"] ;
33 -> 35 ;
36 [label=<feature dummy 2 &le; 44.5<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 0, 1, 0, 2, 1, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#dee3fb"] ;
10 -> 36 ;
37 [label=<number of negative covariance &le; 60.423<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#7b8eee"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5e2"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3956e5"] ;
37 -> 39 ;
40 [label=<examples feature_ratio &le; 0.038<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#bdf6dd"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e598"] ;
40 -> 41 ;
42 [label=<number of positive covariance &le; 0.532<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6de539"] ;
42 -> 44 ;
}
