digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.389<br/>gini = 0.893<br/>samples = 39<br/>value = [3, 1, 1, 1, 1, 1, 2, 1, 2, 1, 5, 3, 1, 6<br/>8, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fdf3f6"] ;
1 [label=<overall mean &le; 0.491<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f4aac3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.514<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e95a8a"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
3 -> 5 ;
6 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.904<br/>samples = 29<br/>value = [3, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 0, 6<br/>2, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fce8f6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<overall mean &le; 0.433<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ca9cf2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9539e5"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.914<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#89e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#395ee5"] ;
9 -> 11 ;
12 [label=<number of negative covariance &le; 47.419<br/>gini = 0.878<br/>samples = 24<br/>value = [3, 1, 1, 0, 1, 1, 2, 1, 2, 0, 2, 0, 0, 6<br/>2, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fbe3f4"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
12 -> 13 ;
14 [label=<quantile mean &le; 0.149<br/>gini = 0.902<br/>samples = 21<br/>value = [3, 1, 1, 0, 1, 1, 2, 1, 2, 0, 2, 0, 0, 3<br/>2, 2]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<number of features &le; 1.057<br/>gini = 0.892<br/>samples = 19<br/>value = [3, 1, 1, 0, 1, 1, 2, 1, 2, 0, 2, 0, 0, 3<br/>2, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<number of features &le; 0.874<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f5b0e1"] ;
15 -> 16 ;
17 [label=<skewness mean &le; 0.354<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c039"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
16 -> 22 ;
23 [label=<feature dummy 1 &le; 23.0<br/>gini = 0.852<br/>samples = 13<br/>value = [3, 0, 1, 0, 0, 1, 2, 1, 2, 0, 2, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#fdf4ed"] ;
15 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.694<br/>samples = 7<br/>value = [3, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#fae6d7"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<percentile &le; 3.391<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#c7bdf6"] ;
24 -> 26 ;
27 [label=<skewness mean &le; 0.414<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c8e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
26 -> 30 ;
31 [label=<number of examples &le; 3.712<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#d7faee"] ;
23 -> 31 ;
32 [label=<number of negative covariance &le; 68.617<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#9cf2d6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5ac"] ;
32 -> 34 ;
35 [label=<number of features &le; 1.857<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39dfe5"] ;
35 -> 36 ;
37 [label=<examples feature_ratio &le; 0.032<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e56a"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53f39"] ;
14 -> 40 ;
}
