digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of negative covariance &le; 65.064<br/>gini = 0.602<br/>samples = 39<br/>value = [23, 1, 1, 1, 1, 2, 8, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f2c29f"] ;
1 [label=<number of examples &le; 2.213<br/>gini = 0.455<br/>samples = 22<br/>value = [16, 1, 1, 0, 0, 2, 1, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.238<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53972"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#c8e539"] ;
2 -> 4 ;
5 [label=<feature dummy 3 &le; 8.408<br/>gini = 0.345<br/>samples = 20<br/>value = [16, 0, 1, 0, 0, 2, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eb9d65"] ;
1 -> 5 ;
6 [label=<feature dummy 3 &le; 7.249<br/>gini = 0.283<br/>samples = 19<br/>value = [16, 0, 1, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<kurtosis mean &le; 0.01<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e78c49"] ;
6 -> 7 ;
8 [label=<range mean &le; 0.484<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<coefficient variation mean &le; 0.56<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#efb388"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
12 -> 13 ;
14 [label=<skewness mean &le; 0.497<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label=<percentile &le; -1.181<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5639e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5639e5"] ;
5 -> 19 ;
20 [label=<number of negative covariance &le; 75.177<br/>gini = 0.651<br/>samples = 17<br/>value = [7, 0, 0, 1, 1, 0, 7, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<feature dummy 2 &le; 65.0<br/>gini = 0.639<br/>samples = 13<br/>value = [7, 0, 0, 1, 1, 0, 3, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f5cdb0"] ;
20 -> 22 ;
23 [label=<number of examples &le; 2.331<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 0, 0, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<overall mean &le; 0.22<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e99355"] ;
23 -> 25 ;
26 [label=<number of features &le; 1.378<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<feature dummy 2 &le; 2025.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 2, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f2bdf6"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
30 -> 31 ;
32 [label=<number of features &le; 2.306<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53972"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e5ac"] ;
32 -> 34 ;
}
