digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.929<br/>gini = 0.856<br/>samples = 39<br/>value = [7, 6, 1, 9, 1, 1, 1, 6, 2, 1, 2, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f4fdf3"] ;
1 [label=<number of examples &le; 2.832<br/>gini = 0.84<br/>samples = 18<br/>value = [1, 6, 1, 0, 1, 1, 1, 2, 2, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f8f5ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#eadefb"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.25<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#d5bdf6"] ;
2 -> 3 ;
4 [label=<number of features &le; 0.724<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5d7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label=<number of negative covariance &le; 52.13<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<percentile &le; 1.281<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5399d"] ;
10 -> 12 ;
13 [label=<overall mean &le; 0.5<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 6, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f3eda7"] ;
1 -> 13 ;
14 [label=<kurtosis mean &le; 0.654<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ece272"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5d739"] ;
14 -> 15 ;
16 [label=<number of examples &le; 3.326<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
16 -> 18 ;
19 [label=<skewness mean &le; 0.501<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<quantile mean &le; 0.051<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9de539"] ;
21 -> 23 ;
24 [label=<quantile mean &le; 0.022<br/>gini = 0.694<br/>samples = 21<br/>value = [6, 0, 0, 9, 0, 0, 0, 4, 0, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#dafad7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<examples feature_ratio &le; 0.008<br/>gini = 0.644<br/>samples = 17<br/>value = [2, 0, 0, 9, 0, 0, 0, 4, 0, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#b8f5b3"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.596<br/>samples = 15<br/>value = [2, 0, 0, 9, 0, 0, 0, 2, 0, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9cf194"] ;
26 -> 28 ;
29 [label=<number of examples &le; 2.638<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#f8e0ce"] ;
28 -> 29 ;
30 [label=<number of examples &le; 2.29<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
30 -> 31 ;
32 [label=<skewness mean &le; 0.345<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5399d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#70eb65"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#47e539"] ;
36 -> 37 ;
38 [label=<number of examples &le; 3.661<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
38 -> 40 ;
}
