digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.716<br/>gini = 0.551<br/>samples = 39<br/>value = [1, 7, 1, 1, 2, 1, 25, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e890f0"] ;
1 [label=<feature dummy 2 &le; 125.5<br/>gini = 0.781<br/>samples = 13<br/>value = [1, 4, 1, 1, 0, 1, 4, 1]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.78<br/>samples = 10<br/>value = [1, 1, 1, 1, 0, 1, 4, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f2bdf6"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 3.447<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 1, 0, 1]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5639e5"] ;
3 -> 4 ;
5 [label=<entropy mean &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 0, 1]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
5 -> 6 ;
7 [label=<variance mean &le; 0.175<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<number of examples &le; 2.27<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 1, 0, 0, 0, 4, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e788ef"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<variance mean &le; 0.173<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 4, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e16aec"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#c8e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#c8e539"] ;
1 -> 15 ;
16 [label=<feature dummy 3 &le; 1.592<br/>gini = 0.328<br/>samples = 26<br/>value = [0, 3, 0, 0, 2, 0, 21, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e064eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<number of positive covariance &le; 0.654<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 0, 0, 2, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#edf6bd"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#c8e539"] ;
17 -> 19 ;
20 [label=<variance mean &le; 0.268<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 0, 0, 2, 0, 19, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#db4ee8"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 17, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<number of negative covariance &le; 57.695<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 2, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
22 -> 24 ;
}
