digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.728<br/>gini = 0.853<br/>samples = 39<br/>value = [2, 1, 9, 1, 6, 1, 2, 1, 5, 2, 8, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fcfef9"] ;
1 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.857<br/>samples = 32<br/>value = [2, 1, 8, 1, 6, 1, 2, 1, 5, 2, 2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f7fdf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.031<br/>gini = 0.861<br/>samples = 25<br/>value = [2, 1, 3, 1, 6, 1, 2, 0, 5, 2, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f5fef9"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.681<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 4, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#c09cf2"] ;
2 -> 3 ;
4 [label=<range mean &le; 0.115<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<feature dummy 3 &le; 3.809<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#8139e5"] ;
3 -> 9 ;
10 [label=<percentile &le; -0.765<br/>gini = 0.833<br/>samples = 18<br/>value = [2, 1, 2, 0, 6, 1, 1, 0, 1, 2, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#cef8e0"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.805<br/>samples = 16<br/>value = [0, 1, 2, 0, 6, 1, 1, 0, 1, 2, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#c6f8db"] ;
10 -> 12 ;
13 [label=<number of examples &le; 2.304<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 1, 0, 0, 5, 1, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#8ef0b7"] ;
12 -> 13 ;
14 [label=<kurtosis mean &le; 0.149<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5d7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
14 -> 16 ;
17 [label=<kurtosis mean &le; 0.216<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#61ea9a"] ;
13 -> 17 ;
18 [label=<percentile &le; -0.424<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
17 -> 21 ;
22 [label=<range mean &le; 0.286<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 1, 2, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
22 -> 23 ;
24 [label=<percentile &le; 2.97<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ebfad7"] ;
22 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.227<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<skewness mean &le; 0.414<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#e53947"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5399d"] ;
27 -> 29 ;
30 [label=<number of positive covariance &le; 0.643<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#cef29c"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9de539"] ;
30 -> 32 ;
33 [label=<coefficient variation mean &le; 0.89<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#beee7b"] ;
1 -> 33 ;
34 [label=<number of positive covariance &le; 0.876<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#b1ea61"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9de539"] ;
34 -> 35 ;
36 [label=<kurtosis mean &le; -0.025<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9de539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3947e5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5399d"] ;
33 -> 39 ;
40 [label=<quantile mean &le; 0.015<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e95aad"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9de539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5399d"] ;
40 -> 42 ;
}
