digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<quantile mean &le; 0.083<br/>gini = 0.93<br/>samples = 39<br/>value = [1, 1, 1, 3, 5, 1, 2, 1, 1, 2, 1, 3, 2, 3<br/>1, 1, 2, 1, 5, 2]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
1 [label=<feature dummy 2 &le; 125.5<br/>gini = 0.924<br/>samples = 31<br/>value = [1, 1, 1, 3, 5, 1, 2, 1, 1, 0, 1, 3, 1, 3<br/>1, 1, 2, 1, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f6fdf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.013<br/>gini = 0.929<br/>samples = 26<br/>value = [1, 1, 1, 3, 2, 1, 0, 1, 1, 0, 1, 3, 1, 3<br/>1, 1, 2, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 3.0<br/>gini = 0.898<br/>samples = 16<br/>value = [0, 1, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 3<br/>1, 1, 2, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f5f1fd"] ;
2 -> 3 ;
4 [label=<feature dummy 3 &le; 3.921<br/>gini = 0.888<br/>samples = 13<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 3<br/>1, 1, 1, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e7defb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
4 -> 5 ;
6 [label=<number of examples &le; 2.551<br/>gini = 0.909<br/>samples = 11<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1<br/>1, 1, 1, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
6 -> 7 ;
8 [label=<range mean &le; 0.425<br/>gini = 0.9<br/>samples = 10<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1<br/>1, 0, 1, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5398c"] ;
8 -> 9 ;
10 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.889<br/>samples = 9<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1<br/>1, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<percentile &le; -1.016<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
11 -> 12 ;
13 [label=<entropy mean &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
13 -> 14 ;
15 [label=<percentile &le; -0.679<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#aee539"] ;
15 -> 16 ;
17 [label=<entropy mean &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e592"] ;
17 -> 18 ;
19 [label=<kurtosis mean &le; -0.111<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b439"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54d39"] ;
19 -> 21 ;
22 [label=<variance mean &le; 0.222<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
22 -> 23 ;
24 [label=<percentile &le; -1.155<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#a339e5"] ;
24 -> 26 ;
27 [label=<coefficient variation mean &le; 0.211<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bdf29c"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
27 -> 29 ;
30 [label=<entropy mean &le; 17.0<br/>gini = 0.82<br/>samples = 10<br/>value = [1, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e6ecfc"] ;
2 -> 30 ;
31 [label=<number of features &le; 0.651<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e4f6bd"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#39e5c5"] ;
31 -> 32 ;
33 [label=<examples feature_ratio &le; 0.039<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d6f29c"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#aee539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3c39e5"] ;
33 -> 35 ;
36 [label=<number of features &le; 1.185<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#b0c3f5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#396ae5"] ;
36 -> 37 ;
38 [label=<percentile &le; 5.152<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e2e539"] ;
38 -> 39 ;
40 [label=<range mean &le; 0.226<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53958"] ;
40 -> 42 ;
43 [label=<feature dummy 2 &le; 4863.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#d3f6bd"] ;
1 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e55e"] ;
43 -> 45 ;
46 [label=<number of examples &le; 2.991<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0<br/>0, 0, 0, 0, 4, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6bdc7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#9ce8f2"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39d1e5"] ;
47 -> 49 ;
50 [label=<variance mean &le; 0.403<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ec6a82"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53958"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54d39"] ;
50 -> 52 ;
}
