digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.54<br/>gini = 0.481<br/>samples = 39<br/>value = [3, 1, 1, 27, 7]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8583ef"] ;
1 [label=<variance mean &le; 0.195<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 0, 1, 3, 7]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f29ce0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.87<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 0, 7]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e955c9"] ;
1 -> 3 ;
4 [label=<variance mean &le; 0.241<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
3 -> 7 ;
8 [label=<coefficient variation mean &le; 0.915<br/>gini = 0.253<br/>samples = 28<br/>value = [3, 1, 0, 24, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5b59e9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<percentile &le; 4.369<br/>gini = 0.203<br/>samples = 27<br/>value = [2, 1, 0, 24, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5351e8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 1, 0, 7, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8583ef"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
11 -> 12 ;
13 [label=<feature dummy 2 &le; 15.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<range mean &le; 0.355<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
8 -> 18 ;
}
