digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.949<br/>gini = 0.711<br/>samples = 39<br/>value = [1, 1, 2, 1, 1, 20, 1, 1, 3, 1, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a4f3d0"] ;
1 [label=<number of features &le; 1.644<br/>gini = 0.665<br/>samples = 36<br/>value = [1, 0, 0, 1, 1, 20, 1, 1, 3, 1, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 0.54<br/>gini = 0.578<br/>samples = 30<br/>value = [0, 0, 0, 1, 1, 19, 0, 1, 3, 1, 1, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8af0c2"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 58.172<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 2, 1, 1, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8e5"] ;
2 -> 3 ;
4 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 2, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6dd"] ;
3 -> 4 ;
5 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2cc"] ;
4 -> 5 ;
6 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#9caaf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3956e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e598"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e598"] ;
5 -> 9 ;
10 [label=<kurtosis mean &le; 0.01<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6739e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
3 -> 13 ;
14 [label=<overall mean &le; 0.62<br/>gini = 0.425<br/>samples = 20<br/>value = [0, 0, 0, 1, 1, 15, 0, 1, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6decb3"] ;
2 -> 14 ;
15 [label=<number of examples &le; 2.101<br/>gini = 0.366<br/>samples = 19<br/>value = [0, 0, 0, 1, 0, 15, 0, 1, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#65ebaf"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.296<br/>samples = 18<br/>value = [0, 0, 0, 1, 0, 15, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5ceaaa"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e598"] ;
17 -> 18 ;
19 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 5, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8ef0c4"] ;
17 -> 19 ;
20 [label=<kurtosis mean &le; 0.696<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label=<number of negative covariance &le; 73.809<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6de539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5393c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e598"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e54d"] ;
14 -> 26 ;
27 [label=<number of negative covariance &le; 71.406<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fad7e7"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
27 -> 28 ;
29 [label=<number of positive covariance &le; 0.117<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<number of positive covariance &le; 0.195<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e598"] ;
31 -> 32 ;
33 [label=<number of positive covariance &le; 0.479<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e539d1"] ;
33 -> 35 ;
36 [label=<range mean &le; 0.425<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#dbf29c"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5c839"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b7e539"] ;
36 -> 38 ;
}
