digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.331<br/>gini = 0.913<br/>samples = 39<br/>value = [1, 2, 1, 5, 2, 3, 1, 1, 1, 1, 1, 5, 3, 3<br/>6, 2, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fef9fc"] ;
1 [label=<number of positive covariance &le; 0.79<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#eafad7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#95e539"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 0.149<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3<br/>0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#f29cf2"] ;
1 -> 3 ;
4 [label=<number of examples &le; 2.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#95e539"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e539e5"] ;
3 -> 7 ;
8 [label=<percentile &le; 1.6<br/>gini = 0.901<br/>samples = 31<br/>value = [1, 2, 1, 1, 2, 3, 1, 1, 1, 1, 1, 5, 2, 0<br/>6, 2, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fef7fc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<column cosine similarity mean &le; 0.324<br/>gini = 0.883<br/>samples = 18<br/>value = [1, 2, 1, 0, 2, 0, 1, 1, 0, 0, 1, 0, 2, 0<br/>4, 2, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fce6f4"] ;
8 -> 9 ;
10 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<feature dummy 3 &le; 6.213<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 2, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<number of examples &le; 2.684<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d49cf2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5d1"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
12 -> 14 ;
15 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#58e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5bd39"] ;
15 -> 17 ;
18 [label=<number of features &le; 0.628<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f29cb6"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5396d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d1e539"] ;
18 -> 20 ;
21 [label=<feature dummy 1 &le; 32.5<br/>gini = 0.688<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>4, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f4aada"] ;
9 -> 21 ;
22 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>4, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ef88cb"] ;
21 -> 22 ;
23 [label=<kurtosis mean &le; 0.029<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ec6abe"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539a9"] ;
23 -> 24 ;
25 [label=<number of negative covariance &le; 36.15<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e54139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539a9"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#3944e5"] ;
22 -> 28 ;
29 [label=<percentile &le; 0.928<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e595"] ;
29 -> 31 ;
32 [label=<number of positive covariance &le; 0.629<br/>gini = 0.757<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 3, 0, 0, 1, 1, 0, 5, 0, 0<br/>2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e1d7fa"] ;
8 -> 32 ;
33 [label=<quantile mean &le; 0.033<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f6bde2"] ;
32 -> 33 ;
34 [label=<number of positive covariance &le; 0.35<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#95e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39bde5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539a9"] ;
33 -> 37 ;
38 [label=<feature dummy 3 &le; 1.823<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#cdbdf6"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e556"] ;
38 -> 39 ;
40 [label=<quantile mean &le; 0.032<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9c7bee"] ;
38 -> 40 ;
41 [label=<feature dummy 3 &le; 5.079<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3981e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e556"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
40 -> 44 ;
}
