digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.382<br/>gini = 0.844<br/>samples = 39<br/>value = [7, 2, 1, 6, 2, 1, 2, 1, 6, 10, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fdecf7"] ;
1 [label=<variance mean &le; 0.192<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 6, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#d98ef0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.027<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f2ee9c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#bd39e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5dc39"] ;
2 -> 4 ;
5 [label=<percentile &le; -0.808<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ca61ea"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39cee5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#bd39e5"] ;
5 -> 7 ;
8 [label=<coefficient variation mean &le; 0.632<br/>gini = 0.782<br/>samples = 30<br/>value = [7, 0, 1, 6, 2, 0, 2, 1, 0, 10, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fce5f4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<number of positive covariance &le; 0.924<br/>gini = 0.659<br/>samples = 19<br/>value = [4, 0, 0, 1, 2, 0, 0, 1, 0, 10, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f5b0df"] ;
8 -> 9 ;
10 [label=<kurtosis mean &le; 1.117<br/>gini = 0.755<br/>samples = 14<br/>value = [4, 0, 0, 1, 2, 0, 0, 1, 0, 5, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fcebf7"] ;
9 -> 10 ;
11 [label=<feature dummy 3 &le; 3.798<br/>gini = 0.612<br/>samples = 7<br/>value = [4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<skewness mean &le; 0.312<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53950"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e541"] ;
12 -> 14 ;
15 [label=<coefficient variation mean &le; 0.575<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#eca06a"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#6139e5"] ;
15 -> 17 ;
18 [label=<examples feature_ratio &le; 0.013<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ef88ce"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e59d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539ae"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539ae"] ;
9 -> 21 ;
22 [label=<feature dummy 3 &le; 1.276<br/>gini = 0.678<br/>samples = 11<br/>value = [3, 0, 1, 5, 0, 0, 2, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#cef8d0"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.617<br/>samples = 9<br/>value = [1, 0, 1, 5, 0, 0, 2, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#aaf4ae"] ;
22 -> 24 ;
25 [label=<number of negative covariance &le; 57.695<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#cedbf8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#396fe5"] ;
25 -> 26 ;
27 [label=<variance mean &le; 0.289<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<number of examples &le; 2.866<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8fe539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e541"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e541"] ;
24 -> 32 ;
}
