digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 2.239<br/>gini = 0.884<br/>samples = 39<br/>value = [1, 10, 1, 1, 1, 4, 2, 2, 2, 5, 1, 3, 2, 1<br/>1, 2]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fbf6e2"] ;
1 [label=<kurtosis mean &le; 1.005<br/>gini = 0.879<br/>samples = 37<br/>value = [1, 10, 1, 1, 1, 2, 2, 2, 2, 5, 1, 3, 2, 1<br/>1, 2]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fbf5e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 1.5<br/>gini = 0.908<br/>samples = 27<br/>value = [1, 4, 0, 1, 1, 2, 2, 1, 2, 4, 1, 3, 2, 0<br/>1, 2]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 57.152<br/>gini = 0.865<br/>samples = 17<br/>value = [0, 4, 0, 1, 0, 2, 1, 1, 2, 1, 1, 3, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fdfbf1"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.808<br/>gini = 0.819<br/>samples = 12<br/>value = [0, 4, 0, 1, 0, 0, 1, 1, 2, 1, 0, 1, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#faf2d7"] ;
3 -> 4 ;
5 [label=<number of positive covariance &le; 0.893<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.072<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#9539e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39dfe5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<kurtosis mean &le; 0.258<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 4, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f4e4aa"] ;
4 -> 10 ;
11 [label=<number of positive covariance &le; 0.946<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#efd988"] ;
10 -> 11 ;
12 [label=<percentile &le; -0.424<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ecd06a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c039"] ;
12 -> 13 ;
14 [label=<number of positive covariance &le; 0.924<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c039"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#89e539"] ;
11 -> 17 ;
18 [label=<kurtosis mean &le; 0.532<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
18 -> 20 ;
21 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
3 -> 21 ;
22 [label=<quantile mean &le; 0.033<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
22 -> 23 ;
24 [label=<percentile &le; -1.181<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ca9cf2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#9539e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
21 -> 27 ;
28 [label=<variance mean &le; 0.216<br/>gini = 0.82<br/>samples = 10<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0<br/>1, 2]<br/>class = ALIPY_QBC>, fillcolor="#e6ebfc"] ;
2 -> 28 ;
29 [label=<percentile &le; 1.987<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#7b94ee"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<number of negative covariance &le; 78.238<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>1, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fad9d7"] ;
28 -> 32 ;
33 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f29f9c"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53f39"] ;
33 -> 35 ;
36 [label=<number of examples &le; 2.716<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<overall mean &le; 0.558<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53972"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
38 -> 40 ;
41 [label=<number of positive covariance &le; 0.677<br/>gini = 0.6<br/>samples = 10<br/>value = [0, 6, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f1dc91"] ;
1 -> 41 ;
42 [label=<variance mean &le; 0.101<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c039"] ;
42 -> 43 ;
44 [label=<number of features &le; 0.827<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39dfe5"] ;
44 -> 45 ;
46 [label=<coefficient variation mean &le; 0.335<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
46 -> 47 ;
48 [label=<kurtosis mean &le; 1.609<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#c8e539"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e539b4"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c039"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e56a"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
