digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.915<br/>gini = 0.895<br/>samples = 39<br/>value = [4, 1, 2, 1, 2, 1, 1, 1, 4, 1, 3, 1, 7, 7<br/>2, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
1 [label=<number of positive covariance &le; 0.823<br/>gini = 0.803<br/>samples = 19<br/>value = [0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 2, 0, 7, 3<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f5cef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.797<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 1, 0, 0, 1, 1, 1, 1, 2, 0, 2, 0, 2, 2<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<column cosine similarity mean &le; 0.15<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 1, 0, 0, 1, 0, 1, 1, 2, 0, 0, 0, 2, 2<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 2<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<percentile &le; 2.97<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#fad7f0"] ;
5 -> 7 ;
8 [label=<variance mean &le; 0.202<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39dfe5"] ;
8 -> 9 ;
10 [label=<quantile mean &le; 0.057<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5c039"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#47e539"] ;
10 -> 12 ;
13 [label=<feature dummy 2 &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cda"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5ac"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539b4"] ;
13 -> 15 ;
16 [label=<range mean &le; 0.185<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#aa9cf2"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e56a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5639e5"] ;
16 -> 18 ;
19 [label=<number of positive covariance &le; 0.904<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#df61ea"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539b4"] ;
19 -> 21 ;
22 [label=<number of examples &le; 2.991<br/>gini = 0.875<br/>samples = 20<br/>value = [4, 0, 2, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 4<br/>2, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<number of positive covariance &le; 0.946<br/>gini = 0.879<br/>samples = 17<br/>value = [1, 0, 2, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 4<br/>2, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fce5f5"] ;
22 -> 24 ;
25 [label=<kurtosis mean &le; 0.627<br/>gini = 0.828<br/>samples = 13<br/>value = [0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 4<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fadbf1"] ;
24 -> 25 ;
26 [label=<quantile mean &le; 0.089<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 4<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f8c6ea"] ;
25 -> 26 ;
27 [label=<number of examples &le; 3.396<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f5b0e1"] ;
26 -> 27 ;
28 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1<br/>0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<number of positive covariance &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539b4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53f39"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539b4"] ;
27 -> 33 ;
34 [label=<coefficient variation mean &le; 0.754<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5639e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#89e539"] ;
34 -> 36 ;
37 [label=<skewness mean &le; 0.039<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#edf6bd"] ;
25 -> 37 ;
38 [label=<quantile mean &le; 0.095<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#47e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#395ee5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8e539"] ;
37 -> 41 ;
42 [label=<quantile mean &le; 0.027<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>2, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#f6bdd0"] ;
24 -> 42 ;
43 [label=<number of examples &le; 3.805<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9539e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e53972"] ;
42 -> 46 ;
}
