digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 1.765<br/>gini = 0.692<br/>samples = 39<br/>value = [6, 1, 10, 18, 2, 2]<br/>class = ALIPY_QBC>, fillcolor="#c8e4f8"] ;
1 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.451<br/>gini = 0.735<br/>samples = 33<br/>value = [6, 1, 10, 12, 2, 2]<br/>class = ALIPY_QBC>, fillcolor="#eef6fd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<number of examples &le; 2.378<br/>gini = 0.71<br/>samples = 20<br/>value = [2, 1, 9, 5, 2, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#caf8dd"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.242<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 2, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<range mean &le; 0.414<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.578<br/>samples = 15<br/>value = [0, 1, 9, 3, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9cf2c0"] ;
3 -> 9 ;
10 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 9, 2, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#74eda7"] ;
9 -> 10 ;
11 [label=<column cosine similarity mean &le; 0.342<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 4, 2, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b0f5cd"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.874<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#6aeca0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<percentile &le; -0.416<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
10 -> 18 ;
19 [label=<quantile mean &le; 0.015<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<feature dummy 3 &le; 8.303<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<percentile &le; 3.058<br/>gini = 0.604<br/>samples = 13<br/>value = [4, 0, 1, 7, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#bddef6"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.591<br/>gini = 0.667<br/>samples = 9<br/>value = [4, 0, 1, 3, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#fbeade"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<feature dummy 3 &le; 5.637<br/>gini = 0.612<br/>samples = 7<br/>value = [4, 0, 1, 1, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 1, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#efb388"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<column cosine similarity mean &le; 0.218<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
28 -> 34 ;
}
