digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.935<br/>samples = 39<br/>value = [2, 1, 3, 1, 1, 2, 1, 2, 2, 1, 2, 2, 3, 1<br/>1, 4, 1, 4, 4, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
1 [label=<examples feature_ratio &le; 0.041<br/>gini = 0.931<br/>samples = 34<br/>value = [2, 1, 3, 1, 1, 2, 1, 1, 2, 1, 2, 2, 3, 1<br/>0, 4, 1, 4, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 101.0<br/>gini = 0.918<br/>samples = 25<br/>value = [2, 1, 3, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1<br/>0, 4, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fdf6fe"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 0.654<br/>gini = 0.912<br/>samples = 21<br/>value = [2, 1, 0, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1<br/>0, 4, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fbeafc"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.87<br/>gini = 0.888<br/>samples = 14<br/>value = [2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0<br/>0, 3, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fceefd"] ;
3 -> 4 ;
5 [label=<entropy mean &le; 70.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#eb9cf2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39d1e5"] ;
5 -> 7 ;
8 [label=<kurtosis mean &le; 0.009<br/>gini = 0.893<br/>samples = 11<br/>value = [2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0<br/>0, 1, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#fcf2eb"] ;
4 -> 8 ;
9 [label=<kurtosis mean &le; -0.115<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<variance mean &le; 0.143<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0<br/>0, 1, 0, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53958"] ;
12 -> 13 ;
14 [label=<number of negative covariance &le; 36.15<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<number of positive covariance &le; 0.879<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5c5"] ;
16 -> 17 ;
18 [label=<range mean &le; 0.396<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#7be539"] ;
18 -> 19 ;
20 [label=<number of examples &le; 2.237<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#aee539"] ;
20 -> 21 ;
22 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e55e"] ;
22 -> 23 ;
24 [label=<examples feature_ratio &le; 0.022<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5b439"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#396ae5"] ;
24 -> 26 ;
27 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 0, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#d1f8ce"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<examples feature_ratio &le; 0.022<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d739e5"] ;
31 -> 32 ;
33 [label=<number of features &le; 0.977<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6f39e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e592"] ;
33 -> 35 ;
36 [label=<feature dummy 2 &le; 5228.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#ecee7b"] ;
2 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e2e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
36 -> 38 ;
39 [label=<examples feature_ratio &le; 0.204<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0<br/>0, 0, 1, 4, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f5b5d4"] ;
1 -> 39 ;
40 [label=<coefficient variation mean &le; 0.54<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 1, 4, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f29cc6"] ;
39 -> 40 ;
41 [label=<coefficient variation mean &le; 0.33<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ec6aa9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5398c"] ;
41 -> 43 ;
44 [label=<percentile &le; 0.061<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#396ae5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539c0"] ;
44 -> 46 ;
47 [label=<feature dummy 1 &le; 475.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54d39"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5c5"] ;
47 -> 49 ;
50 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f29cac"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53958"] ;
50 -> 51 ;
52 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e592"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#a339e5"] ;
52 -> 54 ;
}
