digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<overall mean &le; 0.242<br/>gini = 0.913<br/>samples = 39<br/>value = [1, 2, 1, 2, 1, 2, 2, 7, 1, 3, 2, 1, 1, 2<br/>1, 2, 6, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f9fefd"] ;
1 [label=<range mean &le; 0.035<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#7beed1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5399d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5ba"] ;
1 -> 3 ;
4 [label=<number of negative covariance &le; 57.695<br/>gini = 0.921<br/>samples = 35<br/>value = [1, 2, 1, 2, 1, 2, 2, 4, 1, 3, 2, 1, 1, 2<br/>1, 1, 6, 2]<br/>class = LIBACT_QUIRE>, fillcolor="#fdf2f5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.914<br/>samples = 18<br/>value = [1, 2, 1, 2, 1, 0, 1, 3, 1, 0, 1, 1, 0, 1<br/>1, 1, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f3fdfb"] ;
4 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.259<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#64e539"] ;
6 -> 7 ;
8 [label=<number of features &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ba39"] ;
9 -> 10 ;
11 [label=<coefficient variation mean &le; 0.625<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5399d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<quantile mean &le; 0.015<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<number of positive covariance &le; 0.906<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
16 -> 17 ;
18 [label=<examples feature_ratio &le; 0.005<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54739"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#d7e539"] ;
18 -> 20 ;
21 [label=<variance mean &le; 0.242<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 1, 0, 2, 0, 0, 0, 3, 1, 0, 1, 1, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e6fcf6"] ;
5 -> 21 ;
22 [label=<quantile mean &le; 0.029<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9cf2dc"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9de539"] ;
22 -> 23 ;
24 [label=<examples feature_ratio &le; 0.048<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#7beed1"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5ba"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#4739e5"] ;
24 -> 26 ;
27 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9de539"] ;
27 -> 28 ;
29 [label=<variance mean &le; 0.251<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ba39"] ;
29 -> 30 ;
31 [label=<percentile &le; -1.155<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#3964e5"] ;
31 -> 32 ;
33 [label=<number of negative covariance &le; 56.048<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539d7"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
33 -> 35 ;
36 [label=<feature dummy 3 &le; 4.94<br/>gini = 0.81<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 2, 1, 1, 0, 3, 1, 0, 1, 1<br/>0, 0, 6, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f9d5de"] ;
4 -> 36 ;
37 [label=<column cosine similarity mean &le; 0.31<br/>gini = 0.864<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 2, 1, 1, 0, 3, 1, 0, 1, 1<br/>0, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#edf6fd"] ;
36 -> 37 ;
38 [label=<feature dummy 3 &le; 4.325<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 2, 1, 1, 0, 3, 1, 0, 1, 1<br/>0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e9f4fc"] ;
37 -> 38 ;
39 [label=<examples feature_ratio &le; 0.033<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 1, 1<br/>0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cee6f8"] ;
38 -> 39 ;
40 [label=<column cosine similarity mean &le; 0.165<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<range mean &le; 0.31<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<overall mean &le; 0.28<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54739"] ;
45 -> 46 ;
47 [label=<overall mean &le; 0.356<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<number of features &le; 0.98<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#3964e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5ba"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e547"] ;
38 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53964"] ;
37 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53964"] ;
36 -> 54 ;
}
