digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.459<br/>gini = 0.901<br/>samples = 39<br/>value = [1, 1, 3, 3, 3, 1, 2, 1, 4, 2, 1, 1, 8, 5<br/>1, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fbeefd"] ;
1 [label=<number of examples &le; 2.101<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e065eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53f39"] ;
1 -> 2 ;
3 [label=<number of features &le; 1.238<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#dc52e8"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<number of negative covariance &le; 72.94<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8e539"] ;
5 -> 7 ;
8 [label=<percentile &le; 1.6<br/>gini = 0.906<br/>samples = 29<br/>value = [1, 1, 2, 3, 3, 1, 2, 1, 4, 2, 1, 1, 0, 5<br/>1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef7fc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<column cosine similarity mean &le; 0.324<br/>gini = 0.872<br/>samples = 17<br/>value = [1, 1, 1, 3, 0, 1, 0, 0, 0, 2, 1, 1, 0, 4<br/>1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fdf1fa"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.874<br/>gini = 0.79<br/>samples = 9<br/>value = [1, 1, 0, 3, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#eefbe3"] ;
9 -> 10 ;
11 [label=<percentile &le; -1.128<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#bdc9f6"] ;
10 -> 11 ;
12 [label=<number of features &le; 0.628<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9539e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5c039"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#395ee5"] ;
11 -> 15 ;
16 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#c4f29c"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#89e539"] ;
16 -> 17 ;
18 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e53972"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<feature dummy 1 &le; 32.5<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f4aadf"] ;
9 -> 21 ;
22 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ef88d2"] ;
21 -> 22 ;
23 [label=<variance mean &le; 0.174<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ec6ac7"] ;
22 -> 23 ;
24 [label=<range mean &le; 0.491<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53f39"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#5639e5"] ;
22 -> 28 ;
29 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e56a"] ;
29 -> 31 ;
32 [label=<coefficient variation mean &le; 0.433<br/>gini = 0.778<br/>samples = 12<br/>value = [0, 0, 1, 0, 3, 0, 2, 1, 4, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e9f4fc"] ;
8 -> 32 ;
33 [label=<number of features &le; 1.246<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#cef8ea"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
33 -> 34 ;
35 [label=<feature dummy 2 &le; 31.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8e539"] ;
35 -> 36 ;
37 [label=<number of negative covariance &le; 442.616<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
37 -> 39 ;
40 [label=<variance mean &le; 0.223<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 4, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#b0d8f5"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<coefficient variation mean &le; 0.573<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a3f29c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39dfe5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
42 -> 44 ;
}
