digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.509<br/>samples = 39<br/>value = [1, 1, 1, 1, 1, 27, 2, 2, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#79bded"] ;
1 [label=<feature dummy 3 &le; 5.093<br/>gini = 0.875<br/>samples = 12<br/>value = [1, 1, 1, 1, 1, 0, 2, 2, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 53.995<br/>gini = 0.86<br/>samples = 10<br/>value = [1, 1, 1, 1, 1, 0, 2, 0, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<percentile &le; 0.179<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9e9cf2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.183<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 1, 1, 1, 0, 0, 0, 0, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fbdee3"] ;
2 -> 6 ;
7 [label=<number of negative covariance &le; 87.611<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<percentile &le; 1.728<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e55e"] ;
9 -> 10 ;
11 [label=<variance mean &le; 0.181<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e2e539"] ;
11 -> 13 ;
14 [label=<entropy mean &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f29cac"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53958"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#e539c0"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a339e5"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 27, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
