digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 1.765<br/>gini = 0.698<br/>samples = 39<br/>value = [8, 1, 10, 17, 2, 1]<br/>class = ALIPY_QBC>, fillcolor="#cfe7f9"] ;
1 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.733<br/>samples = 33<br/>value = [8, 1, 10, 11, 2, 1]<br/>class = ALIPY_QBC>, fillcolor="#f6fbfe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<overall mean &le; 0.491<br/>gini = 0.643<br/>samples = 14<br/>value = [0, 1, 7, 4, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c4f7d9"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.342<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9cf2c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 1, 3, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d7ebfa"] ;
3 -> 7 ;
8 [label=<skewness mean &le; 0.517<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 1, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#88c4ef"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
7 -> 13 ;
14 [label=<percentile &le; 0.061<br/>gini = 0.659<br/>samples = 19<br/>value = [8, 0, 3, 7, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#fdf4ee"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<kurtosis mean &le; 0.451<br/>gini = 0.672<br/>samples = 16<br/>value = [5, 0, 3, 7, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#dbedfa"] ;
14 -> 16 ;
17 [label=<variance mean &le; 0.208<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7beeab"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<quantile mean &le; 0.022<br/>gini = 0.569<br/>samples = 12<br/>value = [5, 0, 0, 6, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e3f1fb"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<variance mean &le; 0.173<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 0, 0, 6, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#deeffb"] ;
20 -> 22 ;
23 [label=<quantile mean &le; 0.025<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<feature dummy 1 &le; 11.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 355.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
28 -> 30 ;
}
