digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.27<br/>gini = 0.918<br/>samples = 39<br/>value = [1, 1, 5, 1, 1, 4, 6, 1, 1, 1, 3, 1, 2, 1<br/>2, 4, 2, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f9fefb"] ;
1 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#3ce539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 7.926<br/>gini = 0.915<br/>samples = 36<br/>value = [1, 1, 5, 1, 1, 1, 6, 1, 1, 1, 3, 1, 2, 1<br/>2, 4, 2, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f9fefa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<number of examples &le; 3.694<br/>gini = 0.912<br/>samples = 34<br/>value = [1, 1, 5, 1, 1, 1, 6, 1, 1, 1, 1, 1, 2, 1<br/>2, 4, 2, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f8fefa"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.262<br/>gini = 0.923<br/>samples = 28<br/>value = [1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 2, 1<br/>2, 3, 2, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#effdf3"] ;
3 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.269<br/>gini = 0.92<br/>samples = 18<br/>value = [1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1<br/>2, 3, 1, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fdf3fc"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.037<br/>gini = 0.861<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1<br/>2, 3, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fcebfa"] ;
5 -> 6 ;
7 [label=<feature dummy 2 &le; 5.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e56d"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.35<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c839e5"] ;
9 -> 10 ;
11 [label=<examples feature_ratio &le; 0.033<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#9239e5"] ;
11 -> 12 ;
13 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#3ce539"] ;
13 -> 14 ;
15 [label=<variance mean &le; 0.162<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a9e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5395e"] ;
15 -> 17 ;
18 [label=<variance mean &le; 0.231<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>1, 3, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f5b0ea"] ;
6 -> 18 ;
19 [label=<feature dummy 3 &le; 4.84<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ee7bdc"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539cb"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39bae5"] ;
19 -> 21 ;
22 [label=<examples feature_ratio &le; 0.028<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#394de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c839e5"] ;
22 -> 24 ;
25 [label=<number of features &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
5 -> 25 ;
26 [label=<column cosine similarity mean &le; 0.333<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#72e539"] ;
26 -> 27 ;
28 [label=<skewness mean &le; 0.483<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53995"] ;
28 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5a3"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#5b39e5"] ;
30 -> 32 ;
33 [label=<number of negative covariance &le; 47.578<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e54a39"] ;
33 -> 35 ;
36 [label=<variance mean &le; 0.302<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 1, 1, 0, 0, 0, 4, 0, 1, 0, 1, 0, 1, 0<br/>0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#bdf6ce"] ;
4 -> 36 ;
37 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9cf2b6"] ;
36 -> 37 ;
38 [label=<skewness mean &le; 0.492<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#6aec92"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e56d"] ;
38 -> 39 ;
40 [label=<number of negative covariance &le; 53.415<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e56d"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53995"] ;
40 -> 42 ;
43 [label=<variance mean &le; 0.289<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#dfe539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#39e5da"] ;
43 -> 45 ;
46 [label=<coefficient variation mean &le; 0.562<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5b439"] ;
46 -> 47 ;
48 [label=<column cosine similarity mean &le; 0.215<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#5b39e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3983e5"] ;
48 -> 50 ;
51 [label=<variance mean &le; 0.154<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecef88"] ;
3 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e56d"] ;
51 -> 52 ;
53 [label=<entropy mean &le; 6160.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e7ec6a"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#dfe539"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539cb"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3983e5"] ;
2 -> 56 ;
}
