digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance mean &le; 0.258<br/>gini = 0.815<br/>samples = 39<br/>value = [14, 1, 1, 1, 5, 3, 1, 1, 6, 2, 2, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9e0cf"] ;
1 [label=<number of positive covariance &le; 0.946<br/>gini = 0.7<br/>samples = 27<br/>value = [14, 1, 1, 0, 2, 2, 0, 1, 3, 0, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.591<br/>gini = 0.594<br/>samples = 23<br/>value = [14, 1, 0, 0, 2, 2, 0, 0, 3, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f1ba92"] ;
1 -> 2 ;
3 [label=<number of examples &le; 3.251<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5ce39"] ;
3 -> 4 ;
5 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
5 -> 7 ;
8 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.485<br/>samples = 20<br/>value = [14, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5b4"] ;
8 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.438<br/>samples = 19<br/>value = [14, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eda673"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<coefficient variation mean &le; 0.481<br/>gini = 0.58<br/>samples = 13<br/>value = [8, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f1ba93"] ;
10 -> 12 ;
13 [label=<range mean &le; 0.297<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
13 -> 14 ;
15 [label=<column cosine similarity mean &le; 0.213<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5b4"] ;
15 -> 17 ;
18 [label=<number of negative covariance &le; 51.096<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
12 -> 18 ;
19 [label=<number of negative covariance &le; 48.279<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<variance mean &le; 0.129<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
1 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#e539e2"] ;
23 -> 24 ;
25 [label=<number of negative covariance &le; 36.15<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ace539"] ;
25 -> 26 ;
27 [label=<feature dummy 3 &le; 6.888<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53941"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
27 -> 29 ;
30 [label=<number of examples &le; 2.991<br/>gini = 0.819<br/>samples = 12<br/>value = [0, 0, 0, 1, 3, 1, 1, 0, 3, 2, 1, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<number of positive covariance &le; 0.762<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a49cf2"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
31 -> 32 ;
33 [label=<number of features &le; 0.916<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39c5e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
33 -> 35 ;
36 [label=<kurtosis mean &le; -0.025<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 1, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#d7fae0"] ;
30 -> 36 ;
37 [label=<number of positive covariance &le; 0.767<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5b4"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#e539e2"] ;
37 -> 39 ;
40 [label=<feature dummy 2 &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bdf6cb"] ;
36 -> 40 ;
41 [label=<quantile mean &le; 0.083<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#cc9cf2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9a39e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
40 -> 44 ;
}
