digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.938<br/>gini = 0.806<br/>samples = 39<br/>value = [6, 1, 9, 1, 1, 1, 2, 1, 12, 5]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#fcebf9"] ;
1 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.827<br/>samples = 34<br/>value = [6, 1, 9, 1, 1, 1, 2, 1, 7, 5]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f5fdf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.013<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 6, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ec72d2"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 6.128<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53958"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
2 -> 6 ;
7 [label=<number of examples &le; 2.439<br/>gini = 0.79<br/>samples = 26<br/>value = [6, 1, 9, 1, 0, 1, 2, 1, 1, 4]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ebfbe1"] ;
1 -> 7 ;
8 [label=<number of examples &le; 2.27<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 1, 1, 1, 0, 1, 0, 0, 1, 4]<br/>class = LIBACT_QUIRE>, fillcolor="#f5b5c0"] ;
7 -> 8 ;
9 [label=<coefficient variation mean &le; 0.54<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#e2e539"] ;
9 -> 10 ;
11 [label=<overall mean &le; 0.428<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<percentile &le; 12.191<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 4]<br/>class = LIBACT_QUIRE>, fillcolor="#ef889b"] ;
8 -> 14 ;
15 [label=<feature dummy 3 &le; 5.14<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 4]<br/>class = LIBACT_QUIRE>, fillcolor="#ec6a82"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = LIBACT_QUIRE>, fillcolor="#e53958"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
14 -> 18 ;
19 [label=<number of examples &le; 3.612<br/>gini = 0.637<br/>samples = 17<br/>value = [6, 0, 8, 0, 0, 0, 2, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e7fadb"] ;
7 -> 19 ;
20 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.602<br/>samples = 14<br/>value = [3, 0, 8, 0, 0, 0, 2, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c3f3a5"] ;
19 -> 20 ;
21 [label=<kurtosis mean &le; 0.005<br/>gini = 0.653<br/>samples = 7<br/>value = [3, 0, 2, 0, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fae6d7"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3c39e5"] ;
21 -> 22 ;
23 [label=<number of examples &le; 2.898<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy mean &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#bdf29c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
25 -> 27 ;
28 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#91e95a"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#a339e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7be539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e58139"] ;
19 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
