digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.433<br/>gini = 0.889<br/>samples = 39<br/>value = [4, 1, 1, 1, 7, 1, 3, 1, 3, 2, 3, 1, 1, 8<br/>1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef9fd"] ;
1 [label=<feature dummy 3 &le; 1.998<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#96f08e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<range mean &le; 0.035<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53972"] ;
2 -> 4 ;
5 [label=<examples feature_ratio &le; 0.086<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#6cea61"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
5 -> 7 ;
8 [label=<number of examples &le; 3.844<br/>gini = 0.893<br/>samples = 31<br/>value = [4, 1, 1, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 7<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fce9f7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<quantile mean &le; 0.079<br/>gini = 0.911<br/>samples = 28<br/>value = [4, 1, 1, 1, 2, 1, 3, 1, 2, 2, 3, 1, 1, 4<br/>0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.262<br/>gini = 0.895<br/>samples = 20<br/>value = [3, 0, 1, 1, 2, 0, 3, 1, 2, 0, 3, 1, 1, 1<br/>0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<number of negative covariance &le; 56.595<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 3, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.885<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#8e7bee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#5639e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
12 -> 14 ;
15 [label=<number of features &le; 1.999<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#cef8ea"] ;
11 -> 15 ;
16 [label=<entropy mean &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<feature dummy 1 &le; 20.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#89e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
15 -> 21 ;
22 [label=<feature dummy 2 &le; 5.0<br/>gini = 0.843<br/>samples = 11<br/>value = [3, 0, 1, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0<br/>0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#fcf1e9"] ;
10 -> 22 ;
23 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.815<br/>samples = 9<br/>value = [3, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0<br/>0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<percentile &le; -0.679<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0<br/>0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39dfe5"] ;
24 -> 25 ;
26 [label=<overall mean &le; 0.41<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#c8e539"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<number of features &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53f39"] ;
30 -> 32 ;
33 [label=<variance mean &le; 0.189<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#eeab7b"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#47e539"] ;
22 -> 36 ;
37 [label=<variance mean &le; 0.288<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#fbdef2"] ;
9 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#395ee5"] ;
37 -> 38 ;
39 [label=<quantile mean &le; 0.104<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5b0e1"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
39 -> 40 ;
41 [label=<feature dummy 1 &le; 5.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e56a"] ;
41 -> 42 ;
43 [label=<column cosine similarity mean &le; 0.139<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c039"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
8 -> 46 ;
}
