digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.728<br/>samples = 39<br/>value = [9, 1, 10, 15, 2, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#ddfbfa"] ;
1 [label=<column cosine similarity mean &le; 0.278<br/>gini = 0.644<br/>samples = 17<br/>value = [0, 1, 7, 7, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<skewness mean &le; 0.492<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#61ea71"] ;
1 -> 2 ;
3 [label=<number of features &le; 0.952<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
2 -> 6 ;
7 [label=<number of positive covariance &le; 0.903<br/>gini = 0.628<br/>samples = 11<br/>value = [0, 1, 2, 6, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a7f3f2"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
7 -> 8 ;
9 [label=<percentile &le; -0.522<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 1, 2, 1, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
9 -> 10 ;
11 [label=<skewness mean &le; 0.491<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdc7f6"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label=<feature dummy 1 &le; 93.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b7e539"] ;
13 -> 15 ;
16 [label=<feature dummy 1 &le; 7.5<br/>gini = 0.678<br/>samples = 22<br/>value = [9, 0, 3, 8, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#fdf6f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<quantile mean &le; 0.096<br/>gini = 0.486<br/>samples = 12<br/>value = [8, 0, 1, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f1b991"] ;
16 -> 17 ;
18 [label=<quantile mean &le; 0.041<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 0, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#efb083"] ;
17 -> 18 ;
19 [label=<overall mean &le; 0.296<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<feature dummy 3 &le; 3.732<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#7beeec"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
17 -> 25 ;
26 [label=<number of positive covariance &le; 0.761<br/>gini = 0.68<br/>samples = 10<br/>value = [1, 0, 2, 5, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#b5f5f4"] ;
16 -> 26 ;
27 [label=<number of examples &le; 3.791<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 0, 2, 5, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9cf2f0"] ;
26 -> 27 ;
28 [label=<skewness mean &le; 0.007<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#88efee"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
28 -> 29 ;
30 [label=<examples feature_ratio &le; 0.319<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#61eae8"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<percentile &le; 4.637<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53986"] ;
34 -> 36 ;
}
