digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.32<br/>gini = 0.86<br/>samples = 39<br/>value = [1, 2, 10, 1, 1, 3, 2, 1, 7, 1, 1, 5, 4]<br/>class = LIBACT_DWUS>, fillcolor="#f7fdec"] ;
1 [label=<number of examples &le; 2.213<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 4, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ef88be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.433<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3978e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9a39e5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53992"] ;
1 -> 5 ;
6 [label=<entropy mean &le; 116.0<br/>gini = 0.828<br/>samples = 33<br/>value = [1, 2, 10, 1, 1, 3, 2, 0, 7, 0, 1, 1, 4]<br/>class = LIBACT_DWUS>, fillcolor="#f5fce8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.785<br/>samples = 22<br/>value = [0, 2, 9, 1, 1, 3, 1, 0, 2, 0, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e5f7c0"] ;
6 -> 7 ;
8 [label=<number of negative covariance &le; 56.693<br/>gini = 0.75<br/>samples = 20<br/>value = [0, 0, 9, 1, 1, 3, 1, 0, 2, 0, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e2f6b9"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.949<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 0, 2, 0, 1, 3, 1, 0, 1, 0, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e9fcf7"] ;
8 -> 9 ;
10 [label=<number of negative covariance &le; 48.279<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#cef8ec"] ;
9 -> 10 ;
11 [label=<feature dummy 2 &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#7beecd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5b4"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39c5e5"] ;
11 -> 13 ;
14 [label=<number of positive covariance &le; 0.844<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53992"] ;
14 -> 15 ;
16 [label=<variance mean &le; 0.233<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
16 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53941"] ;
18 -> 19 ;
20 [label=<number of positive covariance &le; 0.894<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e564"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
9 -> 23 ;
24 [label=<number of examples &le; 2.382<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c1ec6a"] ;
8 -> 24 ;
25 [label=<entropy mean &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#5be539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5ce39"] ;
7 -> 29 ;
30 [label=<kurtosis mean &le; 0.38<br/>gini = 0.694<br/>samples = 11<br/>value = [1, 0, 1, 0, 0, 0, 1, 0, 5, 0, 0, 0, 3]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d2cef8"] ;
6 -> 30 ;
31 [label=<coefficient variation mean &le; 0.729<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3]<br/>class = LIBACT_DWUS>, fillcolor="#f5b0b3"] ;
30 -> 31 ;
32 [label=<coefficient variation mean &le; 0.498<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class = LIBACT_DWUS>, fillcolor="#ee7b80"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39c5e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = LIBACT_DWUS>, fillcolor="#e53941"] ;
32 -> 34 ;
35 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<number of features &le; 2.306<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#776aec"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
38 -> 40 ;
}
