digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.728<br/>gini = 0.867<br/>samples = 39<br/>value = [1, 1, 1, 6, 8, 1, 1, 1, 1, 1, 1, 2, 2, 2<br/>9, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fef9fa"] ;
1 [label=<feature dummy 3 &le; 2.652<br/>gini = 0.887<br/>samples = 32<br/>value = [1, 1, 1, 6, 7, 1, 1, 1, 1, 1, 1, 2, 2, 2<br/>3, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f8fef7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.104<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#c2f6bd"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 129.709<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#75ec6a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
3 -> 4 ;
5 [label=<coefficient variation mean &le; 0.159<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53f39"] ;
5 -> 7 ;
8 [label=<overall mean &le; 0.501<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f29cda"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e539b4"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5c039"] ;
8 -> 10 ;
11 [label=<number of positive covariance &le; 0.659<br/>gini = 0.878<br/>samples = 24<br/>value = [1, 0, 1, 6, 3, 1, 1, 1, 1, 1, 1, 2, 2, 0<br/>3, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#eefbe3"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#89e539"] ;
11 -> 12 ;
13 [label=<variance mean &le; 0.174<br/>gini = 0.897<br/>samples = 22<br/>value = [1, 0, 1, 4, 3, 1, 1, 1, 1, 1, 1, 2, 2, 0<br/>3, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f9fef5"] ;
11 -> 13 ;
14 [label=<number of positive covariance &le; 0.753<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cb8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
14 -> 16 ;
17 [label=<number of negative covariance &le; 56.595<br/>gini = 0.892<br/>samples = 19<br/>value = [1, 0, 1, 4, 3, 1, 1, 1, 1, 1, 1, 2, 1, 0<br/>1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f8fdf3"] ;
13 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.296<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 0, 0, 4, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d8f6bd"] ;
17 -> 18 ;
19 [label=<variance mean &le; 0.268<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#a6ec6a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#89e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
19 -> 21 ;
22 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<variance mean &le; 0.206<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5ac"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39dfe5"] ;
23 -> 25 ;
26 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<quantile mean &le; 0.045<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e56a"] ;
28 -> 30 ;
31 [label=<number of examples &le; 2.582<br/>gini = 0.864<br/>samples = 9<br/>value = [1, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0<br/>1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e8fce6"] ;
17 -> 31 ;
32 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#395ee5"] ;
32 -> 33 ;
34 [label=<number of examples &le; 2.101<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c8e539"] ;
34 -> 35 ;
36 [label=<number of features &le; 0.982<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
36 -> 37 ;
38 [label=<kurtosis mean &le; 1.277<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5639e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
38 -> 40 ;
41 [label=<number of negative covariance &le; 58.172<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c2f6bd"] ;
31 -> 41 ;
42 [label=<number of negative covariance &le; 57.695<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d739e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
41 -> 45 ;
46 [label=<number of positive covariance &le; 0.393<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e95a8a"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
46 -> 48 ;
}
