digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<range mean &le; 0.686<br/>gini = 0.28<br/>samples = 39<br/>value = [33, 1, 1, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e99558"] ;
1 [label=<number of exact_zero covariance &le; 0.946<br/>gini = 0.242<br/>samples = 38<br/>value = [33, 1, 1, 1, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e54d"] ;
1 -> 2 ;
3 [label=<percentile &le; -1.225<br/>gini = 0.202<br/>samples = 37<br/>value = [33, 1, 0, 1, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e88f4f"] ;
1 -> 3 ;
4 [label=<entropy mean &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<number of positive covariance &le; 0.953<br/>gini = 0.162<br/>samples = 35<br/>value = [32, 1, 0, 0, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#e78c4a"] ;
3 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.342<br/>gini = 0.116<br/>samples = 33<br/>value = [31, 1, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e78945"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.631<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e68640"] ;
8 -> 9 ;
10 [label=<feature dummy 3 &le; 3.809<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e53986"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<range mean &le; 0.482<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b7e539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<number of positive covariance &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#b139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3956e5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
