digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance mean &le; 0.288<br/>gini = 0.927<br/>samples = 39<br/>value = [2, 2, 3, 1, 2, 2, 5, 1, 1, 1, 1, 1, 1, 3<br/>1, 1, 1, 2, 1, 6, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef9fa"] ;
1 [label=<feature dummy 2 &le; 4863.5<br/>gini = 0.936<br/>samples = 32<br/>value = [1, 2, 3, 1, 2, 2, 4, 1, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f8fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.931<br/>samples = 30<br/>value = [1, 2, 3, 1, 0, 2, 4, 1, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f8fef8"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 33.0<br/>gini = 0.926<br/>samples = 28<br/>value = [1, 2, 3, 1, 0, 2, 4, 1, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f7fef8"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.765<br/>gini = 0.934<br/>samples = 24<br/>value = [1, 2, 2, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 3<br/>0, 1, 1, 2, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f7f6fe"] ;
3 -> 4 ;
5 [label=<skewness mean &le; 0.482<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#faefd7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b139"] ;
5 -> 6 ;
7 [label=<percentile &le; -1.208<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39b7e5"] ;
7 -> 8 ;
9 [label=<number of examples &le; 2.63<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e54d"] ;
9 -> 10 ;
11 [label=<number of examples &le; 3.119<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#b139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b7e539"] ;
11 -> 13 ;
14 [label=<quantile mean &le; 0.03<br/>gini = 0.907<br/>samples = 18<br/>value = [1, 0, 2, 0, 0, 2, 0, 1, 1, 1, 0, 1, 1, 3<br/>0, 0, 1, 2, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f4f3fd"] ;
4 -> 14 ;
15 [label=<quantile mean &le; 0.025<br/>gini = 0.844<br/>samples = 8<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 1, 1, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#fbfbe3"] ;
14 -> 15 ;
16 [label=<number of positive covariance &le; 0.35<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539b7"] ;
16 -> 17 ;
18 [label=<quantile mean &le; 0.015<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<coefficient variation mean &le; 0.376<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b1"] ;
20 -> 21 ;
22 [label=<skewness mean &le; 0.434<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e54d39"] ;
22 -> 24 ;
25 [label=<coefficient variation mean &le; 0.388<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#f2f09c"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3956e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5e239"] ;
25 -> 27 ;
28 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 3<br/>0, 0, 1, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e9e6fc"] ;
14 -> 28 ;
29 [label=<variance mean &le; 0.233<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d2cef8"] ;
28 -> 29 ;
30 [label=<variance mean &le; 0.176<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#887bee"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#56e539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
30 -> 32 ;
33 [label=<quantile mean &le; 0.067<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539b7"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#56e539"] ;
33 -> 35 ;
36 [label=<feature dummy 1 &le; 1.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
28 -> 36 ;
37 [label=<overall mean &le; 0.433<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3986e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
37 -> 39 ;
40 [label=<feature dummy 2 &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e5e2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e239e5"] ;
40 -> 42 ;
43 [label=<range mean &le; 0.487<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7bee88"] ;
3 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e54d"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5e239"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
2 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#86e539"] ;
1 -> 47 ;
48 [label=<examples feature_ratio &le; 0.034<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f29caa"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<variance mean &le; 0.383<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ec6a80"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<range mean &le; 0.201<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#7e39e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e54d"] ;
52 -> 54 ;
}
