digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<quantile mean &le; 0.083<br/>gini = 0.92<br/>samples = 39<br/>value = [2, 5, 2, 2, 3, 1, 3, 1, 1, 1, 4, 1, 1, 1<br/>1, 1, 2, 6, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fef9fa"] ;
1 [label=<entropy mean &le; 6160.0<br/>gini = 0.92<br/>samples = 31<br/>value = [2, 5, 2, 1, 3, 1, 1, 1, 1, 1, 4, 0, 1, 1<br/>1, 1, 2, 2, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fefcf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.913<br/>samples = 29<br/>value = [2, 5, 0, 1, 3, 1, 1, 1, 1, 1, 4, 0, 1, 1<br/>1, 1, 2, 2, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fefcf7"] ;
1 -> 2 ;
3 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.905<br/>samples = 27<br/>value = [2, 5, 0, 1, 3, 1, 1, 1, 1, 1, 4, 0, 1, 1<br/>1, 1, 2, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fefcf6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b439"] ;
3 -> 4 ;
5 [label=<range mean &le; 0.517<br/>gini = 0.915<br/>samples = 25<br/>value = [2, 3, 0, 1, 3, 1, 1, 1, 1, 1, 4, 0, 1, 1<br/>1, 1, 2, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6f9fe"] ;
3 -> 5 ;
6 [label=<number of positive covariance &le; 0.904<br/>gini = 0.922<br/>samples = 23<br/>value = [2, 3, 0, 1, 3, 1, 1, 1, 1, 1, 2, 0, 1, 1<br/>1, 1, 2, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.895<br/>samples = 18<br/>value = [0, 3, 0, 0, 3, 1, 1, 1, 1, 1, 2, 0, 1, 1<br/>1, 0, 2, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f2da9c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5a3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b439"] ;
8 -> 10 ;
11 [label=<examples feature_ratio &le; 0.023<br/>gini = 0.889<br/>samples = 15<br/>value = [0, 1, 0, 0, 3, 1, 1, 0, 1, 1, 2, 0, 1, 1<br/>1, 0, 2, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f4fdf0"] ;
7 -> 11 ;
12 [label=<examples feature_ratio &le; 0.013<br/>gini = 0.765<br/>samples = 9<br/>value = [0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 1<br/>0, 0, 2, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ebfbe3"] ;
11 -> 12 ;
13 [label=<coefficient variation mean &le; 0.656<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1<br/>0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<feature dummy 2 &le; 3.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<number of negative covariance &le; 50.007<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9cc1f2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#3983e5"] ;
15 -> 17 ;
18 [label=<feature dummy 1 &le; 730.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b439"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
18 -> 20 ;
21 [label=<kurtosis mean &le; -0.004<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9239e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#72e539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#72e539"] ;
12 -> 24 ;
25 [label=<percentile &le; -0.372<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3ce539"] ;
25 -> 26 ;
27 [label=<entropy mean &le; 6.0<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e56d"] ;
27 -> 28 ;
29 [label=<percentile &le; 0.672<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#c839e5"] ;
29 -> 30 ;
31 [label=<entropy mean &le; 13.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39bae5"] ;
31 -> 32 ;
33 [label=<percentile &le; 5.131<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5da"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#5b39e5"] ;
33 -> 35 ;
36 [label=<variance mean &le; 0.174<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f8e0ce"] ;
6 -> 36 ;
37 [label=<quantile mean &le; 0.021<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54a39"] ;
37 -> 38 ;
39 [label=<kurtosis mean &le; 0.166<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a9e539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539cb"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#3983e5"] ;
5 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5395e"] ;
2 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#dfe539"] ;
1 -> 45 ;
46 [label=<number of examples &le; 2.991<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6bdc9"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<feature dummy 1 &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9cf2b6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a9e539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e56d"] ;
47 -> 49 ;
50 [label=<number of features &le; 1.873<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ec6a86"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5395e"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#394de5"] ;
50 -> 52 ;
}
