digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.809<br/>gini = 0.834<br/>samples = 39<br/>value = [1, 1, 1, 4, 3, 1, 1, 1, 3, 2, 2, 13, 6]<br/>class = LIBACT_DWUS>, fillcolor="#f9d5e8"] ;
1 [label=<number of examples &le; 2.331<br/>gini = 0.853<br/>samples = 15<br/>value = [1, 0, 0, 4, 2, 1, 1, 1, 1, 2, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e6fbe1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.379<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c8f6bd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#5be539"] ;
2 -> 3 ;
4 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 2, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f8cef8"] ;
2 -> 4 ;
5 [label=<quantile mean &le; 0.049<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e564"] ;
5 -> 6 ;
7 [label=<column cosine similarity mean &le; 0.249<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9a39e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#5be539"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e539e2"] ;
4 -> 10 ;
11 [label=<percentile &le; -0.102<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9a39e5"] ;
11 -> 12 ;
13 [label=<number of examples &le; 2.382<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3978e5"] ;
13 -> 14 ;
15 [label=<number of negative covariance &le; 58.405<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e564"] ;
15 -> 16 ;
17 [label=<range mean &le; 0.249<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5b4"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.342<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4a39e5"] ;
19 -> 20 ;
21 [label=<kurtosis mean &le; 0.355<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39c5e5"] ;
21 -> 23 ;
24 [label=<percentile &le; -0.963<br/>gini = 0.632<br/>samples = 24<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 13, 6]<br/>class = LIBACT_DWUS>, fillcolor="#f5b2d5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<feature dummy 1 &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ea6167"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53941"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e564"] ;
25 -> 27 ;
28 [label=<kurtosis mean &le; 0.654<br/>gini = 0.457<br/>samples = 18<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 13, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ed77b4"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
28 -> 29 ;
30 [label=<feature dummy 1 &le; 9.5<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fbdeed"] ;
28 -> 30 ;
31 [label=<number of features &le; 0.849<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#c3bdf6"] ;
30 -> 31 ;
32 [label=<feature dummy 3 &le; 4.457<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53941"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ace539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4a39e5"] ;
31 -> 35 ;
36 [label=<skewness mean &le; 0.007<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ee7bb6"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5ce39"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
36 -> 38 ;
}
