digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.672<br/>samples = 39<br/>value = [14, 1, 3, 17, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e7fcf5"] ;
1 [label=<quantile mean &le; 0.024<br/>gini = 0.586<br/>samples = 23<br/>value = [4, 0, 2, 14, 1, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#97f1d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; -0.111<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<kurtosis mean &le; -0.014<br/>gini = 0.485<br/>samples = 20<br/>value = [2, 0, 2, 14, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beec8"] ;
1 -> 5 ;
6 [label=<number of examples &le; 3.246<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#a3f29c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
6 -> 8 ;
9 [label=<percentile &le; -1.204<br/>gini = 0.394<br/>samples = 17<br/>value = [2, 0, 0, 13, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6eecc2"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
9 -> 10 ;
11 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.32<br/>samples = 16<br/>value = [2, 0, 0, 13, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#63ebbe"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53972"] ;
11 -> 12 ;
13 [label=<column cosine similarity mean &le; 0.192<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 0, 0, 13, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#57e9b9"] ;
11 -> 13 ;
14 [label=<entropy mean &le; 19.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
13 -> 17 ;
18 [label=<number of examples &le; 3.712<br/>gini = 0.562<br/>samples = 16<br/>value = [10, 1, 1, 3, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f1bb94"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<percentile &le; 7.075<br/>gini = 0.391<br/>samples = 13<br/>value = [10, 0, 1, 1, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca06b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<skewness mean &le; 0.102<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 1, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 1, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<variance mean &le; 0.151<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
25 -> 27 ;
28 [label=<entropy mean &le; 6160.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2d6"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
28 -> 30 ;
}
