digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<quantile mean &le; 0.083<br/>gini = 0.923<br/>samples = 39<br/>value = [1, 1, 1, 3, 6, 2, 1, 1, 2, 1, 3, 2, 3, 1<br/>1, 2, 1, 5, 2]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fbfef9"] ;
1 [label=<feature dummy 2 &le; 4863.5<br/>gini = 0.914<br/>samples = 31<br/>value = [1, 1, 1, 3, 6, 2, 1, 1, 0, 1, 3, 1, 3, 1<br/>1, 2, 1, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f0fcea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 125.5<br/>gini = 0.906<br/>samples = 29<br/>value = [1, 1, 1, 3, 6, 0, 1, 1, 0, 1, 3, 1, 3, 1<br/>1, 2, 1, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#effce8"] ;
1 -> 2 ;
3 [label=<examples feature_ratio &le; 0.013<br/>gini = 0.923<br/>samples = 26<br/>value = [1, 1, 1, 3, 3, 0, 1, 1, 0, 1, 3, 1, 3, 1<br/>1, 2, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.938<br/>gini = 0.883<br/>samples = 16<br/>value = [0, 1, 0, 1, 3, 0, 1, 0, 0, 1, 0, 0, 3, 1<br/>1, 2, 1, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<feature dummy 3 &le; 7.116<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 3, 1<br/>1, 2, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<percentile &le; -0.683<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1<br/>1, 2, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e4defb"] ;
5 -> 6 ;
7 [label=<feature dummy 3 &le; 5.44<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#c839e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9239e5"] ;
7 -> 9 ;
10 [label=<number of features &le; 0.801<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 2, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d6cef8"] ;
6 -> 10 ;
11 [label=<variance mean &le; 0.233<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#927bee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#5b39e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539cb"] ;
11 -> 13 ;
14 [label=<range mean &le; 0.148<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539cb"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#72e539"] ;
14 -> 16 ;
17 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#b8f29c"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39bae5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#72e539"] ;
17 -> 19 ;
20 [label=<range mean &le; 0.425<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
4 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
20 -> 21 ;
22 [label=<number of examples &le; 3.362<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e56d"] ;
22 -> 23 ;
24 [label=<number of positive covariance &le; 0.947<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54a39"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.957<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a9e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e5b439"] ;
26 -> 28 ;
29 [label=<entropy mean &le; 17.0<br/>gini = 0.82<br/>samples = 10<br/>value = [1, 0, 1, 2, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e6f0fc"] ;
3 -> 29 ;
30 [label=<number of examples &le; 2.237<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e2f6bd"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5a3"] ;
30 -> 31 ;
32 [label=<feature dummy 1 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d4f29c"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a9e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#394de5"] ;
32 -> 34 ;
35 [label=<entropy mean &le; 80.0<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#b0cdf5"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#3983e5"] ;
35 -> 36 ;
37 [label=<examples feature_ratio &le; 0.038<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#dfe539"] ;
37 -> 38 ;
39 [label=<number of positive covariance &le; 0.767<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5395e"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#72e539"] ;
2 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3ce539"] ;
1 -> 43 ;
44 [label=<number of examples &le; 2.991<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0<br/>0, 0, 0, 4, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6bdc9"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#9cf2ec"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#394de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#39e5da"] ;
45 -> 47 ;
48 [label=<number of positive covariance &le; 0.452<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ec6a86"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54a39"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5395e"] ;
48 -> 50 ;
}
