digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.54<br/>gini = 0.911<br/>samples = 39<br/>value = [1, 1, 3, 1, 2, 1, 6, 6, 3, 2, 1, 1, 2, 4<br/>3, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 [label=<overall mean &le; 0.494<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 4<br/>3, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fce6fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<skewness mean &le; 0.493<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<number of features &le; 0.389<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<overall mean &le; 0.489<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f29cd4"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539a9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39bde5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39bde5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e595"] ;
2 -> 8 ;
9 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ef88ef"] ;
1 -> 9 ;
10 [label=<skewness mean &le; 0.497<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ec6aec"] ;
9 -> 10 ;
11 [label=<number of positive covariance &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539a9"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539e5"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3944e5"] ;
9 -> 15 ;
16 [label=<feature dummy 3 &le; 7.678<br/>gini = 0.885<br/>samples = 28<br/>value = [1, 1, 3, 1, 2, 1, 5, 6, 1, 2, 0, 1, 2, 0<br/>0, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6fefd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<number of negative covariance &le; 70.516<br/>gini = 0.873<br/>samples = 26<br/>value = [1, 1, 3, 1, 0, 1, 5, 6, 1, 2, 0, 1, 2, 0<br/>0, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6fefd"] ;
16 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.282<br/>gini = 0.833<br/>samples = 12<br/>value = [0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<quantile mean &le; 0.042<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f2f8c6"] ;
18 -> 19 ;
20 [label=<quantile mean &le; 0.031<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#6a39e5"] ;
20 -> 21 ;
22 [label=<kurtosis mean &le; 0.696<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3981e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e54139"] ;
22 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e8f29c"] ;
19 -> 25 ;
26 [label=<feature dummy 1 &le; 334.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a939e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e556"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#d1e539"] ;
25 -> 29 ;
30 [label=<number of negative covariance &le; 55.171<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beeb8"] ;
18 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e595"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5bd39"] ;
30 -> 32 ;
33 [label=<number of examples &le; 2.382<br/>gini = 0.765<br/>samples = 14<br/>value = [1, 0, 0, 1, 0, 0, 2, 6, 1, 1, 0, 0, 1, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#bdf6f0"] ;
17 -> 33 ;
34 [label=<variance mean &le; 0.156<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a939e5"] ;
34 -> 35 ;
36 [label=<coefficient variation mean &le; 0.37<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#95e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<range mean &le; 0.039<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 2, 6, 1, 1, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a7f3eb"] ;
33 -> 39 ;
40 [label=<variance mean &le; 0.242<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3981e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5396d"] ;
40 -> 42 ;
43 [label=<feature dummy 3 &le; 1.998<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 2, 6, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#8ef0e5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5d1"] ;
43 -> 44 ;
45 [label=<range mean &le; 0.309<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<number of positive covariance &le; 0.698<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9cf2e8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39bde5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5d1"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e595"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#58e539"] ;
16 -> 50 ;
}
