digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 5.498<br/>gini = 0.751<br/>samples = 39<br/>value = [9, 1, 8, 15, 2, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#d7fae6"] ;
1 [label=<feature dummy 3 &le; 1.998<br/>gini = 0.63<br/>samples = 25<br/>value = [9, 0, 2, 12, 0, 1, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#dafae7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.675<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 6, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#72eca5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#64e539"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.92<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#5ae996"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53964"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.588<br/>samples = 17<br/>value = [9, 0, 1, 6, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f8ddc9"] ;
1 -> 7 ;
8 [label=<quantile mean &le; 0.084<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<number of negative covariance &le; 57.611<br/>gini = 0.64<br/>samples = 10<br/>value = [3, 0, 1, 5, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#c6f8db"] ;
7 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.283<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<coefficient variation mean &le; 0.734<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
14 -> 16 ;
17 [label=<number of features &le; 1.999<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6aeca0"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#64e539"] ;
17 -> 19 ;
20 [label=<percentile &le; -0.522<br/>gini = 0.735<br/>samples = 14<br/>value = [0, 1, 6, 3, 2, 0, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#d5f8c9"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<overall mean &le; 0.514<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 5, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#98ee7b"] ;
20 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#83ea61"] ;
21 -> 22 ;
23 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#64e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#64e539"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e581"] ;
21 -> 27 ;
28 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 1, 1, 2, 2, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<percentile &le; 0.567<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 0, 2, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef5f8"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
30 -> 31 ;
32 [label=<number of positive covariance &le; 0.866<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539d7"] ;
32 -> 33 ;
34 [label=<number of positive covariance &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#64e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
34 -> 36 ;
}
