digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.011<br/>gini = 0.79<br/>samples = 39<br/>value = [4, 9, 14, 1, 2, 1, 1, 1, 1, 4, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ecfbde"] ;
1 [label=<number of negative covariance &le; 53.415<br/>gini = 0.765<br/>samples = 19<br/>value = [3, 7, 3, 0, 0, 1, 0, 0, 1, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#faf8d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 2.5<br/>gini = 0.76<br/>samples = 11<br/>value = [3, 3, 3, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 0.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 3, 2, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#faf8d7"] ;
2 -> 3 ;
4 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#daf6bd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#8fe539"] ;
4 -> 5 ;
6 [label=<number of negative covariance &le; 48.279<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39cee5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#bd39e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5dc39"] ;
3 -> 9 ;
10 [label=<skewness mean &le; 0.43<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#eeab7b"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#8fe539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<entropy mean &le; 12.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<number of positive covariance &le; 0.874<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cd6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539ae"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5dc39"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5dc39"] ;
13 -> 17 ;
18 [label=<feature dummy 2 &le; 7.0<br/>gini = 0.665<br/>samples = 20<br/>value = [1, 2, 11, 1, 2, 0, 1, 1, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#c7f29c"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#bdf6de"] ;
18 -> 19 ;
20 [label=<overall mean &le; 0.433<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e541"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#6139e5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e59d"] ;
19 -> 23 ;
24 [label=<number of features &le; 2.221<br/>gini = 0.5<br/>samples = 16<br/>value = [1, 2, 11, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#b7ee80"] ;
18 -> 24 ;
25 [label=<percentile &le; 0.061<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#a2e95a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<number of examples &le; 2.323<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#99e74b"] ;
25 -> 27 ;
28 [label=<number of positive covariance &le; 0.752<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#396fe5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#8fe539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#8fe539"] ;
27 -> 31 ;
32 [label=<examples feature_ratio &le; 0.048<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f2ee9c"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5dc39"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e53950"] ;
32 -> 34 ;
}
