digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.437<br/>samples = 39<br/>value = [1, 2, 29, 2, 1, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#79ec6f"] ;
1 [label=<quantile mean &le; 0.042<br/>gini = 0.86<br/>samples = 11<br/>value = [1, 2, 1, 2, 1, 2, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.37<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 2, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<skewness mean &le; 0.264<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53972"] ;
3 -> 5 ;
6 [label=<quantile mean &le; 0.041<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#aa9cf2"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
6 -> 8 ;
9 [label=<examples feature_ratio &le; 0.042<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 2, 1, 0, 1, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f4fad7"] ;
1 -> 9 ;
10 [label=<overall mean &le; 0.381<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<kurtosis mean &le; 0.041<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#c8e539"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
