digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.431<br/>samples = 39<br/>value = [2, 29, 1, 1, 1, 4, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ccec72"] ;
1 [label=<overall mean &le; 0.296<br/>gini = 0.793<br/>samples = 11<br/>value = [2, 1, 1, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eed3f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 1, 1, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e2b5f5"] ;
1 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.167<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
4 -> 5 ;
6 [label=<number of positive covariance &le; 0.87<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e54d"] ;
6 -> 7 ;
8 [label=<kurtosis mean &le; 0.041<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#b7e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3956e5"] ;
8 -> 10 ;
11 [label=<range mean &le; 0.311<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c46aec"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53986"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#b7e539"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
