digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.809<br/>gini = 0.715<br/>samples = 39<br/>value = [2, 1, 6, 10, 1, 17, 1, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#d6cff9"] ;
1 [label=<percentile &le; -0.765<br/>gini = 0.347<br/>samples = 15<br/>value = [1, 1, 0, 0, 0, 12, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#7a63eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.282<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53972"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#c8e539"] ;
2 -> 4 ;
5 [label=<variance mean &le; 0.145<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 12, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#6449e7"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#5639e5"] ;
5 -> 7 ;
8 [label=<number of examples &le; 3.151<br/>gini = 0.715<br/>samples = 24<br/>value = [1, 0, 6, 10, 1, 5, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#d3f9ed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39e5ac"] ;
8 -> 9 ;
10 [label=<number of examples &le; 3.791<br/>gini = 0.673<br/>samples = 14<br/>value = [1, 0, 6, 0, 1, 5, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ebfce9"] ;
8 -> 10 ;
11 [label=<quantile mean &le; 0.077<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 0, 6, 0, 1, 2, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a3f29c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
11 -> 12 ;
13 [label=<skewness mean &le; 0.493<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 2, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#c7bdf6"] ;
11 -> 13 ;
14 [label=<percentile &le; -0.869<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#5639e5"] ;
13 -> 17 ;
18 [label=<kurtosis mean &le; -0.512<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#8e7bee"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#5639e5"] ;
18 -> 20 ;
}
