digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.497<br/>gini = 0.836<br/>samples = 39<br/>value = [1, 1, 1, 2, 1, 4, 3, 1, 2, 3, 11, 9]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#fdf2f8"] ;
1 [label=<number of examples &le; 2.865<br/>gini = 0.839<br/>samples = 29<br/>value = [1, 0, 0, 2, 1, 4, 3, 1, 2, 3, 3, 9]<br/>class = LIBACT_DWUS>, fillcolor="#fad7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 5.5<br/>gini = 0.865<br/>samples = 17<br/>value = [1, 0, 0, 2, 1, 4, 1, 1, 2, 3, 1, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f1fdfc"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.206<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f5cef8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<number of positive covariance &le; 0.903<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f2bdf6"] ;
3 -> 5 ;
6 [label=<feature dummy 2 &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d739e5"] ;
5 -> 9 ;
10 [label=<number of examples &le; 2.331<br/>gini = 0.793<br/>samples = 11<br/>value = [1, 0, 0, 2, 1, 4, 0, 1, 0, 0, 1, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d3f9f6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5d7"] ;
10 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.138<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e0fbde"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<feature dummy 3 &le; 2.227<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3947e5"] ;
14 -> 15 ;
16 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<variance mean &le; 0.183<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<feature dummy 3 &le; 3.513<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53947"] ;
20 -> 22 ;
23 [label=<feature dummy 2 &le; 15.5<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 8]<br/>class = LIBACT_DWUS>, fillcolor="#ef8891"] ;
1 -> 23 ;
24 [label=<kurtosis mean &le; -0.115<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8]<br/>class = LIBACT_DWUS>, fillcolor="#e8525e"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e5399d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = LIBACT_DWUS>, fillcolor="#e53947"] ;
24 -> 26 ;
27 [label=<column cosine similarity mean &le; 0.304<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9ccef2"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e5399d"] ;
27 -> 29 ;
30 [label=<quantile mean &le; 0.007<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#eb65b3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5d739"] ;
30 -> 31 ;
32 [label=<number of features &le; 1.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e852a9"] ;
30 -> 32 ;
33 [label=<number of features &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e5399d"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9de539"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e5399d"] ;
32 -> 36 ;
}
