digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.32<br/>gini = 0.86<br/>samples = 39<br/>value = [1, 3, 9, 1, 1, 3, 2, 1, 8, 1, 5, 4]<br/>class = LIBACT_DWUS>, fillcolor="#fcfef9"] ;
1 [label=<range mean &le; 0.421<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ef88c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5d739"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3947e5"] ;
3 -> 5 ;
6 [label=<kurtosis mean &le; 0.451<br/>gini = 0.832<br/>samples = 33<br/>value = [1, 2, 9, 1, 1, 3, 2, 0, 8, 1, 1, 4]<br/>class = LIBACT_DWUS>, fillcolor="#fbfef7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy mean &le; 89.0<br/>gini = 0.837<br/>samples = 19<br/>value = [1, 2, 5, 0, 1, 3, 1, 0, 1, 1, 0, 4]<br/>class = LIBACT_DWUS>, fillcolor="#f8fdf2"] ;
6 -> 7 ;
8 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.757<br/>samples = 13<br/>value = [0, 2, 5, 0, 1, 3, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ebfad7"] ;
7 -> 8 ;
9 [label=<feature dummy 3 &le; 7.041<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 0, 5, 0, 1, 3, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e6f8ce"] ;
8 -> 9 ;
10 [label=<overall mean &le; 0.491<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#b0f5ef"] ;
9 -> 10 ;
11 [label=<variance mean &le; 0.253<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label=<skewness mean &le; 0.442<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53947"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5d7"] ;
10 -> 16 ;
17 [label=<percentile &le; -1.208<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b6ec6a"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5d739"] ;
8 -> 20 ;
21 [label=<overall mean &le; 0.549<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f5b0b5"] ;
7 -> 21 ;
22 [label=<number of positive covariance &le; 0.95<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ee7b84"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53947"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<quantile mean &le; 0.108<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<examples feature_ratio &le; 0.041<br/>gini = 0.653<br/>samples = 14<br/>value = [0, 0, 4, 1, 0, 0, 1, 0, 7, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d9c4f7"] ;
6 -> 28 ;
29 [label=<feature dummy 2 &le; 3.0<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 0, 4, 1, 0, 0, 1, 0, 4, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<entropy mean &le; 13.0<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 4, 1, 0, 0, 1, 0, 2, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e3f8c6"] ;
29 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.249<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<number of features &le; 1.216<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d8f5b0"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
35 -> 36 ;
37 [label=<percentile &le; 341.698<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d5bdf6"] ;
35 -> 37 ;
38 [label=<number of positive covariance &le; 0.764<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c09cf2"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
28 -> 42 ;
}
