digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.459<br/>gini = 0.895<br/>samples = 39<br/>value = [2, 2, 1, 4, 3, 1, 1, 1, 1, 1, 2, 1, 8, 5<br/>5, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fbeefd"] ;
1 [label=<number of examples &le; 2.101<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e065eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53f39"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#dc52e8"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<range mean &le; 0.286<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#89e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label=<number of examples &le; 3.694<br/>gini = 0.897<br/>samples = 29<br/>value = [2, 2, 1, 3, 3, 1, 1, 1, 1, 1, 2, 1, 0, 5<br/>5, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<number of examples &le; 2.611<br/>gini = 0.88<br/>samples = 21<br/>value = [0, 2, 1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 0, 0<br/>5, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#fce9ef"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#89e539"] ;
9 -> 10 ;
11 [label=<feature dummy 3 &le; 6.6<br/>gini = 0.875<br/>samples = 19<br/>value = [0, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 0, 0<br/>5, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#fadce6"] ;
9 -> 11 ;
12 [label=<percentile &le; -0.441<br/>gini = 0.888<br/>samples = 13<br/>value = [0, 2, 1, 1, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0<br/>2, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<range mean &le; 0.497<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#aa9cf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#5639e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5c039"] ;
13 -> 15 ;
16 [label=<feature dummy 1 &le; 12.0<br/>gini = 0.88<br/>samples = 10<br/>value = [0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0<br/>2, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#fce9ef"] ;
12 -> 16 ;
17 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<entropy mean &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9539e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<number of features &le; 0.952<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#395ee5"] ;
21 -> 22 ;
23 [label=<skewness mean &le; 0.202<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39dfe5"] ;
23 -> 24 ;
25 [label=<kurtosis mean &le; 0.543<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8e539"] ;
25 -> 27 ;
28 [label=<quantile mean &le; 0.036<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#f6bdd0"] ;
16 -> 28 ;
29 [label=<overall mean &le; 0.124<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#89e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5c039"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#e53972"] ;
28 -> 32 ;
33 [label=<overall mean &le; 0.494<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#f8cedc"] ;
11 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e56a"] ;
33 -> 34 ;
35 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#f6bdd0"] ;
33 -> 35 ;
36 [label=<coefficient variation mean &le; 0.695<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a3f29c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#e53972"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#e53972"] ;
35 -> 39 ;
40 [label=<overall mean &le; 0.457<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f29cda"] ;
8 -> 40 ;
41 [label=<variance mean &le; 0.159<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<feature dummy 2 &le; 1936.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
40 -> 46 ;
}
