digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.54<br/>gini = 0.911<br/>samples = 39<br/>value = [1, 1, 3, 1, 2, 1, 6, 6, 3, 2, 1, 1, 2, 4<br/>3, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 [label=<overall mean &le; 0.494<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 4<br/>3, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fce6fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -0.963<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e595"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.679<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539a9"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.053<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9cdef2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39bde5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539a9"] ;
6 -> 8 ;
9 [label=<percentile &le; -1.225<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ef88ef"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3944e5"] ;
9 -> 10 ;
11 [label=<skewness mean &le; 0.497<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ec6aec"] ;
9 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539a9"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e539e5"] ;
11 -> 15 ;
16 [label=<number of negative covariance &le; 32.274<br/>gini = 0.885<br/>samples = 28<br/>value = [1, 1, 3, 1, 2, 1, 5, 6, 1, 2, 0, 1, 2, 0<br/>0, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6fefd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#58e539"] ;
16 -> 17 ;
18 [label=<number of negative covariance &le; 70.516<br/>gini = 0.873<br/>samples = 26<br/>value = [1, 1, 3, 1, 0, 1, 5, 6, 1, 2, 0, 1, 2, 0<br/>0, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6fefd"] ;
16 -> 18 ;
19 [label=<column cosine similarity mean &le; 0.282<br/>gini = 0.833<br/>samples = 12<br/>value = [0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<quantile mean &le; 0.042<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f2f8c6"] ;
19 -> 20 ;
21 [label=<number of negative covariance &le; 46.551<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#6a39e5"] ;
21 -> 22 ;
23 [label=<examples feature_ratio &le; 0.048<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e54139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3981e5"] ;
23 -> 25 ;
26 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e8f29c"] ;
20 -> 26 ;
27 [label=<entropy mean &le; 3305.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a939e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e556"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#d1e539"] ;
26 -> 30 ;
31 [label=<number of negative covariance &le; 55.171<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beeb8"] ;
19 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e595"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5bd39"] ;
31 -> 33 ;
34 [label=<number of examples &le; 2.382<br/>gini = 0.765<br/>samples = 14<br/>value = [1, 0, 0, 1, 0, 0, 2, 6, 1, 1, 0, 0, 1, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#bdf6f0"] ;
18 -> 34 ;
35 [label=<examples feature_ratio &le; 0.033<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a939e5"] ;
35 -> 36 ;
37 [label=<number of negative covariance &le; 86.518<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#95e539"] ;
37 -> 39 ;
40 [label=<range mean &le; 0.039<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 2, 6, 1, 1, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a7f3eb"] ;
34 -> 40 ;
41 [label=<column cosine similarity mean &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5396d"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3981e5"] ;
41 -> 43 ;
44 [label=<percentile &le; 3.219<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 2, 6, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#8ef0e5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5d1"] ;
44 -> 45 ;
46 [label=<quantile mean &le; 0.047<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5d1"] ;
46 -> 47 ;
48 [label=<number of features &le; 1.088<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2ca"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39bde5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e595"] ;
48 -> 50 ;
}
