digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<variance mean &le; 0.12<br/>gini = 0.932<br/>samples = 39<br/>value = [1, 2, 1, 1, 4, 1, 4, 2, 1, 2, 2, 2, 2, 3<br/>1, 1, 1, 2, 1, 5]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fefaf9"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3c39e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.045<br/>gini = 0.928<br/>samples = 37<br/>value = [1, 2, 1, 1, 4, 1, 4, 2, 1, 2, 2, 2, 0, 3<br/>1, 1, 1, 2, 1, 5]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fefaf9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<percentile &le; -0.765<br/>gini = 0.929<br/>samples = 28<br/>value = [1, 1, 1, 1, 4, 0, 1, 1, 1, 2, 2, 2, 0, 3<br/>1, 1, 1, 2, 1, 2]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fafef7"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.876<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0<br/>0, 1, 0, 2, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 2, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6bdd9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5398c"] ;
5 -> 6 ;
7 [label=<overall mean &le; 0.546<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e54d39"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#396ae5"] ;
7 -> 9 ;
10 [label=<quantile mean &le; 0.059<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#cee6f8"] ;
4 -> 10 ;
11 [label=<percentile &le; -0.84<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39d1e5"] ;
11 -> 13 ;
14 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ccef2"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<coefficient variation mean &le; 0.514<br/>gini = 0.898<br/>samples = 19<br/>value = [1, 0, 1, 1, 4, 0, 1, 1, 1, 1, 0, 1, 0, 3<br/>1, 0, 1, 0, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f7fdf3"] ;
3 -> 17 ;
18 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.889<br/>samples = 9<br/>value = [1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39e5c5"] ;
20 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.094<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e592"] ;
22 -> 23 ;
24 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e55e"] ;
24 -> 25 ;
26 [label=<range mean &le; 0.262<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#396ae5"] ;
26 -> 27 ;
28 [label=<feature dummy 3 &le; 3.732<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39d1e5"] ;
28 -> 29 ;
30 [label=<number of negative covariance &le; 70.516<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#aee539"] ;
30 -> 31 ;
32 [label=<number of features &le; 0.929<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e54d39"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
32 -> 34 ;
35 [label=<kurtosis mean &le; 0.423<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ecfbe3"] ;
17 -> 35 ;
36 [label=<kurtosis mean &le; 0.029<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#cfbdf6"] ;
35 -> 36 ;
37 [label=<column cosine similarity mean &le; 0.365<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_EER>, fillcolor="#e53958"] ;
37 -> 38 ;
39 [label=<overall mean &le; 0.502<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a339e5"] ;
39 -> 40 ;
41 [label=<variance mean &le; 0.276<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e2e539"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#6f39e5"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7be539"] ;
35 -> 45 ;
46 [label=<range mean &le; 0.414<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
2 -> 46 ;
47 [label=<percentile &le; 0.061<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f6c4bd"] ;
46 -> 47 ;
48 [label=<range mean &le; 0.205<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e55e"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e592"] ;
48 -> 50 ;
51 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f2a69c"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e54d39"] ;
51 -> 52 ;
53 [label=<kurtosis mean &le; 1.431<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#47e539"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e55e"] ;
46 -> 56 ;
}
