digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.389<br/>gini = 0.927<br/>samples = 39<br/>value = [1, 1, 4, 2, 1, 4, 5, 1, 2, 1, 2, 1, 1, 2<br/>1, 1, 4, 3, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f9fefb"] ;
1 [label=<range mean &le; 0.482<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 4, 3, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fbe3f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5395e"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.494<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 4, 1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f4aad2"] ;
1 -> 3 ;
4 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5da"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e54a39"] ;
4 -> 6 ;
7 [label=<percentile &le; -1.225<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 4, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ef88bf"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#394de5"] ;
7 -> 8 ;
9 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ec6ab0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
9 -> 10 ;
11 [label=<range mean &le; 0.497<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5395e"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
11 -> 13 ;
14 [label=<number of negative covariance &le; 32.274<br/>gini = 0.906<br/>samples = 29<br/>value = [1, 1, 4, 2, 1, 4, 5, 1, 1, 1, 2, 0, 1, 2<br/>1, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f7fef9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a9e539"] ;
14 -> 15 ;
16 [label=<number of negative covariance &le; 53.379<br/>gini = 0.897<br/>samples = 27<br/>value = [1, 1, 4, 0, 1, 4, 5, 1, 1, 1, 2, 0, 1, 2<br/>1, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f6fef9"] ;
14 -> 16 ;
17 [label=<overall mean &le; 0.423<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ef29c"] ;
16 -> 17 ;
18 [label=<skewness mean &le; 0.389<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#5b39e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3983e5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3ce539"] ;
17 -> 21 ;
22 [label=<number of negative covariance &le; 75.177<br/>gini = 0.884<br/>samples = 22<br/>value = [1, 1, 4, 0, 1, 1, 5, 1, 1, 1, 1, 0, 0, 2<br/>1, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f4fef7"] ;
16 -> 22 ;
23 [label=<variance mean &le; 0.201<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 1, 4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f3f5b5"] ;
22 -> 23 ;
24 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
24 -> 25 ;
26 [label=<overall mean &le; 0.334<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56d"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e54a39"] ;
26 -> 28 ;
29 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ecef88"] ;
23 -> 29 ;
30 [label=<feature dummy 2 &le; 3294.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9239e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#72e539"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#dfe539"] ;
29 -> 33 ;
34 [label=<entropy mean &le; 221.0<br/>gini = 0.852<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 1, 4, 1, 1, 1, 1, 0, 0, 1<br/>1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8da"] ;
22 -> 34 ;
35 [label=<range mean &le; 0.038<br/>gini = 0.889<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3983e5"] ;
35 -> 36 ;
37 [label=<coefficient variation mean &le; 0.296<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e5a3"] ;
37 -> 38 ;
39 [label=<coefficient variation mean &le; 0.335<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5da"] ;
39 -> 40 ;
41 [label=<number of examples &le; 2.31<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy mean &le; 4.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39bae5"] ;
43 -> 44 ;
45 [label=<quantile mean &le; 0.06<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9239e5"] ;
45 -> 46 ;
47 [label=<number of negative covariance &le; 88.616<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e539cb"] ;
47 -> 48 ;
49 [label=<feature dummy 3 &le; 2.227<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56d"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3ce539"] ;
49 -> 51 ;
52 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7bee9e"] ;
34 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c839e5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e56d"] ;
52 -> 54 ;
}
