digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; -1.128<br/>gini = 0.938<br/>samples = 39<br/>value = [1, 1, 2, 3, 1, 4, 1, 1, 3, 3, 2, 1, 3, 1<br/>3, 1, 2, 3, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fafefa"] ;
1 [label=<quantile mean &le; 0.084<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9e9cf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#3c39e5"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#6f39e5"] ;
3 -> 5 ;
6 [label=<feature dummy 3 &le; 1.173<br/>gini = 0.929<br/>samples = 34<br/>value = [1, 1, 2, 3, 1, 4, 1, 1, 3, 3, 2, 1, 0, 0<br/>3, 1, 1, 3, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f9fef9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#aee539"] ;
6 -> 7 ;
8 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.928<br/>samples = 32<br/>value = [1, 1, 2, 1, 1, 4, 1, 1, 3, 3, 2, 1, 0, 0<br/>3, 1, 1, 3, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f9fef8"] ;
6 -> 8 ;
9 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.927<br/>samples = 30<br/>value = [1, 1, 2, 1, 1, 4, 1, 1, 1, 3, 2, 1, 0, 0<br/>3, 1, 1, 3, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f8fef8"] ;
8 -> 9 ;
10 [label=<percentile &le; -0.029<br/>gini = 0.913<br/>samples = 22<br/>value = [1, 1, 2, 1, 1, 2, 1, 0, 1, 3, 2, 0, 0, 0<br/>0, 1, 0, 3, 1, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<column cosine similarity mean &le; 0.342<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#f29cc6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#aee539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e5398c"] ;
11 -> 13 ;
14 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.909<br/>samples = 19<br/>value = [1, 1, 2, 0, 1, 2, 1, 0, 1, 3, 2, 0, 0, 0<br/>0, 1, 0, 1, 1, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f3fcfd"] ;
10 -> 14 ;
15 [label=<feature dummy 3 &le; 7.317<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e2e539"] ;
15 -> 17 ;
18 [label=<number of features &le; 1.216<br/>gini = 0.898<br/>samples = 16<br/>value = [1, 1, 1, 0, 1, 2, 1, 0, 1, 3, 0, 0, 0, 0<br/>0, 1, 0, 1, 1, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f1fcfd"] ;
14 -> 18 ;
19 [label=<feature dummy 2 &le; 7.0<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#def7fb"] ;
18 -> 19 ;
20 [label=<range mean &le; 0.262<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e54d39"] ;
22 -> 24 ;
25 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#bdf0f6"] ;
19 -> 25 ;
26 [label=<variance mean &le; 0.26<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#a3f29c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39d1e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39d1e5"] ;
25 -> 29 ;
30 [label=<kurtosis mean &le; 0.379<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 1, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
18 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e54d39"] ;
30 -> 31 ;
32 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e5398c"] ;
32 -> 33 ;
34 [label=<number of examples &le; 2.303<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<feature dummy 3 &le; 2.614<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5c5"] ;
36 -> 37 ;
38 [label=<feature dummy 1 &le; 12.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_EER>, fillcolor="#e53958"] ;
38 -> 39 ;
40 [label=<feature dummy 3 &le; 4.987<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7be539"] ;
40 -> 41 ;
42 [label=<number of positive covariance &le; 0.761<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e2e539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e55e"] ;
42 -> 44 ;
45 [label=<overall mean &le; 0.448<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0<br/>3, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f0defb"] ;
9 -> 45 ;
46 [label=<column cosine similarity mean &le; 0.202<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e592"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#396ae5"] ;
46 -> 48 ;
49 [label=<percentile &le; -0.793<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e8cef8"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539c0"] ;
49 -> 50 ;
51 [label=<skewness mean &le; 0.478<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e0bdf6"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a339e5"] ;
51 -> 52 ;
53 [label=<variance mean &le; 0.176<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#a3f29c"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a339e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#47e539"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5c5"] ;
8 -> 56 ;
}
