digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.793<br/>samples = 39<br/>value = [2, 3, 1, 1, 4, 16, 2, 1, 1, 1, 2, 4, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#bbf6e5"] ;
1 [label=<variance mean &le; 0.268<br/>gini = 0.769<br/>samples = 36<br/>value = [1, 3, 1, 1, 4, 16, 2, 1, 1, 1, 2, 2, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#b5f5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.026<br/>gini = 0.686<br/>samples = 27<br/>value = [0, 3, 1, 1, 4, 14, 2, 1, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#a9f4de"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 5.079<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#faf5d7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5ce39"] ;
3 -> 4 ;
5 [label=<number of examples &le; 3.805<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#bdf6e6"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
5 -> 6 ;
7 [label=<entropy mean &le; 97.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ace539"] ;
7 -> 9 ;
10 [label=<number of negative covariance &le; 45.851<br/>gini = 0.585<br/>samples = 20<br/>value = [0, 0, 0, 1, 4, 12, 2, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#9cf2da"] ;
2 -> 10 ;
11 [label=<number of negative covariance &le; 37.075<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2b2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e564"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
11 -> 15 ;
16 [label=<skewness mean &le; 0.298<br/>gini = 0.436<br/>samples = 15<br/>value = [0, 0, 0, 1, 2, 11, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#76edcb"] ;
10 -> 16 ;
17 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2b2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e564"] ;
17 -> 19 ;
20 [label=<feature dummy 2 &le; 3310.5<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 10, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#5deac2"] ;
16 -> 20 ;
21 [label=<number of examples &le; 2.101<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 10, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#4de8bc"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3978e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5be539"] ;
20 -> 24 ;
25 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.815<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 2, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
25 -> 26 ;
27 [label=<number of positive covariance &le; 0.654<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<number of positive covariance &le; 0.442<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#9cf2da"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53941"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
28 -> 30 ;
31 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f6bddb"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
31 -> 32 ;
33 [label=<coefficient variation mean &le; 0.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9a39e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<overall mean &le; 0.369<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f29cc8"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
36 -> 38 ;
}
