digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.822<br/>samples = 39<br/>value = [2, 1, 5, 2, 2, 5, 14, 2, 1, 1, 1, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cbf0f8"] ;
1 [label=<number of examples &le; 2.842<br/>gini = 0.796<br/>samples = 36<br/>value = [0, 1, 5, 2, 2, 5, 14, 2, 1, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c6eef7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.101<br/>gini = 0.485<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 1, 9, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#81daee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.29<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 1, 0, 0, 0, 9, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#74d6ed"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
4 -> 5 ;
6 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#65d2eb"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3978e5"] ;
6 -> 7 ;
8 [label=<skewness mean &le; 0.298<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4fcbe8"] ;
6 -> 8 ;
9 [label=<feature dummy 1 &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3978e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
8 -> 12 ;
13 [label=<feature dummy 3 &le; 0.963<br/>gini = 0.866<br/>samples = 23<br/>value = [0, 1, 4, 2, 2, 4, 5, 0, 1, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f5fcfe"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
13 -> 14 ;
15 [label=<variance mean &le; 0.268<br/>gini = 0.866<br/>samples = 21<br/>value = [0, 1, 2, 2, 2, 4, 5, 0, 1, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f3fcfd"] ;
13 -> 15 ;
16 [label=<number of examples &le; 3.791<br/>gini = 0.782<br/>samples = 15<br/>value = [0, 1, 2, 1, 1, 4, 5, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#edfafd"] ;
15 -> 16 ;
17 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.694<br/>samples = 12<br/>value = [0, 1, 1, 1, 0, 4, 5, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e6f8fc"] ;
16 -> 17 ;
18 [label=<feature dummy 3 &le; 7.041<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7bd8ee"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5be539"] ;
18 -> 20 ;
21 [label=<quantile mean &le; 0.035<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 1, 1, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#bdf6e6"] ;
17 -> 21 ;
22 [label=<number of examples &le; 2.943<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#7beecd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5ce39"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
22 -> 24 ;
25 [label=<number of examples &le; 3.201<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdecf6"] ;
21 -> 25 ;
26 [label=<number of positive covariance &le; 0.745<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
25 -> 29 ;
30 [label=<coefficient variation mean &le; 0.544<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e564"] ;
30 -> 31 ;
32 [label=<coefficient variation mean &le; 0.587<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
32 -> 34 ;
35 [label=<number of negative covariance &le; 56.146<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
15 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5be539"] ;
35 -> 36 ;
37 [label=<overall mean &le; 0.49<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9a39e5"] ;
37 -> 38 ;
39 [label=<kurtosis mean &le; -0.178<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e564"] ;
39 -> 40 ;
41 [label=<number of positive covariance &le; 0.874<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e53941"] ;
41 -> 42 ;
43 [label=<number of positive covariance &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
43 -> 45 ;
46 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f2c09c"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e53941"] ;
46 -> 48 ;
}
