digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; -1.128<br/>gini = 0.932<br/>samples = 39<br/>value = [1, 3, 2, 1, 4, 1, 4, 2, 2, 1, 3, 1, 4, 1<br/>2, 1, 3, 2, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
1 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9cc1f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3983e5"] ;
1 -> 2 ;
3 [label=<number of examples &le; 3.141<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#394de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c839e5"] ;
3 -> 5 ;
6 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.922<br/>samples = 34<br/>value = [1, 3, 2, 1, 4, 1, 4, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 3, 2, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<coefficient variation mean &le; 0.697<br/>gini = 0.918<br/>samples = 31<br/>value = [1, 1, 2, 1, 4, 1, 4, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 3, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<number of examples &le; 3.751<br/>gini = 0.918<br/>samples = 28<br/>value = [1, 1, 1, 1, 4, 1, 2, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 3, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<kurtosis mean &le; 0.082<br/>gini = 0.906<br/>samples = 24<br/>value = [1, 0, 1, 0, 4, 1, 2, 2, 2, 1, 0, 0, 4, 1<br/>1, 1, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy mean &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>1, 0, 1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#bdb0f5"] ;
9 -> 10 ;
11 [label=<range mean &le; 0.49<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
11 -> 12 ;
13 [label=<variance mean &le; 0.209<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#72e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c839e5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#5b39e5"] ;
10 -> 16 ;
17 [label=<examples feature_ratio &le; 0.007<br/>gini = 0.907<br/>samples = 18<br/>value = [1, 0, 1, 0, 3, 1, 2, 2, 2, 1, 0, 0, 1, 1<br/>0, 1, 0, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f6fdf3"] ;
9 -> 17 ;
18 [label=<overall mean &le; 0.463<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#b8f29c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#72e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#dfe539"] ;
18 -> 20 ;
21 [label=<number of features &le; 0.874<br/>gini = 0.907<br/>samples = 15<br/>value = [1, 0, 0, 0, 1, 1, 2, 2, 2, 1, 0, 0, 1, 1<br/>0, 1, 0, 1, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#bdf6ce"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e56d"] ;
22 -> 23 ;
24 [label=<range mean &le; 0.321<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#5b39e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39bae5"] ;
24 -> 26 ;
27 [label=<feature dummy 1 &le; 2.5<br/>gini = 0.876<br/>samples = 11<br/>value = [1, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 0, 1<br/>0, 1, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
21 -> 27 ;
28 [label=<entropy mean &le; 52.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<number of features &le; 0.952<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9cf2d1"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5395e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5a3"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5da"] ;
28 -> 32 ;
33 [label=<entropy mean &le; 39.0<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#e54a39"] ;
33 -> 34 ;
35 [label=<coefficient variation mean &le; 0.154<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<examples feature_ratio &le; 0.022<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#72e539"] ;
37 -> 38 ;
39 [label=<feature dummy 3 &le; 2.096<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9239e5"] ;
39 -> 40 ;
41 [label=<number of features &le; 1.373<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539cb"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3ce539"] ;
41 -> 43 ;
44 [label=<number of positive covariance &le; 0.954<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f6bddc"] ;
8 -> 44 ;
45 [label=<variance mean &le; 0.186<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cca"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53995"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a9e539"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
44 -> 48 ;
49 [label=<feature dummy 3 &le; 2.714<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2b6"] ;
7 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#dfe539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e56d"] ;
49 -> 51 ;
52 [label=<range mean &le; 0.355<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f2da9c"] ;
6 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5b439"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5395e"] ;
52 -> 54 ;
}
