digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 33.0<br/>gini = 0.751<br/>samples = 39<br/>value = [1, 8, 1, 7, 16, 1, 1, 1, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ccf8f0"] ;
1 [label=<skewness mean &le; 0.296<br/>gini = 0.673<br/>samples = 28<br/>value = [1, 2, 0, 7, 14, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7bee94"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
2 -> 4 ;
5 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.618<br/>samples = 24<br/>value = [1, 1, 0, 4, 14, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2e2"] ;
1 -> 5 ;
6 [label=<number of negative covariance &le; 57.695<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 1, 0, 3, 3, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 1, 0, 3, 3, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<coefficient variation mean &le; 0.622<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 2, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8f0"] ;
7 -> 8 ;
9 [label=<quantile mean &le; 0.015<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label=<number of negative covariance &le; 32.3<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a339e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
8 -> 14 ;
15 [label=<overall mean &le; 0.514<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7bee94"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539c0"] ;
6 -> 18 ;
19 [label=<overall mean &le; 0.55<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 0, 0, 1, 11, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5ae9cf"] ;
5 -> 19 ;
20 [label=<number of examples &le; 2.101<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 11, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4be7ca"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e55e"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<variance mean &le; 0.17<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 6, 1, 0, 2, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#f2f3a7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
24 -> 25 ;
26 [label=<range mean &le; 0.389<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 6, 1, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#edef83"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
26 -> 27 ;
28 [label=<number of features &le; 1.396<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53958"] ;
28 -> 29 ;
30 [label=<feature dummy 3 &le; 2.714<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e2e539"] ;
30 -> 31 ;
32 [label=<feature dummy 1 &le; 355.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#7be539"] ;
32 -> 34 ;
}
