digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.938<br/>gini = 0.802<br/>samples = 39<br/>value = [6, 8, 1, 1, 1, 2, 1, 12, 7]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fce5fa"] ;
1 [label=<column cosine similarity mean &le; 0.188<br/>gini = 0.822<br/>samples = 34<br/>value = [6, 8, 1, 1, 1, 2, 1, 7, 7]<br/>class = SKACTIVEML_DAL>, fillcolor="#fefef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.059<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 0, 1, 0, 1, 0, 0, 7, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f191e9"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 289.0<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 0, 2, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<number of negative covariance &le; 103.089<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f6bdcb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53964"] ;
4 -> 5 ;
6 [label=<number of positive covariance &le; 0.35<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39d7e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#64e539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539d7"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539d7"] ;
2 -> 10 ;
11 [label=<number of examples &le; 2.438<br/>gini = 0.752<br/>samples = 23<br/>value = [6, 8, 0, 1, 0, 2, 1, 0, 5]<br/>class = SKACTIVEML_DAL>, fillcolor="#fafce8"] ;
1 -> 11 ;
12 [label=<number of examples &le; 2.138<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 4]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ef88a2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<number of features &le; 1.446<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 4]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ec6a8b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53964"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#d7e539"] ;
14 -> 16 ;
17 [label=<number of examples &le; 3.612<br/>gini = 0.685<br/>samples = 17<br/>value = [6, 7, 0, 0, 0, 2, 1, 0, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#fbfded"] ;
11 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.673<br/>samples = 14<br/>value = [3, 7, 0, 0, 0, 2, 1, 0, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#f0f6b7"] ;
17 -> 18 ;
19 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.694<br/>samples = 7<br/>value = [3, 1, 0, 0, 0, 2, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#fae6d7"] ;
18 -> 19 ;
20 [label=<quantile mean &le; 0.084<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<percentile &le; 4.369<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#d7e539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53964"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3964e5"] ;
19 -> 25 ;
26 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#dee95a"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#d7e539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539d7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
