digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 6.009<br/>gini = 0.847<br/>samples = 39<br/>value = [1, 3, 1, 11, 3, 1, 2, 3, 1, 3, 2, 8]<br/>class = LIBACT_QUIRE>, fillcolor="#edfcec"] ;
1 [label=<number of examples &le; 2.865<br/>gini = 0.879<br/>samples = 26<br/>value = [1, 3, 1, 2, 3, 1, 2, 2, 0, 3, 2, 6]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fce5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.871<br/>samples = 15<br/>value = [1, 2, 1, 1, 3, 1, 0, 2, 0, 2, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f0fdf5"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 64.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#7beeab"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
3 -> 5 ;
6 [label=<number of positive covariance &le; 0.893<br/>gini = 0.86<br/>samples = 11<br/>value = [1, 2, 1, 1, 0, 1, 0, 2, 0, 1, 2, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<skewness mean &le; 0.355<br/>gini = 0.84<br/>samples = 9<br/>value = [1, 0, 1, 1, 0, 1, 0, 2, 0, 1, 2, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<feature dummy 2 &le; 15.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#3947e5"] ;
8 -> 9 ;
10 [label=<quantile mean &le; 0.039<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f29cce"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#3947e5"] ;
10 -> 12 ;
13 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
13 -> 14 ;
15 [label=<number of features &le; 0.724<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e5d7"] ;
15 -> 16 ;
17 [label=<overall mean &le; 0.399<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label=<kurtosis mean &le; 0.291<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
6 -> 22 ;
23 [label=<number of positive covariance &le; 0.452<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 0, 6]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f3a7ad"] ;
1 -> 23 ;
24 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label=<coefficient variation mean &le; 0.248<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ec727c"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5d739"] ;
29 -> 30 ;
31 [label=<number of positive covariance &le; 0.777<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e95a66"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
31 -> 32 ;
33 [label=<range mean &le; 0.405<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
33 -> 35 ;
36 [label=<feature dummy 3 &le; 8.408<br/>gini = 0.485<br/>samples = 13<br/>value = [0, 0, 0, 9, 0, 0, 0, 1, 1, 0, 0, 2]<br/>class = LIBACT_QUIRE>, fillcolor="#8aee81"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.417<br/>samples = 12<br/>value = [0, 0, 0, 9, 0, 0, 0, 1, 1, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#79ec6f"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
37 -> 38 ;
39 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#b5f5b0"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
39 -> 40 ;
41 [label=<percentile &le; -1.181<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a3f29c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<range mean &le; 0.482<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#84ee7b"] ;
41 -> 43 ;
44 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#3947e5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
36 -> 48 ;
}
