digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.92<br/>samples = 39<br/>value = [1, 2, 2, 3, 1, 1, 5, 1, 1, 1, 2, 2, 1, 2<br/>1, 1, 2, 7, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fdf3f8"] ;
1 [label=<number of examples &le; 2.516<br/>gini = 0.924<br/>samples = 30<br/>value = [1, 0, 2, 3, 1, 1, 5, 0, 1, 1, 2, 2, 1, 2<br/>1, 1, 2, 1, 2, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f0fdf3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.291<br/>gini = 0.727<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 1, 0, 1, 0<br/>0, 1, 2, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#bdf6c9"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f6bdea"] ;
2 -> 3 ;
4 [label=<range mean &le; 0.468<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3c39e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e539c0"] ;
3 -> 7 ;
8 [label=<percentile &le; 12.191<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#7bee94"] ;
2 -> 8 ;
9 [label=<feature dummy 3 &le; 2.361<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#61ea7e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d739e5"] ;
8 -> 12 ;
13 [label=<coefficient variation mean &le; 0.36<br/>gini = 0.909<br/>samples = 19<br/>value = [1, 0, 2, 3, 1, 1, 0, 0, 0, 1, 1, 2, 0, 2<br/>1, 0, 0, 1, 2, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#fafdf3"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#aee539"] ;
13 -> 14 ;
15 [label=<variance mean &le; 0.233<br/>gini = 0.913<br/>samples = 17<br/>value = [1, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 2<br/>1, 0, 0, 1, 2, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<number of negative covariance &le; 63.632<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<number of negative covariance &le; 53.696<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#bdcdf6"] ;
16 -> 17 ;
18 [label=<variance mean &le; 0.176<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9cb4f2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39d1e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#396ae5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#7be539"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
16 -> 22 ;
23 [label=<coefficient variation mean &le; 0.65<br/>gini = 0.876<br/>samples = 11<br/>value = [1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2<br/>1, 0, 0, 1, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
15 -> 23 ;
24 [label=<percentile &le; 9.74<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#b79cf2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#6f39e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#47e539"] ;
24 -> 26 ;
27 [label=<number of positive covariance &le; 0.876<br/>gini = 0.844<br/>samples = 8<br/>value = [1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 1, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fbfbe3"] ;
23 -> 27 ;
28 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#a339e5"] ;
28 -> 29 ;
30 [label=<kurtosis mean &le; -0.46<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.256<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 1, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<coefficient variation mean &le; 0.693<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
34 -> 35 ;
36 [label=<number of features &le; 0.628<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e54d39"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#aee539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e2e539"] ;
27 -> 39 ;
40 [label=<variance mean &le; 0.168<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 6, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f08ebd"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<entropy mean &le; 485.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ea61a3"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
41 -> 42 ;
43 [label=<number of positive covariance &le; 0.546<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e592"] ;
43 -> 45 ;
46 [label=<skewness mean &le; 0.599<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f2da9c"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e5b439"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
46 -> 48 ;
}
