digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.949<br/>gini = 0.91<br/>samples = 39<br/>value = [3, 1, 1, 1, 1, 1, 4, 1, 5, 2, 3, 7, 3, 1<br/>2, 2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f6f3fd"] ;
1 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.91<br/>samples = 36<br/>value = [3, 1, 1, 1, 1, 1, 4, 1, 2, 2, 3, 7, 3, 1<br/>2, 2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f1ecfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.074<br/>gini = 0.867<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 2, 1, 1, 1, 2, 0, 3, 1<br/>2, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f8eefd"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 41.5<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 1<br/>2, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<overall mean &le; 0.491<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9ca2f2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e5d1"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3944e5"] ;
4 -> 6 ;
7 [label=<feature dummy 3 &le; 6.058<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1<br/>2, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1<br/>2, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f8ceea"] ;
7 -> 8 ;
9 [label=<number of features &le; 0.389<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39bde5"] ;
9 -> 10 ;
11 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3981e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539a9"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e595"] ;
7 -> 15 ;
16 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#c67bee"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#a939e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#95e539"] ;
16 -> 18 ;
19 [label=<number of features &le; 1.057<br/>gini = 0.847<br/>samples = 22<br/>value = [3, 1, 1, 0, 1, 1, 2, 0, 1, 1, 1, 7, 0, 0<br/>0, 2, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e0d5fa"] ;
1 -> 19 ;
20 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9c7bee"] ;
19 -> 20 ;
21 [label=<feature dummy 1 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5396d"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3981e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#6a39e5"] ;
20 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.889<br/>samples = 15<br/>value = [3, 1, 1, 0, 1, 1, 2, 0, 1, 0, 1, 2, 0, 0<br/>0, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fdf5f0"] ;
19 -> 25 ;
26 [label=<number of features &le; 1.624<br/>gini = 0.667<br/>samples = 6<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f5cdb0"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 1252.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5396d"] ;
28 -> 29 ;
30 [label=<feature dummy 3 &le; 1.767<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5bd39"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e54139"] ;
30 -> 32 ;
33 [label=<overall mean &le; 0.364<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 2, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
25 -> 33 ;
34 [label=<coefficient variation mean &le; 0.426<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#9cf2ca"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e595"] ;
34 -> 36 ;
37 [label=<feature dummy 3 &le; 4.538<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e1d7fa"] ;
33 -> 37 ;
38 [label=<number of examples &le; 2.464<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3944e5"] ;
38 -> 39 ;
40 [label=<number of positive covariance &le; 0.654<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#58e539"] ;
40 -> 41 ;
42 [label=<number of examples &le; 2.839<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39bde5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d1e539"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#6a39e5"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39bde5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
