digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.497<br/>gini = 0.746<br/>samples = 39<br/>value = [1, 4, 1, 7, 5, 2, 1, 1, 17]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f7c1cf"] ;
1 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.825<br/>samples = 29<br/>value = [1, 4, 1, 7, 5, 2, 1, 1, 7]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 5]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ea6183"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e539d7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
2 -> 4 ;
5 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.809<br/>samples = 23<br/>value = [1, 4, 1, 7, 5, 2, 1, 0, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e9fcf1"] ;
1 -> 5 ;
6 [label=<number of negative covariance &le; 53.415<br/>gini = 0.817<br/>samples = 17<br/>value = [1, 4, 1, 1, 5, 2, 1, 0, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f0fcfd"] ;
5 -> 6 ;
7 [label=<feature dummy 3 &le; 2.961<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 0, 1, 5, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7be4ee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<feature dummy 3 &le; 5.675<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#61dfea"] ;
7 -> 9 ;
10 [label=<overall mean &le; 0.456<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39d7e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39d7e5"] ;
9 -> 13 ;
14 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 4, 1, 0, 0, 2, 1, 0, 2]<br/>class = SKACTIVEML_DAL>, fillcolor="#f5f8ce"] ;
6 -> 14 ;
15 [label=<quantile mean &le; 0.084<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e1ec6a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#d7e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#64e539"] ;
15 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.197<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3964e5"] ;
18 -> 19 ;
20 [label=<kurtosis mean &le; 0.231<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f29cb2"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
