digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.632<br/>samples = 39<br/>value = [1, 22, 1, 1, 1, 1, 2, 1, 8, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f2f3a6"] ;
1 [label=<feature dummy 3 &le; 8.408<br/>gini = 0.338<br/>samples = 15<br/>value = [0, 12, 0, 1, 0, 0, 2, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e9eb67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.255<br/>samples = 14<br/>value = [0, 12, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e6e957"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.849<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 11, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e5e74b"] ;
2 -> 3 ;
4 [label=<number of examples &le; 2.632<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f0f29c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e2e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e55e"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e2e539"] ;
3 -> 7 ;
8 [label=<skewness mean &le; 0.497<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e2e539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3c39e5"] ;
1 -> 11 ;
12 [label=<examples feature_ratio &le; 0.011<br/>gini = 0.705<br/>samples = 24<br/>value = [1, 10, 1, 0, 1, 1, 0, 1, 8, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#fbfce6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539c0"] ;
12 -> 13 ;
14 [label=<number of features &le; 1.999<br/>gini = 0.695<br/>samples = 20<br/>value = [1, 10, 1, 0, 1, 1, 0, 1, 4, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f4f5b5"] ;
12 -> 14 ;
15 [label=<number of examples &le; 2.294<br/>gini = 0.578<br/>samples = 16<br/>value = [1, 10, 1, 0, 0, 1, 0, 1, 2, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#eef08e"] ;
14 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.171<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539c0"] ;
16 -> 17 ;
18 [label=<number of negative covariance &le; 53.995<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<overall mean &le; 0.433<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a339e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
20 -> 22 ;
23 [label=<number of features &le; 1.057<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 10, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e7ea5d"] ;
15 -> 23 ;
24 [label=<feature dummy 2 &le; 7.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f5f6bd"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e2e539"] ;
24 -> 25 ;
26 [label=<overall mean &le; 0.257<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539c0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e2e539"] ;
23 -> 29 ;
30 [label=<range mean &le; 0.228<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f6bdea"] ;
14 -> 30 ;
31 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5c5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53958"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539c0"] ;
30 -> 34 ;
}
