digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.497<br/>gini = 0.924<br/>samples = 39<br/>value = [2, 4, 3, 1, 6, 1, 1, 1, 2, 2, 2, 1, 3, 1<br/>3, 3, 2, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6fef4"] ;
1 [label=<number of examples &le; 2.382<br/>gini = 0.901<br/>samples = 29<br/>value = [2, 0, 0, 1, 6, 1, 1, 1, 2, 2, 0, 1, 3, 1<br/>3, 3, 1, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#edfce8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 4.694<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 2, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdf4aa"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8bec6a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#64e539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#ba39e5"] ;
3 -> 5 ;
6 [label=<number of examples &le; 2.307<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 1, 0]<br/>class = ALIPY_BMDR>, fillcolor="#f6bdde"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e5399d"] ;
6 -> 7 ;
8 [label=<number of features &le; 1.04<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#64e539"] ;
8 -> 10 ;
11 [label=<feature dummy 2 &le; 123.5<br/>gini = 0.905<br/>samples = 20<br/>value = [2, 0, 0, 1, 1, 1, 1, 1, 2, 2, 0, 1, 3, 0<br/>3, 1, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<entropy mean &le; 116.5<br/>gini = 0.895<br/>samples = 18<br/>value = [0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 0, 1, 3, 0<br/>3, 1, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<quantile mean &le; 0.031<br/>gini = 0.883<br/>samples = 16<br/>value = [0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 3, 0<br/>3, 1, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e539d7"] ;
13 -> 14 ;
15 [label=<variance mean &le; 0.233<br/>gini = 0.888<br/>samples = 14<br/>value = [0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 3, 0<br/>1, 1, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#f4eefd"] ;
13 -> 15 ;
16 [label=<number of examples &le; 2.698<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ab7bee"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54739"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.88<br/>samples = 10<br/>value = [0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0<br/>1, 1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e9f4fc"] ;
15 -> 19 ;
20 [label=<kurtosis mean &le; -0.034<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<number of features &le; 0.628<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<variance mean &le; 0.262<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#64e539"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ba"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e539d7"] ;
26 -> 28 ;
29 [label=<number of features &le; 0.977<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#9de539"] ;
29 -> 30 ;
31 [label=<feature dummy 3 &le; 1.996<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#4739e5"] ;
31 -> 32 ;
33 [label=<number of negative covariance &le; 129.709<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e547"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39d7e5"] ;
12 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
11 -> 37 ;
38 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#fbf5e3"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#d7e539"] ;
38 -> 39 ;
40 [label=<percentile &le; 1.6<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5e3b0"] ;
38 -> 40 ;
41 [label=<feature dummy 1 &le; 105.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#bdcbf6"] ;
40 -> 41 ;
42 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ba39"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3964e5"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ba39"] ;
40 -> 46 ;
}
