digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.929<br/>gini = 0.856<br/>samples = 39<br/>value = [7, 6, 1, 1, 9, 1, 6, 2, 1, 2, 1, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f3fdf7"] ;
1 [label=<number of examples &le; 2.832<br/>gini = 0.84<br/>samples = 18<br/>value = [1, 6, 1, 1, 0, 1, 2, 2, 1, 1, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f8f5ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.025<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#dee0fb"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#bdc2f6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
3 -> 4 ;
5 [label=<overall mean &le; 0.4<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e5d7"] ;
5 -> 7 ;
8 [label=<percentile &le; -0.765<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<number of features &le; 0.724<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5399d"] ;
10 -> 12 ;
13 [label=<overall mean &le; 0.5<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 6, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f3eda7"] ;
1 -> 13 ;
14 [label=<kurtosis mean &le; 0.654<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ece272"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e5d739"] ;
14 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.302<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
16 -> 18 ;
19 [label=<number of examples &le; 3.151<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<variance mean &le; 0.277<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<quantile mean &le; 0.022<br/>gini = 0.694<br/>samples = 21<br/>value = [6, 0, 0, 0, 9, 0, 4, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#d7fae6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<examples feature_ratio &le; 0.008<br/>gini = 0.644<br/>samples = 17<br/>value = [2, 0, 0, 0, 9, 0, 4, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#b3f5cf"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.596<br/>samples = 15<br/>value = [2, 0, 0, 0, 9, 0, 2, 0, 0, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#94f1bb"] ;
26 -> 28 ;
29 [label=<number of examples &le; 2.638<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#f8e0ce"] ;
28 -> 29 ;
30 [label=<overall mean &le; 0.356<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
30 -> 31 ;
32 [label=<number of positive covariance &le; 0.727<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#65eb9d"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<entropy mean &le; 7238.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53947"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#399de5"] ;
38 -> 40 ;
}
