digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.823<br/>gini = 0.92<br/>samples = 39<br/>value = [4, 2, 1, 1, 4, 3, 2, 4, 2, 2, 1, 1, 5, 1<br/>1, 1, 4]<br/>class = LIBACT_QUIRE>, fillcolor="#fdf9fe"] ;
1 [label=<feature dummy 3 &le; 4.684<br/>gini = 0.835<br/>samples = 20<br/>value = [1, 0, 0, 0, 4, 3, 0, 3, 1, 2, 0, 0, 5, 1<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#faf3fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.766<br/>samples = 16<br/>value = [1, 0, 0, 0, 4, 3, 0, 3, 0, 0, 0, 0, 5, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f8eefd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#39e5d1"] ;
2 -> 3 ;
4 [label=<entropy mean &le; 15.0<br/>gini = 0.735<br/>samples = 14<br/>value = [1, 0, 0, 0, 4, 3, 0, 1, 0, 0, 0, 0, 5, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f6ebfc"] ;
2 -> 4 ;
5 [label=<number of positive covariance &le; 0.616<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9cf2aa"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
5 -> 7 ;
8 [label=<feature dummy 2 &le; 123.5<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 5, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f3e3fb"] ;
4 -> 8 ;
9 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#bcf5b0"] ;
8 -> 9 ;
10 [label=<coefficient variation mean &le; 0.36<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d49cf2"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#58e539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a939e5"] ;
10 -> 12 ;
13 [label=<skewness mean &le; 0.361<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#90ee7b"] ;
9 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#58e539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#39e5d1"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#58e539"] ;
13 -> 17 ;
18 [label=<examples feature_ratio &le; 0.223<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#c67bee"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a939e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
18 -> 20 ;
21 [label=<number of examples &le; 2.536<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdd5f6"] ;
1 -> 21 ;
22 [label=<skewness mean &le; 0.286<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39bde5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3981e5"] ;
21 -> 25 ;
26 [label=<percentile &le; 1.422<br/>gini = 0.886<br/>samples = 19<br/>value = [3, 2, 1, 1, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0<br/>1, 1, 4]<br/>class = SKACTIVEML_DWUS>, fillcolor="#fdf3f3"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<overall mean &le; 0.49<br/>gini = 0.867<br/>samples = 16<br/>value = [3, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0<br/>1, 1, 4]<br/>class = SKACTIVEML_DWUS>, fillcolor="#fdf0f0"] ;
26 -> 27 ;
28 [label=<quantile mean &le; 0.025<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0<br/>1, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d1e539"] ;
28 -> 29 ;
30 [label=<percentile &le; -0.963<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0<br/>1, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6a39e5"] ;
30 -> 31 ;
32 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#39e5d1"] ;
32 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
34 -> 35 ;
36 [label=<entropy mean &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 1, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5396d"] ;
36 -> 37 ;
38 [label=<quantile mean &le; 0.033<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539a9"] ;
38 -> 39 ;
40 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39bde5"] ;
40 -> 42 ;
43 [label=<overall mean &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 4]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f6c0bd"] ;
27 -> 43 ;
44 [label=<number of examples &le; 3.151<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 3]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ee807b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3944e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e54139"] ;
44 -> 46 ;
47 [label=<skewness mean &le; 0.501<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#f6d5bd"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
47 -> 48 ;
49 [label=<variance mean &le; 0.209<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e54139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_MM>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<number of negative covariance &le; 53.696<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9cf2ca"] ;
26 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e595"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
52 -> 54 ;
}
