digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<quantile mean &le; 0.03<br/>gini = 0.888<br/>samples = 39<br/>value = [4, 1, 8, 2, 3, 1, 3, 2, 1, 3, 1, 7, 1, 1<br/>1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fdfef9"] ;
1 [label=<number of features &le; 1.547<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d8ef83"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; 0.138<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#cbe95a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#c0e539"] ;
2 -> 4 ;
5 [label=<number of features &le; 1.679<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
5 -> 7 ;
8 [label=<variance mean &le; 0.288<br/>gini = 0.904<br/>samples = 30<br/>value = [3, 1, 2, 2, 3, 1, 2, 2, 1, 3, 1, 6, 1, 1<br/>1]<br/>class = LIBACT_DWUS>, fillcolor="#f9e9fc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<quantile mean &le; 0.08<br/>gini = 0.915<br/>samples = 23<br/>value = [2, 0, 2, 1, 3, 1, 2, 2, 1, 3, 1, 2, 1, 1<br/>1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<feature dummy 2 &le; 4863.5<br/>gini = 0.907<br/>samples = 21<br/>value = [2, 0, 2, 1, 3, 1, 2, 0, 1, 3, 1, 2, 1, 1<br/>1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.909<br/>samples = 19<br/>value = [2, 0, 2, 1, 1, 1, 2, 0, 1, 3, 1, 2, 1, 1<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f4f3fd"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.867<br/>gini = 0.9<br/>samples = 17<br/>value = [2, 0, 2, 1, 1, 1, 2, 0, 1, 3, 1, 0, 1, 1<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f2f2fd"] ;
11 -> 12 ;
13 [label=<number of positive covariance &le; 0.816<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 0<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#dedefb"] ;
12 -> 13 ;
14 [label=<variance mean &le; 0.236<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#eaf6bd"] ;
13 -> 14 ;
15 [label=<percentile &le; 222.784<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539c0"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#c0e539"] ;
14 -> 18 ;
19 [label=<number of negative covariance &le; 57.611<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#7d7bee"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#3c39e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e53c39"] ;
19 -> 21 ;
22 [label=<coefficient variation mean &le; 0.669<br/>gini = 0.864<br/>samples = 9<br/>value = [2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fcefe6"] ;
12 -> 22 ;
23 [label=<coefficient variation mean &le; 0.619<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<overall mean &le; 0.471<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5397b"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<examples feature_ratio &le; 0.014<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
31 -> 32 ;
33 [label=<number of positive covariance &le; 0.894<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#397be5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e53c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e58139"] ;
22 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
11 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e53c"] ;
10 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39c0e5"] ;
9 -> 39 ;
40 [label=<column cosine similarity mean &le; 0.197<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e29cf2"] ;
8 -> 40 ;
41 [label=<range mean &le; 0.201<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
41 -> 43 ;
44 [label=<number of examples &le; 2.991<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#d46aec"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5c539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
44 -> 46 ;
}
