digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.694<br/>gini = 0.902<br/>samples = 39<br/>value = [2, 4, 1, 5, 3, 1, 1, 1, 1, 2, 4, 3, 5, 6]<br/>class = SKACTIVEML_DAL>, fillcolor="#fef9f9"] ;
1 [label=<number of examples &le; 2.382<br/>gini = 0.88<br/>samples = 31<br/>value = [0, 4, 1, 5, 2, 1, 1, 1, 1, 2, 4, 3, 0, 6]<br/>class = SKACTIVEML_DAL>, fillcolor="#fef7f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 15.0<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e7fbde"] ;
1 -> 2 ;
3 [label=<quantile mean &le; 0.059<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f6bdf0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539d1"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b139e5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#6de539"] ;
2 -> 6 ;
7 [label=<number of positive covariance &le; 0.874<br/>gini = 0.855<br/>samples = 22<br/>value = [0, 4, 1, 1, 2, 1, 1, 1, 1, 2, 2, 0, 0, 6]<br/>class = SKACTIVEML_DAL>, fillcolor="#fce9e9"] ;
1 -> 7 ;
8 [label=<variance mean &le; 0.262<br/>gini = 0.867<br/>samples = 16<br/>value = [0, 4, 1, 1, 1, 1, 1, 0, 1, 2, 2, 0, 0, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fbf7e3"] ;
7 -> 8 ;
9 [label=<percentile &le; 3.502<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 1, 1, 1, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.77<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b39cf2"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#6739e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5e2"] ;
10 -> 12 ;
13 [label=<coefficient variation mean &le; 0.505<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_DAL>, fillcolor="#fad7d8"] ;
9 -> 13 ;
14 [label=<feature dummy 3 &le; 2.614<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#6de539"] ;
14 -> 15 ;
16 [label=<quantile mean &le; 0.029<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5c839"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b7e539"] ;
16 -> 18 ;
19 [label=<percentile &le; 73.227<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_DAL>, fillcolor="#f29c9e"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5393c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3956e5"] ;
19 -> 21 ;
22 [label=<number of positive covariance &le; 0.662<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#faf4d7"] ;
8 -> 22 ;
23 [label=<percentile &le; -0.224<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b139e5"] ;
23 -> 24 ;
25 [label=<skewness mean &le; 0.41<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e598"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
25 -> 27 ;
28 [label=<number of negative covariance &le; 56.591<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#eeda7b"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5c839"] ;
28 -> 30 ;
31 [label=<overall mean &le; 0.489<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4]<br/>class = SKACTIVEML_DAL>, fillcolor="#ef888a"] ;
7 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<number of examples &le; 3.396<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = SKACTIVEML_DAL>, fillcolor="#ec6a6d"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5393c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
33 -> 35 ;
36 [label=<coefficient variation mean &le; 0.555<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f29cc2"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<skewness mean &le; 0.385<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f6d5bd"] ;
36 -> 37 ;
38 [label=<coefficient variation mean &le; 0.317<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53986"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53986"] ;
36 -> 42 ;
}
