digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.709<br/>samples = 39<br/>value = [1, 4, 1, 7, 3, 2, 1, 1, 19]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f5b5c5"] ;
1 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.814<br/>samples = 28<br/>value = [1, 4, 1, 7, 3, 2, 1, 1, 8]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fef6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 18.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 5]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ea6183"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e539d7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
2 -> 4 ;
5 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.814<br/>samples = 22<br/>value = [1, 4, 1, 7, 3, 2, 1, 0, 3]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#defbea"] ;
1 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.192<br/>gini = 0.836<br/>samples = 16<br/>value = [1, 4, 1, 1, 3, 2, 1, 0, 3]<br/>class = SKACTIVEML_DAL>, fillcolor="#fcfdf0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3964e5"] ;
6 -> 7 ;
8 [label=<number of negative covariance &le; 51.096<br/>gini = 0.806<br/>samples = 14<br/>value = [1, 4, 1, 1, 3, 0, 1, 0, 3]<br/>class = SKACTIVEML_DAL>, fillcolor="#fbfded"] ;
6 -> 8 ;
9 [label=<quantile mean &le; 0.049<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 3, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9cebf2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39d7e5"] ;
9 -> 10 ;
11 [label=<coefficient variation mean &le; 0.655<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 4, 1, 1, 0, 0, 1, 0, 2]<br/>class = SKACTIVEML_DAL>, fillcolor="#f4f8c6"] ;
8 -> 14 ;
15 [label=<coefficient variation mean &le; 0.751<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 4, 1, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e7ef88"] ;
14 -> 15 ;
16 [label=<number of negative covariance &le; 53.149<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e1ec6a"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#d7e539"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#64e539"] ;
15 -> 19 ;
20 [label=<number of negative covariance &le; 57.611<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f29cb2"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e53964"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
