digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.949<br/>gini = 0.914<br/>samples = 39<br/>value = [3, 1, 1, 1, 1, 1, 2, 3, 1, 5, 2, 3, 7, 3<br/>1, 1, 2, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#f8f3fd"] ;
1 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.915<br/>samples = 36<br/>value = [3, 1, 1, 1, 1, 1, 2, 3, 1, 2, 2, 3, 7, 3<br/>1, 1, 2, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#f0e7fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.008<br/>gini = 0.889<br/>samples = 15<br/>value = [0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 0, 3<br/>0, 1, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#faf0fd"] ;
1 -> 2 ;
3 [label=<quantile mean &le; 0.074<br/>gini = 0.861<br/>samples = 12<br/>value = [0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 2, 0, 3<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f8ebfc"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.355<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e0defb"] ;
3 -> 4 ;
5 [label=<variance mean &le; 0.199<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53964"] ;
5 -> 6 ;
7 [label=<skewness mean &le; 0.484<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e5ba"] ;
7 -> 8 ;
9 [label=<feature dummy 3 &le; 6.822<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ba39"] ;
9 -> 11 ;
12 [label=<range mean &le; 0.491<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a39cf2"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39d7e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#4739e5"] ;
12 -> 14 ;
15 [label=<skewness mean &le; 0.497<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#dc9cf2"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ba39e5"] ;
15 -> 16 ;
17 [label=<percentile &le; -0.005<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#64e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e547"] ;
17 -> 19 ;
20 [label=<column cosine similarity mean &le; 0.295<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9cb2f2"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3964e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5399d"] ;
20 -> 22 ;
23 [label=<entropy mean &le; 41.0<br/>gini = 0.834<br/>samples = 21<br/>value = [3, 0, 1, 1, 0, 0, 2, 2, 0, 1, 0, 1, 7, 0<br/>1, 0, 1, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#e3d3f9"] ;
1 -> 23 ;
24 [label=<range mean &le; 0.421<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#ab7bee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.87<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539d7"] ;
26 -> 28 ;
29 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.878<br/>samples = 14<br/>value = [3, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 1, 2, 0<br/>0, 0, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fdf4ee"] ;
23 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.076<br/>gini = 0.667<br/>samples = 6<br/>value = [3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f5cdb0"] ;
29 -> 30 ;
31 [label=<range mean &le; 0.007<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d7e539"] ;
31 -> 32 ;
33 [label=<range mean &le; 0.039<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53964"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54739"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<overall mean &le; 0.364<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 1, 2, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
29 -> 37 ;
38 [label=<variance mean &le; 0.186<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cf2dc"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e5ba"] ;
38 -> 40 ;
41 [label=<feature dummy 3 &le; 4.538<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e0cef8"] ;
37 -> 41 ;
42 [label=<kurtosis mean &le; 0.164<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9de539"] ;
42 -> 43 ;
44 [label=<skewness mean &le; 0.393<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#4739e5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#8139e5"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#399de5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
