digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.389<br/>gini = 0.893<br/>samples = 39<br/>value = [3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 5, 3, 2, 6<br/>8, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fdf3f6"] ;
1 [label=<overall mean &le; 0.491<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f4aac3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
1 -> 2 ;
3 [label=<percentile &le; -1.225<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e95a8a"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
3 -> 5 ;
6 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.906<br/>samples = 29<br/>value = [3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 1, 6<br/>2, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fce8f6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<range mean &le; 0.452<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ca9cf2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9539e5"] ;
7 -> 8 ;
9 [label=<number of positive covariance &le; 0.914<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#89e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#395ee5"] ;
9 -> 11 ;
12 [label=<number of negative covariance &le; 47.419<br/>gini = 0.882<br/>samples = 24<br/>value = [3, 1, 1, 0, 1, 1, 1, 1, 2, 0, 2, 0, 1, 6<br/>2, 2]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#fbe3f4"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
12 -> 13 ;
14 [label=<quantile mean &le; 0.149<br/>gini = 0.907<br/>samples = 21<br/>value = [3, 1, 1, 0, 1, 1, 1, 1, 2, 0, 2, 0, 1, 3<br/>2, 2]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<entropy mean &le; 41.0<br/>gini = 0.898<br/>samples = 19<br/>value = [3, 1, 1, 0, 1, 1, 1, 1, 2, 0, 2, 0, 1, 3<br/>2, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<coefficient variation mean &le; 0.433<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f5b0e1"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
16 -> 17 ;
18 [label=<range mean &le; 0.354<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#47e539"] ;
18 -> 19 ;
20 [label=<skewness mean &le; 0.447<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5c039"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
20 -> 22 ;
23 [label=<column cosine similarity mean &le; 0.154<br/>gini = 0.864<br/>samples = 13<br/>value = [3, 0, 1, 0, 0, 1, 1, 1, 2, 0, 2, 0, 1, 0<br/>1, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#fdf4ed"] ;
15 -> 23 ;
24 [label=<overall mean &le; 0.173<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5ac"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<percentile &le; 4.369<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e7e3fb"] ;
23 -> 29 ;
30 [label=<quantile mean &le; 0.042<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c8e539"] ;
30 -> 31 ;
32 [label=<feature dummy 3 &le; 1.173<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39dfe5"] ;
32 -> 33 ;
34 [label=<examples feature_ratio &le; 0.023<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<coefficient variation mean &le; 0.489<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53972"] ;
36 -> 37 ;
38 [label=<quantile mean &le; 0.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e56a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e53f39"] ;
14 -> 42 ;
}
