digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.505<br/>samples = 39<br/>value = [2, 27, 2, 2, 1, 3, 1, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#daee7b"] ;
1 [label=<number of negative covariance &le; 95.773<br/>gini = 0.833<br/>samples = 12<br/>value = [2, 0, 2, 2, 1, 3, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eeebfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.327<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 2, 2, 1, 3, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eae6fc"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 53.22<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 2, 0, 1, 3, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ddd7fa"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
3 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.193<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 3, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#aa9cf2"] ;
3 -> 5 ;
6 [label=<overall mean &le; 0.367<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
5 -> 9 ;
10 [label=<quantile mean &le; 0.092<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2d6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53972"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e58139"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#c8e539"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
