digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.508<br/>samples = 39<br/>value = [1, 1, 27, 2, 1, 1, 3, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a7ee7b"] ;
1 [label=<number of examples &le; 2.32<br/>gini = 0.861<br/>samples = 12<br/>value = [1, 1, 0, 2, 1, 1, 3, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ecebfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 56.278<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 2, 0, 1, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7fadf"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e55e"] ;
2 -> 3 ;
4 [label=<percentile &le; 0.293<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 1, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<number of positive covariance &le; 0.752<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<number of negative covariance &le; 70.321<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539c0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53958"] ;
8 -> 10 ;
11 [label=<kurtosis mean &le; 1.361<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 3, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b1b0f5"] ;
1 -> 11 ;
12 [label=<total harmonic meanstandard deviation_mean &le; 0.985<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7d7bee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e2e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
12 -> 14 ;
15 [label=<variance mean &le; 0.156<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a339e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
