digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.728<br/>gini = 0.876<br/>samples = 39<br/>value = [2, 1, 1, 6, 8, 1, 1, 1, 1, 1, 1, 2, 2, 2<br/>8, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
1 [label=<feature dummy 3 &le; 2.652<br/>gini = 0.889<br/>samples = 32<br/>value = [2, 1, 1, 6, 7, 1, 1, 1, 1, 1, 1, 2, 2, 2<br/>2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f8fef7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance mean &le; 0.302<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#c2f6bd"] ;
1 -> 2 ;
3 [label=<skewness mean &le; 0.199<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#75ec6a"] ;
2 -> 3 ;
4 [label=<number of examples &le; 3.254<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53f39"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
3 -> 7 ;
8 [label=<number of negative covariance &le; 79.735<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f29cda"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c039"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e539b4"] ;
8 -> 10 ;
11 [label=<feature dummy 3 &le; 3.898<br/>gini = 0.882<br/>samples = 24<br/>value = [2, 0, 1, 6, 3, 1, 1, 1, 1, 1, 1, 2, 2, 0<br/>2, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#eefbe3"] ;
1 -> 11 ;
12 [label=<entropy mean &le; 3.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#c4f29c"] ;
11 -> 12 ;
13 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#395ee5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c8e539"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#89e539"] ;
12 -> 16 ;
17 [label=<variance mean &le; 0.174<br/>gini = 0.892<br/>samples = 19<br/>value = [2, 0, 0, 3, 3, 1, 1, 1, 1, 0, 1, 2, 2, 0<br/>2, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<feature dummy 3 &le; 5.079<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cb8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
18 -> 20 ;
21 [label=<number of negative covariance &le; 56.376<br/>gini = 0.875<br/>samples = 16<br/>value = [2, 0, 0, 3, 3, 1, 1, 1, 1, 0, 1, 2, 1, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.296<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 0, 3, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e2f8ce"] ;
21 -> 22 ;
23 [label=<variance mean &le; 0.268<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b0ee7b"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#89e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
23 -> 25 ;
26 [label=<number of negative covariance &le; 36.059<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<number of examples &le; 2.435<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39dfe5"] ;
28 -> 29 ;
30 [label=<kurtosis mean &le; -0.281<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy mean &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5ac"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e56a"] ;
32 -> 34 ;
35 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0<br/>0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
21 -> 35 ;
36 [label=<coefficient variation mean &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d1f8ce"] ;
35 -> 36 ;
37 [label=<feature dummy 2 &le; 342.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5639e5"] ;
37 -> 39 ;
40 [label=<number of negative covariance &le; 58.172<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a3f29c"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d739e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e58139"] ;
35 -> 43 ;
44 [label=<number of positive covariance &le; 0.393<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e95a8a"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
44 -> 46 ;
}
