digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.805<br/>gini = 0.915<br/>samples = 39<br/>value = [3, 1, 1, 2, 3, 1, 3, 2, 2, 1, 2, 8, 2, 1<br/>1, 2, 2, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e5e4fb"] ;
1 [label=<number of positive covariance &le; 0.195<br/>gini = 0.909<br/>samples = 37<br/>value = [3, 1, 1, 2, 3, 1, 3, 0, 2, 1, 2, 8, 2, 1<br/>1, 2, 2, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e4e2fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.27<br/>gini = 0.904<br/>samples = 35<br/>value = [1, 1, 1, 2, 3, 1, 3, 0, 2, 1, 2, 8, 2, 1<br/>1, 2, 2, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e2e0fb"] ;
1 -> 3 ;
4 [label=<kurtosis mean &le; 0.149<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f29cce"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d7e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5399d"] ;
4 -> 6 ;
7 [label=<quantile mean &le; 0.076<br/>gini = 0.891<br/>samples = 32<br/>value = [1, 1, 0, 2, 3, 1, 3, 0, 2, 1, 2, 8, 2, 1<br/>1, 0, 2, 2]<br/>class = SKACTIVEML_DWUS>, fillcolor="#dfddfb"] ;
3 -> 7 ;
8 [label=<feature dummy 3 &le; 7.249<br/>gini = 0.833<br/>samples = 24<br/>value = [1, 0, 0, 2, 3, 0, 3, 0, 1, 1, 1, 8, 1, 1<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d3d0f9"] ;
7 -> 8 ;
9 [label=<percentile &le; -0.84<br/>gini = 0.78<br/>samples = 20<br/>value = [0, 0, 0, 1, 3, 0, 3, 0, 1, 1, 1, 8, 1, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#c9c5f7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.753<br/>samples = 18<br/>value = [0, 0, 0, 1, 3, 0, 1, 0, 1, 1, 1, 8, 1, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#c2bdf6"] ;
9 -> 11 ;
12 [label=<entropy mean &le; 5.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#cbf6bd"] ;
11 -> 12 ;
13 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3964e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39d7e5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#64e539"] ;
12 -> 16 ;
17 [label=<number of examples &le; 2.409<br/>gini = 0.643<br/>samples = 14<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 8, 1, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#9c94f1"] ;
11 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<variance mean &le; 0.156<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<skewness mean &le; 0.311<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy mean &le; 7.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#4739e5"] ;
24 -> 25 ;
26 [label=<range mean &le; 0.367<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#64e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<percentile &le; 4.369<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#6155e9"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#4739e5"] ;
29 -> 30 ;
31 [label=<entropy mean &le; 256.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ba39e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#4739e5"] ;
31 -> 33 ;
34 [label=<range mean &le; 0.497<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f6bdcb"] ;
8 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53964"] ;
34 -> 35 ;
36 [label=<range mean &le; 0.516<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#9de539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<variance mean &le; 0.288<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0<br/>1, 0, 0, 2]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#fbe5e3"] ;
7 -> 39 ;
40 [label=<percentile &le; 23.752<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f2a39c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e54739"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5ba39"] ;
40 -> 42 ;
43 [label=<feature dummy 3 &le; 1.023<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39d7e5"] ;
43 -> 44 ;
45 [label=<percentile &le; -1.198<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e547"] ;
45 -> 46 ;
47 [label=<feature dummy 3 &le; 1.711<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3964e5"] ;
47 -> 48 ;
49 [label=<feature dummy 1 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539d7"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5ba"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
