digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.949<br/>gini = 0.714<br/>samples = 39<br/>value = [1, 1, 2, 1, 1, 20, 1, 2, 1, 1, 1, 1, 1, 4<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a4f3c5"] ;
1 [label=<number of features &le; 1.644<br/>gini = 0.668<br/>samples = 36<br/>value = [1, 0, 0, 1, 1, 20, 1, 2, 1, 1, 1, 1, 1, 4<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cf2c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.62<br/>gini = 0.582<br/>samples = 30<br/>value = [0, 0, 0, 1, 1, 19, 0, 2, 1, 1, 1, 1, 0, 2<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#87efb2"] ;
1 -> 2 ;
3 [label=<number of features &le; 0.54<br/>gini = 0.554<br/>samples = 29<br/>value = [0, 0, 0, 1, 0, 19, 0, 2, 1, 1, 1, 1, 0, 2<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#82efb0"] ;
2 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.76<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 4, 0, 1, 1, 0, 1, 1, 0, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8e0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5397b"] ;
4 -> 5 ;
6 [label=<skewness mean &le; 0.491<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 4, 0, 1, 1, 0, 1, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#aaf4c9"] ;
4 -> 6 ;
7 [label=<kurtosis mean &le; 0.018<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
7 -> 9 ;
10 [label=<percentile &le; -1.208<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#88efb3"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c0e5"] ;
10 -> 11 ;
12 [label=<number of examples &le; 2.63<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6aeca0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c539e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<number of examples &le; 2.101<br/>gini = 0.366<br/>samples = 19<br/>value = [0, 0, 0, 1, 0, 15, 0, 1, 0, 1, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#65eb9d"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
15 -> 16 ;
17 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.296<br/>samples = 18<br/>value = [0, 0, 0, 1, 0, 15, 0, 1, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5cea97"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8ef0b7"] ;
17 -> 19 ;
20 [label=<quantile mean &le; 0.034<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53c39"] ;
20 -> 21 ;
22 [label=<range mean &le; 0.364<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c0e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39e53c"] ;
2 -> 26 ;
27 [label=<feature dummy 1 &le; 789.0<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#fad7e5"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5397b"] ;
27 -> 28 ;
29 [label=<number of negative covariance &le; 123.741<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539c0"] ;
29 -> 30 ;
31 [label=<number of positive covariance &le; 0.117<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<percentile &le; 220.832<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<number of negative covariance &le; 39.633<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e0f29c"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c0e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e5c539"] ;
36 -> 38 ;
}
