digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.75<br/>samples = 39<br/>value = [1, 1, 1, 1, 16, 1, 1, 9, 6, 1, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#d1f9e8"] ;
1 [label=<quantile mean &le; 0.059<br/>gini = 0.563<br/>samples = 25<br/>value = [1, 0, 0, 1, 16, 0, 1, 3, 2, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8af0c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.037<br/>gini = 0.764<br/>samples = 15<br/>value = [1, 0, 0, 1, 6, 0, 1, 3, 2, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#cef8e6"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 86.518<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5ae9ad"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e59d"] ;
3 -> 4 ;
5 [label=<variance mean &le; 0.156<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e59d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539ae"] ;
5 -> 7 ;
8 [label=<number of features &le; 0.661<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 0, 1, 0, 0, 1, 3, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5defb"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6139e5"] ;
8 -> 9 ;
10 [label=<skewness mean &le; 0.393<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#eecef8"] ;
8 -> 10 ;
11 [label=<number of negative covariance &le; 60.231<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#396fe5"] ;
11 -> 12 ;
13 [label=<examples feature_ratio &le; 0.319<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e541"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#bd39e5"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e59d"] ;
1 -> 17 ;
18 [label=<range mean &le; 0.497<br/>gini = 0.714<br/>samples = 14<br/>value = [0, 1, 1, 0, 0, 1, 0, 6, 4, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#dfd7fa"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<variance mean &le; 0.288<br/>gini = 0.6<br/>samples = 10<br/>value = [0, 0, 1, 0, 0, 1, 0, 6, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a791f1"] ;
18 -> 19 ;
20 [label=<number of negative covariance &le; 32.274<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8e72ec"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53950"] ;
20 -> 21 ;
22 [label=<number of positive covariance &le; 0.953<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7b5ae9"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39cee5"] ;
22 -> 24 ;
25 [label=<range mean &le; 0.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#bd39e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#8fe539"] ;
25 -> 27 ;
28 [label=<column cosine similarity mean &le; 0.485<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#d37bee"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#bd39e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5dc39"] ;
28 -> 30 ;
}
