digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.54<br/>gini = 0.627<br/>samples = 39<br/>value = [1, 5, 23, 1, 1, 2, 1, 1, 1, 1, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#cbf196"] ;
1 [label=<range mean &le; 0.491<br/>gini = 0.81<br/>samples = 11<br/>value = [1, 4, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f7f3c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<skewness mean &le; 0.473<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<feature dummy 3 &le; 6.947<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<skewness mean &le; 0.502<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f2eb9c"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5d739"] ;
9 -> 10 ;
11 [label=<kurtosis mean &le; -0.115<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<kurtosis mean &le; -0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5d7"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#3947e5"] ;
13 -> 15 ;
16 [label=<feature dummy 3 &le; 0.963<br/>gini = 0.375<br/>samples = 28<br/>value = [0, 1, 22, 1, 0, 1, 0, 0, 1, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#b3eb65"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<number of examples &le; 3.773<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5d7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<number of negative covariance &le; 664.711<br/>gini = 0.278<br/>samples = 26<br/>value = [0, 1, 22, 1, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ade959"] ;
16 -> 20 ;
21 [label=<number of examples &le; 2.101<br/>gini = 0.221<br/>samples = 25<br/>value = [0, 1, 22, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#a9e852"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e53947"] ;
21 -> 22 ;
23 [label=<number of positive covariance &le; 0.95<br/>gini = 0.156<br/>samples = 24<br/>value = [0, 1, 22, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#a6e74a"] ;
21 -> 23 ;
24 [label=<number of positive covariance &le; 0.631<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 1, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#a2e642"] ;
23 -> 24 ;
25 [label=<number of negative covariance &le; 99.89<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#beee7b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5d739"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9de539"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9de539"] ;
24 -> 28 ;
29 [label=<skewness mean &le; 0.453<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5399d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9de539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
20 -> 32 ;
}
