digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 5.498<br/>gini = 0.759<br/>samples = 39<br/>value = [8, 1, 8, 15, 2, 2, 1, 2]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#d2f9ec"] ;
1 [label=<column cosine similarity mean &le; 0.282<br/>gini = 0.688<br/>samples = 25<br/>value = [8, 0, 2, 11, 0, 2, 1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#dcfaf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.349<br/>gini = 0.704<br/>samples = 19<br/>value = [8, 0, 2, 6, 0, 1, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 6.0<br/>gini = 0.562<br/>samples = 11<br/>value = [4, 0, 0, 6, 0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#c6f8e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<overall mean &le; 0.296<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 0, 0, 6, 0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#8ef0d0"] ;
3 -> 5 ;
6 [label=<quantile mean &le; 0.039<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 2, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<number of examples &le; 3.174<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9cf2d6"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
5 -> 11 ;
12 [label=<number of negative covariance &le; 71.406<br/>gini = 0.656<br/>samples = 8<br/>value = [4, 0, 2, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f6d5bd"] ;
2 -> 12 ;
13 [label=<entropy mean &le; 9.0<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#efb388"] ;
12 -> 13 ;
14 [label=<kurtosis mean &le; -0.143<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53972"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
12 -> 18 ;
19 [label=<feature dummy 2 &le; 181.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#61eabd"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
19 -> 21 ;
22 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 1, 6, 4, 2, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dafad7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<variance mean &le; 0.174<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dafad7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
23 -> 24 ;
25 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#91ef88"] ;
23 -> 25 ;
26 [label=<range mean &le; 0.492<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#6cea61"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.486<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ac"] ;
25 -> 31 ;
32 [label=<percentile &le; 0.567<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 0, 2, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cee6f8"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<number of examples &le; 3.248<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53972"] ;
34 -> 35 ;
36 [label=<percentile &le; 1.352<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
36 -> 38 ;
}
