digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.738<br/>samples = 39<br/>value = [8, 1, 10, 15, 2, 1, 2]<br/>class = ALIPY_QBC>, fillcolor="#ddfbfa"] ;
1 [label=<percentile &le; -0.522<br/>gini = 0.648<br/>samples = 16<br/>value = [0, 1, 7, 6, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ebfced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 6, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7bee88"] ;
1 -> 2 ;
3 [label=<range mean &le; 0.492<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5ae96b"] ;
2 -> 3 ;
4 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
2 -> 8 ;
9 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 1, 1, 4, 2, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#bdf6f5"] ;
1 -> 9 ;
10 [label=<percentile &le; 0.138<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 1, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ced5f8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3956e5"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.924<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
12 -> 13 ;
14 [label=<number of positive covariance &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b7e539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
9 -> 17 ;
18 [label=<feature dummy 3 &le; 1.998<br/>gini = 0.699<br/>samples = 23<br/>value = [8, 0, 3, 9, 0, 1, 2]<br/>class = ALIPY_QBC>, fillcolor="#f2fdfd"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<entropy mean &le; 118.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#bdf6f5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
19 -> 21 ;
22 [label=<range mean &le; 0.421<br/>gini = 0.673<br/>samples = 18<br/>value = [8, 0, 1, 6, 0, 1, 2]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#fbeade"] ;
18 -> 22 ;
23 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.582<br/>samples = 14<br/>value = [8, 0, 1, 4, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label=<examples feature_ratio &le; 0.012<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<number of examples &le; 2.686<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<number of negative covariance &le; 86.518<br/>gini = 0.694<br/>samples = 7<br/>value = [2, 0, 1, 3, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#d7faf9"] ;
23 -> 29 ;
30 [label=<examples feature_ratio &le; 0.204<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 1, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f8e0ce"] ;
29 -> 30 ;
31 [label=<feature dummy 2 &le; 55.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53986"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<feature dummy 3 &le; 4.84<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e54d"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
29 -> 37 ;
38 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#bdf6f5"] ;
22 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
38 -> 39 ;
40 [label=<variance mean &le; 0.258<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53986"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b139e5"] ;
40 -> 42 ;
}
