digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.677<br/>gini = 0.815<br/>samples = 39<br/>value = [14, 1, 1, 1, 3, 5, 1, 1, 6, 2, 2, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f9e0cf"] ;
1 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.64<br/>samples = 10<br/>value = [1, 1, 0, 0, 0, 5, 0, 0, 3, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c6f8ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#a49cf2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.403<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5ce39"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5b4"] ;
1 -> 7 ;
8 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.761<br/>samples = 29<br/>value = [13, 0, 1, 1, 3, 0, 1, 1, 3, 2, 2, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f5cfb3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<variance mean &le; 0.288<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 1, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#bdf6cb"] ;
9 -> 10 ;
11 [label=<number of positive covariance &le; 0.917<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#e539e2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9a39e5"] ;
9 -> 15 ;
16 [label=<number of positive covariance &le; 0.946<br/>gini = 0.65<br/>samples = 23<br/>value = [13, 0, 1, 1, 1, 0, 1, 0, 3, 0, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
8 -> 16 ;
17 [label=<variance mean &le; 0.258<br/>gini = 0.545<br/>samples = 20<br/>value = [13, 0, 0, 1, 1, 0, 1, 0, 3, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f0b58b"] ;
16 -> 17 ;
18 [label=<number of negative covariance &le; 51.096<br/>gini = 0.394<br/>samples = 17<br/>value = [13, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca36e"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.482<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<skewness mean &le; 0.325<br/>gini = 0.292<br/>samples = 12<br/>value = [10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ea985d"] ;
18 -> 22 ;
23 [label=<number of negative covariance &le; 74.286<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<quantile mean &le; 0.035<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<feature dummy 2 &le; 13.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
29 -> 30 ;
31 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
31 -> 33 ;
34 [label=<feature dummy 1 &le; 93.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
16 -> 34 ;
35 [label=<range mean &le; 0.435<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53941"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ace539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#e539e2"] ;
34 -> 38 ;
}
