digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of positive covariance &le; 0.677<br/>gini = 0.807<br/>samples = 39<br/>value = [15, 1, 1, 3, 5, 2, 1, 4, 2, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f7dac5"] ;
1 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.68<br/>samples = 10<br/>value = [1, 1, 0, 0, 5, 1, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#b5f5c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 2.732<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ceddf8"] ;
1 -> 2 ;
3 [label=<range mean &le; 0.276<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<feature dummy 2 &le; 18.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5b4"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5ce39"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e564"] ;
1 -> 9 ;
10 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.735<br/>samples = 29<br/>value = [14, 0, 1, 3, 0, 1, 1, 2, 2, 2, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f4caab"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.871<br/>samples = 15<br/>value = [3, 0, 1, 2, 0, 1, 1, 2, 2, 2, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4a39e5"] ;
11 -> 12 ;
13 [label=<overall mean &le; 0.514<br/>gini = 0.852<br/>samples = 13<br/>value = [3, 0, 1, 2, 0, 1, 1, 2, 0, 2, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#fdf4ed"] ;
11 -> 13 ;
14 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.82<br/>samples = 10<br/>value = [3, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#adf29c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
15 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.275<br/>gini = 0.735<br/>samples = 7<br/>value = [3, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#f6d5bd"] ;
14 -> 18 ;
19 [label=<kurtosis mean &le; 0.131<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5b4"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53941"] ;
19 -> 21 ;
22 [label=<variance mean &le; 0.233<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label=<number of positive covariance &le; 0.946<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ace539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
22 -> 26 ;
27 [label=<variance mean &le; 0.329<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#cc9cf2"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9a39e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
27 -> 29 ;
30 [label=<variance mean &le; 0.208<br/>gini = 0.367<br/>samples = 14<br/>value = [11, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#eb9e67"] ;
10 -> 30 ;
31 [label=<variance mean &le; 0.201<br/>gini = 0.612<br/>samples = 7<br/>value = [4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<number of positive covariance &le; 0.744<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<entropy mean &le; 579.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#e539e2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
30 -> 38 ;
}
