digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.759<br/>samples = 39<br/>value = [6, 1, 11, 14, 2, 1, 2, 2]<br/>class = ALIPY_QBC>, fillcolor="#eafcf6"] ;
1 [label=<column cosine similarity mean &le; 0.271<br/>gini = 0.729<br/>samples = 24<br/>value = [5, 0, 10, 5, 2, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#cff8cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 5.465<br/>gini = 0.612<br/>samples = 14<br/>value = [5, 0, 7, 0, 0, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#d6f9d3"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.173<br/>gini = 0.568<br/>samples = 9<br/>value = [5, 0, 3, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
3 -> 4 ;
5 [label=<variance mean &le; 0.288<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 0, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
5 -> 9 ;
10 [label=<number of negative covariance &le; 57.695<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#75ec6a"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<range mean &le; 0.494<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#5639e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<quantile mean &le; 0.057<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 0, 3, 5, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#c6f8e7"] ;
1 -> 15 ;
16 [label=<variance mean &le; 0.174<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 3, 2, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#dafad7"] ;
15 -> 16 ;
17 [label=<quantile mean &le; 0.022<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9cf2d6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
17 -> 19 ;
20 [label=<variance mean &le; 0.218<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#84ee7b"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
15 -> 23 ;
24 [label=<number of positive covariance &le; 0.705<br/>gini = 0.604<br/>samples = 15<br/>value = [1, 1, 1, 9, 0, 0, 1, 2]<br/>class = ALIPY_QBC>, fillcolor="#94f1d2"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.73<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 1, 1, 1, 0, 0, 1, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#fbdee8"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53972"] ;
26 -> 27 ;
28 [label=<coefficient variation mean &le; 0.338<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 1, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<feature dummy 3 &le; 4.824<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<overall mean &le; 0.317<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<number of examples &le; 3.093<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c8e539"] ;
34 -> 36 ;
}
