digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 0.963<br/>gini = 0.861<br/>samples = 39<br/>value = [12, 1, 1, 1, 3, 2, 2, 1, 2, 5, 1, 3, 1, 1<br/>1, 2]<br/>class = ALIPY_QBC>, fillcolor="#fae5d6"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e56a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -0.808<br/>gini = 0.849<br/>samples = 37<br/>value = [12, 1, 1, 1, 3, 0, 2, 1, 2, 5, 1, 3, 1, 1<br/>1, 2]<br/>class = ALIPY_QBC>, fillcolor="#f9e3d4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<quantile mean &le; 0.065<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 2, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 0, 0<br/>0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ead7fa"] ;
3 -> 5 ;
6 [label=<overall mean &le; 0.493<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ca9cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9539e5"] ;
6 -> 8 ;
9 [label=<number of features &le; 0.628<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#5639e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53f39"] ;
9 -> 13 ;
14 [label=<entropy mean &le; 589.5<br/>gini = 0.782<br/>samples = 29<br/>value = [12, 1, 1, 1, 2, 0, 1, 1, 0, 5, 0, 1, 1, 1<br/>1, 1]<br/>class = ALIPY_QBC>, fillcolor="#f7dac5"] ;
2 -> 14 ;
15 [label=<coefficient variation mean &le; 0.664<br/>gini = 0.708<br/>samples = 24<br/>value = [12, 1, 1, 1, 1, 0, 1, 1, 0, 4, 0, 1, 0, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label=<entropy mean &le; 92.0<br/>gini = 0.657<br/>samples = 22<br/>value = [12, 1, 1, 0, 1, 0, 1, 1, 0, 4, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f3c7a7"] ;
15 -> 16 ;
17 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.754<br/>samples = 17<br/>value = [7, 1, 1, 0, 1, 0, 1, 1, 0, 4, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f9e2d1"] ;
16 -> 17 ;
18 [label=<coefficient variation mean &le; 0.54<br/>gini = 0.793<br/>samples = 11<br/>value = [2, 1, 0, 0, 1, 0, 1, 1, 0, 4, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d3dbf9"] ;
17 -> 18 ;
19 [label=<entropy mean &le; 2.5<br/>gini = 0.844<br/>samples = 8<br/>value = [2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<percentile &le; 2.056<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#9539e5"] ;
21 -> 22 ;
23 [label=<percentile &le; 6.342<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39dfe5"] ;
23 -> 24 ;
25 [label=<number of features &le; 0.827<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.257<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
27 -> 28 ;
29 [label=<quantile mean &le; 0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c039"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
18 -> 32 ;
33 [label=<quantile mean &le; 0.031<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ea9a61"] ;
17 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#c8e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
16 -> 36 ;
37 [label=<feature dummy 1 &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
15 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53972"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#89e539"] ;
37 -> 39 ;
40 [label=<percentile &le; 1.446<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1<br/>0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
14 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
40 -> 41 ;
42 [label=<feature dummy 1 &le; 355.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e539b4"] ;
42 -> 43 ;
44 [label=<range mean &le; 0.228<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#47e539"] ;
44 -> 45 ;
46 [label=<feature dummy 1 &le; 789.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#395ee5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e53f39"] ;
46 -> 48 ;
}
