digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.459<br/>gini = 0.876<br/>samples = 39<br/>value = [1, 1, 1, 4, 5, 1, 1, 1, 7, 8, 1, 1, 1, 5<br/>1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f9f9fe"] ;
1 [label=<number of examples &le; 2.213<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 7, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7d7bee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.055<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<variance mean &le; 0.173<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#5855e9"] ;
1 -> 5 ;
6 [label=<coefficient variation mean &le; 0.323<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539c0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
5 -> 9 ;
10 [label=<kurtosis mean &le; 0.38<br/>gini = 0.868<br/>samples = 29<br/>value = [1, 1, 1, 4, 5, 0, 1, 1, 6, 1, 1, 1, 0, 5<br/>1]<br/>class = SKACTIVEML_QBC>, fillcolor="#f7fafe"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<kurtosis mean &le; 0.009<br/>gini = 0.83<br/>samples = 17<br/>value = [1, 1, 1, 1, 4, 0, 0, 1, 1, 0, 0, 1, 0, 5<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#fdf0f5"] ;
10 -> 11 ;
12 [label=<percentile &le; -0.806<br/>gini = 0.815<br/>samples = 9<br/>value = [1, 1, 0, 1, 3, 0, 0, 1, 1, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#cef8ce"] ;
11 -> 12 ;
13 [label=<kurtosis mean &le; -0.014<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#7bee7d"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e53c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<number of examples &le; 2.662<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
16 -> 17 ;
18 [label=<feature dummy 3 &le; 3.577<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e5c539"] ;
18 -> 19 ;
20 [label=<entropy mean &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.365<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#c539e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c0e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
20 -> 24 ;
25 [label=<number of positive covariance &le; 0.946<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#f08eb4"] ;
11 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e5397b"] ;
25 -> 26 ;
27 [label=<number of examples &le; 3.362<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e53c"] ;
27 -> 28 ;
29 [label=<variance mean &le; 0.163<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c0e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53c39"] ;
29 -> 31 ;
32 [label=<coefficient variation mean &le; 0.433<br/>gini = 0.736<br/>samples = 12<br/>value = [0, 0, 0, 3, 1, 0, 1, 0, 5, 1, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#d3e2f9"] ;
10 -> 32 ;
33 [label=<variance mean &le; 0.148<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#bdf29c"] ;
32 -> 33 ;
34 [label=<coefficient variation mean &le; 0.154<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e53c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#7be539"] ;
33 -> 37 ;
38 [label=<quantile mean &le; 0.044<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 4, 1, 1, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#9cbdf2"] ;
32 -> 38 ;
39 [label=<overall mean &le; 0.394<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5c5"] ;
39 -> 41 ;
42 [label=<quantile mean &le; 0.082<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#6a9cec"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
42 -> 43 ;
44 [label=<skewness mean &le; 0.167<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#397be5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
44 -> 46 ;
}
