digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.294<br/>gini = 0.911<br/>samples = 39<br/>value = [3, 2, 3, 1, 3, 1, 1, 1, 1, 2, 2, 4, 2, 1<br/>1, 8, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fce8f4"] ;
1 [label=<number of negative covariance &le; 53.995<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#847bee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539d7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#4739e5"] ;
1 -> 3 ;
4 [label=<kurtosis mean &le; -0.115<br/>gini = 0.903<br/>samples = 35<br/>value = [3, 2, 3, 1, 3, 1, 1, 1, 1, 2, 2, 1, 2, 1<br/>0, 8, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fbe0f0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<overall mean &le; 0.602<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<percentile &le; 0.781<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d7e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#64e539"] ;
7 -> 9 ;
10 [label=<range mean &le; 0.497<br/>gini = 0.889<br/>samples = 30<br/>value = [0, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1<br/>0, 8, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f9d5ea"] ;
4 -> 10 ;
11 [label=<range mean &le; 0.491<br/>gini = 0.916<br/>samples = 27<br/>value = [0, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1<br/>0, 5, 1, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fce7f3"] ;
10 -> 11 ;
12 [label=<entropy mean &le; 6.0<br/>gini = 0.906<br/>samples = 24<br/>value = [0, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1<br/>0, 5, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fbe4f2"] ;
11 -> 12 ;
13 [label=<number of negative covariance &le; 53.448<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e6d7fa"] ;
12 -> 13 ;
14 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#c09cf2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53964"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<column cosine similarity mean &le; 0.165<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<range mean &le; 0.359<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e547"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5ba39"] ;
19 -> 21 ;
22 [label=<range mean &le; 0.383<br/>gini = 0.864<br/>samples = 18<br/>value = [0, 1, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 0, 1<br/>0, 5, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fadaed"] ;
12 -> 22 ;
23 [label=<percentile &le; 1.738<br/>gini = 0.876<br/>samples = 11<br/>value = [0, 1, 1, 0, 2, 0, 1, 1, 1, 2, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#64e539"] ;
23 -> 24 ;
25 [label=<kurtosis mean &le; 1.609<br/>gini = 0.864<br/>samples = 9<br/>value = [0, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e6f3fc"] ;
23 -> 25 ;
26 [label=<feature dummy 2 &le; 27.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#bddef6"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<feature dummy 1 &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d7e539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5ba"] ;
28 -> 30 ;
31 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ba39e5"] ;
31 -> 32 ;
33 [label=<number of positive covariance &le; 0.384<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5ba39"] ;
33 -> 34 ;
35 [label=<percentile &le; 9.416<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<percentile &le; 18.808<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39d7e5"] ;
37 -> 39 ;
40 [label=<coefficient variation mean &le; 0.63<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 4, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f29cce"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
40 -> 41 ;
42 [label=<number of negative covariance &le; 69.535<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d7e539"] ;
42 -> 43 ;
44 [label=<variance mean &le; 0.302<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3964e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#4739e5"] ;
44 -> 46 ;
47 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f2a39c"] ;
11 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e54739"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3964e5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
10 -> 50 ;
}
