digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.911<br/>samples = 39<br/>value = [1, 1, 5, 1, 1, 7, 5, 1, 2, 2, 1, 1, 1, 1<br/>1, 2, 3, 1, 2]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f4fdf3"] ;
1 [label=<feature dummy 3 &le; 5.068<br/>gini = 0.512<br/>samples = 11<br/>value = [0, 0, 0, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9ef29c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.616<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#58e955"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#a9e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3ce539"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e53995"] ;
1 -> 5 ;
6 [label=<number of examples &le; 3.151<br/>gini = 0.903<br/>samples = 28<br/>value = [1, 1, 5, 0, 1, 0, 5, 1, 2, 2, 1, 1, 1, 1<br/>1, 2, 0, 1, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<number of positive covariance &le; 0.686<br/>gini = 0.888<br/>samples = 14<br/>value = [1, 0, 0, 0, 1, 0, 2, 1, 1, 2, 1, 0, 0, 1<br/>0, 2, 0, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<number of examples &le; 2.842<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9cf2b6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#72e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e56d"] ;
8 -> 10 ;
11 [label=<number of positive covariance &le; 0.753<br/>gini = 0.86<br/>samples = 11<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 1<br/>0, 2, 0, 0, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<number of negative covariance &le; 68.465<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f2a49c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5da"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e54a39"] ;
12 -> 14 ;
15 [label=<variance mean &le; 0.233<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1<br/>0, 2, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<kurtosis mean &le; 1.467<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ceeef8"] ;
15 -> 16 ;
17 [label=<number of positive covariance &le; 0.94<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cdcf2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39bae5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#9239e5"] ;
17 -> 19 ;
20 [label=<kurtosis mean &le; 2.901<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5a3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3983e5"] ;
20 -> 22 ;
23 [label=<entropy mean &le; 168.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f29ce5"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539cb"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<quantile mean &le; 0.021<br/>gini = 0.796<br/>samples = 14<br/>value = [0, 1, 5, 0, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0<br/>1, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f9fadb"] ;
6 -> 26 ;
27 [label=<column cosine similarity mean &le; 0.199<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#5b39e5"] ;
27 -> 28 ;
29 [label=<variance mean &le; 0.12<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5395e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5da"] ;
29 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.298<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 1, 5, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f7f8ce"] ;
26 -> 32 ;
33 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#defbe7"] ;
32 -> 33 ;
34 [label=<feature dummy 3 &le; 1.249<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5b439"] ;
34 -> 35 ;
36 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#dfe539"] ;
36 -> 37 ;
38 [label=<kurtosis mean &le; 0.245<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#c839e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#394de5"] ;
38 -> 40 ;
41 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#7bee9e"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e56d"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#dfe539"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#dfe539"] ;
32 -> 44 ;
}
