digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.011<br/>gini = 0.788<br/>samples = 39<br/>value = [1, 4, 9, 14, 3, 1, 1, 4, 1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#defbe4"] ;
1 [label=<number of negative covariance &le; 53.415<br/>gini = 0.765<br/>samples = 19<br/>value = [0, 3, 7, 3, 0, 1, 1, 4, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5fad7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 2.5<br/>gini = 0.76<br/>samples = 11<br/>value = [0, 3, 3, 3, 0, 1, 1, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<quantile mean &le; 0.031<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 3, 2, 0, 1, 1, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5fad7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#7be539"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.889<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#bdf6c9"] ;
3 -> 5 ;
6 [label=<kurtosis mean &le; 0.01<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e55e"] ;
5 -> 9 ;
10 [label=<examples feature_ratio &le; 0.007<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ecee7b"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e2e539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e55e"] ;
10 -> 12 ;
13 [label=<entropy mean &le; 12.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 4, 0, 0, 0, 0, 4, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<number of positive covariance &le; 0.874<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#d19cf2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#a339e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#7be539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#7be539"] ;
13 -> 17 ;
18 [label=<feature dummy 2 &le; 7.0<br/>gini = 0.655<br/>samples = 20<br/>value = [1, 1, 2, 11, 3, 0, 0, 0, 1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#a2f3b3"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<examples feature_ratio &le; 0.051<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#7beed8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5c5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e539c0"] ;
19 -> 21 ;
22 [label=<number of features &le; 2.221<br/>gini = 0.5<br/>samples = 16<br/>value = [1, 1, 2, 11, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#80ee98"] ;
18 -> 22 ;
23 [label=<percentile &le; 0.061<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 1, 0, 11, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#5ae979"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e2e539"] ;
23 -> 24 ;
25 [label=<feature dummy 2 &le; 400.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 0, 11, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#4be76d"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e55e"] ;
25 -> 26 ;
27 [label=<number of features &le; 1.999<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e55e"] ;
27 -> 29 ;
30 [label=<percentile &le; 0.566<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#bdf29c"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53958"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#7be539"] ;
30 -> 32 ;
}
