digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.583<br/>gini = 0.919<br/>samples = 39<br/>value = [1, 2, 5, 1, 1, 1, 3, 2, 1, 2, 2, 1, 1, 1<br/>2, 1, 1, 1, 7, 3]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#fdf3f5"] ;
1 [label=<examples feature_ratio &le; 0.07<br/>gini = 0.924<br/>samples = 30<br/>value = [1, 0, 5, 1, 1, 1, 3, 1, 1, 2, 2, 1, 1, 1<br/>2, 1, 1, 1, 1, 3]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fdfdf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.278<br/>gini = 0.915<br/>samples = 25<br/>value = [0, 0, 5, 1, 1, 1, 0, 1, 1, 2, 2, 1, 1, 1<br/>2, 1, 1, 1, 1, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#fbfce5"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.62<br/>gini = 0.851<br/>samples = 17<br/>value = [0, 0, 5, 1, 1, 0, 0, 0, 0, 2, 0, 1, 0, 1<br/>2, 1, 0, 1, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f9fad7"] ;
2 -> 3 ;
4 [label=<skewness mean &le; 0.262<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>1, 1, 0, 1, 0, 0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.15<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_ENTROPY>, fillcolor="#7be539"] ;
6 -> 7 ;
8 [label=<kurtosis mean &le; 0.149<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5398c"] ;
8 -> 9 ;
10 [label=<percentile &le; -0.332<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#a339e5"] ;
10 -> 11 ;
12 [label=<feature dummy 3 &le; 2.884<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39d1e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#396ae5"] ;
12 -> 14 ;
15 [label=<number of positive covariance &le; 0.624<br/>gini = 0.727<br/>samples = 11<br/>value = [0, 0, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>1, 0, 0, 0, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f5f6bd"] ;
3 -> 15 ;
16 [label=<percentile &le; 9.617<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#a339e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e54d39"] ;
16 -> 18 ;
19 [label=<number of positive covariance &le; 0.874<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 0, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#f0f29c"] ;
15 -> 19 ;
20 [label=<variance mean &le; 0.226<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ecee7b"] ;
19 -> 20 ;
21 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#6f39e5"] ;
21 -> 22 ;
23 [label=<column cosine similarity mean &le; 0.174<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e2e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#aee539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e2e539"] ;
20 -> 26 ;
27 [label=<kurtosis mean &le; 0.005<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e54d39"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39d1e5"] ;
27 -> 29 ;
30 [label=<variance mean &le; 0.233<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e3f1fb"] ;
2 -> 30 ;
31 [label=<number of negative covariance &le; 55.171<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label=<number of positive covariance &le; 0.94<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_RANDOM>, fillcolor="#3c39e5"] ;
31 -> 35 ;
36 [label=<variance mean &le; 0.238<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e539c0"] ;
36 -> 37 ;
38 [label=<number of features &le; 0.801<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<quantile mean &le; 0.065<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#47e539"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e592"] ;
38 -> 42 ;
43 [label=<variance mean &le; 0.21<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9cf2ae"] ;
1 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e55e"] ;
43 -> 44 ;
45 [label=<examples feature_ratio &le; 0.223<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e54d39"] ;
45 -> 47 ;
48 [label=<variance mean &le; 0.168<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 6, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f08ea0"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<number of positive covariance &le; 0.95<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 5, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ea6179"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
49 -> 50 ;
51 [label=<skewness mean &le; 0.453<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e592"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
51 -> 53 ;
54 [label=<overall mean &le; 0.554<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f2da9c"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e5b439"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53958"] ;
54 -> 56 ;
}
