digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.716<br/>gini = 0.547<br/>samples = 39<br/>value = [7, 1, 2, 1, 3, 25]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f090c8"] ;
1 [label=<feature dummy 2 &le; 125.5<br/>gini = 0.769<br/>samples = 13<br/>value = [4, 1, 2, 1, 1, 4]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 4.694<br/>gini = 0.76<br/>samples = 10<br/>value = [1, 1, 2, 1, 1, 4]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f8cee6"] ;
1 -> 2 ;
3 [label=<number of features &le; 0.772<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 1, 2, 1, 1, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#defbea"] ;
2 -> 3 ;
4 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9cf2c0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<number of examples &le; 2.138<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 1, 0, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<percentile &le; 0.061<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#9de539"] ;
9 -> 10 ;
11 [label=<quantile mean &le; 0.072<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5399d"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5399d"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
1 -> 15 ;
16 [label=<feature dummy 3 &le; 1.592<br/>gini = 0.328<br/>samples = 26<br/>value = [3, 0, 0, 0, 2, 21]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eb64b2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<number of features &le; 1.396<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 2]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5399d"] ;
17 -> 19 ;
20 [label=<variance mean &le; 0.268<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 0, 0, 2, 19]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e84ea7"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 17]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5399d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
22 -> 24 ;
}
