digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.437<br/>samples = 39<br/>value = [29, 2, 1, 1, 1, 2, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#eca36f"] ;
1 [label=<number of positive covariance &le; 0.659<br/>gini = 0.86<br/>samples = 11<br/>value = [1, 2, 1, 1, 1, 2, 1, 2]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.323<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f29cb8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53972"] ;
2 -> 4 ;
5 [label=<variance mean &le; 0.201<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 2, 0, 1, 1, 2, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
5 -> 6 ;
7 [label=<column cosine similarity mean &le; 0.226<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 2, 0, 1, 1, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f4fad7"] ;
5 -> 7 ;
8 [label=<kurtosis mean &le; 0.518<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
8 -> 9 ;
10 [label=<feature dummy 1 &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
10 -> 12 ;
13 [label=<range mean &le; 0.46<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e4f29c"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#c8e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
