digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.393<br/>samples = 39<br/>value = [2, 30, 1, 1, 4, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#b6ec6c"] ;
1 [label=<skewness mean &le; 0.274<br/>gini = 0.777<br/>samples = 11<br/>value = [2, 2, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e3d3f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 2, 1, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#dbc6f8"] ;
1 -> 3 ;
4 [label=<coefficient variation mean &le; 0.582<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 1, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#def6bd"] ;
3 -> 4 ;
5 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#9de539"] ;
4 -> 8 ;
9 [label=<coefficient variation mean &le; 0.418<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a06aec"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#9de539"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
