digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.021<br/>gini = 0.849<br/>samples = 39<br/>value = [1, 12, 3, 2, 4, 1, 4, 3, 5, 1, 1, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#faf5d6"] ;
1 [label=<percentile &le; -0.84<br/>gini = 0.884<br/>samples = 22<br/>value = [1, 2, 3, 1, 4, 1, 3, 3, 2, 1, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f5fef7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<overall mean &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 1, 4, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9cf2b2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e564"] ;
2 -> 3 ;
4 [label=<skewness mean &le; 0.498<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
4 -> 5 ;
6 [label=<feature dummy 2 &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5b4"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
6 -> 8 ;
9 [label=<number of examples &le; 2.902<br/>gini = 0.853<br/>samples = 15<br/>value = [1, 2, 3, 0, 0, 0, 3, 2, 2, 1, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<variance mean &le; 0.225<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdecf6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
10 -> 11 ;
12 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#9cbcf2"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#3978e5"] ;
12 -> 14 ;
15 [label=<entropy mean &le; 226.5<br/>gini = 0.8<br/>samples = 10<br/>value = [1, 2, 3, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f5fce6"] ;
9 -> 15 ;
16 [label=<kurtosis mean &le; 0.029<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f1fbde"] ;
15 -> 16 ;
17 [label=<overall mean &le; 0.522<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f2e69c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ce39"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9a39e5"] ;
17 -> 19 ;
20 [label=<kurtosis mean &le; 2.344<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#d6f29c"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ace539"] ;
20 -> 21 ;
22 [label=<number of examples &le; 3.291<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e53941"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#4a39e5"] ;
15 -> 25 ;
26 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.609<br/>samples = 17<br/>value = [0, 10, 0, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f2e69c"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<percentile &le; 231.012<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e8d452"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ce39"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
27 -> 29 ;
30 [label=<variance mean &le; 0.21<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 3, 0, 1, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e1defb"] ;
26 -> 30 ;
31 [label=<number of negative covariance &le; 57.611<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a49cf2"] ;
30 -> 31 ;
32 [label=<number of positive covariance &le; 0.823<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e539e2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e53992"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#4a39e5"] ;
31 -> 35 ;
36 [label=<number of negative covariance &le; 49.702<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f2e69c"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ce39"] ;
36 -> 38 ;
}
