digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; -0.808<br/>gini = 0.815<br/>samples = 39<br/>value = [3, 1, 2, 8, 2, 1, 1, 1, 1, 1, 13, 5]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fbdfef"] ;
1 [label=<feature dummy 3 &le; 7.387<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 5]<br/>class = LIBACT_QUIRE>, fillcolor="#f29ca3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f6bdde"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; -0.004<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5d7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53947"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = LIBACT_QUIRE>, fillcolor="#e53947"] ;
1 -> 7 ;
8 [label=<percentile &le; 4.369<br/>gini = 0.785<br/>samples = 31<br/>value = [3, 1, 2, 8, 2, 0, 1, 1, 1, 1, 11, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fce5f2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<number of examples &le; 2.516<br/>gini = 0.721<br/>samples = 21<br/>value = [3, 1, 1, 3, 0, 0, 1, 1, 0, 1, 10, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f5b2d9"] ;
8 -> 9 ;
10 [label=<kurtosis mean &le; 0.149<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e95aad"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
10 -> 12 ;
13 [label=<number of examples &le; 3.844<br/>gini = 0.827<br/>samples = 14<br/>value = [3, 1, 1, 2, 0, 0, 1, 1, 0, 1, 4, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#fdedf6"] ;
9 -> 13 ;
14 [label=<overall mean &le; 0.503<br/>gini = 0.843<br/>samples = 11<br/>value = [3, 1, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#fcf1e9"] ;
13 -> 14 ;
15 [label=<feature dummy 2 &le; 6.5<br/>gini = 0.815<br/>samples = 9<br/>value = [3, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f8e0ce"] ;
14 -> 15 ;
16 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
16 -> 17 ;
18 [label=<percentile &le; 0.44<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<kurtosis mean &le; 0.407<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3947e5"] ;
20 -> 22 ;
23 [label=<feature dummy 3 &le; 2.997<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f2c09c"] ;
15 -> 23 ;
24 [label=<number of positive covariance &le; 0.455<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5d739"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
13 -> 29 ;
30 [label=<column cosine similarity mean &le; 0.148<br/>gini = 0.68<br/>samples = 10<br/>value = [0, 0, 1, 5, 2, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#baf5b5"] ;
8 -> 30 ;
31 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#cef8e0"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<feature dummy 1 &le; 19.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9de539"] ;
33 -> 34 ;
35 [label=<column cosine similarity mean &le; 0.076<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#47e539"] ;
30 -> 38 ;
}
