digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 5.498<br/>gini = 0.881<br/>samples = 39<br/>value = [1, 1, 2, 2, 1, 4, 2, 3, 1, 1, 3, 1, 10, 5<br/>2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fbe2f6"] ;
1 [label=<number of negative covariance &le; 49.369<br/>gini = 0.896<br/>samples = 25<br/>value = [1, 0, 2, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 4<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.9<br/>samples = 23<br/>value = [1, 0, 2, 2, 1, 2, 1, 3, 1, 1, 3, 1, 1, 4<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#fef5f8"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39c0e5"] ;
3 -> 4 ;
5 [label=<feature dummy 3 &le; 0.963<br/>gini = 0.898<br/>samples = 21<br/>value = [1, 0, 2, 2, 1, 2, 1, 1, 1, 1, 3, 1, 1, 4<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#fef4f8"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5397b"] ;
5 -> 6 ;
7 [label=<examples feature_ratio &le; 0.011<br/>gini = 0.909<br/>samples = 19<br/>value = [1, 0, 2, 2, 1, 2, 1, 1, 1, 1, 3, 1, 1, 2<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f8f3fd"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<column cosine similarity mean &le; 0.216<br/>gini = 0.913<br/>samples = 17<br/>value = [1, 0, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<skewness mean &le; 0.326<br/>gini = 0.876<br/>samples = 11<br/>value = [0, 0, 0, 2, 0, 2, 1, 1, 0, 1, 1, 1, 1, 1<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<number of features &le; 1.559<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 1<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#defbea"] ;
10 -> 11 ;
12 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39c0e5"] ;
12 -> 13 ;
14 [label=<variance mean &le; 0.167<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
14 -> 15 ;
16 [label=<examples feature_ratio &le; 0.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label=<number of negative covariance &le; 664.711<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9cf2c0"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5397b"] ;
19 -> 21 ;
22 [label=<percentile &le; -0.318<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d3f6bd"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#c539e5"] ;
22 -> 23 ;
24 [label=<entropy mean &le; 3360.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#bdf29c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7be539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<overall mean &le; 0.399<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f2fad7"] ;
9 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#c0e539"] ;
27 -> 28 ;
29 [label=<quantile mean &le; 0.041<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0]<br/>class = SKACTIVEML_US_MARGIN>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5397b"] ;
29 -> 30 ;
31 [label=<number of negative covariance &le; 53.22<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_US_MARGIN>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e53c"] ;
31 -> 32 ;
33 [label=<percentile &le; 0.463<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_US_MARGIN>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_US_MARGIN>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<number of examples &le; 3.608<br/>gini = 0.551<br/>samples = 14<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 1<br/>2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f08cda"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<skewness mean &le; 0.482<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e852c8"] ;
36 -> 37 ;
38 [label=<number of features &le; 0.896<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
37 -> 41 ;
42 [label=<number of examples &le; 3.737<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8cece"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53c39"] ;
42 -> 43 ;
44 [label=<quantile mean &le; 0.015<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5c539"] ;
44 -> 45 ;
46 [label=<number of features &le; 1.452<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5397b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539c0"] ;
46 -> 48 ;
}
