digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.656<br/>samples = 39<br/>value = [2, 1, 19, 11, 6]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#c6f8ee"] ;
1 [label=<quantile mean &le; 0.084<br/>gini = 0.4<br/>samples = 25<br/>value = [2, 0, 19, 3, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#6fecd5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 4.053<br/>gini = 0.254<br/>samples = 21<br/>value = [2, 0, 18, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#58e9ce"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 1.055<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 5, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9cf2e2"] ;
2 -> 3 ;
4 [label=<number of negative covariance &le; 64.091<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5c5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5c5"] ;
2 -> 8 ;
9 [label=<number of examples &le; 2.635<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#7d7bee"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5c5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3c39e5"] ;
9 -> 11 ;
12 [label=<percentile &le; -0.704<br/>gini = 0.541<br/>samples = 14<br/>value = [0, 1, 0, 8, 5]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bebdf6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e539c0"] ;
12 -> 13 ;
14 [label=<range mean &le; 0.007<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 0, 8, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#5452e8"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3c39e5"] ;
14 -> 16 ;
}
