digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; -0.963<br/>gini = 0.643<br/>samples = 39<br/>value = [1, 7, 1, 1, 1, 21, 7]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#dda8f4"] ;
1 [label=<coefficient variation mean &le; 0.876<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 5]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ea619e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53986"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b7e539"] ;
1 -> 3 ;
4 [label=<percentile &le; 4.369<br/>gini = 0.555<br/>samples = 33<br/>value = [1, 6, 1, 1, 1, 21, 2]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d491f1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy mean &le; 2.0<br/>gini = 0.378<br/>samples = 23<br/>value = [1, 1, 0, 1, 1, 18, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c366eb"] ;
4 -> 5 ;
6 [label=<number of positive covariance &le; 0.918<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 0, 0, 1, 1, 3, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e5bdf6"] ;
5 -> 6 ;
7 [label=<percentile &le; -0.577<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 1, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53986"] ;
7 -> 8 ;
9 [label=<entropy mean &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3956e5"] ;
9 -> 10 ;
11 [label=<coefficient variation mean &le; 0.491<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5e2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b139e5"] ;
6 -> 14 ;
15 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 1, 0, 0, 0, 15, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b646e7"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b7e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 15, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b139e5"] ;
15 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.148<br/>gini = 0.64<br/>samples = 10<br/>value = [0, 5, 1, 0, 0, 3, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#eaf8c6"] ;
4 -> 18 ;
19 [label=<examples feature_ratio &le; 0.018<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 3, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d89cf2"] ;
18 -> 19 ;
20 [label=<number of features &le; 1.378<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e53986"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e54d"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b139e5"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b7e539"] ;
18 -> 24 ;
}
