digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.865<br/>gini = 0.818<br/>samples = 39<br/>value = [2, 13, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5]<br/>class = LIBACT_DWUS>, fillcolor="#fbf7df"] ;
1 [label=<quantile mean &le; 0.084<br/>gini = 0.401<br/>samples = 17<br/>value = [0, 13, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ecda6b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.904<br/>gini = 0.24<br/>samples = 15<br/>value = [0, 13, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e9d555"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.213<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e7d248"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.228<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ce39"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5b4"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ce39"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#5be539"] ;
2 -> 8 ;
9 [label=<feature dummy 3 &le; 2.227<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e564"] ;
9 -> 11 ;
12 [label=<number of examples &le; 3.694<br/>gini = 0.789<br/>samples = 22<br/>value = [2, 0, 8, 0, 0, 0, 1, 1, 1, 2, 1, 1, 5]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#f0fadc"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<number of examples &le; 2.915<br/>gini = 0.633<br/>samples = 14<br/>value = [0, 0, 8, 0, 0, 0, 1, 0, 1, 2, 1, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#d6f29c"] ;
12 -> 13 ;
14 [label=<number of examples &le; 2.898<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39c5e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4a39e5"] ;
14 -> 16 ;
17 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#cdef88"] ;
13 -> 17 ;
18 [label=<entropy mean &le; 3994.0<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c8ee7b"] ;
17 -> 18 ;
19 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#beeb65"] ;
18 -> 19 ;
20 [label=<number of negative covariance &le; 53.415<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e3f6bd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ace539"] ;
20 -> 21 ;
22 [label=<overall mean &le; 0.493<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9a39e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539e2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ace539"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9a39e5"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53992"] ;
17 -> 27 ;
28 [label=<overall mean &le; 0.457<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5]<br/>class = LIBACT_DWUS>, fillcolor="#f29ca0"] ;
12 -> 28 ;
29 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label=<kurtosis mean &le; 5.865<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3978e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53941"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = LIBACT_DWUS>, fillcolor="#e53941"] ;
28 -> 34 ;
}
