digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<kurtosis mean &le; 0.046<br/>gini = 0.902<br/>samples = 39<br/>value = [3, 2, 1, 1, 8, 1, 2, 2, 1, 2, 2, 2, 3, 6<br/>1, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f5fdf3"] ;
1 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.684<br/>samples = 14<br/>value = [0, 1, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 0<br/>0, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c2f6b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -0.959<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ddb0f5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#a939e5"] ;
2 -> 3 ;
4 [label=<variance mean &le; 0.156<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5396d"] ;
4 -> 5 ;
6 [label=<range mean &le; 0.522<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5bd39"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#58e539"] ;
6 -> 8 ;
9 [label=<variance mean &le; 0.383<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#88ec72"] ;
1 -> 9 ;
10 [label=<number of examples &le; 2.662<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#74e95a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e595"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#58e539"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e54139"] ;
9 -> 13 ;
14 [label=<number of negative covariance &le; 95.773<br/>gini = 0.89<br/>samples = 25<br/>value = [3, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 0, 6<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fbe4fb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<number of examples &le; 3.737<br/>gini = 0.84<br/>samples = 18<br/>value = [0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 2, 0, 0, 6<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8cef8"] ;
14 -> 15 ;
16 [label=<entropy mean &le; 289.0<br/>gini = 0.812<br/>samples = 16<br/>value = [0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 6<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8c6f8"] ;
15 -> 16 ;
17 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 3<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fdedfd"] ;
16 -> 17 ;
18 [label=<percentile &le; -0.798<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ee7bee"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539a9"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539e5"] ;
18 -> 20 ;
21 [label=<percentile &le; 0.227<br/>gini = 0.864<br/>samples = 9<br/>value = [0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e6fcf9"] ;
17 -> 21 ;
22 [label=<kurtosis mean &le; 0.291<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9cf2e8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5bd39"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5d1"] ;
22 -> 24 ;
25 [label=<number of examples &le; 2.31<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39e556"] ;
25 -> 26 ;
27 [label=<skewness mean &le; 0.297<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3981e5"] ;
27 -> 28 ;
29 [label=<variance mean &le; 0.162<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#58e539"] ;
29 -> 30 ;
31 [label=<number of features &le; 0.827<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39bde5"] ;
31 -> 32 ;
33 [label=<percentile &le; 7.493<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#95e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e595"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539e5"] ;
16 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3944e5"] ;
15 -> 37 ;
38 [label=<entropy mean &le; 53.0<br/>gini = 0.694<br/>samples = 7<br/>value = [3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fae6d7"] ;
14 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<examples feature_ratio &le; 0.031<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#cdbdf6"] ;
38 -> 40 ;
41 [label=<examples feature_ratio &le; 0.017<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#d1e539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3981e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#6a39e5"] ;
40 -> 44 ;
}
