digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.809<br/>gini = 0.897<br/>samples = 39<br/>value = [2, 1, 1, 9, 1, 1, 3, 2, 1, 1, 4, 1, 5, 2<br/>1, 1, 1, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#f3fce8"] ;
1 [label=<overall mean &le; 0.296<br/>gini = 0.898<br/>samples = 15<br/>value = [2, 0, 1, 0, 0, 1, 2, 2, 1, 1, 0, 1, 2, 1<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.039<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#c09cf2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39d7e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label=<examples feature_ratio &le; 0.07<br/>gini = 0.875<br/>samples = 12<br/>value = [2, 0, 1, 0, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 0, 1<br/>0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<range mean &le; 0.363<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e53964"] ;
7 -> 8 ;
9 [label=<column cosine similarity mean &le; 0.238<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#4739e5"] ;
9 -> 10 ;
11 [label=<overall mean &le; 0.452<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<number of negative covariance &le; 48.279<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5ba"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ba39e5"] ;
13 -> 15 ;
16 [label=<number of features &le; 1.034<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9cf2c0"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5ba"] ;
16 -> 18 ;
19 [label=<quantile mean &le; 0.047<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#f6d5bd"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<percentile &le; 2.006<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d7e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e547"] ;
21 -> 23 ;
24 [label=<entropy mean &le; 6160.0<br/>gini = 0.799<br/>samples = 24<br/>value = [0, 1, 0, 9, 1, 0, 1, 0, 0, 0, 4, 0, 3, 1<br/>1, 1, 0, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#e6f8ce"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<percentile &le; -1.204<br/>gini = 0.785<br/>samples = 22<br/>value = [0, 1, 0, 9, 1, 0, 1, 0, 0, 0, 2, 0, 3, 1<br/>1, 1, 0, 2]<br/>class = SKACTIVEML_QBC>, fillcolor="#e0f7c0"] ;
24 -> 25 ;
26 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#64e539"] ;
26 -> 27 ;
28 [label=<variance mean &le; 0.34<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5ba39"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#e54739"] ;
28 -> 30 ;
31 [label=<feature dummy 3 &le; 7.041<br/>gini = 0.726<br/>samples = 19<br/>value = [0, 0, 0, 9, 0, 0, 1, 0, 0, 0, 2, 0, 3, 1<br/>1, 1, 0, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#daf5b5"] ;
25 -> 31 ;
32 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.805<br/>samples = 13<br/>value = [0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 2, 0, 3, 1<br/>1, 1, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#f5fceb"] ;
31 -> 32 ;
33 [label=<examples feature_ratio &le; 0.004<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cb2f2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5399d"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#3964e5"] ;
33 -> 35 ;
36 [label=<number of positive covariance &le; 0.662<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 3, 1<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#f1fbe3"] ;
32 -> 36 ;
37 [label=<examples feature_ratio &le; 0.016<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#cef29c"] ;
36 -> 37 ;
38 [label=<range mean &le; 0.364<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#e539d7"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#9de539"] ;
37 -> 41 ;
42 [label=<quantile mean &le; 0.029<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#c09cf2"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#9de539"] ;
42 -> 43 ;
44 [label=<coefficient variation mean &le; 0.679<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ab7bee"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ba39e5"] ;
44 -> 46 ;
47 [label=<feature dummy 3 &le; 8.408<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#b1ea61"] ;
31 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#9de539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#e54739"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#3964e5"] ;
24 -> 50 ;
}
