digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.918<br/>samples = 39<br/>value = [1, 4, 2, 1, 2, 5, 2, 4, 5, 1, 3, 2, 1, 3<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
1 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.911<br/>samples = 35<br/>value = [1, 0, 2, 1, 2, 5, 2, 4, 5, 1, 3, 2, 1, 3<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 4863.5<br/>gini = 0.909<br/>samples = 31<br/>value = [1, 0, 2, 1, 2, 5, 2, 4, 2, 1, 3, 2, 0, 3<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f8fef9"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.871<br/>gini = 0.901<br/>samples = 29<br/>value = [1, 0, 0, 1, 2, 5, 2, 4, 2, 1, 3, 2, 0, 3<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f7fef9"] ;
2 -> 3 ;
4 [label=<percentile &le; 0.726<br/>gini = 0.864<br/>samples = 18<br/>value = [1, 0, 0, 1, 0, 5, 2, 1, 2, 1, 1, 0, 0, 1<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#dafae3"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e56a"] ;
4 -> 5 ;
6 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.898<br/>samples = 15<br/>value = [1, 0, 0, 1, 0, 2, 2, 1, 2, 1, 1, 0, 0, 1<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.888<br/>samples = 13<br/>value = [1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 1, 0, 0, 1<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<variance mean &le; 0.179<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>2, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f6bdd0"] ;
8 -> 9 ;
10 [label=<number of features &le; 0.801<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_EER>, fillcolor="#e53f39"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39dfe5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
9 -> 13 ;
14 [label=<feature dummy 1 &le; 7.5<br/>gini = 0.84<br/>samples = 9<br/>value = [1, 0, 0, 1, 0, 2, 2, 0, 0, 1, 1, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<variance mean &le; 0.173<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9cf2b4"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#5639e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e56a"] ;
15 -> 17 ;
18 [label=<feature dummy 3 &le; 2.229<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#d7faee"] ;
14 -> 18 ;
19 [label=<skewness mean &le; 0.035<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#89e539"] ;
19 -> 20 ;
21 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#395ee5"] ;
21 -> 23 ;
24 [label=<number of examples &le; 2.536<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2d6"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
24 -> 26 ;
27 [label=<feature dummy 2 &le; 2.0<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 2, 2, 0, 2<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e9fbfc"] ;
3 -> 27 ;
28 [label=<column cosine similarity mean &le; 0.296<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 0, 2<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#defafb"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39dfe5"] ;
28 -> 29 ;
30 [label=<range mean &le; 0.483<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539b4"] ;
30 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ca9cf2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9539e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<examples feature_ratio &le; 0.031<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#aa9cf2"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#5639e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#c8e539"] ;
2 -> 38 ;
39 [label=<quantile mean &le; 0.076<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#7bbeee"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5c039"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
