digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.923<br/>samples = 39<br/>value = [4, 2, 1, 2, 1, 2, 2, 1, 4, 6, 1, 1, 3, 2<br/>1, 3, 2, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f4f9fe"] ;
1 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.918<br/>samples = 35<br/>value = [0, 2, 1, 2, 1, 2, 2, 1, 4, 6, 1, 1, 3, 2<br/>1, 3, 2, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f2f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -1.128<br/>gini = 0.926<br/>samples = 31<br/>value = [0, 2, 1, 2, 1, 2, 2, 1, 4, 3, 1, 1, 3, 1<br/>1, 3, 2, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f8fefe"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39d7e5"] ;
2 -> 3 ;
4 [label=<kurtosis mean &le; 1.055<br/>gini = 0.93<br/>samples = 29<br/>value = [0, 2, 1, 2, 1, 2, 2, 1, 2, 3, 1, 1, 3, 1<br/>1, 3, 2, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<coefficient variation mean &le; 0.471<br/>gini = 0.895<br/>samples = 18<br/>value = [0, 1, 1, 0, 0, 2, 2, 0, 2, 0, 1, 1, 3, 1<br/>0, 2, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f7f3fd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39d7e5"] ;
5 -> 6 ;
7 [label=<number of positive covariance &le; 0.897<br/>gini = 0.883<br/>samples = 16<br/>value = [0, 1, 1, 0, 0, 2, 2, 0, 0, 0, 1, 1, 3, 1<br/>0, 2, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f6f1fd"] ;
5 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.86<br/>samples = 10<br/>value = [0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<examples feature_ratio &le; 0.024<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#defbea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<overall mean &le; 0.369<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<quantile mean &le; 0.046<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5ba39"] ;
13 -> 14 ;
15 [label=<number of negative covariance &le; 64.981<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4739e5"] ;
15 -> 16 ;
17 [label=<number of examples &le; 2.554<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#d7e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ba39e5"] ;
17 -> 19 ;
20 [label=<quantile mean &le; 0.067<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#f29cb2"] ;
8 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53964"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3964e5"] ;
20 -> 22 ;
23 [label=<coefficient variation mean &le; 0.625<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 2, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5399d"] ;
23 -> 24 ;
25 [label=<percentile &le; -0.808<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<number of positive covariance &le; 0.94<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9cf2a3"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e547"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<skewness mean &le; 0.274<br/>gini = 0.843<br/>samples = 11<br/>value = [0, 1, 0, 2, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0<br/>1, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e9f4fc"] ;
4 -> 30 ;
31 [label=<examples feature_ratio &le; 0.047<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#effbde"] ;
30 -> 31 ;
32 [label=<kurtosis mean &le; 2.732<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e54739"] ;
32 -> 33 ;
34 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5399d"] ;
34 -> 35 ;
36 [label=<feature dummy 1 &le; 730.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#64e539"] ;
36 -> 38 ;
39 [label=<skewness mean &le; 0.226<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#cef29c"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9de539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5ba39"] ;
39 -> 41 ;
42 [label=<column cosine similarity mean &le; 0.144<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#7bbeee"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5ba"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<overall mean &le; 0.602<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#7bbeee"] ;
1 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ba39e5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
