digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.917<br/>samples = 39<br/>value = [4, 1, 1, 2, 1, 1, 7, 2, 4, 3, 2, 3, 1, 1<br/>1, 2, 2, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#eefdf4"] ;
1 [label=<number of negative covariance &le; 37.075<br/>gini = 0.909<br/>samples = 35<br/>value = [0, 1, 1, 2, 1, 1, 7, 2, 4, 3, 2, 3, 1, 1<br/>1, 2, 2, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ecfcf3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4739e5"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 6.448<br/>gini = 0.9<br/>samples = 32<br/>value = [0, 1, 1, 2, 1, 1, 7, 2, 4, 3, 2, 0, 1, 1<br/>1, 2, 2, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#eafcf2"] ;
1 -> 3 ;
4 [label=<feature dummy 2 &le; 25.0<br/>gini = 0.879<br/>samples = 26<br/>value = [0, 1, 1, 1, 1, 1, 7, 2, 0, 3, 2, 0, 1, 1<br/>0, 2, 2, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ddfae9"] ;
3 -> 4 ;
5 [label=<percentile &le; 3.058<br/>gini = 0.898<br/>samples = 15<br/>value = [0, 1, 0, 0, 1, 1, 1, 1, 0, 3, 2, 0, 1, 1<br/>0, 1, 1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#f0f7fd"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.065<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 1, 0<br/>0, 1, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e3e9fb"] ;
5 -> 6 ;
7 [label=<percentile &le; -0.808<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5ba39"] ;
7 -> 8 ;
9 [label=<percentile &le; -0.549<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e547"] ;
9 -> 10 ;
11 [label=<number of positive covariance &le; 0.793<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<variance mean &le; 0.218<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53964"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
13 -> 15 ;
16 [label=<feature dummy 2 &le; 10.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cb2f2"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3964e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<number of negative covariance &le; 103.089<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#bddef6"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<feature dummy 3 &le; 1.825<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#64e539"] ;
21 -> 22 ;
23 [label=<skewness mean &le; 0.152<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ba39e5"] ;
23 -> 24 ;
25 [label=<overall mean &le; 0.294<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e54739"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ba"] ;
25 -> 27 ;
28 [label=<entropy mean &le; 367.5<br/>gini = 0.661<br/>samples = 11<br/>value = [0, 0, 1, 1, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2c0"] ;
4 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<number of examples &le; 2.497<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#d7e539"] ;
30 -> 31 ;
32 [label=<entropy mean &le; 3056.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5ba"] ;
32 -> 33 ;
34 [label=<number of exact_zero covariance &le; 0.96<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5399d"] ;
34 -> 35 ;
36 [label=<entropy mean &le; 7400.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53964"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9de539"] ;
36 -> 38 ;
39 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#88e7ef"] ;
3 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9de539"] ;
39 -> 40 ;
41 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6ae1ec"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39d7e5"] ;
41 -> 42 ;
43 [label=<kurtosis mean &le; 0.013<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39d7e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
