digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.776<br/>samples = 39<br/>value = [1, 4, 1, 3, 17, 2, 2, 3, 1, 1, 1, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#b5f5c5"] ;
1 [label=<column cosine similarity mean &le; 0.234<br/>gini = 0.735<br/>samples = 35<br/>value = [1, 0, 1, 3, 17, 2, 2, 3, 1, 1, 1, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#a8f4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 2.238<br/>gini = 0.328<br/>samples = 16<br/>value = [0, 0, 1, 0, 13, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#61ea83"] ;
1 -> 2 ;
3 [label=<number of features &le; 0.54<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 13, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#48e770"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
3 -> 5 ;
6 [label=<quantile mean &le; 0.115<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ace539"] ;
6 -> 8 ;
9 [label=<examples feature_ratio &le; 0.051<br/>gini = 0.875<br/>samples = 19<br/>value = [1, 0, 0, 3, 4, 2, 2, 2, 1, 1, 0, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f3fdf5"] ;
1 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.299<br/>gini = 0.859<br/>samples = 16<br/>value = [1, 0, 0, 0, 4, 2, 2, 2, 1, 1, 0, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e3fbe9"] ;
9 -> 10 ;
11 [label=<number of negative covariance &le; 57.695<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 2, 2, 2, 1, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<variance mean &le; 0.268<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7faf0"] ;
11 -> 12 ;
13 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
14 -> 16 ;
17 [label=<coefficient variation mean &le; 0.695<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b4"] ;
12 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9ce2f2"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39c5e5"] ;
21 -> 23 ;
24 [label=<coefficient variation mean &le; 0.625<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#9cf2b2"] ;
10 -> 24 ;
25 [label=<number of negative covariance &le; 37.075<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.481<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9a39e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5be539"] ;
9 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5ce39"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
