digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.906<br/>samples = 39<br/>value = [4, 1, 1, 2, 2, 8, 2, 4, 2, 3, 3, 1, 1, 1<br/>2, 2]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e8fcee"] ;
1 [label=<number of positive covariance &le; 0.823<br/>gini = 0.896<br/>samples = 35<br/>value = [0, 1, 1, 2, 2, 8, 2, 4, 2, 3, 3, 1, 1, 1<br/>2, 2]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e5fcec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 367.5<br/>gini = 0.765<br/>samples = 18<br/>value = [0, 0, 1, 1, 1, 8, 2, 0, 1, 0, 0, 1, 1, 0<br/>1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#b5f5c7"] ;
1 -> 2 ;
3 [label=<entropy mean &le; 3.0<br/>gini = 0.592<br/>samples = 13<br/>value = [0, 0, 1, 0, 1, 8, 1, 0, 1, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#8cf0a8"] ;
2 -> 3 ;
4 [label=<range mean &le; 0.398<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
4 -> 6 ;
7 [label=<examples feature_ratio &le; 0.107<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 8, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#74ed97"] ;
3 -> 7 ;
8 [label=<number of negative covariance &le; 113.362<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#65eb8b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e56a"] ;
8 -> 9 ;
10 [label=<range mean &le; 0.038<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e56a"] ;
10 -> 11 ;
12 [label=<range mean &le; 0.199<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9539e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_EER>, fillcolor="#c8e539"] ;
7 -> 15 ;
16 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>1, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
16 -> 17 ;
18 [label=<feature dummy 1 &le; 31.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
18 -> 19 ;
20 [label=<range mean &le; 0.166<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#89e539"] ;
20 -> 21 ;
22 [label=<range mean &le; 0.355<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53f39"] ;
22 -> 24 ;
25 [label=<number of examples &le; 3.151<br/>gini = 0.858<br/>samples = 17<br/>value = [0, 1, 0, 1, 1, 0, 0, 4, 1, 3, 3, 0, 0, 1<br/>1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#f1fdfd"] ;
1 -> 25 ;
26 [label=<quantile mean &le; 0.039<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0, 0, 0<br/>1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#eae6fc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#5639e5"] ;
26 -> 27 ;
28 [label=<variance mean &le; 0.251<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0<br/>1, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#dee4fb"] ;
26 -> 28 ;
29 [label=<overall mean &le; 0.433<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53f39"] ;
29 -> 30 ;
31 [label=<kurtosis mean &le; 0.01<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
31 -> 32 ;
33 [label=<number of features &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5c039"] ;
33 -> 34 ;
35 [label=<column cosine similarity mean &le; 0.269<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#395ee5"] ;
28 -> 38 ;
39 [label=<number of negative covariance &le; 39.633<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9ceff2"] ;
25 -> 39 ;
40 [label=<variance mean &le; 0.168<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#395ee5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#89e539"] ;
40 -> 42 ;
43 [label=<overall mean &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#6ae7ec"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
43 -> 44 ;
45 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539b4"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
