digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.92<br/>samples = 39<br/>value = [4, 1, 4, 1, 1, 5, 2, 3, 4, 4, 2, 1, 1, 1<br/>2, 2, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f9fefa"] ;
1 [label=<entropy mean &le; 17.0<br/>gini = 0.914<br/>samples = 35<br/>value = [0, 1, 4, 1, 1, 5, 2, 3, 4, 4, 2, 1, 1, 1<br/>2, 2, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#f9fefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.925<br/>gini = 0.84<br/>samples = 18<br/>value = [0, 1, 3, 0, 0, 0, 0, 2, 4, 4, 2, 0, 0, 0<br/>1, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.462<br/>gini = 0.816<br/>samples = 14<br/>value = [0, 1, 3, 0, 0, 0, 0, 2, 1, 4, 2, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#edf4fd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3981e5"] ;
3 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.355<br/>gini = 0.826<br/>samples = 11<br/>value = [0, 1, 3, 0, 0, 0, 0, 2, 1, 1, 2, 0, 0, 0<br/>1, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#fafce9"] ;
3 -> 5 ;
6 [label=<number of examples &le; 2.959<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 1, 3, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#f8fbe3"] ;
5 -> 6 ;
7 [label=<number of negative covariance &le; 48.279<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5bd39"] ;
7 -> 8 ;
9 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3981e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539a9"] ;
9 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#f4f8ce"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39bde5"] ;
12 -> 13 ;
14 [label=<entropy mean &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#f0f6bd"] ;
12 -> 14 ;
15 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#9cf2e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5d1"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#d1e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#d1e539"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3944e5"] ;
5 -> 19 ;
20 [label=<overall mean &le; 0.28<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#7bd3ee"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39bde5"] ;
20 -> 22 ;
23 [label=<column cosine similarity mean &le; 0.178<br/>gini = 0.858<br/>samples = 17<br/>value = [0, 0, 1, 1, 1, 5, 2, 1, 0, 0, 0, 1, 1, 1<br/>1, 2, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#d7fadd"] ;
1 -> 23 ;
24 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e3fbf0"] ;
23 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.0<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#d1e539"] ;
25 -> 26 ;
27 [label=<coefficient variation mean &le; 0.087<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#95e539"] ;
27 -> 28 ;
29 [label=<quantile mean &le; 0.06<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539a9"] ;
29 -> 30 ;
31 [label=<overall mean &le; 0.306<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a939e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#6a39e5"] ;
31 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.148<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#9cf2ca"] ;
24 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e595"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#58e539"] ;
34 -> 36 ;
37 [label=<entropy mean &le; 558.0<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 2, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#aaf4b7"] ;
23 -> 37 ;
38 [label=<number of features &le; 0.874<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#61ea78"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5396d"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e556"] ;
38 -> 40 ;
41 [label=<feature dummy 2 &le; 308.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39e5d1"] ;
41 -> 42 ;
43 [label=<number of negative covariance &le; 68.617<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5396d"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
