digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.844<br/>samples = 39<br/>value = [1, 4, 1, 5, 12, 4, 1, 5, 1, 1, 1, 2, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#d6fadf"] ;
1 [label=<examples feature_ratio &le; 0.061<br/>gini = 0.82<br/>samples = 35<br/>value = [1, 0, 1, 5, 12, 4, 1, 5, 1, 1, 1, 2, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#d1f9db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.865<br/>gini = 0.794<br/>samples = 29<br/>value = [1, 0, 1, 1, 11, 4, 1, 5, 1, 1, 1, 2, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#cef8d8"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.903<br/>gini = 0.446<br/>samples = 11<br/>value = [1, 0, 0, 0, 8, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#74ed92"] ;
2 -> 3 ;
4 [label=<entropy mean &le; 2.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 8, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#52e877"] ;
3 -> 4 ;
5 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
4 -> 8 ;
9 [label=<range mean &le; 0.443<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.343<br/>gini = 0.852<br/>samples = 18<br/>value = [0, 0, 1, 1, 3, 4, 1, 4, 1, 1, 1, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
2 -> 12 ;
13 [label=<column cosine similarity mean &le; 0.323<br/>gini = 0.844<br/>samples = 16<br/>value = [0, 0, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<number of examples &le; 3.396<br/>gini = 0.857<br/>samples = 14<br/>value = [0, 0, 1, 1, 1, 2, 1, 4, 1, 1, 1, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#dee8fb"] ;
13 -> 14 ;
15 [label=<feature dummy 3 &le; 1.328<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#bdd2f6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
15 -> 16 ;
17 [label=<number of positive covariance &le; 0.867<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#b0c9f5"] ;
15 -> 17 ;
18 [label=<percentile &le; 3.926<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9cf2da"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
18 -> 20 ;
21 [label=<range mean &le; 0.493<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#7ba5ee"] ;
17 -> 21 ;
22 [label=<number of positive covariance &le; 0.871<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39c5e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
21 -> 25 ;
26 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
14 -> 26 ;
27 [label=<range mean &le; 0.442<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
27 -> 29 ;
30 [label=<range mean &le; 0.007<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
30 -> 31 ;
32 [label=<range mean &le; 0.039<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ace539"] ;
32 -> 33 ;
34 [label=<percentile &le; 221.283<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5be539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9a39e5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e5b4"] ;
13 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
12 -> 38 ;
39 [label=<number of features &le; 1.655<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9def88"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5be539"] ;
39 -> 40 ;
41 [label=<examples feature_ratio &le; 0.319<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5ce39"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
