digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.803<br/>samples = 39<br/>value = [1, 4, 1, 1, 3, 15, 1, 1, 4, 1, 1, 1, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c5f7e9"] ;
1 [label=<column cosine similarity mean &le; 0.216<br/>gini = 0.769<br/>samples = 35<br/>value = [1, 0, 1, 1, 3, 15, 1, 1, 4, 1, 1, 1, 5]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 3412.5<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 11, 0, 0, 1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#67ebc5"] ;
1 -> 2 ;
3 [label=<number of features &le; 0.54<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4be7bb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b4"] ;
3 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5be539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
6 -> 8 ;
9 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.853<br/>samples = 21<br/>value = [1, 0, 1, 0, 3, 4, 1, 1, 3, 1, 0, 1, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fdf3f4"] ;
1 -> 9 ;
10 [label=<quantile mean &le; 0.074<br/>gini = 0.833<br/>samples = 12<br/>value = [1, 0, 1, 0, 0, 3, 1, 1, 3, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<overall mean &le; 0.491<br/>gini = 0.781<br/>samples = 8<br/>value = [1, 0, 1, 0, 0, 3, 1, 0, 0, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c6f8ea"] ;
10 -> 11 ;
12 [label=<range mean &le; 0.425<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9a39e5"] ;
12 -> 13 ;
14 [label=<overall mean &le; 0.481<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
14 -> 15 ;
16 [label=<examples feature_ratio &le; 0.003<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39c5e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<percentile &le; -1.033<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beecd"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53992"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b4"] ;
19 -> 21 ;
22 [label=<number of positive covariance &le; 0.874<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#867bee"] ;
10 -> 22 ;
23 [label=<variance mean &le; 0.259<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
22 -> 26 ;
27 [label=<entropy mean &le; 17.0<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f6bdc0"] ;
9 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
27 -> 28 ;
29 [label=<percentile &le; 1.521<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#9cf2b2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
29 -> 30 ;
31 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b4"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5ce39"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
