digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.79<br/>samples = 39<br/>value = [1, 4, 1, 4, 16, 2, 3, 1, 1, 1, 2, 3]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#bbf6d4"] ;
1 [label=<percentile &le; -0.84<br/>gini = 0.753<br/>samples = 35<br/>value = [1, 0, 1, 4, 16, 2, 3, 1, 1, 1, 2, 3]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#b2f5ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<skewness mean &le; 0.499<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 0.005<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cef8f5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5d7"] ;
3 -> 4 ;
5 [label=<overall mean &le; 0.486<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53947"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
2 -> 10 ;
11 [label=<number of examples &le; 2.307<br/>gini = 0.638<br/>samples = 28<br/>value = [1, 0, 1, 4, 16, 0, 2, 1, 0, 1, 0, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#9cf2c0"] ;
1 -> 11 ;
12 [label=<variance mean &le; 0.223<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a3f29c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.219<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53947"] ;
14 -> 16 ;
17 [label=<number of examples &le; 3.698<br/>gini = 0.556<br/>samples = 23<br/>value = [1, 0, 1, 1, 15, 0, 2, 1, 0, 1, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#84efb1"] ;
11 -> 17 ;
18 [label=<feature dummy 2 &le; 6525.5<br/>gini = 0.42<br/>samples = 20<br/>value = [1, 0, 1, 1, 15, 0, 2, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#70eca4"] ;
17 -> 18 ;
19 [label=<entropy mean &le; 15.5<br/>gini = 0.36<br/>samples = 19<br/>value = [1, 0, 0, 1, 15, 0, 2, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#68eb9f"] ;
18 -> 19 ;
20 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 0, 0, 1, 4, 0, 2, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#bdf6d5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<feature dummy 3 &le; 3.309<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#bddef6"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<skewness mean &le; 0.387<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e581"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#9de539"] ;
18 -> 28 ;
29 [label=<number of examples &le; 3.737<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e53947"] ;
29 -> 30 ;
31 [label=<feature dummy 1 &le; 8033.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3947e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5d739"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
