digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.91<br/>samples = 39<br/>value = [4, 1, 3, 1, 7, 2, 3, 4, 4, 2, 1, 1, 1, 2<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#effdee"] ;
1 [label=<feature dummy 2 &le; 25.0<br/>gini = 0.901<br/>samples = 35<br/>value = [0, 1, 3, 1, 7, 2, 3, 4, 4, 2, 1, 1, 1, 2<br/>2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#edfcec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.355<br/>gini = 0.899<br/>samples = 24<br/>value = [0, 1, 2, 1, 1, 1, 3, 4, 4, 2, 1, 1, 0, 1<br/>1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<number of negative covariance &le; 58.172<br/>gini = 0.888<br/>samples = 22<br/>value = [0, 1, 2, 1, 1, 1, 3, 4, 4, 0, 1, 1, 0, 1<br/>1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<feature dummy 2 &le; 2.0<br/>gini = 0.778<br/>samples = 12<br/>value = [0, 1, 2, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e9f4fc"] ;
3 -> 4 ;
5 [label=<feature dummy 3 &le; 6.448<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 1, 2, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#e3fbf3"] ;
4 -> 5 ;
6 [label=<entropy mean &le; 4.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<percentile &le; -0.959<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5c039"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539b4"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
6 -> 12 ;
13 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#bdf6e3"] ;
5 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.305<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#7beec8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5ac"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_EER>, fillcolor="#c8e539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_EER>, fillcolor="#c8e539"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
4 -> 18 ;
19 [label=<entropy mean &le; 13.5<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 0, 0, 1, 1, 1, 0, 3, 0, 0, 1, 1, 0, 0<br/>1, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d3f8f9"] ;
3 -> 19 ;
20 [label=<percentile &le; 12.191<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#7beaee"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#39dfe5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53f39"] ;
20 -> 22 ;
23 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
23 -> 24 ;
25 [label=<feature dummy 2 &le; 6.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
25 -> 26 ;
27 [label=<variance mean &le; 0.154<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#89e539"] ;
27 -> 28 ;
29 [label=<number of negative covariance &le; 106.046<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#5639e5"] ;
29 -> 30 ;
31 [label=<feature dummy 2 &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9539e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e56a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#395ee5"] ;
2 -> 34 ;
35 [label=<entropy mean &le; 367.5<br/>gini = 0.661<br/>samples = 11<br/>value = [0, 0, 1, 0, 6, 1, 0, 0, 0, 0, 0, 0, 1, 1<br/>1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#a3f29c"] ;
1 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<number of examples &le; 2.497<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1<br/>1, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d739e5"] ;
37 -> 38 ;
39 [label=<number of negative covariance &le; 75.177<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
39 -> 40 ;
41 [label=<percentile &le; 4.18<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_EER>, fillcolor="#c8e539"] ;
41 -> 42 ;
43 [label=<feature dummy 3 &le; 4.068<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e539b4"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e56a"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
