digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.773<br/>samples = 39<br/>value = [1, 4, 1, 4, 17, 2, 1, 3, 1, 1, 1, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#b5f5c5"] ;
1 [label=<percentile &le; -0.84<br/>gini = 0.731<br/>samples = 35<br/>value = [1, 0, 1, 4, 17, 2, 1, 3, 1, 1, 1, 1, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#acf4be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<skewness mean &le; 0.497<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#defbf2"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 0.013<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf6e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5b4"] ;
3 -> 4 ;
5 [label=<kurtosis mean &le; 0.064<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39c5e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9a39e5"] ;
5 -> 7 ;
8 [label=<percentile &le; -1.253<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
8 -> 9 ;
10 [label=<feature dummy 3 &le; 7.711<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53992"] ;
10 -> 12 ;
13 [label=<examples feature_ratio &le; 0.055<br/>gini = 0.599<br/>samples = 28<br/>value = [1, 0, 1, 4, 17, 0, 0, 2, 1, 0, 1, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#94f1ab"] ;
1 -> 13 ;
14 [label=<entropy mean &le; 589.5<br/>gini = 0.472<br/>samples = 21<br/>value = [1, 0, 0, 0, 15, 0, 0, 2, 1, 0, 1, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#78ed95"] ;
13 -> 14 ;
15 [label=<feature dummy 2 &le; 2.0<br/>gini = 0.36<br/>samples = 19<br/>value = [1, 0, 0, 0, 15, 0, 0, 2, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#68eb88"] ;
14 -> 15 ;
16 [label=<skewness mean &le; 0.487<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#cef8d8"] ;
15 -> 16 ;
17 [label=<number of features &le; 0.389<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#9cbcf2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3978e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
16 -> 20 ;
21 [label=<percentile &le; -0.765<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#49e771"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53941"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
21 -> 23 ;
24 [label=<entropy mean &le; 3246.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#4a39e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e2"] ;
24 -> 26 ;
27 [label=<feature dummy 2 &le; 400.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 1, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf5b0"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5be539"] ;
27 -> 28 ;
29 [label=<feature dummy 2 &le; 6525.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#9cf2b2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e564"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ace539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e5ce39"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
