digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<skewness mean &le; 0.039<br/>gini = 0.909<br/>samples = 39<br/>value = [4, 1, 3, 2, 2, 3, 1, 1, 1, 2, 1, 7, 5, 2<br/>3, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f9f3fd"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#47e539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 36.125<br/>gini = 0.901<br/>samples = 37<br/>value = [4, 1, 3, 2, 0, 3, 1, 1, 1, 2, 1, 7, 5, 2<br/>3, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f8f3fd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<number of examples &le; 3.435<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e539b4"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#c8e539"] ;
3 -> 5 ;
6 [label=<overall mean &le; 0.316<br/>gini = 0.887<br/>samples = 33<br/>value = [4, 1, 1, 2, 0, 3, 1, 1, 1, 2, 1, 7, 5, 0<br/>3, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f7f1fd"] ;
2 -> 6 ;
7 [label=<entropy mean &le; 22.0<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#bdf6cd"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e56a"] ;
7 -> 8 ;
9 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e53f39"] ;
9 -> 10 ;
11 [label=<quantile mean &le; 0.028<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<coefficient variation mean &le; 0.343<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53972"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<quantile mean &le; 0.057<br/>gini = 0.852<br/>samples = 26<br/>value = [3, 1, 1, 2, 0, 0, 1, 1, 0, 2, 1, 7, 5, 0<br/>2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5ecfd"] ;
6 -> 16 ;
17 [label=<number of examples &le; 2.283<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0<br/>1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d0a7f3"] ;
16 -> 17 ;
18 [label=<feature dummy 2 &le; 16.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#c8e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53972"] ;
18 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.2<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c28ef0"] ;
17 -> 21 ;
22 [label=<feature dummy 1 &le; 335.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#89e539"] ;
22 -> 24 ;
25 [label=<number of negative covariance &le; 37.075<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a75ae9"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
25 -> 27 ;
28 [label=<number of positive covariance &le; 0.871<br/>gini = 0.871<br/>samples = 15<br/>value = [3, 1, 0, 1, 0, 0, 1, 1, 0, 2, 1, 1, 3, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
16 -> 28 ;
29 [label=<examples feature_ratio &le; 0.008<br/>gini = 0.688<br/>samples = 8<br/>value = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
29 -> 30 ;
31 [label=<examples feature_ratio &le; 0.035<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<number of features &le; 1.323<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#89e539"] ;
33 -> 35 ;
36 [label=<entropy mean &le; 0.5<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#dee4fb"] ;
28 -> 36 ;
37 [label=<number of examples &le; 2.813<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#5639e5"] ;
37 -> 38 ;
39 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39dfe5"] ;
39 -> 40 ;
41 [label=<variance mean &le; 0.288<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e5c039"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53972"] ;
41 -> 43 ;
44 [label=<feature dummy 3 &le; 4.108<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9caef2"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e5ac"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#395ee5"] ;
44 -> 46 ;
}
