digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.396<br/>gini = 0.839<br/>samples = 39<br/>value = [2, 2, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 1<br/>14, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f7c2d4"] ;
1 [label=<feature dummy 3 &le; 1.538<br/>gini = 0.921<br/>samples = 28<br/>value = [2, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 1<br/>4, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fef7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e56a"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 2.277<br/>gini = 0.92<br/>samples = 26<br/>value = [2, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 1, 1, 1<br/>4, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fef6f9"] ;
1 -> 3 ;
4 [label=<number of examples &le; 2.716<br/>gini = 0.907<br/>samples = 23<br/>value = [2, 1, 1, 1, 1, 1, 2, 1, 0, 3, 2, 1, 0, 1<br/>4, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fef5f8"] ;
3 -> 4 ;
5 [label=<examples feature_ratio &le; 0.057<br/>gini = 0.861<br/>samples = 12<br/>value = [2, 0, 1, 1, 1, 0, 2, 0, 0, 2, 2, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<number of negative covariance &le; 95.773<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.237<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#9539e5"] ;
7 -> 8 ;
9 [label=<feature dummy 3 &le; 2.884<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
9 -> 10 ;
11 [label=<number of negative covariance &le; 51.651<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#aa9cf2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5ac"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#5639e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#c8e539"] ;
6 -> 14 ;
15 [label=<number of examples &le; 2.431<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
5 -> 15 ;
16 [label=<feature dummy 2 &le; 16.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<examples feature_ratio &le; 0.204<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9caef2"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#395ee5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<percentile &le; 2.006<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#89e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<kurtosis mean &le; 0.038<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1<br/>4, 2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f9d3e0"] ;
4 -> 24 ;
25 [label=<percentile &le; -1.181<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1<br/>0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#fad9d7"] ;
24 -> 25 ;
26 [label=<number of positive covariance &le; 0.876<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39dfe5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c039"] ;
26 -> 28 ;
29 [label=<feature dummy 3 &le; 6.6<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f6bfbd"] ;
25 -> 29 ;
30 [label=<skewness mean &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e539b4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#395ee5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e53f39"] ;
29 -> 33 ;
34 [label=<kurtosis mean &le; 0.785<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ec6a95"] ;
24 -> 34 ;
35 [label=<number of features &le; 0.602<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53972"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e56a"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53972"] ;
34 -> 38 ;
39 [label=<skewness mean &le; 0.355<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#9ccef2"] ;
3 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0]<br/>class = ALIPY_QBC>, fillcolor="#d739e5"] ;
39 -> 41 ;
42 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>10, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e84d80"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c039"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>10, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53972"] ;
42 -> 44 ;
}
