digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.844<br/>gini = 0.898<br/>samples = 39<br/>value = [4, 3, 1, 1, 4, 3, 7, 1, 5, 1, 1, 4, 3, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f3fdfd"] ;
1 [label=<column cosine similarity mean &le; 0.315<br/>gini = 0.887<br/>samples = 36<br/>value = [4, 0, 1, 1, 4, 3, 7, 1, 5, 1, 1, 4, 3, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f2fdfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 58.646<br/>gini = 0.889<br/>samples = 29<br/>value = [4, 0, 1, 1, 2, 3, 3, 1, 5, 1, 1, 4, 3, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f7f8fe"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 3.37<br/>gini = 0.833<br/>samples = 12<br/>value = [0, 0, 1, 0, 0, 2, 2, 1, 0, 1, 0, 3, 2, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fcebfa"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e598"] ;
3 -> 4 ;
5 [label=<skewness mean &le; 0.389<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 3, 2, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fce6f9"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539d1"] ;
5 -> 6 ;
7 [label=<range mean &le; 0.497<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 1, 2, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<number of positive covariance &le; 0.891<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<quantile mean &le; 0.057<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
9 -> 10 ;
11 [label=<skewness mean &le; 0.495<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29cc2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53986"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#b7e539"] ;
8 -> 14 ;
15 [label=<feature dummy 3 &le; 6.329<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<number of positive covariance &le; 0.88<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#6739e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539d1"] ;
17 -> 19 ;
20 [label=<number of examples &le; 2.865<br/>gini = 0.824<br/>samples = 17<br/>value = [4, 0, 0, 1, 2, 1, 1, 0, 5, 0, 1, 1, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f0f2fd"] ;
2 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.168<br/>gini = 0.793<br/>samples = 11<br/>value = [4, 0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 1, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f9e3d3"] ;
20 -> 21 ;
22 [label=<skewness mean &le; 0.226<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#d7fadb"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e54d"] ;
22 -> 23 ;
24 [label=<column cosine similarity mean &le; 0.144<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539d1"] ;
24 -> 25 ;
26 [label=<column cosine similarity mean &le; 0.15<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e598"] ;
26 -> 27 ;
28 [label=<examples feature_ratio &le; 0.083<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53986"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3956e5"] ;
28 -> 30 ;
31 [label=<feature dummy 3 &le; 3.987<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#eca06a"] ;
21 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.203<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<examples feature_ratio &le; 0.032<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#889aef"] ;
20 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3956e5"] ;
36 -> 37 ;
38 [label=<column cosine similarity mean &le; 0.008<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6de539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#b139e5"] ;
38 -> 40 ;
41 [label=<overall mean &le; 0.485<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#b0f5f3"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
41 -> 42 ;
43 [label=<coefficient variation mean &le; 0.639<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdf6c4"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e54d"] ;
43 -> 44 ;
45 [label=<number of features &le; 0.916<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5393c"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c839"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
