digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.716<br/>gini = 0.865<br/>samples = 39<br/>value = [1, 1, 1, 12, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1<br/>1, 3, 2, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ebfad6"] ;
1 [label=<number of positive covariance &le; 0.903<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a5e749"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9de539"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e547"] ;
1 -> 3 ;
4 [label=<number of positive covariance &le; 0.654<br/>gini = 0.911<br/>samples = 26<br/>value = [1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 2, 2, 1, 1<br/>1, 3, 2, 5]<br/>class = LIBACT_DWUS>, fillcolor="#fdefee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<number of examples &le; 3.171<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 4]<br/>class = LIBACT_DWUS>, fillcolor="#ec756a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3964e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4]<br/>class = LIBACT_DWUS>, fillcolor="#e54739"] ;
5 -> 7 ;
8 [label=<feature dummy 3 &le; 4.382<br/>gini = 0.925<br/>samples = 21<br/>value = [1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 2, 1, 1<br/>1, 3, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef5fa"] ;
4 -> 8 ;
9 [label=<examples feature_ratio &le; 0.012<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>1, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5b0d8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
9 -> 10 ;
11 [label=<percentile &le; 3.391<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
11 -> 12 ;
13 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39d7e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539d7"] ;
13 -> 15 ;
16 [label=<quantile mean &le; 0.041<br/>gini = 0.907<br/>samples = 15<br/>value = [1, 1, 1, 0, 2, 0, 1, 1, 0, 1, 1, 2, 1, 0<br/>0, 0, 2, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
8 -> 16 ;
17 [label=<number of examples &le; 3.362<br/>gini = 0.844<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0<br/>0, 0, 2, 1]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#fbe3e9"] ;
16 -> 17 ;
18 [label=<overall mean &le; 0.503<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f29cb2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e53964"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5ba"] ;
18 -> 20 ;
21 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<number of examples &le; 3.732<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<coefficient variation mean &le; 0.525<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54739"] ;
24 -> 26 ;
27 [label=<overall mean &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<number of examples &le; 3.396<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
16 -> 30 ;
31 [label=<number of positive covariance &le; 0.874<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#d8f8ce"] ;
30 -> 31 ;
32 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ba39"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3964e5"] ;
32 -> 34 ;
35 [label=<kurtosis mean &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#b2f29c"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#d7e539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#64e539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4739e5"] ;
30 -> 38 ;
}
