digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.809<br/>gini = 0.803<br/>samples = 39<br/>value = [3, 1, 1, 16, 1, 1, 2, 2, 3, 1, 1, 1, 2, 1<br/>2, 1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d4f6b8"] ;
1 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#89e539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 105.0<br/>gini = 0.924<br/>samples = 24<br/>value = [3, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 1, 2, 1<br/>2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<percentile &le; -0.963<br/>gini = 0.914<br/>samples = 19<br/>value = [0, 1, 1, 1, 0, 1, 2, 1, 3, 1, 1, 1, 2, 1<br/>2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f3f9fd"] ;
2 -> 3 ;
4 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<feature dummy 1 &le; 4.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<range mean &le; 0.493<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#89e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5c039"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#c8e539"] ;
6 -> 10 ;
11 [label=<number of examples &le; 3.728<br/>gini = 0.888<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 1, 2, 1, 0, 1, 1, 1, 2, 1<br/>2, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<kurtosis mean &le; 0.071<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1<br/>2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#eb9cf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d739e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
13 -> 15 ;
16 [label=<number of negative covariance &le; 44.178<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1<br/>1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#395ee5"] ;
16 -> 17 ;
18 [label=<skewness mean &le; 0.185<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1<br/>1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9539e5"] ;
18 -> 19 ;
20 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>1, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<overall mean &le; 0.384<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539b4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e56a"] ;
21 -> 23 ;
24 [label=<percentile &le; 12.437<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#5639e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53972"] ;
24 -> 26 ;
27 [label=<overall mean &le; 0.464<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#bdf6e3"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#39e5ac"] ;
27 -> 28 ;
29 [label=<feature dummy 3 &le; 4.823<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e53f39"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39dfe5"] ;
29 -> 31 ;
32 [label=<variance mean &le; 0.186<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f2c09c"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<percentile &le; 0.566<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39dfe5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#47e539"] ;
34 -> 36 ;
}
