digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.844<br/>gini = 0.902<br/>samples = 39<br/>value = [4, 3, 1, 1, 4, 4, 6, 1, 5, 1, 1, 4, 3, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f9fefe"] ;
1 [label=<column cosine similarity mean &le; 0.315<br/>gini = 0.892<br/>samples = 36<br/>value = [4, 0, 1, 1, 4, 4, 6, 1, 5, 1, 1, 4, 3, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#f9fefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of examples &le; 2.716<br/>gini = 0.887<br/>samples = 29<br/>value = [4, 0, 1, 1, 2, 4, 2, 1, 5, 1, 1, 4, 3, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f7f8fe"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 3.987<br/>gini = 0.792<br/>samples = 12<br/>value = [4, 0, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label=<overall mean &le; 0.28<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#9cf2cc"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<quantile mean &le; 0.092<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#7beeba"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e598"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53986"] ;
6 -> 8 ;
9 [label=<percentile &le; 0.672<br/>gini = 0.735<br/>samples = 7<br/>value = [3, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f6d5bd"] ;
3 -> 9 ;
10 [label=<number of positive covariance &le; 0.862<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
10 -> 11 ;
12 [label=<coefficient variation mean &le; 0.669<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#b7e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<variance mean &le; 0.192<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#eeab7b"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3956e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<number of negative covariance &le; 62.004<br/>gini = 0.844<br/>samples = 17<br/>value = [0, 0, 0, 1, 2, 1, 1, 0, 4, 1, 1, 4, 2, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label=<quantile mean &le; 0.072<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 3, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fbdef7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d1"] ;
19 -> 20 ;
21 [label=<entropy mean &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8cee1"] ;
19 -> 21 ;
22 [label=<skewness mean &le; 0.495<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29cc2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53986"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
22 -> 24 ;
25 [label=<entropy mean &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#6739e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e598"] ;
25 -> 27 ;
28 [label=<number of examples &le; 2.865<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 1, 2, 0, 0, 0, 4, 0, 1, 1, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#c6cff8"] ;
18 -> 28 ;
29 [label=<overall mean &le; 0.284<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#9cf2a6"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e54d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d1"] ;
29 -> 31 ;
32 [label=<number of features &le; 2.239<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#889aef"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#3956e5"] ;
32 -> 33 ;
34 [label=<overall mean &le; 0.184<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#b139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6de539"] ;
34 -> 36 ;
37 [label=<skewness mean &le; 0.473<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#b0f5f3"] ;
1 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
37 -> 38 ;
39 [label=<overall mean &le; 0.503<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdf6c4"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e54d"] ;
39 -> 40 ;
41 [label=<feature dummy 1 &le; 20.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e5e2"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e5393c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c839"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
