digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.497<br/>gini = 0.852<br/>samples = 39<br/>value = [2, 2, 1, 1, 1, 3, 2, 2, 3, 2, 3, 1, 1, 13<br/>2]<br/>class = ALIPY_SPAL>, fillcolor="#f8c8da"] ;
1 [label=<feature dummy 3 &le; 1.538<br/>gini = 0.918<br/>samples = 29<br/>value = [2, 1, 1, 1, 1, 3, 2, 2, 3, 2, 3, 1, 1, 4<br/>2]<br/>class = ALIPY_SPAL>, fillcolor="#fef7fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<percentile &le; -1.204<br/>gini = 0.916<br/>samples = 27<br/>value = [2, 1, 1, 1, 1, 1, 2, 2, 3, 2, 3, 1, 1, 4<br/>2]<br/>class = ALIPY_SPAL>, fillcolor="#fef7fa"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39c0e5"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.716<br/>gini = 0.909<br/>samples = 25<br/>value = [2, 1, 1, 1, 1, 1, 2, 0, 3, 2, 3, 1, 1, 4<br/>2]<br/>class = ALIPY_SPAL>, fillcolor="#fef6f9"] ;
3 -> 5 ;
6 [label=<examples feature_ratio &le; 0.057<br/>gini = 0.876<br/>samples = 13<br/>value = [2, 0, 1, 1, 1, 0, 2, 0, 1, 2, 2, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<skewness mean &le; 0.298<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<feature dummy 2 &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#c0e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#397be5"] ;
8 -> 10 ;
11 [label=<number of examples &le; 2.237<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#c539e5"] ;
11 -> 12 ;
13 [label=<kurtosis mean &le; 0.123<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
13 -> 14 ;
15 [label=<number of examples &le; 2.381<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9e9cf2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3c39e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5c5"] ;
15 -> 17 ;
18 [label=<number of examples &le; 2.431<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
6 -> 18 ;
19 [label=<feature dummy 3 &le; 4.237<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c09cf2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<quantile mean &le; 0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e53c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7be539"] ;
24 -> 26 ;
27 [label=<entropy mean &le; 53.0<br/>gini = 0.806<br/>samples = 12<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 4<br/>2]<br/>class = ALIPY_SPAL>, fillcolor="#fad7e5"] ;
5 -> 27 ;
28 [label=<number of examples &le; 2.865<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 1, 1<br/>2]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#397be5"] ;
28 -> 29 ;
30 [label=<overall mean &le; 0.494<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1<br/>2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fbdede"] ;
28 -> 30 ;
31 [label=<column cosine similarity mean &le; 0.23<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<skewness mean &le; 0.487<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e539c0"] ;
33 -> 34 ;
35 [label=<percentile &le; -0.798<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = ALIPY_SPAL>, fillcolor="#e5397b"] ;
35 -> 37 ;
38 [label=<percentile &le; -1.181<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f29e9c"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53c39"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0]<br/>class = ALIPY_SPAL>, fillcolor="#e5397b"] ;
27 -> 41 ;
42 [label=<percentile &le; -0.704<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0]<br/>class = ALIPY_SPAL>, fillcolor="#e84f8a"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5c539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0]<br/>class = ALIPY_SPAL>, fillcolor="#e5397b"] ;
42 -> 44 ;
}
