digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.011<br/>gini = 0.914<br/>samples = 39<br/>value = [4, 2, 1, 2, 3, 4, 1, 1, 2, 1, 3, 1, 7, 2<br/>3, 1, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#f8eefd"] ;
1 [label=<feature dummy 3 &le; 6.058<br/>gini = 0.82<br/>samples = 19<br/>value = [1, 1, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 7, 2<br/>1, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e6c5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<percentile &le; -1.179<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#b75ae9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
2 -> 4 ;
5 [label=<feature dummy 3 &le; 7.926<br/>gini = 0.889<br/>samples = 12<br/>value = [0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 1, 0, 1, 2<br/>1, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.355<br/>gini = 0.88<br/>samples = 10<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 2<br/>1, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#fce9fc"] ;
5 -> 6 ;
7 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0<br/>1, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3944e5"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.88<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3981e5"] ;
10 -> 11 ;
12 [label=<feature dummy 3 &le; 7.212<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e54139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e5d1"] ;
12 -> 14 ;
15 [label=<coefficient variation mean &le; 0.575<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#a939e5"] ;
15 -> 16 ;
17 [label=<percentile &le; -1.181<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
17 -> 18 ;
19 [label=<kurtosis mean &le; 0.018<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539a9"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e539e5"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#95e539"] ;
5 -> 23 ;
24 [label=<number of negative covariance &le; 75.177<br/>gini = 0.89<br/>samples = 20<br/>value = [3, 1, 1, 0, 3, 3, 1, 0, 2, 0, 2, 1, 0, 0<br/>2, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<feature dummy 3 &le; 4.538<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 1, 0, 0, 3, 0, 1, 0, 0, 0, 2, 1, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#e7fbe3"] ;
24 -> 25 ;
26 [label=<number of features &le; 1.185<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ced0f8"] ;
25 -> 26 ;
27 [label=<overall mean &le; 0.413<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539a9"] ;
27 -> 28 ;
29 [label=<range mean &le; 0.452<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5bd39"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39e595"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3944e5"] ;
26 -> 32 ;
33 [label=<number of positive covariance &le; 0.857<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#90ee7b"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#58e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#6a39e5"] ;
33 -> 35 ;
36 [label=<range mean &le; 0.039<br/>gini = 0.793<br/>samples = 11<br/>value = [3, 0, 1, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0<br/>1, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
24 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
36 -> 37 ;
38 [label=<feature dummy 1 &le; 7.5<br/>gini = 0.79<br/>samples = 9<br/>value = [3, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0<br/>1, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<examples feature_ratio &le; 0.045<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#ceeef8"] ;
38 -> 39 ;
40 [label=<feature dummy 3 &le; 2.922<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539a9"] ;
40 -> 41 ;
42 [label=<column cosine similarity mean &le; 0.203<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e556"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d1e539"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39bde5"] ;
39 -> 45 ;
46 [label=<number of features &le; 1.924<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#eeab7b"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5396d"] ;
46 -> 48 ;
}
