digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.701<br/>samples = 39<br/>value = [4, 1, 1, 1, 1, 5, 2, 1, 2, 1, 20]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f4a8b2"] ;
1 [label=<feature dummy 2 &le; 65.0<br/>gini = 0.642<br/>samples = 35<br/>value = [0, 1, 1, 1, 1, 5, 2, 1, 2, 1, 20]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f29ca8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance mean &le; 0.207<br/>gini = 0.488<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 5, 2, 1, 1, 0, 20]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ef8392"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.484<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 12]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e7495f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53950"] ;
3 -> 4 ;
5 [label=<overall mean &le; 0.503<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39cee5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53950"] ;
5 -> 7 ;
8 [label=<variance mean &le; 0.265<br/>gini = 0.664<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 4, 2, 1, 1, 0, 8]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f6bdc5"] ;
2 -> 8 ;
9 [label=<variance mean &le; 0.233<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#bdeff6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#396fe5"] ;
9 -> 10 ;
11 [label=<number of positive covariance &le; 0.624<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#88e2ef"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53950"] ;
11 -> 12 ;
13 [label=<number of negative covariance &le; 48.279<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#6adaec"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#6139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39cee5"] ;
13 -> 15 ;
16 [label=<overall mean &le; 0.556<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e95569"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53950"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#bd39e5"] ;
16 -> 18 ;
19 [label=<number of examples &le; 2.303<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e541"] ;
19 -> 20 ;
21 [label=<number of positive covariance &le; 0.195<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539ae"] ;
21 -> 22 ;
23 [label=<feature dummy 2 &le; 400.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8fe539"] ;
23 -> 24 ;
25 [label=<quantile mean &le; 0.047<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e59d"] ;
25 -> 26 ;
27 [label=<feature dummy 1 &le; 977.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#bd39e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e5dc39"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e58139"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
