digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.716<br/>gini = 0.867<br/>samples = 39<br/>value = [1, 1, 1, 12, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1<br/>1, 3, 2, 5, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#edfad6"] ;
1 [label=<number of positive covariance &le; 0.903<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#b0e749"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a9e539"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#3ce539"] ;
1 -> 3 ;
4 [label=<number of positive covariance &le; 0.654<br/>gini = 0.914<br/>samples = 26<br/>value = [1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 2, 1, 1, 1<br/>1, 3, 2, 5, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fdeef1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<number of examples &le; 3.171<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ec6a86"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3983e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5395e"] ;
5 -> 7 ;
8 [label=<feature dummy 3 &le; 4.382<br/>gini = 0.93<br/>samples = 21<br/>value = [1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 3, 2, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#fef5fc"] ;
4 -> 8 ;
9 [label=<examples feature_ratio &le; 0.012<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>1, 3, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f5b0ea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539cb"] ;
9 -> 10 ;
11 [label=<overall mean &le; 0.279<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5da"] ;
11 -> 12 ;
13 [label=<skewness mean &le; 0.379<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#c839e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9239e5"] ;
13 -> 15 ;
16 [label=<quantile mean &le; 0.053<br/>gini = 0.916<br/>samples = 15<br/>value = [1, 1, 1, 0, 2, 0, 1, 1, 0, 1, 1, 1, 1, 0<br/>0, 0, 2, 1, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
8 -> 16 ;
17 [label=<number of examples &le; 3.362<br/>gini = 0.864<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0<br/>0, 0, 2, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#fce6f2"] ;
16 -> 17 ;
18 [label=<range mean &le; 0.515<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#f29cca"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e53995"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#39e5a3"] ;
18 -> 20 ;
21 [label=<entropy mean &le; 2.5<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<variance mean &le; 0.168<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e56d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39bae5"] ;
22 -> 24 ;
25 [label=<coefficient variation mean &le; 0.487<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#5b39e5"] ;
25 -> 26 ;
27 [label=<feature dummy 3 &le; 6.416<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#394de5"] ;
27 -> 28 ;
29 [label=<skewness mean &le; 0.508<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5395e"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<kurtosis mean &le; 0.001<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e3fad7"] ;
16 -> 32 ;
33 [label=<number of positive covariance &le; 0.871<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5b439"] ;
33 -> 34 ;
35 [label=<overall mean &le; 0.508<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#dfe539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e54a39"] ;
35 -> 37 ;
38 [label=<kurtosis mean &le; 0.023<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b8f29c"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#72e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3983e5"] ;
38 -> 40 ;
}
