digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.869<br/>samples = 39<br/>value = [2, 2, 1, 12, 1, 3, 1, 1, 2, 1, 3, 1, 1, 1<br/>3, 2, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e4f8ce"] ;
1 [label=<percentile &le; 9.416<br/>gini = 0.915<br/>samples = 25<br/>value = [2, 2, 1, 3, 1, 2, 1, 1, 2, 0, 3, 1, 1, 0<br/>3, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 1.711<br/>gini = 0.91<br/>samples = 20<br/>value = [2, 2, 1, 0, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0<br/>3, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#fef4fa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5bd39"] ;
2 -> 3 ;
4 [label=<feature dummy 2 &le; 400.5<br/>gini = 0.901<br/>samples = 18<br/>value = [2, 0, 1, 0, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0<br/>3, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#fdf3fa"] ;
2 -> 4 ;
5 [label=<examples feature_ratio &le; 0.031<br/>gini = 0.906<br/>samples = 16<br/>value = [2, 0, 1, 0, 1, 2, 1, 1, 2, 0, 1, 1, 1, 0<br/>1, 2, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy mean &le; 12.5<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 1, 0<br/>1, 2, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<coefficient variation mean &le; 0.669<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0<br/>1, 2, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy mean &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 2, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<variance mean &le; 0.207<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e556"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#3944e5"] ;
9 -> 11 ;
12 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f29cb6"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e556"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5396d"] ;
12 -> 14 ;
15 [label=<overall mean &le; 0.497<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539a9"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5d1"] ;
15 -> 17 ;
18 [label=<coefficient variation mean &le; 0.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#a939e5"] ;
18 -> 20 ;
21 [label=<feature dummy 3 &le; 4.237<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 0, 1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#39bde5"] ;
21 -> 22 ;
23 [label=<number of features &le; 1.238<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f8e0ce"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<number of examples &le; 2.418<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#58e539"] ;
25 -> 26 ;
27 [label=<entropy mean &le; 367.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d1e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e595"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539a9"] ;
4 -> 30 ;
31 [label=<number of positive covariance &le; 0.616<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#dcf6bd"] ;
1 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#3944e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
31 -> 33 ;
34 [label=<feature dummy 2 &le; 5228.5<br/>gini = 0.551<br/>samples = 14<br/>value = [0, 0, 0, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#c1f08c"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<feature dummy 3 &le; 8.408<br/>gini = 0.417<br/>samples = 12<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#b2ec6f"] ;
34 -> 35 ;
36 [label=<percentile &le; -1.225<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#aaea61"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#3981e5"] ;
36 -> 37 ;
38 [label=<number of positive covariance &le; 0.953<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a1e84f"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
38 -> 39 ;
40 [label=<coefficient variation mean &le; 0.53<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e539e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54139"] ;
35 -> 43 ;
44 [label=<feature dummy 2 &le; 6890.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SKACTIVEML_DWUS>, fillcolor="#ffffff"] ;
34 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e54139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e556"] ;
44 -> 46 ;
}
