digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.842<br/>gini = 0.865<br/>samples = 39<br/>value = [1, 1, 12, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4<br/>2, 3, 1, 4]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#f6f9d2"] ;
1 [label=<percentile &le; -0.535<br/>gini = 0.398<br/>samples = 16<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#e3ed76"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.149<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#dc9cf2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e539d7"] ;
2 -> 4 ;
5 [label=<range mean &le; 0.215<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#dae749"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#d7e539"] ;
5 -> 7 ;
8 [label=<percentile &le; -0.704<br/>gini = 0.919<br/>samples = 23<br/>value = [1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1<br/>1, 3, 1, 4]<br/>class = LIBACT_DWUS>, fillcolor="#fef6f5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<range mean &le; 0.503<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 4]<br/>class = LIBACT_DWUS>, fillcolor="#f2a39c"] ;
8 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 4]<br/>class = LIBACT_DWUS>, fillcolor="#ef9188"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#39e547"] ;
10 -> 11 ;
12 [label=<number of examples &le; 2.959<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 4]<br/>class = LIBACT_DWUS>, fillcolor="#ec756a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e53964"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4]<br/>class = LIBACT_DWUS>, fillcolor="#e54739"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=<number of examples &le; 3.751<br/>gini = 0.914<br/>samples = 16<br/>value = [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#fce5f2"] ;
8 -> 16 ;
17 [label=<column cosine similarity mean &le; 0.0<br/>gini = 0.909<br/>samples = 11<br/>value = [0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
17 -> 18 ;
19 [label=<number of examples &le; 2.865<br/>gini = 0.9<br/>samples = 10<br/>value = [0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#39e5ba"] ;
19 -> 20 ;
21 [label=<kurtosis mean &le; -0.069<br/>gini = 0.889<br/>samples = 9<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#64e539"] ;
21 -> 22 ;
23 [label=<entropy mean &le; 5.0<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<coefficient variation mean &le; 0.578<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5ba39"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39d7e5"] ;
24 -> 26 ;
27 [label=<number of features &le; 0.801<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<column cosine similarity mean &le; 0.1<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9de539"] ;
29 -> 30 ;
31 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#3964e5"] ;
31 -> 32 ;
33 [label=<number of examples &le; 2.898<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<number of examples &le; 2.955<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e539d7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4739e5"] ;
35 -> 37 ;
38 [label=<number of negative covariance &le; 23.795<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f29cce"] ;
16 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy mean &le; 6160.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ee7bbe"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5399d"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#399de5"] ;
40 -> 42 ;
}
