digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 1.145<br/>gini = 0.845<br/>samples = 39<br/>value = [1, 3, 1, 1, 7, 1, 1, 2, 1, 1, 1, 8, 10, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#fdf2f7"] ;
1 [label=<feature dummy 3 &le; 4.237<br/>gini = 0.756<br/>samples = 23<br/>value = [0, 2, 0, 0, 4, 1, 1, 2, 0, 0, 1, 1, 10, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#f7c0d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.82<br/>samples = 10<br/>value = [0, 1, 0, 0, 3, 0, 1, 2, 0, 0, 1, 0, 1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e6fce9"] ;
1 -> 2 ;
3 [label=<kurtosis mean &le; 0.149<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_SPAL>, fillcolor="#e5393c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<column cosine similarity mean &le; 0.213<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 0, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#bdf6c4"] ;
2 -> 6 ;
7 [label=<number of negative covariance &le; 82.397<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5c839"] ;
7 -> 8 ;
9 [label=<number of negative covariance &le; 95.773<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5e2"] ;
9 -> 10 ;
11 [label=<percentile &le; 15.524<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#b139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53986"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
6 -> 14 ;
15 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 9, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ee7bae"] ;
1 -> 15 ;
16 [label=<kurtosis mean &le; 0.026<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
16 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.324<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5c839"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539d1"] ;
18 -> 20 ;
21 [label=<range mean &le; 0.502<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e84f93"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53986"] ;
21 -> 22 ;
23 [label=<range mean &le; 0.522<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#39e598"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e53986"] ;
23 -> 25 ;
26 [label=<number of examples &le; 2.716<br/>gini = 0.75<br/>samples = 16<br/>value = [1, 1, 1, 1, 3, 0, 0, 0, 1, 1, 0, 7, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f7c2f1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<variance mean &le; 0.193<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#6739e5"] ;
27 -> 28 ;
29 [label=<number of positive covariance &le; 0.726<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#6de539"] ;
29 -> 30 ;
31 [label=<entropy mean &le; 724.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#b7e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<entropy mean &le; 154.5<br/>gini = 0.583<br/>samples = 12<br/>value = [0, 1, 0, 0, 3, 0, 0, 0, 1, 0, 0, 7, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f3a7eb"] ;
26 -> 34 ;
35 [label=<entropy mean &le; 92.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#bdf6c4"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539d1"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
35 -> 37 ;
38 [label=<number of positive covariance &le; 0.95<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ee7be0"] ;
34 -> 38 ;
39 [label=<feature dummy 2 &le; 5228.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ea61da"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539d1"] ;
39 -> 40 ;
41 [label=<percentile &le; 0.566<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539d1"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5c839"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3956e5"] ;
38 -> 44 ;
}
