digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.472<br/>samples = 39<br/>value = [2, 1, 2, 28, 1, 1, 2, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#74edc5"] ;
1 [label=<range mean &le; 0.298<br/>gini = 0.861<br/>samples = 12<br/>value = [2, 1, 2, 1, 1, 1, 2, 2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<skewness mean &le; 0.24<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<entropy mean &le; 11.5<br/>gini = 0.84<br/>samples = 9<br/>value = [0, 1, 1, 1, 1, 1, 2, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<percentile &le; -0.793<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f29cb8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53972"] ;
6 -> 8 ;
9 [label=<kurtosis mean &le; 0.291<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 1, 0, 1, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f7d7fa"] ;
5 -> 9 ;
10 [label=<column cosine similarity mean &le; 0.271<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#c8e539"] ;
10 -> 11 ;
12 [label=<skewness mean &le; 0.538<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<examples feature_ratio &le; 0.181<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5ac"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
