digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.737<br/>gini = 0.909<br/>samples = 39<br/>value = [2, 2, 1, 1, 3, 6, 1, 2, 1, 3, 2, 2, 1, 1<br/>3, 7, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#fef9fb"] ;
1 [label=<feature dummy 3 &le; 1.765<br/>gini = 0.924<br/>samples = 33<br/>value = [2, 2, 1, 1, 3, 5, 1, 2, 1, 3, 2, 2, 1, 1<br/>3, 2, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#f2fdf4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy mean &le; 3994.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#6aec80"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e556"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5bd39"] ;
2 -> 4 ;
5 [label=<variance mean &le; 0.268<br/>gini = 0.929<br/>samples = 28<br/>value = [2, 1, 1, 1, 3, 1, 1, 2, 1, 3, 2, 2, 1, 1<br/>3, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<number of examples &le; 2.213<br/>gini = 0.919<br/>samples = 23<br/>value = [2, 1, 1, 1, 3, 0, 1, 1, 1, 3, 2, 2, 1, 1<br/>0, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3981e5"] ;
6 -> 7 ;
8 [label=<variance mean &le; 0.262<br/>gini = 0.921<br/>samples = 21<br/>value = [2, 1, 1, 1, 3, 0, 1, 1, 1, 1, 2, 2, 1, 1<br/>0, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f6fef5"] ;
6 -> 8 ;
9 [label=<column cosine similarity mean &le; 0.2<br/>gini = 0.925<br/>samples = 19<br/>value = [2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 2, 2, 1, 1<br/>0, 2, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<overall mean &le; 0.316<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e1d7fa"] ;
9 -> 10 ;
11 [label=<skewness mean &le; 0.215<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#3981e5"] ;
11 -> 12 ;
13 [label=<variance mean &le; 0.167<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_UNCERTAINTY_LC>, fillcolor="#39bde5"] ;
13 -> 14 ;
15 [label=<column cosine similarity mean &le; 0.152<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e5d1"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e539e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#6a39e5"] ;
10 -> 18 ;
19 [label=<variance mean &le; 0.174<br/>gini = 0.888<br/>samples = 13<br/>value = [2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0<br/>0, 2, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f29cb6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5bd39"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5396d"] ;
20 -> 22 ;
23 [label=<feature dummy 3 &le; 4.813<br/>gini = 0.86<br/>samples = 10<br/>value = [2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<feature dummy 2 &le; 33.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#bdc1f6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#d1e539"] ;
24 -> 25 ;
26 [label=<number of negative covariance &le; 64.523<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9ca2f2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3944e5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e595"] ;
26 -> 28 ;
29 [label=<coefficient variation mean &le; 0.619<br/>gini = 0.778<br/>samples = 6<br/>value = [2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fae6d7"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<range mean &le; 0.443<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#a939e5"] ;
31 -> 32 ;
33 [label=<number of negative covariance &le; 41.41<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e54139"] ;
33 -> 34 ;
35 [label=<feature dummy 3 &le; 5.675<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
8 -> 38 ;
39 [label=<variance mean &le; 0.289<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>3, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f29cd4"] ;
5 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e539a9"] ;
39 -> 40 ;
41 [label=<percentile &le; -0.553<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e556"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39e5d1"] ;
41 -> 43 ;
44 [label=<coefficient variation mean &le; 0.317<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ea618a"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QBC>, fillcolor="#39e556"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e5396d"] ;
44 -> 46 ;
}
