digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 3 &le; 7.926<br/>gini = 0.923<br/>samples = 39<br/>value = [2, 1, 5, 1, 4, 1, 2, 5, 1, 3, 1, 2, 3, 2<br/>2, 2, 2]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
1 [label=<quantile mean &le; 0.031<br/>gini = 0.917<br/>samples = 37<br/>value = [2, 1, 5, 1, 4, 1, 2, 5, 1, 3, 1, 2, 3, 2<br/>2, 0, 2]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.681<br/>gini = 0.765<br/>samples = 9<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#e7fbe3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
2 -> 3 ;
4 [label=<number of examples &le; 3.728<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 2]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<kurtosis mean &le; 1.211<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#bdd5f6"] ;
4 -> 5 ;
6 [label=<variance mean &le; 0.174<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#9cc0f2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3981e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#3944e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#a939e5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = LIBACT_EER>, fillcolor="#e54139"] ;
4 -> 10 ;
11 [label=<quantile mean &le; 0.041<br/>gini = 0.898<br/>samples = 28<br/>value = [2, 1, 5, 1, 1, 1, 2, 5, 1, 1, 0, 2, 2, 2<br/>2, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<number of positive covariance &le; 0.79<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#7beee0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d1e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5d1"] ;
12 -> 14 ;
15 [label=<number of examples &le; 2.275<br/>gini = 0.913<br/>samples = 24<br/>value = [2, 1, 4, 1, 1, 1, 2, 2, 1, 1, 0, 2, 2, 2<br/>2, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#fbfded"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539a9"] ;
15 -> 16 ;
17 [label=<quantile mean &le; 0.074<br/>gini = 0.905<br/>samples = 22<br/>value = [2, 1, 4, 1, 1, 1, 2, 2, 1, 1, 0, 2, 2, 2<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#fafceb"] ;
15 -> 17 ;
18 [label=<number of examples &le; 2.32<br/>gini = 0.793<br/>samples = 11<br/>value = [1, 1, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#f5f9d3"] ;
17 -> 18 ;
19 [label=<feature dummy 3 &le; 5.14<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5bd39"] ;
19 -> 21 ;
22 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#f2f8c6"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539e5"] ;
22 -> 23 ;
24 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#f0f6bd"] ;
22 -> 24 ;
25 [label=<variance mean &le; 0.25<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#edf5b0"] ;
24 -> 25 ;
26 [label=<feature dummy 3 &le; 3.647<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#e0ee7b"] ;
25 -> 26 ;
27 [label=<kurtosis mean &le; 6.257<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39bde5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d1e539"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d1e539"] ;
26 -> 30 ;
31 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#d49cf2"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#d1e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#a939e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#95e539"] ;
24 -> 34 ;
35 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.86<br/>samples = 11<br/>value = [1, 0, 0, 0, 1, 1, 2, 2, 0, 1, 0, 2, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
17 -> 35 ;
36 [label=<entropy mean &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#bdf6f0"] ;
35 -> 36 ;
37 [label=<overall mean &le; 0.499<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6a39e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e5d1"] ;
36 -> 40 ;
41 [label=<examples feature_ratio &le; 0.017<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#defbed"] ;
35 -> 41 ;
42 [label=<quantile mean &le; 0.149<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9cf2ca"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e595"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e539e5"] ;
42 -> 44 ;
45 [label=<coefficient variation mean &le; 0.505<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6a39e5"] ;
45 -> 46 ;
47 [label=<number of positive covariance &le; 0.606<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39e556"] ;
47 -> 48 ;
49 [label=<range mean &le; 0.41<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3981e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5396d"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
