digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.805<br/>samples = 39<br/>value = [1, 3, 1, 1, 3, 1, 1, 16, 2, 1, 1, 2, 1, 1<br/>1, 1, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b8f6ee"] ;
1 [label=<quantile mean &le; 0.059<br/>gini = 0.57<br/>samples = 25<br/>value = [1, 0, 0, 1, 2, 0, 0, 16, 1, 1, 0, 0, 1, 0<br/>0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#86efe3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance mean &le; 0.186<br/>gini = 0.782<br/>samples = 15<br/>value = [1, 0, 0, 1, 2, 0, 0, 6, 1, 1, 0, 0, 1, 0<br/>0, 0, 2]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c2f7f1"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.681<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5ae9d9"] ;
2 -> 3 ;
4 [label=<number of examples &le; 2.331<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#a939e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5d1"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5d1"] ;
3 -> 7 ;
8 [label=<number of negative covariance &le; 57.611<br/>gini = 0.812<br/>samples = 8<br/>value = [1, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
9 -> 10 ;
11 [label=<examples feature_ratio &le; 0.048<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#f2a09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e54139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
11 -> 13 ;
14 [label=<range mean &le; 0.309<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<coefficient variation mean &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#95e539"] ;
16 -> 17 ;
18 [label=<number of negative covariance &le; 65.998<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3981e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39bde5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5d1"] ;
1 -> 21 ;
22 [label=<number of examples &le; 3.791<br/>gini = 0.888<br/>samples = 14<br/>value = [0, 3, 1, 0, 1, 1, 1, 0, 1, 0, 1, 2, 0, 1<br/>1, 1, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#fdfaee"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<number of examples &le; 3.396<br/>gini = 0.88<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 2, 0, 1<br/>1, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#eee9fc"] ;
22 -> 23 ;
24 [label=<number of negative covariance &le; 57.695<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#b49cf2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e595"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#6a39e5"] ;
24 -> 26 ;
27 [label=<number of examples &le; 3.497<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1<br/>1, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#58e539"] ;
27 -> 28 ;
29 [label=<number of negative covariance &le; 37.075<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1<br/>1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e5396d"] ;
29 -> 30 ;
31 [label=<feature dummy 2 &le; 9.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<coefficient variation mean &le; 0.543<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39bde5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539e5"] ;
32 -> 34 ;
35 [label=<skewness mean &le; 0.007<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3944e5"] ;
35 -> 36 ;
37 [label=<overall mean &le; 0.184<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539a9"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e556"] ;
37 -> 39 ;
40 [label=<feature dummy 1 &le; 12.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#eed37b"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#d1e539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e5bd39"] ;
40 -> 42 ;
}
