digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.789<br/>samples = 39<br/>value = [1, 1, 3, 6, 1, 16, 1, 1, 1, 1, 1, 1, 1, 3<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c3f7d9"] ;
1 [label=<quantile mean &le; 0.059<br/>gini = 0.573<br/>samples = 25<br/>value = [1, 1, 0, 2, 0, 16, 0, 1, 0, 1, 0, 1, 0, 1<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#86efb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<variance mean &le; 0.186<br/>gini = 0.791<br/>samples = 15<br/>value = [1, 1, 0, 2, 0, 6, 0, 1, 0, 1, 0, 1, 0, 1<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c2f7d8"] ;
1 -> 2 ;
3 [label=<number of positive covariance &le; 0.681<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5ae996"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.323<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#c539e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<number of positive covariance &le; 0.823<br/>gini = 0.844<br/>samples = 8<br/>value = [1, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ecfbe3"] ;
2 -> 8 ;
9 [label=<overall mean &le; 0.332<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
9 -> 10 ;
11 [label=<entropy mean &le; 579.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53c39"] ;
11 -> 12 ;
13 [label=<entropy mean &le; 4021.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5c539"] ;
13 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.333<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d3f6bd"] ;
8 -> 16 ;
17 [label=<number of examples &le; 2.175<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bdf29c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c0e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5397b"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
1 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.827<br/>samples = 14<br/>value = [0, 0, 3, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f3fded"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<feature dummy 2 &le; 5228.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b0ef88"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<number of features &le; 2.239<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#397be5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<coefficient variation mean &le; 0.587<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#f4fbde"] ;
22 -> 28 ;
29 [label=<entropy mean &le; 485.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f29cbd"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5397b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5c5"] ;
29 -> 31 ;
32 [label=<number of positive covariance &le; 0.881<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e0f29c"] ;
28 -> 32 ;
33 [label=<variance mean &le; 0.331<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#e539c0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e53c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c0e539"] ;
32 -> 36 ;
}
