digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of features &le; 0.54<br/>gini = 0.512<br/>samples = 39<br/>value = [1, 1, 1, 27, 1, 1, 1, 2, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#83ed79"] ;
1 [label=<range mean &le; 0.491<br/>gini = 0.81<br/>samples = 11<br/>value = [1, 1, 1, 4, 0, 1, 1, 0, 1, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#c8f7c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.535<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<kurtosis mean &le; 0.018<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5d7"] ;
4 -> 5 ;
6 [label=<kurtosis mean &le; 0.064<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_US_LC>, fillcolor="#e5d739"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<skewness mean &le; 0.502<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#a3f29c"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
9 -> 10 ;
11 [label=<feature dummy 3 &le; 5.983<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<quantile mean &le; 0.051<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC>, fillcolor="#e53947"] ;
13 -> 15 ;
16 [label=<number of features &le; 2.239<br/>gini = 0.316<br/>samples = 28<br/>value = [0, 0, 0, 23, 1, 0, 0, 2, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#6aea5f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<number of examples &le; 2.101<br/>gini = 0.213<br/>samples = 26<br/>value = [0, 0, 0, 23, 0, 0, 0, 1, 0, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#5de851"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e5399d"] ;
17 -> 18 ;
19 [label=<number of positive covariance &le; 0.95<br/>gini = 0.15<br/>samples = 25<br/>value = [0, 0, 0, 23, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#56e749"] ;
17 -> 19 ;
20 [label=<number of positive covariance &le; 0.631<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 22, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#4fe642"] ;
19 -> 20 ;
21 [label=<number of negative covariance &le; 99.89<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#84ee7b"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#d739e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
20 -> 24 ;
25 [label=<number of features &le; 1.452<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#47e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3947e5"] ;
25 -> 27 ;
28 [label=<total harmonic meanstandard deviation_mean &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
16 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3947e5"] ;
28 -> 30 ;
}
