digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.28<br/>samples = 39<br/>value = [1, 33, 1, 1, 1, 1, 1]<br/>class = ALIPY_QBC>, fillcolor="#c2e958"] ;
1 [label=<number of positive covariance &le; 0.917<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e53986"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3956e5"] ;
1 -> 3 ;
4 [label=<kurtosis mean &le; 11.315<br/>gini = 0.202<br/>samples = 37<br/>value = [1, 33, 1, 1, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#bfe84f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<number of positive covariance &le; 0.952<br/>gini = 0.157<br/>samples = 36<br/>value = [0, 33, 1, 1, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#bde74a"] ;
4 -> 5 ;
6 [label=<coefficient variation mean &le; 0.37<br/>gini = 0.112<br/>samples = 34<br/>value = [0, 32, 1, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#bbe745"] ;
5 -> 6 ;
7 [label=<overall mean &le; 0.28<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#c9ec6a"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b7e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#b139e5"] ;
7 -> 9 ;
10 [label=<number of positive covariance &le; 0.903<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 28, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#bae640"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b7e539"] ;
10 -> 11 ;
12 [label=<number of positive covariance &le; 0.904<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#c9ec6a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#39e54d"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b7e539"] ;
12 -> 14 ;
15 [label=<entropy mean &le; 392.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#b7e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5e2"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
4 -> 18 ;
}
