digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of negative covariance &le; 35.109<br/>gini = 0.715<br/>samples = 39<br/>value = [1, 5, 3, 19, 4, 2, 4, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#adf4dd"] ;
1 [label=<quantile mean &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
1 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.216<br/>gini = 0.676<br/>samples = 36<br/>value = [1, 5, 3, 19, 4, 2, 2, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#a6f3da"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<number of examples &le; 2.62<br/>gini = 0.729<br/>samples = 15<br/>value = [0, 5, 3, 5, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<kurtosis mean &le; 1.019<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 2, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#f1f8ce"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.246<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#a3f29c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
6 -> 10 ;
11 [label=<overall mean &le; 0.343<br/>gini = 0.617<br/>samples = 9<br/>value = [0, 2, 1, 5, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#aaf4db"] ;
5 -> 11 ;
12 [label=<number of positive covariance &le; 0.117<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 1, 5, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#7beec8"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
12 -> 13 ;
14 [label=<overall mean &le; 0.22<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#61eabd"] ;
12 -> 14 ;
15 [label=<overall mean &le; 0.161<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
14 -> 18 ;
19 [label=<entropy mean &le; 3360.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<percentile &le; 0.173<br/>gini = 0.522<br/>samples = 21<br/>value = [1, 0, 0, 14, 3, 2, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#86efcc"] ;
4 -> 22 ;
23 [label=<number of positive covariance &le; 0.874<br/>gini = 0.722<br/>samples = 12<br/>value = [1, 0, 0, 5, 3, 2, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#d3f9ed"] ;
22 -> 23 ;
24 [label=<feature dummy 2 &le; 13.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<skewness mean &le; 0.483<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 0, 0, 5, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#8ef0d0"] ;
23 -> 27 ;
28 [label=<kurtosis mean &le; 0.052<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#39e5ac"] ;
22 -> 34 ;
}
