digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 53.5<br/>gini = 0.711<br/>samples = 39<br/>value = [1, 5, 3, 19, 4, 1, 5, 1]<br/>class = ALIPY_QBC>, fillcolor="#adf4dd"] ;
1 [label=<kurtosis mean &le; 2.732<br/>gini = 0.784<br/>samples = 30<br/>value = [1, 5, 2, 11, 4, 1, 5, 1]<br/>class = ALIPY_QBC>, fillcolor="#cff9eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 35.109<br/>gini = 0.763<br/>samples = 27<br/>value = [1, 2, 2, 11, 4, 1, 5, 1]<br/>class = ALIPY_QBC>, fillcolor="#c9f8e8"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 93.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53972"] ;
3 -> 5 ;
6 [label=<variance mean &le; 0.174<br/>gini = 0.729<br/>samples = 24<br/>value = [1, 2, 2, 11, 4, 1, 3, 0]<br/>class = ALIPY_QBC>, fillcolor="#baf6e2"] ;
2 -> 6 ;
7 [label=<quantile mean &le; 0.022<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#5ae9ba"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
7 -> 9 ;
10 [label=<overall mean &le; 0.497<br/>gini = 0.81<br/>samples = 17<br/>value = [1, 2, 2, 5, 4, 1, 2, 0]<br/>class = ALIPY_QBC>, fillcolor="#f0fdf9"] ;
6 -> 10 ;
11 [label=<coefficient variation mean &le; 0.505<br/>gini = 0.833<br/>samples = 12<br/>value = [1, 2, 2, 1, 3, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ebf5fc"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c8e539"] ;
11 -> 12 ;
13 [label=<number of negative covariance &le; 55.272<br/>gini = 0.8<br/>samples = 10<br/>value = [1, 0, 2, 1, 3, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e6f3fc"] ;
11 -> 13 ;
14 [label=<feature dummy 3 &le; 6.733<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7bbeee"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
14 -> 16 ;
17 [label=<examples feature_ratio &le; 0.042<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 2, 1, 0, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#dafad7"] ;
13 -> 17 ;
18 [label=<number of positive covariance &le; 0.728<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 0, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
18 -> 19 ;
20 [label=<number of features &le; 0.452<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
20 -> 21 ;
22 [label=<number of examples &le; 2.237<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
17 -> 25 ;
26 [label=<overall mean &le; 0.556<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6aecc1"] ;
10 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#c8e539"] ;
1 -> 29 ;
30 [label=<feature dummy 3 &le; 5.126<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#52e8b6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
30 -> 32 ;
}
