digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<overall mean &le; 0.449<br/>gini = 0.83<br/>samples = 39<br/>value = [1, 13, 3, 3, 2, 4, 1, 1, 6, 3, 2]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f9f8d5"] ;
1 [label=<number of examples &le; 3.737<br/>gini = 0.657<br/>samples = 22<br/>value = [0, 12, 3, 1, 1, 0, 0, 0, 3, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f3eea1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<examples feature_ratio &le; 0.061<br/>gini = 0.56<br/>samples = 19<br/>value = [0, 12, 2, 1, 0, 0, 0, 0, 3, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f0eb90"] ;
1 -> 2 ;
3 [label=<coefficient variation mean &le; 0.433<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 11, 0, 1, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ece56b"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.303<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f8f6ce"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
4 -> 5 ;
6 [label=<overall mean &le; 0.313<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#de9cf2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e541"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
3 -> 9 ;
10 [label=<quantile mean &le; 0.041<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#e3f8ce"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#8fe539"] ;
10 -> 11 ;
12 [label=<quantile mean &le; 0.042<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
12 -> 13 ;
14 [label=<number of negative covariance &le; 68.617<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e53950"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
14 -> 16 ;
17 [label=<range mean &le; 0.223<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e59d"] ;
17 -> 18 ;
19 [label=<variance mean &le; 0.183<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e539ae"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#8fe539"] ;
19 -> 21 ;
22 [label=<percentile &le; -0.84<br/>gini = 0.865<br/>samples = 17<br/>value = [1, 1, 0, 2, 1, 4, 1, 1, 3, 2, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#f1fcfd"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<overall mean &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 4, 1, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#9ce6f2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39cee5"] ;
23 -> 24 ;
25 [label=<feature dummy 3 &le; 4.333<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
25 -> 26 ;
27 [label=<coefficient variation mean &le; 0.745<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#396fe5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e59d"] ;
27 -> 29 ;
30 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.84<br/>samples = 10<br/>value = [1, 1, 0, 2, 0, 0, 0, 1, 2, 2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
22 -> 30 ;
31 [label=<entropy mean &le; 97.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#de9cf2"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
31 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.343<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
30 -> 34 ;
35 [label=<skewness mean &le; 0.456<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e53950"] ;
35 -> 36 ;
37 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#6139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<examples feature_ratio &le; 0.05<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
34 -> 40 ;
41 [label=<overall mean &le; 0.503<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f29cd6"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e541"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e539ae"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e541"] ;
40 -> 44 ;
}
