digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<examples feature_ratio &le; 0.017<br/>gini = 0.805<br/>samples = 39<br/>value = [1, 15, 1, 2, 2, 1, 3, 6, 2, 3, 1, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f8f2c9"] ;
1 [label=<entropy mean &le; 226.5<br/>gini = 0.853<br/>samples = 21<br/>value = [1, 4, 0, 2, 1, 1, 2, 5, 2, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f3f7fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.949<br/>gini = 0.831<br/>samples = 19<br/>value = [1, 4, 0, 2, 1, 1, 2, 5, 0, 3, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f2f6fd"] ;
1 -> 2 ;
3 [label=<feature dummy 3 &le; 2.421<br/>gini = 0.817<br/>samples = 17<br/>value = [1, 4, 0, 2, 1, 1, 2, 5, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#f0f5fd"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.791<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#7ba5ee"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3978e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<percentile &le; -1.128<br/>gini = 0.817<br/>samples = 13<br/>value = [0, 4, 0, 2, 1, 1, 2, 2, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#faf6db"] ;
3 -> 7 ;
8 [label=<percentile &le; -1.225<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e5b4"] ;
8 -> 9 ;
10 [label=<kurtosis mean &le; 0.005<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e564"] ;
10 -> 11 ;
12 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9a39e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3978e5"] ;
12 -> 14 ;
15 [label=<kurtosis mean &le; 0.013<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 4, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f8f1c6"] ;
7 -> 15 ;
16 [label=<range mean &le; 0.482<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#eede7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3978e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5ce39"] ;
16 -> 18 ;
19 [label=<column cosine similarity mean &le; 0.315<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<number of positive covariance &le; 0.709<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ce2f2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5ce39"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#5be539"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9a39e5"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#4a39e5"] ;
1 -> 25 ;
26 [label=<examples feature_ratio &le; 0.037<br/>gini = 0.605<br/>samples = 18<br/>value = [0, 11, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f0e28b"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5ce39"] ;
26 -> 27 ;
28 [label=<coefficient variation mean &le; 0.529<br/>gini = 0.81<br/>samples = 11<br/>value = [0, 4, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f7f0c4"] ;
26 -> 28 ;
29 [label=<percentile &le; 9.416<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f2e69c"] ;
28 -> 29 ;
30 [label=<number of negative covariance &le; 68.617<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ecda6a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53941"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5ce39"] ;
30 -> 32 ;
33 [label=<number of negative covariance &le; 449.635<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53992"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e564"] ;
33 -> 35 ;
36 [label=<quantile mean &le; 0.041<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ace539"] ;
36 -> 37 ;
38 [label=<number of negative covariance &le; 47.419<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39c5e5"] ;
38 -> 39 ;
40 [label=<range mean &le; 0.395<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#3978e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e539e2"] ;
40 -> 42 ;
}
