digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.724<br/>gini = 0.811<br/>samples = 39<br/>value = [1, 15, 2, 1, 2, 3, 1, 2, 5, 3, 1, 1, 1, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#f7efc5"] ;
1 [label=<kurtosis mean &le; 2.732<br/>gini = 0.74<br/>samples = 32<br/>value = [1, 15, 2, 1, 1, 1, 0, 2, 5, 1, 1, 1, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f5ebb6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.946<br/>gini = 0.684<br/>samples = 28<br/>value = [0, 15, 2, 1, 0, 1, 0, 2, 3, 1, 1, 1, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f3e5a0"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.101<br/>gini = 0.576<br/>samples = 24<br/>value = [0, 15, 2, 0, 0, 0, 0, 2, 3, 0, 0, 1, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f0e08e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e539d1"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.898<br/>gini = 0.541<br/>samples = 23<br/>value = [0, 15, 2, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#efde88"] ;
3 -> 5 ;
6 [label=<percentile &le; 3.058<br/>gini = 0.649<br/>samples = 15<br/>value = [0, 8, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f4e8ac"] ;
5 -> 6 ;
7 [label=<number of examples &le; 2.307<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 2, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#dee3fb"] ;
6 -> 7 ;
8 [label=<variance mean &le; 0.223<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f2e49c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#e53986"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5c839"] ;
8 -> 10 ;
11 [label=<number of features &le; 1.009<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bdc7f6"] ;
7 -> 11 ;
12 [label=<number of positive covariance &le; 0.903<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3956e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3956e5"] ;
11 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.224<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e9d15a"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5c839"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#b7e539"] ;
16 -> 18 ;
19 [label=<entropy mean &le; 3398.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e9d055"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5c839"] ;
19 -> 20 ;
21 [label=<feature dummy 1 &le; 857.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#b7e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e5c839"] ;
21 -> 23 ;
24 [label=<skewness mean &le; 0.425<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6739e5"] ;
24 -> 25 ;
26 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e598"] ;
26 -> 27 ;
28 [label=<coefficient variation mean &le; 0.61<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#b139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#6de539"] ;
28 -> 30 ;
31 [label=<number of features &le; 0.849<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bdc7f6"] ;
1 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<number of negative covariance &le; 664.711<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#9caaf2"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#3956e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e54d"] ;
33 -> 35 ;
36 [label=<coefficient variation mean &le; 0.805<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 2, 1, 0, 0, 2, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<overall mean &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#cef8e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e598"] ;
37 -> 38 ;
39 [label=<percentile &le; -1.208<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label=<entropy mean &le; 168.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e54d"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5393c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#6739e5"] ;
36 -> 44 ;
}
