digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<kurtosis mean &le; 1.005<br/>gini = 0.711<br/>samples = 39<br/>value = [1, 6, 2, 19, 4, 2, 4, 1]<br/>class = ALIPY_QBC>, fillcolor="#b1f5de"] ;
1 [label=<number of negative covariance &le; 35.109<br/>gini = 0.711<br/>samples = 27<br/>value = [1, 0, 2, 13, 4, 2, 4, 1]<br/>class = ALIPY_QBC>, fillcolor="#b2f5df"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<quantile mean &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53972"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.656<br/>samples = 24<br/>value = [1, 0, 2, 13, 4, 2, 2, 0]<br/>class = ALIPY_QBC>, fillcolor="#a6f3da"] ;
1 -> 5 ;
6 [label=<examples feature_ratio &le; 0.026<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<quantile mean &le; 0.092<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
8 -> 10 ;
11 [label=<percentile &le; 0.173<br/>gini = 0.58<br/>samples = 21<br/>value = [1, 0, 1, 13, 3, 2, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#91f1d1"] ;
5 -> 11 ;
12 [label=<number of positive covariance &le; 0.874<br/>gini = 0.722<br/>samples = 12<br/>value = [1, 0, 0, 5, 3, 2, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#d3f9ed"] ;
11 -> 12 ;
13 [label=<feature dummy 3 &le; 5.077<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
13 -> 15 ;
16 [label=<skewness mean &le; 0.483<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 0, 0, 5, 1, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#8ef0d0"] ;
12 -> 16 ;
17 [label=<skewness mean &le; 0.442<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<number of positive covariance &le; 0.927<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
16 -> 22 ;
23 [label=<kurtosis mean &le; 0.874<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#52e8b6"] ;
11 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
23 -> 25 ;
26 [label=<entropy mean &le; 289.0<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 6, 0, 6, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<range mean &le; 0.298<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 0, 3, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e4f29c"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
27 -> 28 ;
29 [label=<kurtosis mean &le; 1.303<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#7beec8"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
26 -> 32 ;
}
