digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.898<br/>samples = 39<br/>value = [7, 1, 2, 1, 2, 2, 1, 1, 2, 6, 1, 5, 2, 4<br/>2]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#fefbf9"] ;
1 [label=<percentile &le; -0.191<br/>gini = 0.89<br/>samples = 37<br/>value = [7, 1, 2, 1, 2, 2, 1, 1, 0, 6, 1, 5, 2, 4<br/>2]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<column cosine similarity mean &le; 0.254<br/>gini = 0.817<br/>samples = 13<br/>value = [2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 4<br/>2]<br/>class = LIBACT_DWUS>, fillcolor="#fadbe7"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.273<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53c39"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<overall mean &le; 0.503<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 4<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#f8c6d9"] ;
2 -> 6 ;
7 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#ec6a9c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539c0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5397b"] ;
7 -> 9 ;
10 [label=<skewness mean &le; 0.503<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e539c0"] ;
10 -> 11 ;
12 [label=<overall mean &le; 0.509<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<overall mean &le; 0.514<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3c39e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c0e539"] ;
14 -> 16 ;
17 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.851<br/>samples = 24<br/>value = [5, 1, 1, 1, 2, 1, 1, 1, 0, 5, 1, 5, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
1 -> 17 ;
18 [label=<number of features &le; 1.452<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#d46aec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e53c"] ;
18 -> 20 ;
21 [label=<number of examples &le; 2.716<br/>gini = 0.837<br/>samples = 19<br/>value = [5, 1, 1, 1, 1, 1, 1, 1, 0, 5, 1, 1, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.224<br/>gini = 0.815<br/>samples = 9<br/>value = [3, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#f8e0ce"] ;
21 -> 22 ;
23 [label=<feature dummy 1 &le; 1.0<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5c5"] ;
23 -> 24 ;
25 [label=<number of examples &le; 2.303<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<coefficient variation mean &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#39c0e5"] ;
27 -> 28 ;
29 [label=<percentile &le; 1.889<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#7be539"] ;
29 -> 31 ;
32 [label=<percentile &le; 0.179<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#eeab7b"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#e5c539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<feature dummy 1 &le; 23.0<br/>gini = 0.68<br/>samples = 10<br/>value = [2, 0, 1, 0, 1, 0, 0, 0, 0, 5, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#b6b5f5"] ;
21 -> 35 ;
36 [label=<column cosine similarity mean &le; 0.089<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#7d7bee"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = LIBACT_DWUS>, fillcolor="#c539e5"] ;
36 -> 37 ;
38 [label=<feature dummy 2 &le; 6.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#6361ea"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0]<br/>class = SKACTIVEML_QBC>, fillcolor="#3c39e5"] ;
38 -> 40 ;
41 [label=<skewness mean &le; 0.035<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#c0e539"] ;
41 -> 42 ;
43 [label=<number of negative covariance &le; 445.731<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e53c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = SMALLTEXT_RANDOM>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
