digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.909<br/>samples = 39<br/>value = [4, 4, 1, 2, 1, 1, 1, 2, 3, 3, 8, 1, 1, 1<br/>2, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e8edfc"] ;
1 [label=<kurtosis mean &le; 0.874<br/>gini = 0.9<br/>samples = 35<br/>value = [0, 4, 1, 2, 1, 1, 1, 2, 3, 3, 8, 1, 1, 1<br/>2, 2, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5ebfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 0.478<br/>gini = 0.839<br/>samples = 22<br/>value = [0, 4, 0, 2, 1, 1, 1, 0, 1, 0, 7, 1, 1, 1<br/>0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#dee5fb"] ;
1 -> 2 ;
3 [label=<feature dummy 2 &le; 21.5<br/>gini = 0.835<br/>samples = 20<br/>value = [0, 2, 0, 2, 1, 1, 1, 0, 1, 0, 7, 1, 1, 1<br/>0, 0, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8d4f8"] ;
2 -> 3 ;
4 [label=<percentile &le; -0.416<br/>gini = 0.747<br/>samples = 15<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 7, 1, 1, 0<br/>0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#aabdf4"] ;
3 -> 4 ;
5 [label=<quantile mean &le; 0.07<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 3, 1, 1, 0<br/>0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e0fa"] ;
4 -> 5 ;
6 [label=<number of features &le; 0.452<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<number of negative covariance &le; 35.109<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#39d7e5"] ;
7 -> 8 ;
9 [label=<kurtosis mean &le; 0.03<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53964"] ;
9 -> 10 ;
11 [label=<overall mean &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ba39"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<kurtosis mean &le; 0.149<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#64e539"] ;
14 -> 16 ;
17 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cb2f2"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
17 -> 18 ;
19 [label=<variance mean &le; 0.289<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9de539"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
4 -> 22 ;
23 [label=<entropy mean &le; 24.0<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e54739"] ;
23 -> 24 ;
25 [label=<number of positive covariance &le; 0.681<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ba39e5"] ;
25 -> 26 ;
27 [label=<variance mean &le; 0.209<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e547"] ;
27 -> 28 ;
29 [label=<feature dummy 1 &le; 475.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ba39"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9de539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ba39"] ;
2 -> 32 ;
33 [label=<entropy mean &le; 22.5<br/>gini = 0.84<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 2, 3, 1, 0, 0, 0<br/>2, 2, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#edf6fd"] ;
1 -> 33 ;
34 [label=<range mean &le; 0.262<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<coefficient variation mean &le; 0.231<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0<br/>1, 2, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e5399d"] ;
37 -> 38 ;
39 [label=<range mean &le; 0.322<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<percentile &le; 7.075<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#cef5f8"] ;
39 -> 40 ;
41 [label=<feature dummy 3 &le; 2.819<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d7e539"] ;
41 -> 42 ;
43 [label=<number of negative covariance &le; 72.94<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#39d7e5"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5ba"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
