digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.931<br/>samples = 39<br/>value = [4, 2, 1, 3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 6<br/>2, 2, 1, 1, 2, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f5f4fe"] ;
1 [label=<skewness mean &le; 0.273<br/>gini = 0.927<br/>samples = 35<br/>value = [0, 2, 1, 3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 6<br/>2, 2, 1, 1, 2, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#eeecfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.633<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#d7e7fa"] ;
1 -> 2 ;
3 [label=<feature dummy 1 &le; 1252.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#f6bdd7"] ;
2 -> 3 ;
4 [label=<range mean &le; 0.12<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#86e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5b139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53986"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#3986e5"] ;
2 -> 8 ;
9 [label=<feature dummy 3 &le; 7.463<br/>gini = 0.911<br/>samples = 28<br/>value = [0, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 0, 2, 6<br/>2, 2, 1, 1, 0, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#eae7fc"] ;
1 -> 9 ;
10 [label=<kurtosis mean &le; 1.005<br/>gini = 0.927<br/>samples = 24<br/>value = [0, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 0, 2, 3<br/>2, 2, 0, 1, 0, 1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.92<br/>samples = 19<br/>value = [0, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2<br/>2, 0, 0, 1, 0, 1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#fbfdf3"] ;
10 -> 11 ;
12 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2<br/>2, 0, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<skewness mean &le; 0.484<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#be9cf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7e39e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e539b7"] ;
13 -> 15 ;
16 [label=<number of positive covariance &le; 0.94<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d2cef8"] ;
12 -> 16 ;
17 [label=<coefficient variation mean &le; 0.669<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a69cf2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
17 -> 19 ;
20 [label=<range mean &le; 0.482<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5b139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#39e5b1"] ;
20 -> 22 ;
23 [label=<number of negative covariance &le; 46.329<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 1, 3, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f1fad7"] ;
11 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#b7e539"] ;
23 -> 24 ;
25 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.889<br/>samples = 9<br/>value = [0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#86e539"] ;
25 -> 26 ;
27 [label=<examples feature_ratio &le; 0.01<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#e54d39"] ;
27 -> 28 ;
29 [label=<feature dummy 2 &le; 11.0<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<skewness mean &le; 0.354<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#b7e539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e54d"] ;
30 -> 32 ;
33 [label=<percentile &le; 0.061<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
33 -> 34 ;
35 [label=<examples feature_ratio &le; 0.034<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39b7e5"] ;
35 -> 36 ;
37 [label=<variance mean &le; 0.21<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5e239"] ;
37 -> 38 ;
39 [label=<number of positive covariance &le; 0.668<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#56e539"] ;
39 -> 41 ;
42 [label=<variance mean &le; 0.2<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1<br/>0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
10 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#b139e5"] ;
42 -> 43 ;
44 [label=<number of positive covariance &le; 0.634<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9caaf2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3956e5"] ;
44 -> 46 ;
47 [label=<percentile &le; -1.204<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#887bee"] ;
9 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
47 -> 48 ;
49 [label=<percentile &le; -1.181<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e239e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
