digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.927<br/>samples = 39<br/>value = [4, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 3, 6<br/>2, 1, 1, 1, 1, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f5f4fe"] ;
1 [label=<number of negative covariance &le; 348.103<br/>gini = 0.922<br/>samples = 35<br/>value = [0, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 3, 6<br/>2, 1, 1, 1, 1, 2, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f4f2fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 3 &le; 7.463<br/>gini = 0.916<br/>samples = 33<br/>value = [0, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 3, 6<br/>2, 1, 1, 1, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f3f1fd"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.242<br/>gini = 0.925<br/>samples = 29<br/>value = [0, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3<br/>2, 0, 1, 1, 1, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f7fafe"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3986e5"] ;
3 -> 4 ;
5 [label=<kurtosis mean &le; 1.055<br/>gini = 0.93<br/>samples = 27<br/>value = [0, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3<br/>2, 0, 1, 1, 1, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<variance mean &le; 0.168<br/>gini = 0.92<br/>samples = 20<br/>value = [0, 1, 1, 3, 0, 1, 1, 1, 1, 1, 0, 2, 0, 2<br/>2, 0, 1, 1, 1, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#fbfef4"] ;
5 -> 6 ;
7 [label=<kurtosis mean &le; 0.407<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#dbf29c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5e239"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#b7e539"] ;
7 -> 9 ;
10 [label=<variance mean &le; 0.194<br/>gini = 0.92<br/>samples = 17<br/>value = [0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 2, 0, 2<br/>2, 0, 1, 1, 1, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<quantile mean &le; 0.031<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#d4bdf6"] ;
10 -> 11 ;
12 [label=<variance mean &le; 0.174<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#39e5e2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5b139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7e39e5"] ;
11 -> 15 ;
16 [label=<number of negative covariance &le; 52.99<br/>gini = 0.899<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 0, 2<br/>0, 0, 1, 1, 1, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
10 -> 16 ;
17 [label=<skewness mean &le; 0.49<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#bdd7f6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3986e5"] ;
17 -> 18 ;
19 [label=<number of positive covariance &le; 0.856<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#b7e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
19 -> 21 ;
22 [label=<overall mean &le; 0.433<br/>gini = 0.864<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 2<br/>0, 0, 1, 1, 1, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e9e6fc"] ;
16 -> 22 ;
23 [label=<percentile &le; 1.808<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#c4bdf6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
23 -> 24 ;
25 [label=<feature dummy 1 &le; 475.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53986"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#56e539"] ;
25 -> 27 ;
28 [label=<number of negative covariance &le; 55.272<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 1, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e539b7"] ;
28 -> 29 ;
30 [label=<overall mean &le; 0.448<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e54d"] ;
30 -> 31 ;
32 [label=<coefficient variation mean &le; 0.655<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_LC>, fillcolor="#39e5b1"] ;
32 -> 33 ;
34 [label=<percentile &le; 0.214<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e54d39"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e239e5"] ;
34 -> 36 ;
37 [label=<feature dummy 1 &le; 5.5<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#bdc7f6"] ;
5 -> 37 ;
38 [label=<range mean &le; 0.262<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#7b8eee"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5b139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3956e5"] ;
38 -> 40 ;
41 [label=<number of positive covariance &le; 0.418<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#86e539"] ;
41 -> 42 ;
43 [label=<percentile &le; 12.513<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39b7e5"] ;
43 -> 45 ;
46 [label=<kurtosis mean &le; 0.005<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#887bee"] ;
2 -> 46 ;
47 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#b139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53956"] ;
1 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e58139"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
