digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.934<br/>samples = 39<br/>value = [4, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 6<br/>2, 1, 1, 1, 1, 2, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f4f6fe"] ;
1 [label=<number of positive covariance &le; 0.195<br/>gini = 0.931<br/>samples = 35<br/>value = [0, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 6<br/>2, 1, 1, 1, 1, 2, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ecf0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539a6"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.242<br/>gini = 0.926<br/>samples = 33<br/>value = [0, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 3, 2, 6<br/>2, 1, 1, 1, 1, 0, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ebeffc"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39b4e5"] ;
3 -> 4 ;
5 [label=<feature dummy 3 &le; 7.463<br/>gini = 0.924<br/>samples = 31<br/>value = [0, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 2, 6<br/>2, 1, 1, 1, 1, 0, 1, 1, 1]<br/>class = LIBACT_DWUS>, fillcolor="#eaedfc"] ;
3 -> 5 ;
6 [label=<percentile &le; 0.227<br/>gini = 0.938<br/>samples = 27<br/>value = [0, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3<br/>2, 0, 1, 1, 1, 0, 1, 1, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<coefficient variation mean &le; 0.625<br/>gini = 0.903<br/>samples = 12<br/>value = [0, 1, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f6fded"] ;
6 -> 7 ;
8 [label=<variance mean &le; 0.219<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ddf6bd"] ;
7 -> 8 ;
9 [label=<quantile mean &le; 0.036<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ac39"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e561"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#98e539"] ;
8 -> 12 ;
13 [label=<feature dummy 3 &le; 1.501<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 1]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e55339"] ;
13 -> 14 ;
15 [label=<skewness mean &le; 0.402<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e5ba"] ;
15 -> 16 ;
17 [label=<number of negative covariance &le; 35.109<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39b4e5"] ;
17 -> 18 ;
19 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#39e58f"] ;
20 -> 21 ;
22 [label=<variance mean &le; 0.248<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e53978"] ;
22 -> 23 ;
24 [label=<number of features &le; 0.452<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#cb39e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4439e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#3fe539"] ;
19 -> 27 ;
28 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.871<br/>samples = 15<br/>value = [0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 2, 3<br/>1, 0, 1, 0, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
6 -> 28 ;
29 [label=<percentile &le; 2.27<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9cc4f2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4439e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3989e5"] ;
29 -> 31 ;
32 [label=<number of examples &le; 2.303<br/>gini = 0.833<br/>samples = 12<br/>value = [0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3<br/>0, 0, 1, 0, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#395be5"] ;
32 -> 33 ;
34 [label=<kurtosis mean &le; 0.874<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 1, 0, 1, 0, 0, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#f2f9d3"] ;
32 -> 34 ;
35 [label=<number of positive covariance &le; 0.718<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e2f29c"] ;
34 -> 35 ;
36 [label=<coefficient variation mean &le; 0.602<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6ae539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#9d39e5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#c5e539"] ;
35 -> 39 ;
40 [label=<kurtosis mean &le; 1.005<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5da39"] ;
40 -> 41 ;
42 [label=<number of examples &le; 2.331<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e5394d"] ;
42 -> 43 ;
44 [label=<percentile &le; 9.775<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e2e5"] ;
44 -> 45 ;
46 [label=<examples feature_ratio &le; 0.022<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#395be5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539d4"] ;
46 -> 48 ;
49 [label=<variance mean &le; 0.288<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#7b92ee"] ;
5 -> 49 ;
50 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#395be5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6f39e5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#395be5"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
