digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.939<br/>samples = 39<br/>value = [4, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 1, 4, 2<br/>4, 2, 1, 1, 1, 2, 1, 2]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
1 [label=<feature dummy 3 &le; 7.463<br/>gini = 0.937<br/>samples = 35<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 1, 4, 2<br/>4, 2, 1, 1, 1, 2, 1, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 348.103<br/>gini = 0.937<br/>samples = 31<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 1, 4, 2<br/>1, 2, 1, 0, 1, 2, 1, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8fafe"] ;
1 -> 2 ;
3 [label=<range mean &le; 0.273<br/>gini = 0.932<br/>samples = 29<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 1, 4, 2<br/>1, 2, 1, 0, 1, 0, 1, 2]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f7f9fe"] ;
2 -> 3 ;
4 [label=<number of positive covariance &le; 0.633<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9cb7f2"] ;
3 -> 4 ;
5 [label=<feature dummy 2 &le; 3601.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e55039"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#61e539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#396fe5"] ;
4 -> 8 ;
9 [label=<number of positive covariance &le; 0.672<br/>gini = 0.938<br/>samples = 24<br/>value = [0, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 2<br/>1, 2, 1, 0, 1, 0, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fafef6"] ;
3 -> 9 ;
10 [label=<number of negative covariance &le; 92.574<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#dabdf6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#8f39e5"] ;
10 -> 11 ;
12 [label=<entropy mean &le; 64.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39cee5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#39a0e5"] ;
12 -> 14 ;
15 [label=<kurtosis mean &le; 1.055<br/>gini = 0.925<br/>samples = 20<br/>value = [0, 1, 1, 1, 3, 1, 1, 1, 2, 1, 0, 0, 1, 2<br/>1, 0, 1, 0, 1, 0, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f9fef4"] ;
9 -> 15 ;
16 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.92<br/>samples = 18<br/>value = [0, 1, 1, 1, 3, 1, 1, 1, 2, 1, 0, 0, 1, 0<br/>1, 0, 1, 0, 1, 0, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f8fdf3"] ;
15 -> 16 ;
17 [label=<overall mean &le; 0.462<br/>gini = 0.864<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0<br/>1, 0, 1, 0, 1, 0, 0, 1]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#e6fcf3"] ;
16 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#9cf2ce"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#39e59d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#6139e5"] ;
18 -> 20 ;
21 [label=<number of positive covariance &le; 0.883<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 1, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539ae"] ;
21 -> 22 ;
23 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ae39"] ;
23 -> 24 ;
25 [label=<entropy mean &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<skewness mean &le; 0.49<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#61e539"] ;
26 -> 27 ;
28 [label=<overall mean &le; 0.509<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e55039"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#bd39e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39e5ce"] ;
25 -> 31 ;
32 [label=<number of negative covariance &le; 47.419<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 1, 1, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e3f8ce"] ;
16 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#8fe539"] ;
32 -> 33 ;
34 [label=<feature dummy 2 &le; 15.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<skewness mean &le; 0.354<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#8fe539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e56f"] ;
35 -> 37 ;
38 [label=<feature dummy 3 &le; 2.349<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_EER>, fillcolor="#e53950"] ;
38 -> 39 ;
40 [label=<coefficient variation mean &le; 0.481<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#bde539"] ;
40 -> 41 ;
42 [label=<column cosine similarity mean &le; 0.216<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5dc39"] ;
42 -> 43 ;
44 [label=<number of examples &le; 2.464<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#396fe5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e541"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#3941e5"] ;
15 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e53981"] ;
2 -> 48 ;
49 [label=<overall mean &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#967bee"] ;
1 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#6139e5"] ;
49 -> 50 ;
51 [label=<percentile &le; -1.208<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#6139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e539dc"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e58139"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
