digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.94<br/>samples = 39<br/>value = [4, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 2, 4, 2<br/>4, 1, 1, 1, 1, 2, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#ffffff"] ;
1 [label=<feature dummy 3 &le; 7.463<br/>gini = 0.939<br/>samples = 35<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 2, 4, 2<br/>4, 1, 1, 1, 1, 2, 1, 1, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of positive covariance &le; 0.195<br/>gini = 0.939<br/>samples = 31<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 2, 4, 2<br/>1, 1, 0, 1, 1, 2, 1, 1, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f8fbfe"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539a6"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.395<br/>gini = 0.935<br/>samples = 29<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 2, 4, 2<br/>1, 1, 0, 1, 1, 0, 1, 1, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f7fafe"] ;
2 -> 4 ;
5 [label=<number of features &le; 0.977<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#9cc4f2"] ;
4 -> 5 ;
6 [label=<skewness mean &le; 0.264<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539d4"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e53978"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3989e5"] ;
5 -> 9 ;
10 [label=<feature dummy 3 &le; 2.946<br/>gini = 0.934<br/>samples = 24<br/>value = [0, 1, 1, 1, 3, 2, 1, 1, 2, 1, 1, 2, 1, 2<br/>1, 1, 0, 1, 0, 0, 0, 1, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fafef6"] ;
4 -> 10 ;
11 [label=<feature dummy 1 &le; 1.5<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#395be5"] ;
11 -> 12 ;
13 [label=<percentile &le; 0.91<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ceecf8"] ;
11 -> 13 ;
14 [label=<number of features &le; 1.034<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e5394d"] ;
14 -> 15 ;
16 [label=<column cosine similarity mean &le; 0.076<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6ae539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e2e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#39b4e5"] ;
13 -> 19 ;
20 [label=<feature dummy 2 &le; 4.0<br/>gini = 0.913<br/>samples = 17<br/>value = [0, 1, 1, 1, 3, 1, 1, 1, 2, 1, 0, 0, 1, 0<br/>1, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f8fdf2"] ;
10 -> 20 ;
21 [label=<overall mean &le; 0.462<br/>gini = 0.864<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0<br/>1, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#e6fcf1"] ;
20 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.276<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#9cf2c7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_LEASTCONFIDENCE>, fillcolor="#39e58f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4439e5"] ;
22 -> 24 ;
25 [label=<feature dummy 1 &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
21 -> 25 ;
26 [label=<column cosine similarity mean &le; 0.287<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#cb39e5"] ;
26 -> 27 ;
28 [label=<number of examples &le; 2.662<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e55339"] ;
28 -> 29 ;
30 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5ac39"] ;
30 -> 31 ;
32 [label=<column cosine similarity mean &le; 0.366<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#39e5ba"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#6f39e5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6ae539"] ;
25 -> 35 ;
36 [label=<number of examples &le; 2.431<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 0, 1, 1, 3, 0, 1, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e2f8c6"] ;
20 -> 36 ;
37 [label=<entropy mean &le; 30.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e561"] ;
37 -> 38 ;
39 [label=<percentile &le; 1.143<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3989e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#c5e539"] ;
39 -> 41 ;
42 [label=<percentile &le; 3.219<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ccf29c"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#98e539"] ;
42 -> 43 ;
44 [label=<variance mean &le; 0.202<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5da39"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#3fe539"] ;
44 -> 46 ;
47 [label=<quantile mean &le; 0.083<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#827bee"] ;
1 -> 47 ;
48 [label=<skewness mean &le; 0.501<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#9d39e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4439e5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#4439e5"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_10>, fillcolor="#e58139"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
