digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.791<br/>gini = 0.913<br/>samples = 39<br/>value = [4, 4, 1, 2, 1, 1, 1, 1, 3, 2, 8, 1, 1, 1<br/>1, 2, 2, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e8f4fc"] ;
1 [label=<coefficient variation mean &le; 0.224<br/>gini = 0.904<br/>samples = 35<br/>value = [0, 4, 1, 2, 1, 1, 1, 1, 3, 2, 8, 1, 1, 1<br/>1, 2, 2, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5f2fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e539c0"] ;
1 -> 2 ;
3 [label=<overall mean &le; 0.242<br/>gini = 0.896<br/>samples = 33<br/>value = [0, 4, 1, 2, 1, 1, 1, 1, 3, 2, 8, 1, 1, 1<br/>1, 2, 0, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e4f1fb"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#39e5c5"] ;
3 -> 4 ;
5 [label=<number of negative covariance &le; 45.851<br/>gini = 0.891<br/>samples = 31<br/>value = [0, 4, 1, 2, 1, 1, 1, 1, 1, 2, 8, 1, 1, 1<br/>1, 2, 0, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e2f0fb"] ;
3 -> 5 ;
6 [label=<number of negative covariance &le; 36.125<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f5e1b0"] ;
5 -> 6 ;
7 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI_LABELED>, fillcolor="#39e55e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#39e5c5"] ;
7 -> 9 ;
10 [label=<number of positive covariance &le; 0.953<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#eecd7b"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5b439"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<feature dummy 3 &le; 1.763<br/>gini = 0.883<br/>samples = 25<br/>value = [0, 1, 1, 2, 1, 1, 0, 1, 0, 2, 7, 1, 1, 1<br/>1, 2, 0, 1, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d4eaf9"] ;
5 -> 13 ;
14 [label=<number of features &le; 0.827<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39d1e5"] ;
14 -> 15 ;
16 [label=<entropy mean &le; 60.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ALIPY_EXPECTED_ERROR_REDUCTION>, fillcolor="#e53958"] ;
16 -> 17 ;
18 [label=<number of examples &le; 3.252<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6f39e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e2e539"] ;
18 -> 20 ;
21 [label=<coefficient variation mean &le; 0.505<br/>gini = 0.848<br/>samples = 21<br/>value = [0, 1, 0, 2, 1, 1, 0, 1, 0, 1, 7, 1, 1, 0<br/>1, 2, 0, 1, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#cbe5f8"] ;
13 -> 21 ;
22 [label=<number of examples &le; 2.409<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0<br/>0, 2, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f8defb"] ;
21 -> 22 ;
23 [label=<number of examples &le; 2.303<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f2bdf6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<column cosine similarity mean &le; 0.213<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#eb9cf2"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e592"] ;
25 -> 27 ;
28 [label=<number of positive covariance &le; 0.709<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39d1e5"] ;
28 -> 29 ;
30 [label=<coefficient variation mean &le; 0.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5b439"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = LIBACT_DWUS>, fillcolor="#e54d39"] ;
30 -> 32 ;
33 [label=<number of negative covariance &le; 57.695<br/>gini = 0.765<br/>samples = 14<br/>value = [0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 6, 1, 1, 0<br/>1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bddef6"] ;
21 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.844<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0<br/>1, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e3f1fb"] ;
33 -> 34 ;
35 [label=<coefficient variation mean &le; 0.59<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#3c39e5"] ;
37 -> 38 ;
39 [label=<range mean &le; 0.444<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#7be539"] ;
39 -> 40 ;
41 [label=<skewness mean &le; 0.484<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#396ae5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#a339e5"] ;
41 -> 43 ;
44 [label=<kurtosis mean &le; 0.01<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ccef2"] ;
34 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5398c"] ;
44 -> 46 ;
47 [label=<feature dummy 3 &le; 4.325<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ccef2"] ;
33 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<number of negative covariance &le; 58.172<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#d6f29c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#aee539"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
