digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.809<br/>gini = 0.848<br/>samples = 39<br/>value = [1, 6, 9, 1, 1, 9, 3, 1, 3, 3, 1, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
1 [label=<number of negative covariance &le; 79.5<br/>gini = 0.871<br/>samples = 15<br/>value = [1, 3, 0, 1, 1, 0, 1, 1, 3, 2, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.82<br/>samples = 10<br/>value = [1, 3, 0, 1, 1, 0, 0, 1, 0, 2, 1, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#fcfae6"] ;
1 -> 2 ;
3 [label=<variance mean &le; 0.238<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#eb9cf2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5399d"] ;
3 -> 5 ;
6 [label=<feature dummy 3 &le; 4.538<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 3, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#f6f2bd"] ;
2 -> 6 ;
7 [label=<entropy mean &le; 24.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#3947e5"] ;
7 -> 8 ;
9 [label=<feature dummy 2 &le; 2942.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#47e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<examples feature_ratio &le; 0.193<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#eee47b"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5d739"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<variance mean &le; 0.156<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#c09cf2"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e53947"] ;
15 -> 16 ;
17 [label=<variance mean &le; 0.262<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ab7bee"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<number of examples &le; 2.915<br/>gini = 0.694<br/>samples = 24<br/>value = [0, 3, 9, 0, 0, 9, 2, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5d7"] ;
20 -> 21 ;
22 [label=<number of negative covariance &le; 31.259<br/>gini = 0.7<br/>samples = 20<br/>value = [0, 3, 9, 0, 0, 5, 2, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5f8ca"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<variance mean &le; 0.154<br/>gini = 0.642<br/>samples = 18<br/>value = [0, 3, 9, 0, 0, 5, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e1f7c2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5d7"] ;
24 -> 25 ;
26 [label=<number of examples &le; 3.614<br/>gini = 0.609<br/>samples = 16<br/>value = [0, 3, 9, 0, 0, 3, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#d2f3a4"] ;
24 -> 26 ;
27 [label=<coefficient variation mean &le; 0.664<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 3, 4, 0, 0, 3, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#f3fce6"] ;
26 -> 27 ;
28 [label=<quantile mean &le; 0.031<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#eee47b"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9de539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#e5d739"] ;
28 -> 30 ;
31 [label=<skewness mean &le; 0.492<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 3, 0, 0, 3, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5d7"] ;
31 -> 32 ;
33 [label=<skewness mean &le; 0.499<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#cef29c"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9de539"] ;
33 -> 34 ;
35 [label=<number of positive covariance &le; 0.799<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#d739e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5d7"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#9de539"] ;
26 -> 38 ;
}
