digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.716<br/>gini = 0.842<br/>samples = 39<br/>value = [1, 2, 1, 14, 1, 3, 2, 2, 1, 1, 2, 2, 1, 1<br/>1, 2, 2]<br/>class = LIBACT_DWUS>, fillcolor="#dff7c2"] ;
1 [label=<variance mean &le; 0.156<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9ee749"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e539a9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
1 -> 3 ;
4 [label=<column cosine similarity mean &le; 0.439<br/>gini = 0.929<br/>samples = 26<br/>value = [1, 2, 1, 2, 1, 3, 2, 2, 1, 1, 2, 2, 1, 1<br/>0, 2, 2]<br/>class = SKACTIVEML_DAL>, fillcolor="#f7fef8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<number of negative covariance &le; 45.461<br/>gini = 0.924<br/>samples = 24<br/>value = [1, 2, 1, 2, 1, 3, 2, 2, 1, 1, 2, 2, 1, 1<br/>0, 2, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#f6fef7"] ;
4 -> 5 ;
6 [label=<feature dummy 3 &le; 7.041<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#cef8d5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#39e556"] ;
6 -> 7 ;
8 [label=<feature dummy 3 &le; 8.055<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f2de9c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5bd39"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e595"] ;
8 -> 10 ;
11 [label=<feature dummy 3 &le; 1.538<br/>gini = 0.914<br/>samples = 18<br/>value = [1, 0, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 1, 1<br/>0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label=<variance mean &le; 0.411<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b49cf2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#6a39e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e595"] ;
12 -> 14 ;
15 [label=<examples feature_ratio &le; 0.032<br/>gini = 0.898<br/>samples = 15<br/>value = [1, 0, 1, 2, 1, 0, 0, 2, 1, 1, 2, 0, 1, 1<br/>0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label=<number of examples &le; 3.119<br/>gini = 0.888<br/>samples = 13<br/>value = [1, 0, 1, 2, 1, 0, 0, 2, 1, 1, 2, 0, 1, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<variance mean &le; 0.209<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#3944e5"] ;
17 -> 18 ;
19 [label=<variance mean &le; 0.26<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e4f8ce"] ;
17 -> 19 ;
20 [label=<entropy mean &le; 4.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#58e539"] ;
20 -> 21 ;
22 [label=<feature dummy 2 &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39bde5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#95e539"] ;
19 -> 25 ;
26 [label=<column cosine similarity mean &le; 0.246<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d7faf6"] ;
16 -> 26 ;
27 [label=<number of features &le; 1.989<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#9cf2e8"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e5d1"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<quantile mean &le; 0.083<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#d1e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#a939e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#3981e5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e5396d"] ;
15 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e54139"] ;
4 -> 36 ;
}
