digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.611<br/>gini = 0.899<br/>samples = 39<br/>value = [1, 3, 6, 3, 1, 4, 2, 1, 3, 1, 1, 6, 2, 5]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
1 [label=<feature dummy 3 &le; 4.813<br/>gini = 0.778<br/>samples = 12<br/>value = [1, 3, 1, 0, 1, 4, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e9fcf4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 0.651<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 1, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#defbee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5e2"] ;
2 -> 3 ;
4 [label=<feature dummy 1 &le; 1.0<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#b0f5d6"] ;
2 -> 4 ;
5 [label=<feature dummy 3 &le; 3.965<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#b7e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e54d"] ;
5 -> 7 ;
8 [label=<percentile &le; 0.061<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#7beeba"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#39e598"] ;
8 -> 10 ;
11 [label=<number of positive covariance &le; 0.903<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#eeda7b"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e5c839"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#39e598"] ;
11 -> 13 ;
14 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.848<br/>samples = 27<br/>value = [0, 0, 5, 3, 0, 0, 0, 1, 3, 1, 1, 6, 2, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fef6fd"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<range mean &le; 0.502<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ef88e3"] ;
14 -> 15 ;
16 [label=<number of positive covariance &le; 0.874<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ec6adc"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e53986"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d1"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#6de539"] ;
15 -> 19 ;
20 [label=<coefficient variation mean &le; 0.624<br/>gini = 0.839<br/>samples = 21<br/>value = [0, 0, 5, 2, 0, 0, 0, 1, 3, 1, 1, 2, 1, 5]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
14 -> 20 ;
21 [label=<skewness mean &le; 0.383<br/>gini = 0.796<br/>samples = 14<br/>value = [0, 0, 5, 2, 0, 0, 0, 0, 2, 0, 1, 2, 1, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#edf8ce"] ;
20 -> 21 ;
22 [label=<number of examples &le; 3.702<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<skewness mean &le; 0.309<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<examples feature_ratio &le; 0.013<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ced5f8"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label=<feature dummy 1 &le; 11.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = SKACTIVEML_VOI>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#b7e539"] ;
26 -> 27 ;
28 [label=<kurtosis mean &le; 1.528<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_VOI_UNLABELED>, fillcolor="#b139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5393c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d1"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#6de539"] ;
22 -> 32 ;
33 [label=<percentile &le; -0.191<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#c9ec6a"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e53986"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_VOI>, fillcolor="#b7e539"] ;
33 -> 35 ;
36 [label=<entropy mean &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 4]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29c9e"] ;
20 -> 36 ;
37 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#3956e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#6739e5"] ;
37 -> 39 ;
40 [label=<number of examples &le; 3.522<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#ec6a6d"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e5393c"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_MISCLASS_LOSS>, fillcolor="#399de5"] ;
40 -> 42 ;
}
