digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 3.151<br/>gini = 0.688<br/>samples = 39<br/>value = [2, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 21, 3]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f29cc8"] ;
1 [label=<feature dummy 3 &le; 1.538<br/>gini = 0.867<br/>samples = 25<br/>value = [2, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 7, 3]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#fadbeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e564"] ;
1 -> 2 ;
3 [label=<number of examples &le; 2.716<br/>gini = 0.851<br/>samples = 23<br/>value = [2, 1, 1, 1, 0, 1, 3, 1, 1, 1, 1, 7, 3]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#fad7e9"] ;
1 -> 3 ;
4 [label=<number of positive covariance &le; 0.659<br/>gini = 0.888<br/>samples = 13<br/>value = [2, 1, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 2]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<number of examples &le; 2.331<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#9ce2f2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#3978e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39c5e5"] ;
5 -> 7 ;
8 [label=<percentile &le; 0.179<br/>gini = 0.86<br/>samples = 10<br/>value = [2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 2]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<skewness mean &le; 0.444<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2]<br/>class = ALIPY_QBC>, fillcolor="#f6bdc0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = ALIPY_QBC>, fillcolor="#e53941"] ;
9 -> 10 ;
11 [label=<entropy mean &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39e5b4"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#4a39e5"] ;
11 -> 13 ;
14 [label=<variance mean &le; 0.208<br/>gini = 0.778<br/>samples = 6<br/>value = [2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#fae6d7"] ;
8 -> 14 ;
15 [label=<percentile &le; 3.753<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_BREAKINGTIES>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53992"] ;
15 -> 17 ;
18 [label=<quantile mean &le; 0.05<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_CORESET_GREEDY>, fillcolor="#e5ce39"] ;
18 -> 19 ;
20 [label=<number of exact_zero covariance &le; 0.985<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ace539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#5be539"] ;
20 -> 22 ;
23 [label=<percentile &le; 23.752<br/>gini = 0.6<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 6, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#f191c2"] ;
3 -> 23 ;
24 [label=<skewness mean &le; 0.515<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 1]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#ec72b1"] ;
23 -> 24 ;
25 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e95aa4"] ;
24 -> 25 ;
26 [label=<range mean &le; 0.483<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#e539e2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53992"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53992"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_QBC>, fillcolor="#e53941"] ;
24 -> 30 ;
31 [label=<number of positive covariance &le; 0.767<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#ffffff"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_GREEDYCORESET>, fillcolor="#39c5e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SMALLTEXT_LIGHTWEIGHTCORESET>, fillcolor="#9a39e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#e53992"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
