digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<skewness mean &le; 0.138<br/>gini = 0.914<br/>samples = 39<br/>value = [1, 2, 1, 1, 8, 1, 5, 1, 1, 1, 2, 1, 1, 2<br/>1, 1, 2, 1, 2, 3, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#f4fdee"] ;
1 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#86e539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coefficient variation mean &le; 0.626<br/>gini = 0.932<br/>samples = 35<br/>value = [1, 2, 1, 1, 4, 1, 5, 1, 1, 1, 2, 1, 1, 2<br/>1, 1, 2, 1, 2, 3, 1]<br/>class = LIBACT_DWUS>, fillcolor="#f9fef9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<number of examples &le; 2.409<br/>gini = 0.915<br/>samples = 20<br/>value = [1, 2, 1, 1, 0, 1, 4, 1, 1, 1, 1, 1, 0, 1<br/>1, 1, 0, 1, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e9fceb"] ;
2 -> 3 ;
4 [label=<feature dummy 2 &le; 48.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b0f5b8"] ;
3 -> 4 ;
5 [label=<number of positive covariance &le; 0.839<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#7bee88"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QBC_VOTE_ENTROPY>, fillcolor="#e5e239"] ;
5 -> 7 ;
8 [label=<kurtosis mean &le; 1.277<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0]<br/>class = ALIPY_SPAL>, fillcolor="#e539b7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#b7e539"] ;
8 -> 10 ;
11 [label=<feature dummy 1 &le; 2.0<br/>gini = 0.918<br/>samples = 14<br/>value = [1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1<br/>1, 1, 0, 0, 0, 1, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#fdf9f0"] ;
3 -> 11 ;
12 [label=<feature dummy 2 &le; 0.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0<br/>1, 1, 0, 0, 0, 1, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<skewness mean &le; 0.425<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0<br/>1, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
13 -> 14 ;
15 [label=<kurtosis mean &le; 0.009<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7e39e5"] ;
15 -> 16 ;
17 [label=<number of negative covariance &le; 32.3<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#39e57e"] ;
17 -> 18 ;
19 [label=<number of features &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0]<br/>class = ALIPY_BMDR>, fillcolor="#b139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#39e5b1"] ;
19 -> 21 ;
22 [label=<examples feature_ratio &le; 0.005<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#ffffff"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_COST_EMBEDDING>, fillcolor="#39e5e2"] ;
22 -> 23 ;
24 [label=<feature dummy 2 &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53956"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#3986e5"] ;
24 -> 26 ;
27 [label=<number of negative covariance &le; 63.02<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#faefd7"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_GRAPH_DENSITY>, fillcolor="#e5b139"] ;
27 -> 28 ;
29 [label=<skewness mean &le; 0.262<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
29 -> 30 ;
31 [label=<feature dummy 1 &le; 342.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39b7e5"] ;
31 -> 32 ;
33 [label=<column cosine similarity mean &le; 0.206<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_UNIFORM>, fillcolor="#56e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<examples feature_ratio &le; 0.042<br/>gini = 0.853<br/>samples = 15<br/>value = [0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 0, 1, 1<br/>0, 0, 2, 0, 2, 2, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ecfbe1"] ;
2 -> 36 ;
37 [label=<range mean &le; 0.506<br/>gini = 0.876<br/>samples = 13<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 1<br/>0, 0, 2, 0, 2, 2, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<feature dummy 3 &le; 6.366<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 2, 0, 2, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<number of positive covariance &le; 0.894<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 2, 0, 1]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<examples feature_ratio &le; 0.006<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 2, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e239e5"] ;
40 -> 41 ;
42 [label=<column cosine similarity mean &le; 0.304<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 2, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#f29cc2"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#e53986"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0]<br/>class = LIBACT_EER>, fillcolor="#e239e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e54d39"] ;
39 -> 45 ;
46 [label=<entropy mean &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e1f8ce"] ;
38 -> 46 ;
47 [label=<quantile mean &le; 0.077<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39e54d"] ;
47 -> 48 ;
49 [label=<range mean &le; 0.493<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#4d39e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#39b7e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#86e539"] ;
46 -> 52 ;
53 [label=<variance mean &le; 0.209<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29caa"] ;
37 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_EMBEDDINGKMEANS>, fillcolor="#3956e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e53956"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#86e539"] ;
36 -> 56 ;
}
