digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.439<br/>samples = 39<br/>value = [2, 29, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#eaec6f"] ;
1 [label=<examples feature_ratio &le; 0.07<br/>gini = 0.893<br/>samples = 11<br/>value = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature dummy 2 &le; 1.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 1, 1, 1, 1, 1, 0, 1, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<range mean &le; 0.401<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53958"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e2e539"] ;
3 -> 5 ;
6 [label=<variance mean &le; 0.156<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 1, 1, 1, 1, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
6 -> 7 ;
8 [label=<feature dummy 2 &le; 2.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 1, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<number of positive covariance &le; 0.631<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e539c0"] ;
10 -> 11 ;
12 [label=<number of examples &le; 2.237<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label=<feature dummy 1 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e55e"] ;
14 -> 16 ;
17 [label=<skewness mean &le; 0.286<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#f2c09c"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a339e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_MC_EER_LOG_LOSS>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#e2e539"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
