digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of examples &le; 2.516<br/>gini = 0.426<br/>samples = 39<br/>value = [1, 29, 2, 5, 1, 1]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#baed73"] ;
1 [label=<percentile &le; 0.061<br/>gini = 0.727<br/>samples = 11<br/>value = [1, 1, 2, 5, 1, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 0.452<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<coefficient variation mean &le; 0.59<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<number of negative covariance &le; 56.278<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = SMALLTEXT_CONTRASTIVEAL>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e5399d"] ;
6 -> 8 ;
9 [label=<number of examples &le; 2.459<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 5, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7bbeee"] ;
1 -> 9 ;
10 [label=<percentile &le; 7.568<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<coefficient variation mean &le; 0.323<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#9de539"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
