digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of negative covariance &le; 35.109<br/>gini = 0.697<br/>samples = 39<br/>value = [1, 5, 2, 20, 3, 2, 1, 4, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#a8f4c7"] ;
1 [label=<column cosine similarity mean &le; 0.439<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#f29ceb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#e53964"] ;
1 -> 3 ;
4 [label=<number of examples &le; 2.516<br/>gini = 0.654<br/>samples = 36<br/>value = [1, 5, 2, 20, 3, 2, 1, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9ff2c2"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<range mean &le; 0.298<br/>gini = 0.793<br/>samples = 11<br/>value = [1, 3, 2, 3, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
5 -> 6 ;
7 [label=<entropy mean &le; 52.5<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 2, 3, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#defbea"] ;
5 -> 7 ;
8 [label=<quantile mean &le; 0.059<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 0, 0, 3, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#b0f5cd"] ;
7 -> 8 ;
9 [label=<feature dummy 2 &le; 27.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7beeab"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
9 -> 11 ;
12 [label=<kurtosis mean &le; 0.149<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#64e539"] ;
7 -> 15 ;
16 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.515<br/>samples = 25<br/>value = [0, 2, 0, 17, 2, 2, 1, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#7eeead"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#e539d7"] ;
16 -> 17 ;
18 [label=<percentile &le; -1.253<br/>gini = 0.476<br/>samples = 24<br/>value = [0, 2, 0, 17, 2, 2, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#78eda9"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<entropy mean &le; 0.5<br/>gini = 0.431<br/>samples = 23<br/>value = [0, 2, 0, 17, 2, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#72eca5"] ;
18 -> 20 ;
21 [label=<overall mean &le; 0.499<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 2, 1, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<column cosine similarity mean &le; 0.308<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#9cb2f2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#3964e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
21 -> 25 ;
26 [label=<number of positive covariance &le; 0.117<br/>gini = 0.29<br/>samples = 18<br/>value = [0, 2, 0, 15, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5eea99"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
26 -> 27 ;
28 [label=<feature dummy 2 &le; 6220.0<br/>gini = 0.215<br/>samples = 17<br/>value = [0, 1, 0, 15, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#52e891"] ;
26 -> 28 ;
29 [label=<examples feature_ratio &le; 0.022<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 0, 14, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#47e78a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<feature dummy 1 &le; 12.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#6aeca0"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d7e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<variance mean &le; 0.323<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39d7e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e581"] ;
34 -> 36 ;
}
