digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<column cosine similarity mean &le; 0.195<br/>gini = 0.859<br/>samples = 39<br/>value = [1, 12, 3, 2, 2, 1, 3, 5, 3, 2, 1, 1, 1, 1<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#faf3d6"] ;
1 [label=<feature dummy 3 &le; 2.287<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 8, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#efdc88"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of features &le; 1.435<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ceeff8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39c0e5"] ;
2 -> 3 ;
4 [label=<percentile &le; 120.303<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
4 -> 5 ;
6 [label=<entropy mean &le; 2915.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e53c39"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7be539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
1 -> 9 ;
10 [label=<percentile &le; -1.204<br/>gini = 0.908<br/>samples = 27<br/>value = [1, 4, 3, 1, 2, 1, 3, 3, 3, 2, 1, 1, 1, 1<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fefdf7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<variance mean &le; 0.278<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#9ce0f2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39c0e5"] ;
11 -> 13 ;
14 [label=<percentile &le; -0.84<br/>gini = 0.899<br/>samples = 24<br/>value = [1, 4, 3, 1, 2, 0, 3, 1, 3, 2, 1, 1, 1, 1<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fefcf6"] ;
10 -> 14 ;
15 [label=<feature dummy 3 &le; 7.387<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#bdf6be"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e53c"] ;
15 -> 16 ;
17 [label=<coefficient variation mean &le; 0.746<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#3c39e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#7be539"] ;
17 -> 19 ;
20 [label=<number of examples &le; 2.96<br/>gini = 0.875<br/>samples = 20<br/>value = [1, 4, 3, 0, 0, 0, 3, 1, 3, 1, 1, 1, 1, 1<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fdfcf3"] ;
14 -> 20 ;
21 [label=<skewness mean &le; 0.494<br/>gini = 0.861<br/>samples = 12<br/>value = [1, 2, 0, 0, 0, 0, 3, 1, 1, 0, 1, 1, 1, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ebfcf9"] ;
20 -> 21 ;
22 [label=<quantile mean &le; 0.047<br/>gini = 0.88<br/>samples = 10<br/>value = [1, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fcf9e9"] ;
21 -> 22 ;
23 [label=<variance mean &le; 0.16<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
23 -> 24 ;
25 [label=<entropy mean &le; 13.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = SKACTIVEML_EXPECTED_AVERAGE_PRECISION>, fillcolor="#c539e5"] ;
25 -> 26 ;
27 [label=<feature dummy 3 &le; 3.888<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#e5397b"] ;
27 -> 28 ;
29 [label=<range mean &le; 0.36<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e539c0"] ;
29 -> 30 ;
31 [label=<coefficient variation mean &le; 0.54<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label=<skewness mean &le; 0.443<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f6ecbd"] ;
22 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
34 -> 35 ;
36 [label=<overall mean &le; 0.468<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#39c0e5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#39e5c5"] ;
21 -> 39 ;
40 [label=<number of features &le; 1.396<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 2, 3, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#f4fbde"] ;
20 -> 40 ;
41 [label=<kurtosis mean &le; 0.029<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#eff8ce"] ;
40 -> 41 ;
42 [label=<number of positive covariance &le; 0.954<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#f2e29c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e5c539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = ALIPY_QBC>, fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#c0e539"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#397be5"] ;
40 -> 46 ;
}
