digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<percentile &le; 3.058<br/>gini = 0.74<br/>samples = 39<br/>value = [1, 7, 2, 17, 5, 1, 5, 1]<br/>class = ALIPY_QBC>, fillcolor="#c1f7e5"] ;
1 [label=<number of negative covariance &le; 35.109<br/>gini = 0.702<br/>samples = 27<br/>value = [1, 0, 2, 13, 5, 1, 4, 1]<br/>class = ALIPY_QBC>, fillcolor="#b7f6e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number of negative covariance &le; 23.795<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eb9cf2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#e53972"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label=<number of examples &le; 2.991<br/>gini = 0.646<br/>samples = 24<br/>value = [1, 0, 2, 13, 5, 1, 2, 0]<br/>class = ALIPY_QBC>, fillcolor="#acf4dc"] ;
1 -> 5 ;
6 [label=<examples feature_ratio &le; 0.009<br/>gini = 0.736<br/>samples = 12<br/>value = [1, 0, 2, 4, 4, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<column cosine similarity mean &le; 0.272<br/>gini = 0.716<br/>samples = 9<br/>value = [1, 0, 2, 4, 1, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#c6f8e7"] ;
6 -> 8 ;
9 [label=<entropy mean &le; 52.5<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 2, 1, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#dafad7"] ;
8 -> 9 ;
10 [label=<overall mean &le; 0.364<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 1, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
10 -> 11 ;
12 [label=<number of examples &le; 2.213<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
12 -> 13 ;
14 [label=<column cosine similarity mean &le; 0.253<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_MIXTURE>, fillcolor="#47e539"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
8 -> 18 ;
19 [label=<examples feature_ratio &le; 0.001<br/>gini = 0.417<br/>samples = 12<br/>value = [0, 0, 0, 9, 1, 1, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#6fecc3"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<column cosine similarity mean &le; 0.252<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 9, 1, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#61eabd"] ;
19 -> 21 ;
22 [label=<variance mean &le; 0.289<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 1, 1, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#bdf6e3"] ;
21 -> 22 ;
23 [label=<feature dummy 2 &le; 3292.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#5639e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
21 -> 27 ;
28 [label=<feature dummy 1 &le; 3.5<br/>gini = 0.542<br/>samples = 12<br/>value = [0, 7, 0, 4, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#eaf5b5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
28 -> 29 ;
30 [label=<range mean &le; 0.276<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 2, 0, 4, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#b0f5de"] ;
28 -> 30 ;
31 [label=<entropy mean &le; 289.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 1, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#edf6bd"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#c8e539"] ;
31 -> 32 ;
33 [label=<range mean &le; 0.134<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0]<br/>class = ALIPY_QBC>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#d739e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#39e5ac"] ;
30 -> 36 ;
}
