digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<skewness mean &le; 0.49<br/>gini = 0.801<br/>samples = 39<br/>value = [1, 15, 2, 3, 2, 4, 1, 1, 5, 4, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f7f5c5"] ;
1 [label=<number of positive covariance &le; 0.947<br/>gini = 0.656<br/>samples = 27<br/>value = [1, 15, 2, 1, 1, 1, 0, 0, 4, 1, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f3eea0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<kurtosis mean &le; 11.315<br/>gini = 0.602<br/>samples = 25<br/>value = [1, 15, 2, 1, 1, 0, 0, 0, 4, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f1ed97"] ;
1 -> 2 ;
3 [label=<column cosine similarity mean &le; 0.188<br/>gini = 0.569<br/>samples = 24<br/>value = [1, 15, 2, 1, 0, 0, 0, 0, 4, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f1ec92"] ;
2 -> 3 ;
4 [label=<percentile &le; 23.752<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e8e04f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
4 -> 5 ;
6 [label=<feature dummy 3 &le; 1.825<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
6 -> 8 ;
9 [label=<skewness mean &le; 0.325<br/>gini = 0.735<br/>samples = 14<br/>value = [1, 6, 2, 1, 0, 0, 0, 0, 3, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f8f5c9"] ;
3 -> 9 ;
10 [label=<feature dummy 1 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#de9cf2"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e541"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
10 -> 12 ;
13 [label=<number of examples &le; 2.275<br/>gini = 0.645<br/>samples = 11<br/>value = [1, 6, 2, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#f3efa7"] ;
9 -> 13 ;
14 [label=<number of examples &le; 2.138<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#8fe539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#e53950"] ;
14 -> 16 ;
17 [label=<percentile &le; 65.867<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#efe983"] ;
13 -> 17 ;
18 [label=<column cosine similarity mean &le; 0.2<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#ece672"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#8fe539"] ;
18 -> 19 ;
20 [label=<number of features &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e9e25a"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_ENT>, fillcolor="#e5dc39"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_QBC>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e59d"] ;
2 -> 24 ;
25 [label=<range mean &le; 0.425<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e539ae"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39cee5"] ;
25 -> 27 ;
28 [label=<column cosine similarity mean &le; 0.27<br/>gini = 0.819<br/>samples = 12<br/>value = [0, 0, 0, 2, 1, 3, 1, 1, 1, 3, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#ffffff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<overall mean &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#7bdeee"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = LIBACT_UNCERTAINTY_SM>, fillcolor="#39cee5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#39e59d"] ;
29 -> 31 ;
32 [label=<variance mean &le; 0.321<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 1, 1, 1, 3, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#fbdef2"] ;
28 -> 32 ;
33 [label=<percentile &le; -0.522<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#d7fad9"] ;
32 -> 33 ;
34 [label=<column cosine similarity mean &le; 0.296<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = OPTIMAL_GREEDY_20>, fillcolor="#396fe5"] ;
34 -> 35 ;
36 [label=<overall mean &le; 0.509<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = PLAYGROUND_BANDIT>, fillcolor="#6139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e539ae"] ;
36 -> 38 ;
39 [label=<variance mean &le; 0.14<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#9cf2a0"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = PLAYGROUND_HIERARCHICAL_CLUSTER>, fillcolor="#bd39e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_INFORMATIVE_DIVERSE>, fillcolor="#39e541"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = PLAYGROUND_MARGIN>, fillcolor="#e539ae"] ;
32 -> 42 ;
}
