digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coefficient variation mean &le; 0.461<br/>gini = 0.88<br/>samples = 39<br/>value = [3, 1, 7, 8, 1, 2, 1, 1, 3, 1, 3, 3, 5]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#fafef9"] ;
1 [label=<overall mean &le; 0.065<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 0, 1, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#98ef83"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39c5e5"] ;
1 -> 2 ;
3 [label=<examples feature_ratio &le; 0.086<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#8aec72"] ;
1 -> 3 ;
4 [label=<variance mean &le; 0.238<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#76e95a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#5be539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5b4"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
3 -> 7 ;
8 [label=<coefficient variation mean &le; 0.488<br/>gini = 0.882<br/>samples = 30<br/>value = [3, 1, 6, 2, 1, 1, 0, 1, 3, 1, 3, 3, 5]<br/>class = LIBACT_DWUS>, fillcolor="#fcfef7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = LIBACT_QUIRE>, fillcolor="#e53941"] ;
8 -> 9 ;
10 [label=<examples feature_ratio &le; 0.002<br/>gini = 0.883<br/>samples = 27<br/>value = [3, 1, 6, 2, 1, 1, 0, 1, 3, 1, 3, 3, 2]<br/>class = LIBACT_DWUS>, fillcolor="#f5fce6"] ;
8 -> 10 ;
11 [label=<range mean &le; 0.502<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f8cef8"] ;
10 -> 11 ;
12 [label=<quantile mean &le; 0.083<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#f6bdf5"] ;
11 -> 12 ;
13 [label=<quantile mean &le; 0.028<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#d6f29c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539e2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#e539e2"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_QUIRE>, fillcolor="#3978e5"] ;
11 -> 17 ;
18 [label=<examples feature_ratio &le; 0.085<br/>gini = 0.875<br/>samples = 21<br/>value = [3, 1, 4, 2, 1, 1, 0, 0, 3, 1, 0, 3, 2]<br/>class = LIBACT_DWUS>, fillcolor="#fafef4"] ;
10 -> 18 ;
19 [label=<number of examples &le; 2.874<br/>gini = 0.881<br/>samples = 19<br/>value = [3, 1, 2, 2, 1, 1, 0, 0, 3, 1, 0, 3, 2]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<coefficient variation mean &le; 0.627<br/>gini = 0.75<br/>samples = 8<br/>value = [3, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#fbeade"] ;
19 -> 20 ;
21 [label=<examples feature_ratio &le; 0.07<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53941"] ;
21 -> 23 ;
24 [label=<number of examples &le; 2.312<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#c8f6bd"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = PLAYGROUND_KCENTER_GREEDY>, fillcolor="#5be539"] ;
24 -> 25 ;
26 [label=<percentile &le; -0.36<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = SKACTIVEML_DAL>, fillcolor="#39e564"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53992"] ;
26 -> 28 ;
29 [label=<column cosine similarity mean &le; 0.282<br/>gini = 0.826<br/>samples = 11<br/>value = [0, 1, 2, 0, 0, 1, 0, 0, 3, 1, 0, 2, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#ebe9fc"] ;
19 -> 29 ;
30 [label=<number of examples &le; 2.959<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#f6bddb"] ;
29 -> 30 ;
31 [label=<feature dummy 3 &le; 4.728<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#39e5b4"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = SKACTIVEML_DWUS>, fillcolor="#9a39e5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = LIBACT_QUIRE>, fillcolor="#e53992"] ;
30 -> 34 ;
35 [label=<kurtosis mean &le; 0.046<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#dbd7fa"] ;
29 -> 35 ;
36 [label=<entropy mean &le; 154.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#a49cf2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = PLAYGROUND_GRAPH_DENSITY>, fillcolor="#4a39e5"] ;
36 -> 37 ;
38 [label=<number of examples &le; 3.956<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = LIBACT_QUIRE>, fillcolor="#e53941"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = ALIPY_DENSITY_WEIGHTED>, fillcolor="#e5ce39"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = LIBACT_DWUS>, fillcolor="#ace539"] ;
18 -> 42 ;
}
